----------------------------------------------------------
 Run at Sat Dec 20 07:06:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3561266        0.3455852       0.35074788        0.3685897
Max. CPU (user) %   :         0.4488778       0.51005024       0.50248754        0.5086849
Avg. mch tot cpu %  :         0.9641509        0.9812646       0.98322845         0.988091
Startup time (ms)   :              9661            11228            12071            12046
Total allocated MB  :          19978.99         24885.08         24785.98         26118.41
Min heap used (MB)  :            271.46           127.53           132.32           226.17
Max heap used (MB)  :            716.25           377.72           427.73           655.41
Thread switch rate  :         63259.023        63385.883         63200.62        61960.336
GC time (ms)        :               784              510              630              803
GC pause time (ms)  :               784              510              630              803
Req. mean (ms)      :              3.38             3.45             3.45             3.57
Req. p95 (ms)       :              8.37             8.58             8.53             8.83
Iter. mean (ms)     :             43.36            44.35            44.46            45.96
Iter. p95 (ms)      :             62.92            65.45            64.26            65.91
Net read avg (bps)  :       17680140.00      17757442.00      17640688.00      15553790.00
Net write avg (bps) :       23851240.00      94076760.00      93463309.00      82459674.00
Peak threads        :                39               51               50               49
