----------------------------------------------------------
 Run at Thu Nov 13 07:32:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:44         00:00:47
Avg. CPU (user) %   :        0.34024784       0.34683272        0.3494498        0.3730883
Max. CPU (user) %   :        0.45137158              0.5        0.4987593        0.4764268
Avg. mch tot cpu %  :         0.9625167       0.98145396        0.9865232        0.9869457
Startup time (ms)   :              9571            11193            12089            12142
Total allocated MB  :          19991.48         24975.93         24853.60         26396.49
Min heap used (MB)  :            234.08           158.51           118.04           114.85
Max heap used (MB)  :            678.79           570.35           399.49           663.12
Thread switch rate  :         64491.555        63489.105        64350.324         62705.15
GC time (ms)        :               716              693              455              293
GC pause time (ms)  :               716              693              455              293
Req. mean (ms)      :              3.29             3.44             3.41             3.63
Req. p95 (ms)       :              8.19             8.67             8.39             8.78
Iter. mean (ms)     :             42.48            44.35            43.93            46.57
Iter. p95 (ms)      :             62.85            63.75            65.47            65.18
Net read avg (bps)  :       17945270.00      17917497.00      17905912.00      17047952.00
Net write avg (bps) :       24209067.00      95034638.00      94932192.00      90156832.00
Peak threads        :                39               49               51               50
