----------------------------------------------------------
 Run at Fri Apr 11 05:27:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:45
Avg. CPU (user) %   :         0.3351663       0.34965184       0.38232073
Max. CPU (user) %   :         0.5061425       0.50248754            0.535
Avg. mch tot cpu %  :         0.9639429        0.9677629       0.98040396
Startup time (ms)   :              9008            11244            11209
Total allocated MB  :          16426.92         21605.40         21120.70
Min heap used (MB)  :            202.64            94.36           108.82
Max heap used (MB)  :            579.35           370.12           457.89
Thread switch rate  :         63682.496          64002.4        62924.215
GC time (ms)        :               694              528              414
GC pause time (ms)  :               694              542              414
Req. mean (ms)      :              3.36             3.32             3.48
Req. p95 (ms)       :              8.50             8.32             8.68
Iter. mean (ms)     :             43.47            42.82            44.93
Iter. p95 (ms)      :             65.33            62.23            65.24
Net read avg (bps)  :       17733376.00      16014408.00      15628506.00
Net write avg (bps) :       23638349.00      21436412.00      20982120.00
Peak threads        :                39               49               50
