----------------------------------------------------------
 Run at Mon Aug 07 06:09:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:59         00:03:01
Avg. CPU (user) %   :         0.4614837       0.48907942       0.49597284
Max. CPU (user) %   :         0.5721393        0.5829146       0.61083746
Avg. mch tot cpu %  :        0.98214364       0.98503244        0.9861595
Startup time (ms)   :             18233            19412            18225
Total allocated MB  :          28515.30         35901.84         34056.66
Min heap used (MB)  :             72.78            87.31            89.50
Max heap used (MB)  :            366.32           376.75           490.26
Thread switch rate  :          32779.61        30168.066        32771.805
GC time (ms)        :              2468             2924             3464
GC pause time (ms)  :              2525             3103             3532
Req. mean (ms)      :             11.53            12.95            13.06
Req. p95 (ms)       :             35.64            39.88            40.42
Iter. mean (ms)     :            155.93           176.40           177.64
Iter. p95 (ms)      :            247.32           272.64           278.97
Net read avg (bps)  :        5020676.00       4646694.00       4615768.00
Net write avg (bps) :        6707080.00      25166335.00      24981145.00
Peak threads        :                43               54               55
