----------------------------------------------------------
 Run at Thu May 25 06:08:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48890394        0.5185625       0.51536095
Max. CPU (user) %   :              0.57        0.6080402        0.6268657
Avg. mch tot cpu %  :        0.97944444        0.9837205        0.9798014
Startup time (ms)   :             27647            14194            14231
Total allocated MB  :          14930.42         50191.43         49876.44
Min heap used (MB)  :             85.67            87.54            95.02
Max heap used (MB)  :            423.55           356.50           359.05
Thread switch rate  :          50235.03        41074.637        41630.086
GC time (ms)        :              1402             1822             1483
GC pause time (ms)  :              1418             1909             1540
Req. mean (ms)      :              6.86             8.05             7.88
Req. p95 (ms)       :             20.98            24.68            23.81
Iter. mean (ms)     :             92.51           108.59           106.87
Iter. p95 (ms)      :            152.59           174.53           170.03
Net read avg (bps)  :        8426413.00       7481893.00       7622662.00
Net write avg (bps) :       11233497.00      40667056.00      41235825.00
Peak threads        :                41               54               54
