----------------------------------------------------------
 Run at Tue Jun 24 06:58:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30988917       0.34773502       0.33618522
Max. CPU (user) %   :        0.38613862        0.5263158       0.47869673
Avg. mch tot cpu %  :         0.9832881        0.9830008       0.98456234
Startup time (ms)   :              9501            11131            11106
Total allocated MB  :          19649.27         24641.51         24543.59
Min heap used (MB)  :            183.84           168.56           126.66
Max heap used (MB)  :            569.89           523.25           473.85
Thread switch rate  :         65428.086        63301.918        63825.004
GC time (ms)        :               595              683              598
GC pause time (ms)  :               595              683              598
Req. mean (ms)      :              2.91             3.37             3.29
Req. p95 (ms)       :              7.30             8.44             8.21
Iter. mean (ms)     :             37.63            43.45            42.58
Iter. p95 (ms)      :             53.83            63.46            60.84
Net read avg (bps)  :       20795602.00      18133450.00      18258840.00
Net write avg (bps) :       28072888.00      95803129.00      96655430.00
Peak threads        :                39               52               52
