----------------------------------------------------------
 Run at Fri Mar 27 09:43:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34461293        0.3441498        0.3516388       0.36059478
Max. CPU (user) %   :         0.4427481        0.4282116       0.52020204       0.52644837
Avg. mch tot cpu %  :         0.9303906        0.9219542       0.92325497       0.92390525
Startup time (ms)   :             10998            12201            12121            12189
Total allocated MB  :          19329.69         24283.86         24388.65         25762.58
Min heap used (MB)  :            124.81           246.92           246.45            96.90
Max heap used (MB)  :            432.52           720.58           626.57           560.04
Thread switch rate  :         64183.625         61802.38         62833.55        62130.434
GC time (ms)        :               552              868              943              378
GC pause time (ms)  :               552              868              943              392
Req. mean (ms)      :              3.65             3.94             3.92             4.00
Req. p95 (ms)       :              9.15             9.92             9.98             9.73
Iter. mean (ms)     :             47.49            50.92            50.98            51.72
Iter. p95 (ms)      :             70.96            69.93            73.35            75.06
Net read avg (bps)  :       16299092.00      14154130.00      15713535.00      15460080.00
Net write avg (bps) :       21983714.00      74337786.00      82510272.00      81384938.00
Peak threads        :                39               53               52               52
