----------------------------------------------------------
 Run at Sun Jul 06 06:58:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30743608          0.34787       0.35577372
Max. CPU (user) %   :          0.382134        0.5074257        0.5298507
Avg. mch tot cpu %  :         0.9731827        0.9836231       0.98664415
Startup time (ms)   :              9979            11113            11132
Total allocated MB  :          19564.66         24530.98         24596.36
Min heap used (MB)  :            211.14           131.39            94.92
Max heap used (MB)  :            597.85           445.60           485.62
Thread switch rate  :         64480.062        63658.438         63620.75
GC time (ms)        :               635              405              419
GC pause time (ms)  :               635              405              429
Req. mean (ms)      :              2.90             3.38             3.41
Req. p95 (ms)       :              7.33             8.25             8.43
Iter. mean (ms)     :             37.67            43.41            44.07
Iter. p95 (ms)      :             53.47            62.98            64.74
Net read avg (bps)  :       20084796.00      18105451.00      16238147.00
Net write avg (bps) :       27108093.00      95650010.00      86014330.00
Peak threads        :                39               51               50
