----------------------------------------------------------
 Run at Tue Mar 31 09:47:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:51         00:00:49         00:00:51
Avg. CPU (user) %   :         0.3511232       0.35898748       0.33066323       0.36341062
Max. CPU (user) %   :        0.44556963       0.51005024       0.47619048        0.5239295
Avg. mch tot cpu %  :         0.9231975       0.92664135       0.90821433       0.92718893
Startup time (ms)   :              9010            12195            11256            12145
Total allocated MB  :          19253.10         23474.13         24328.67         25581.82
Min heap used (MB)  :            254.89           222.53           251.37            98.11
Max heap used (MB)  :            733.67           601.37           599.23           578.71
Thread switch rate  :         61734.305         62926.82        62871.617        62171.496
GC time (ms)        :               711              786              793              471
GC pause time (ms)  :               711              786              793              484
Req. mean (ms)      :              3.61             3.92             3.76             3.93
Req. p95 (ms)       :              8.85             9.78             9.36             9.50
Iter. mean (ms)     :             46.99            51.02            49.02            50.94
Iter. p95 (ms)      :             64.81            73.17            67.84            72.50
Net read avg (bps)  :       16487949.00      14136028.00      16329247.00      14234073.00
Net write avg (bps) :       22243378.00      74251471.00      85864902.00      74743092.00
Peak threads        :                39               52               51               51
