----------------------------------------------------------
 Run at Sun Nov 19 05:44:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35580766       0.38759786        0.3937584
Max. CPU (user) %   :            0.5175            0.535       0.52369076
Avg. mch tot cpu %  :         0.9651928        0.9614846        0.9625043
Startup time (ms)   :             11330            10742            10826
Total allocated MB  :          16624.64         22127.61         22602.62
Min heap used (MB)  :             76.43            97.06            94.43
Max heap used (MB)  :            352.23           382.17           426.61
Thread switch rate  :         66567.984        66876.125         66396.74
GC time (ms)        :               513              629              687
GC pause time (ms)  :               524              646              700
Req. mean (ms)      :              3.52             4.00             4.08
Req. p95 (ms)       :              9.30            10.84            11.08
Iter. mean (ms)     :             46.31            52.55            53.61
Iter. p95 (ms)      :             71.97            82.76            83.64
Net read avg (bps)  :       16556852.00      15147418.00      14892372.00
Net write avg (bps) :       22165002.00      82977822.00      81811053.00
Peak threads        :                38               54               53
