----------------------------------------------------------
 Run at Wed Jun 26 05:42:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3565994       0.37885386       0.39147788
Max. CPU (user) %   :        0.52618456        0.5263158        0.5386534
Avg. mch tot cpu %  :        0.97177637       0.95865214        0.9678975
Startup time (ms)   :             10971            10813            10736
Total allocated MB  :          16643.21         22415.82         22509.60
Min heap used (MB)  :            108.01           133.82           103.84
Max heap used (MB)  :            676.96           763.15           600.28
Thread switch rate  :          66023.89         67744.75         67842.34
GC time (ms)        :               661              947              804
GC pause time (ms)  :               661              947              804
Req. mean (ms)      :              3.40             3.70             3.69
Req. p95 (ms)       :              8.97             9.92             9.90
Iter. mean (ms)     :             44.74            48.62            48.43
Iter. p95 (ms)      :             70.00            76.64            76.42
Net read avg (bps)  :       16996536.00      14275334.00      14549058.00
Net write avg (bps) :       22758934.00      23801621.00      23811250.00
Peak threads        :                39               52               51
