----------------------------------------------------------
 Run at Wed Jan 22 06:34:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34882805       0.39268664       0.39376244
Max. CPU (user) %   :         0.4413965        0.5407407       0.53186274
Avg. mch tot cpu %  :        0.95063645       0.98433715        0.9858708
Startup time (ms)   :             12533            12083            12134
Total allocated MB  :          16536.62         20326.57         20249.47
Min heap used (MB)  :            156.56           239.20           131.42
Max heap used (MB)  :            487.41           746.03           511.91
Thread switch rate  :         61046.695         62115.44         62773.16
GC time (ms)        :               703              929              524
GC pause time (ms)  :               703              929              524
Req. mean (ms)      :              3.68             3.81             3.77
Req. p95 (ms)       :              9.02             9.57             9.34
Iter. mean (ms)     :             47.35            49.10            48.75
Iter. p95 (ms)      :             68.28            72.40            72.49
Net read avg (bps)  :       15907928.00      14733956.00      14575232.00
Net write avg (bps) :       21258371.00      25555609.00      25410506.00
Peak threads        :                39               50               51
