----------------------------------------------------------
 Run at Fri Apr 17 10:00:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:50         00:00:50
Avg. CPU (user) %   :        0.37785584       0.40328622       0.41144168       0.41268796
Max. CPU (user) %   :         0.5163728        0.5477387        0.5597015       0.54950494
Avg. mch tot cpu %  :        0.91236806       0.92160916        0.9270069       0.92001307
Startup time (ms)   :              9128            12050            12161            13163
Total allocated MB  :          19155.66         23397.57         24280.19         25333.52
Min heap used (MB)  :            142.20           202.53           130.71           211.89
Max heap used (MB)  :            518.44           516.00           447.70           590.88
Thread switch rate  :          69863.46          73986.7         74199.12         71130.35
GC time (ms)        :              1967             2316             1964             2475
GC pause time (ms)  :              1967             2316             1964             2475
Req. mean (ms)      :              3.54             3.79             3.89             3.90
Req. p95 (ms)       :              8.37             8.92             9.14             9.17
Iter. mean (ms)     :             45.81            48.74            49.97            50.31
Iter. p95 (ms)      :             70.57            72.69            74.09            72.47
Net read avg (bps)  :       16730305.00      16460279.00      16005563.00      15962976.00
Net write avg (bps) :       22564897.00      86363832.00      84124512.00      83943538.00
Peak threads        :                39               51               52               50
