----------------------------------------------------------
 Run at Mon Feb 03 06:36:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3514252        0.3833334        0.3616465
Max. CPU (user) %   :        0.44974875        0.5273632       0.52227724
Avg. mch tot cpu %  :         0.9462925        0.9839299        0.9758369
Startup time (ms)   :              9316            12185            12049
Total allocated MB  :          16583.19         21252.27         21254.68
Min heap used (MB)  :            201.41           247.92           148.36
Max heap used (MB)  :            649.29           704.28           510.00
Thread switch rate  :         58944.727         60862.34        62444.477
GC time (ms)        :               722              899              523
GC pause time (ms)  :               722              899              523
Req. mean (ms)      :              3.65             3.74             3.55
Req. p95 (ms)       :              8.96             9.52             8.85
Iter. mean (ms)     :             47.09            48.08            46.10
Iter. p95 (ms)      :             67.33            71.81            68.34
Net read avg (bps)  :       16102239.00      14630197.00      15369260.00
Net write avg (bps) :       21522864.00      25292148.00      26908468.00
Peak threads        :                39               52               51
