----------------------------------------------------------
 Run at Thu Mar 06 06:30:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31120053        0.3528925       0.36719894
Max. CPU (user) %   :         0.5037594        0.5162095        0.5472637
Avg. mch tot cpu %  :        0.94671774       0.97550124        0.9823502
Startup time (ms)   :             11653            11216            11220
Total allocated MB  :          16421.12         20548.39         20820.45
Min heap used (MB)  :            122.28           122.96            96.13
Max heap used (MB)  :            483.21           444.51           519.53
Thread switch rate  :          62346.66        61592.664        61717.113
GC time (ms)        :               562              396              413
GC pause time (ms)  :               562              396              429
Req. mean (ms)      :              3.35             3.38             3.48
Req. p95 (ms)       :              8.57             8.42             8.65
Iter. mean (ms)     :             43.44            44.11            45.06
Iter. p95 (ms)      :             67.14            64.71            68.09
Net read avg (bps)  :       17081019.00      15920751.00      15164763.00
Net write avg (bps) :       22829216.00      21483408.00      20527848.00
Peak threads        :                39               50               49
