----------------------------------------------------------
 Run at Wed Jan 14 05:39:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:43         00:00:44
Avg. CPU (user) %   :        0.33330983        0.3544587       0.34709567        0.3496656
Max. CPU (user) %   :        0.45137158           0.5125        0.4800995           0.4775
Avg. mch tot cpu %  :         0.9685219         0.971228       0.98556775       0.98677516
Startup time (ms)   :              8584            11230            12046            12141
Total allocated MB  :          19943.49         25183.08         25059.34         27464.27
Min heap used (MB)  :            109.57           246.89           229.34            97.96
Max heap used (MB)  :            391.34           690.95           669.87           456.91
Thread switch rate  :          63794.16         62320.74         64168.95          63334.0
GC time (ms)        :               371              815              757              427
GC pause time (ms)  :               371              815              757              427
Req. mean (ms)      :              3.25             3.50             3.34             3.38
Req. p95 (ms)       :              8.00             8.76             8.34             8.16
Iter. mean (ms)     :             41.77            44.91            43.31            43.76
Iter. p95 (ms)      :             60.44            64.20            62.00            62.53
Net read avg (bps)  :       18529814.00      15741702.00      18210322.00      17924223.00
Net write avg (bps) :       25009067.00      83302662.00      96577917.00      94883883.00
Peak threads        :                38               50               51               49
