----------------------------------------------------------
 Run at Mon Jun 03 05:41:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:54         00:00:57
Avg. CPU (user) %   :        0.37169906       0.38919598         0.414685
Max. CPU (user) %   :          0.521197            0.545        0.5714286
Avg. mch tot cpu %  :          0.965569        0.9556123       0.95353854
Startup time (ms)   :             11770            11703            11724
Total allocated MB  :          16070.57         21545.36         21183.29
Min heap used (MB)  :            129.38           131.69           131.11
Max heap used (MB)  :            504.41           469.97           465.46
Thread switch rate  :          65045.89          64341.2         61827.14
GC time (ms)        :               712              810              876
GC pause time (ms)  :               712              827              902
Req. mean (ms)      :              3.75             3.99             4.22
Req. p95 (ms)       :              9.87            10.59            11.32
Iter. mean (ms)     :             49.33            52.30            55.00
Iter. p95 (ms)      :             78.29            82.02            88.42
Net read avg (bps)  :       15304272.00      12416790.00      11835523.00
Net write avg (bps) :       20477129.00      20708264.00      19346393.00
Peak threads        :                39               51               53
