----------------------------------------------------------
 Run at Sat Feb 21 07:48:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34075513       0.36597985       0.35466063        0.3701736
Max. CPU (user) %   :              0.45            0.505       0.50864196       0.51724136
Avg. mch tot cpu %  :        0.96331567        0.9856552       0.98326355        0.9875649
Startup time (ms)   :              8666            11139            11219            12121
Total allocated MB  :          20602.85         24450.87         25112.34         26588.84
Min heap used (MB)  :            291.05           229.84           130.88           117.95
Max heap used (MB)  :            723.15           577.48           395.48           482.17
Thread switch rate  :          63173.15        63079.867        63490.156         62940.43
GC time (ms)        :               731              746              489              451
GC pause time (ms)  :               731              746              489              451
Req. mean (ms)      :              3.23             3.51             3.36             3.48
Req. p95 (ms)       :              8.11             8.78             8.30             8.42
Iter. mean (ms)     :             41.63            44.99            43.38            44.94
Iter. p95 (ms)      :             60.66            65.58            61.74            66.02
Net read avg (bps)  :       18295749.00      17729584.00      18060968.00      17722252.00
Net write avg (bps) :       24683720.00      93719926.00      95575884.00      93634630.00
Peak threads        :                39               51               50               51
