----------------------------------------------------------
 Run at Sun Mar 22 09:16:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:49         00:00:49
Avg. CPU (user) %   :        0.36198708        0.3464516        0.3645386       0.36841783
Max. CPU (user) %   :        0.44389027        0.4888889        0.5492611            0.515
Avg. mch tot cpu %  :         0.9752329        0.9862426        0.9872673        0.9878311
Startup time (ms)   :             11428            12150            12103            12172
Total allocated MB  :          19394.98         24373.49         23340.47         25685.67
Min heap used (MB)  :            260.07           164.63           223.77           102.38
Max heap used (MB)  :            721.26           687.96           681.15           630.44
Thread switch rate  :          62653.88        66419.734         67477.76         67560.72
GC time (ms)        :               776              754              811              548
GC pause time (ms)  :               776              754              811              559
Req. mean (ms)      :              3.70             3.77             3.86             3.86
Req. p95 (ms)       :              9.11             9.36             9.59             9.40
Iter. mean (ms)     :             47.02            48.29            49.22            49.08
Iter. p95 (ms)      :             68.51            72.00            71.77            71.58
Net read avg (bps)  :       16344000.00      16444818.00      14902200.00      14903347.00
Net write avg (bps) :       22044450.00      86382835.00      78128474.00      78296525.00
Peak threads        :                39               51               50               50
