----------------------------------------------------------
 Run at Tue May 16 06:14:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:55         00:02:56
Avg. CPU (user) %   :        0.45644385       0.49319705       0.49745414
Max. CPU (user) %   :        0.53768843        0.5771144         0.591133
Avg. mch tot cpu %  :         0.9800317       0.98347235        0.9854638
Startup time (ms)   :             16770            18722            18601
Total allocated MB  :          29351.45         35298.00         35905.60
Min heap used (MB)  :             73.05            92.70            91.33
Max heap used (MB)  :            339.10           357.59           304.05
Thread switch rate  :         32478.947        31253.121        31844.324
GC time (ms)        :              1730             1881             2371
GC pause time (ms)  :              1808             1963             2478
Req. mean (ms)      :             10.54            12.60            12.74
Req. p95 (ms)       :             32.62            39.31            39.15
Iter. mean (ms)     :            142.63           171.84           172.89
Iter. p95 (ms)      :            226.18           269.21           266.51
Net read avg (bps)  :        5528985.00       4806848.00       4775871.00
Net write avg (bps) :        7376356.00      26011752.00      25765260.00
Peak threads        :                42               56               55
