----------------------------------------------------------
 Run at Sun Dec 24 05:40:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:57
Avg. CPU (user) %   :        0.32559308       0.39555386       0.40044805
Max. CPU (user) %   :         0.4800995       0.54477614           0.5425
Avg. mch tot cpu %  :         0.9459345        0.9731071       0.96202594
Startup time (ms)   :              9889            10738            11688
Total allocated MB  :          17286.34         23342.76         22274.88
Min heap used (MB)  :            160.78            92.84            92.60
Max heap used (MB)  :            582.97           408.12           336.70
Thread switch rate  :           66984.2         67910.83         67123.06
GC time (ms)        :               597              744              708
GC pause time (ms)  :               597              764              769
Req. mean (ms)      :              3.37             4.04             4.22
Req. p95 (ms)       :              9.04            10.96            11.57
Iter. mean (ms)     :             44.34            53.06            55.53
Iter. p95 (ms)      :             67.70            83.53            88.75
Net read avg (bps)  :       16678357.00      15132807.00      14370864.00
Net write avg (bps) :       22331879.00      83142920.00      77714150.00
Peak threads        :                38               52               56
