----------------------------------------------------------
 Run at Sun Feb 22 07:56:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32480142        0.3492007       0.36344427       0.36570427
Max. CPU (user) %   :        0.44278607           0.5275       0.53960395         0.509901
Avg. mch tot cpu %  :         0.9698297       0.98486954       0.98382694       0.98373455
Startup time (ms)   :              9095            11075            11112            12077
Total allocated MB  :          19902.40         25114.21         24942.81         27246.33
Min heap used (MB)  :            275.05           190.93           241.60           100.46
Max heap used (MB)  :            660.36           557.18           607.46           382.82
Thread switch rate  :         64391.227        63565.574        63848.746        62944.832
GC time (ms)        :               716              697              827              527
GC pause time (ms)  :               716              697              827              543
Req. mean (ms)      :              3.17             3.37             3.46             3.47
Req. p95 (ms)       :              8.00             8.43             8.76             8.41
Iter. mean (ms)     :             40.95            43.55            44.54            44.59
Iter. p95 (ms)      :             60.44            62.78            65.72            64.30
Net read avg (bps)  :       18954497.00      17931904.00      15987902.00      17536287.00
Net write avg (bps) :       25575121.00      94893815.00      84549947.00      92738916.00
Peak threads        :                39               50               50               51
