----------------------------------------------------------
 Run at Tue Dec 16 07:13:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:43         00:00:46
Avg. CPU (user) %   :        0.35467184       0.35277474        0.3419796       0.36660302
Max. CPU (user) %   :        0.46039605        0.5136476        0.5074627        0.5162907
Avg. mch tot cpu %  :         0.9853566       0.98635155       0.98499113       0.98717475
Startup time (ms)   :             10827            12110            11064            11130
Total allocated MB  :          19923.00         25115.60         25009.00         26504.94
Min heap used (MB)  :            268.81           261.51           232.13           234.89
Max heap used (MB)  :            656.64           577.70           666.01           568.27
Thread switch rate  :         64611.293         63774.79         64100.84        62510.496
GC time (ms)        :               750              722              773              806
GC pause time (ms)  :               750              722              773              806
Req. mean (ms)      :              3.30             3.42             3.33             3.58
Req. p95 (ms)       :              8.23             8.55             8.37             8.78
Iter. mean (ms)     :             42.61            44.15            43.09            46.10
Iter. p95 (ms)      :             62.53            62.21            62.57            67.17
Net read avg (bps)  :       17859334.00      15893754.00      18394134.00      15529500.00
Net write avg (bps) :       24099018.00      84045316.00      97308456.00      82222241.00
Peak threads        :                39               51               51               51
