----------------------------------------------------------
 Run at Tue Jun 17 06:46:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30374137       0.34548628        0.3433494
Max. CPU (user) %   :        0.41645885              0.5        0.5062344
Avg. mch tot cpu %  :        0.98326933         0.986293       0.98668075
Startup time (ms)   :              9782            11190            11143
Total allocated MB  :          19663.52         24535.29         24355.74
Min heap used (MB)  :            245.85           119.49           118.35
Max heap used (MB)  :            654.58           550.70           557.93
Thread switch rate  :         64714.457        62768.586          63748.6
GC time (ms)        :               643              357              302
GC pause time (ms)  :               643              357              302
Req. mean (ms)      :              2.90             3.39             3.33
Req. p95 (ms)       :              7.27             8.37             8.28
Iter. mean (ms)     :             37.59            43.64            43.12
Iter. p95 (ms)      :             52.92            63.38            62.67
Net read avg (bps)  :       20318460.00      17971914.00      18284120.00
Net write avg (bps) :       27428396.00      95047247.00      96794959.00
Peak threads        :                39               52               52
