----------------------------------------------------------
 Run at Tue Jun 06 06:07:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:52
Avg. CPU (user) %   :        0.48546958        0.5100136        0.5121947
Max. CPU (user) %   :              0.58            0.595       0.60194176
Avg. mch tot cpu %  :         0.9735666        0.9800435         0.982965
Startup time (ms)   :             12445            14183            13089
Total allocated MB  :          14252.76         50088.17         50698.22
Min heap used (MB)  :             92.59            91.81            90.36
Max heap used (MB)  :            439.81           438.28           366.54
Thread switch rate  :         43110.723        43520.285        43845.555
GC time (ms)        :              1753             1951             1542
GC pause time (ms)  :              1770             1974             1595
Req. mean (ms)      :              6.99             7.98             8.19
Req. p95 (ms)       :             21.19            24.41            25.11
Iter. mean (ms)     :             94.37           108.18           110.32
Iter. p95 (ms)      :            158.61           170.71           177.11
Net read avg (bps)  :        8217664.00       7567048.00       7412277.00
Net write avg (bps) :       10954292.00      41001805.00      40095910.00
Peak threads        :                41               53               55
