----------------------------------------------------------
 Run at Mon Jun 29 13:58:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34289885       0.35381305         0.350833       0.36177647
Max. CPU (user) %   :         0.4477612       0.50374067        0.5012531        0.5012531
Avg. mch tot cpu %  :         0.9651344        0.9729485        0.9719569       0.97441953
Startup time (ms)   :              9247            12300            12268            12222
Total allocated MB  :          19203.14         24317.77         24345.53         23336.31
Min heap used (MB)  :            190.94           130.76           229.32           123.87
Max heap used (MB)  :            603.92           398.81           605.29           368.26
Thread switch rate  :          62037.49        62816.555        63452.285        64323.305
GC time (ms)        :               716              483              812              590
GC pause time (ms)  :               716              483              812              590
Req. mean (ms)      :              3.65             3.82             3.80             3.86
Req. p95 (ms)       :              9.01             9.34             9.55             9.64
Iter. mean (ms)     :             47.23            49.39            49.20            49.74
Iter. p95 (ms)      :             67.54            68.39            70.37            71.91
Net read avg (bps)  :       16395741.00      16032600.00      16239862.00      16219468.00
Net write avg (bps) :       22114676.00      84214305.00      85402985.00      85230706.00
Peak threads        :                39               51               50               50
