----------------------------------------------------------
 Run at Wed May 21 05:28:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32734942        0.4049185         0.401081
Max. CPU (user) %   :         0.5087282       0.54228854        0.5580247
Avg. mch tot cpu %  :        0.96272725       0.98567945       0.98225427
Startup time (ms)   :              8721            11110            12042
Total allocated MB  :          17034.99         21155.27         21100.12
Min heap used (MB)  :            213.00            96.02           137.40
Max heap used (MB)  :            636.51           604.59           423.99
Thread switch rate  :          64695.35        61993.504        61586.426
GC time (ms)        :               654              451              600
GC pause time (ms)  :               654              463              600
Req. mean (ms)      :              3.11             3.56             3.46
Req. p95 (ms)       :              7.93             8.76             8.60
Iter. mean (ms)     :             40.27            45.66            44.44
Iter. p95 (ms)      :             61.18            69.43            66.41
Net read avg (bps)  :       18460128.00      15379605.00      15521458.00
Net write avg (bps) :       24895210.00      20905406.00      21021847.00
Peak threads        :                38               49               49
