----------------------------------------------------------
 Run at Tue Oct 17 06:11:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:23
Avg. CPU (user) %   :        0.48280382       0.51508474        0.5188373
Max. CPU (user) %   :         0.5771144        0.6138614             0.61
Avg. mch tot cpu %  :         0.9889503        0.9907008        0.9912032
Startup time (ms)   :             15391            15955            15944
Total allocated MB  :          33910.91         40995.37         40961.12
Min heap used (MB)  :             70.96            92.72            90.73
Max heap used (MB)  :            291.27           367.17           334.28
Thread switch rate  :         43682.527         35263.11         32751.95
GC time (ms)        :              1792             2473             2090
GC pause time (ms)  :              1875             2504             2172
Req. mean (ms)      :              8.86            10.31            10.37
Req. p95 (ms)       :             26.77            31.55            31.78
Iter. mean (ms)     :            118.83           139.49           140.46
Iter. p95 (ms)      :            189.25           217.65           219.76
Net read avg (bps)  :        6579174.00       5869140.00       5802363.00
Net write avg (bps) :        8761899.00      31706963.00      31420180.00
Peak threads        :                42               54               56
