----------------------------------------------------------
 Run at Fri Mar 14 05:25:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31159413       0.35462305        0.3650613
Max. CPU (user) %   :        0.48387095       0.51492536       0.52605456
Avg. mch tot cpu %  :        0.96431315        0.9700073       0.98105526
Startup time (ms)   :              8804            11229            11210
Total allocated MB  :          17015.93         21454.86         20717.54
Min heap used (MB)  :            212.94           217.14           118.78
Max heap used (MB)  :            670.48           679.34           458.95
Thread switch rate  :         62712.613        63076.652        63334.633
GC time (ms)        :               747              784              396
GC pause time (ms)  :               747              784              396
Req. mean (ms)      :              3.30             3.46             3.43
Req. p95 (ms)       :              8.52             8.65             8.44
Iter. mean (ms)     :             42.77            44.83            44.41
Iter. p95 (ms)      :             65.88            66.32            66.80
Net read avg (bps)  :       17305597.00      15238792.00      15935407.00
Net write avg (bps) :       23134441.00      20616820.00      21452047.00
Peak threads        :                40               50               49
