----------------------------------------------------------
 Run at Sat Apr 18 07:51:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32364342       0.33157882       0.36650258       0.34407765
Max. CPU (user) %   :              0.42       0.49122807       0.52911395       0.49874687
Avg. mch tot cpu %  :         0.9107182       0.89710397        0.9270732        0.9172381
Startup time (ms)   :              8635            11175            12109            12128
Total allocated MB  :          19880.09         25167.39         23519.00         24537.45
Min heap used (MB)  :            110.06           153.45           237.69           224.89
Max heap used (MB)  :            370.90           492.92           788.12           552.74
Thread switch rate  :          69307.68         68827.22        68031.375         69678.92
GC time (ms)        :               412              753              840              840
GC pause time (ms)  :               412              753              840              840
Req. mean (ms)      :              3.37             3.76             3.96             3.81
Req. p95 (ms)       :              8.04             9.19             9.95             9.38
Iter. mean (ms)     :             43.91            48.53            50.93            48.88
Iter. p95 (ms)      :             64.10            68.16            73.59            69.45
Net read avg (bps)  :       17488965.00      16340666.00      15755227.00      16324727.00
Net write avg (bps) :       23598515.00      85996233.00      82822147.00      85901216.00
Peak threads        :                39               52               51               50
