----------------------------------------------------------
 Run at Fri Jan 09 05:51:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3894666       0.38192815        0.3704798       0.38837433
Max. CPU (user) %   :            0.5075        0.5286783        0.5049505       0.52839506
Avg. mch tot cpu %  :        0.98564845        0.9868337        0.9869481       0.98158664
Startup time (ms)   :             10978            12106            12091            12210
Total allocated MB  :          19288.21         23444.28         24054.04         25505.00
Min heap used (MB)  :            252.02           238.73           246.03           227.68
Max heap used (MB)  :            637.95           651.50           685.36           605.03
Thread switch rate  :          59399.86        60438.227        61837.996         60106.36
GC time (ms)        :               776              801              771              850
GC pause time (ms)  :               776              801              771              850
Req. mean (ms)      :              3.56             3.83             3.66             3.84
Req. p95 (ms)       :              8.64             9.51             9.03             9.41
Iter. mean (ms)     :             45.55            49.15            46.72            49.23
Iter. p95 (ms)      :             64.26            73.63            69.28            72.19
Net read avg (bps)  :       16868458.00      15962761.00      16822449.00      16214400.00
Net write avg (bps) :       22756457.00      84464276.00      88943265.00      85755393.00
Peak threads        :                39               51               51               52
