----------------------------------------------------------
 Run at Sun Mar 24 05:40:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3474064       0.38267562        0.4061972
Max. CPU (user) %   :        0.48379052       0.53634083        0.5682382
Avg. mch tot cpu %  :         0.9757393         0.956467        0.9562962
Startup time (ms)   :             11156            11691            10737
Total allocated MB  :          17254.40         22617.18         22827.09
Min heap used (MB)  :             75.67           104.40           147.62
Max heap used (MB)  :            333.40           552.73           506.00
Thread switch rate  :          67873.94        64879.035         66854.05
GC time (ms)        :               483              836              750
GC pause time (ms)  :               494              850              766
Req. mean (ms)      :              3.35             3.77             3.90
Req. p95 (ms)       :              8.84            10.13            10.40
Iter. mean (ms)     :             44.09            49.49            51.35
Iter. p95 (ms)      :             69.42            75.30            82.04
Net read avg (bps)  :       16884386.00      13814770.00      12750925.00
Net write avg (bps) :       22617240.00      21946668.00      20163849.00
Peak threads        :                39               51               50
