----------------------------------------------------------
 Run at Tue Jun 25 05:40:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:52
Avg. CPU (user) %   :        0.36164212       0.38981164       0.39722425
Max. CPU (user) %   :         0.4987593       0.53731346        0.5569307
Avg. mch tot cpu %  :          0.964006       0.95578986       0.96940506
Startup time (ms)   :              9653            11717            11861
Total allocated MB  :          16554.66         22054.98         22551.67
Min heap used (MB)  :            140.53           104.59           135.04
Max heap used (MB)  :            621.52           484.49           591.45
Thread switch rate  :          66514.15         65271.82        64915.125
GC time (ms)        :               663              935              771
GC pause time (ms)  :               663              955              790
Req. mean (ms)      :              3.62             3.98             3.88
Req. p95 (ms)       :              9.53            10.59            10.33
Iter. mean (ms)     :             47.27            52.24            50.94
Iter. p95 (ms)      :             74.25            85.18            80.52
Net read avg (bps)  :       16161200.00      12304669.00      12779246.00
Net write avg (bps) :       21640669.00      20302946.00      20893416.00
Peak threads        :                39               51               51
