----------------------------------------------------------
 Run at Tue Dec 26 05:41:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3427764        0.3922205       0.38525492
Max. CPU (user) %   :          0.509901           0.5275        0.5074627
Avg. mch tot cpu %  :         0.9581565        0.9732252        0.9691779
Startup time (ms)   :              9901            10759            11685
Total allocated MB  :          17241.05         23192.84         24041.84
Min heap used (MB)  :            154.22            95.84           121.01
Max heap used (MB)  :            673.44           370.92           584.39
Thread switch rate  :          68119.98        68610.375         68111.95
GC time (ms)        :               681              627              734
GC pause time (ms)  :               681              642              734
Req. mean (ms)      :              3.40             3.98             3.90
Req. p95 (ms)       :              8.92            10.78            10.52
Iter. mean (ms)     :             44.63            52.21            51.25
Iter. p95 (ms)      :             69.62            81.88            80.98
Net read avg (bps)  :       16608036.00      15187675.00      15402081.00
Net write avg (bps) :       22237776.00      83463408.00      83325278.00
Peak threads        :                39               52               60
