----------------------------------------------------------
 Run at Fri Apr 19 05:40:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32998323         0.390263        0.3968066
Max. CPU (user) %   :        0.49875313       0.54613465           0.5775
Avg. mch tot cpu %  :         0.9165546       0.95307475       0.96749985
Startup time (ms)   :             11157            11602            10775
Total allocated MB  :          17331.48         22383.71         22648.22
Min heap used (MB)  :             81.69           136.38           138.42
Max heap used (MB)  :            360.35           570.80           566.42
Thread switch rate  :          67656.15         65976.41         69518.15
GC time (ms)        :               513              968              869
GC pause time (ms)  :               526              968              886
Req. mean (ms)      :              3.40             3.83             3.82
Req. p95 (ms)       :              8.93            10.29            10.22
Iter. mean (ms)     :             44.77            50.21            50.09
Iter. p95 (ms)      :             70.69            78.90            78.30
Net read avg (bps)  :       16417684.00      13939031.00      13925237.00
Net write avg (bps) :       21992222.00      22770333.00      22673854.00
Peak threads        :                39               49               50
