----------------------------------------------------------
 Run at Sat Jul 29 06:11:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:26         00:02:24
Avg. CPU (user) %   :        0.47442845        0.5065043        0.5075278
Max. CPU (user) %   :         0.5555556       0.62085307        0.6220096
Avg. mch tot cpu %  :        0.98116964        0.9845551        0.9821053
Startup time (ms)   :             17685            15507            16736
Total allocated MB  :          33665.18         39388.29         40518.20
Min heap used (MB)  :             70.53            90.04            92.21
Max heap used (MB)  :            325.23           397.11           315.29
Thread switch rate  :         36090.055        35927.527         34625.05
GC time (ms)        :              1623             1994             2329
GC pause time (ms)  :              1788             2120             2410
Req. mean (ms)      :              8.93            10.51            10.41
Req. p95 (ms)       :             26.86            32.32            31.43
Iter. mean (ms)     :            120.64           143.04           140.89
Iter. p95 (ms)      :            191.51           223.84           221.17
Net read avg (bps)  :        6462181.00       5729810.00       5830868.00
Net write avg (bps) :        8612594.00      30755096.00      31573610.00
Peak threads        :                42               54               54
