----------------------------------------------------------
 Run at Fri May 19 06:06:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:13
Avg. CPU (user) %   :        0.47702754       0.51445234       0.51547694
Max. CPU (user) %   :        0.56218904             0.61        0.6281407
Avg. mch tot cpu %  :        0.98124075       0.98070997       0.98218143
Startup time (ms)   :             13066            15114            15359
Total allocated MB  :          13502.71         45312.91         42464.41
Min heap used (MB)  :             75.41           109.49            95.63
Max heap used (MB)  :            371.72           456.54           375.88
Thread switch rate  :         38851.004         35833.55         37253.57
GC time (ms)        :              1332             2301             2147
GC pause time (ms)  :              1377             2333             2184
Req. mean (ms)      :              7.88             9.35             9.74
Req. p95 (ms)       :             23.88            28.61            29.83
Iter. mean (ms)     :            105.99           127.14           131.41
Iter. p95 (ms)      :            172.27           199.49           208.27
Net read avg (bps)  :        7370935.00       6439835.00       6251104.00
Net write avg (bps) :        9820028.00      34806080.00      33716802.00
Peak threads        :                41               55               55
