----------------------------------------------------------
 Run at Fri Apr 03 09:33:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:55         00:00:55         00:00:56
Avg. CPU (user) %   :        0.38564467       0.37374985       0.37060395       0.37689263
Max. CPU (user) %   :        0.46095717        0.5459057        0.5276382           0.5425
Avg. mch tot cpu %  :        0.93939453        0.9327658       0.91851646       0.93093455
Startup time (ms)   :             10817            12183            12223            12305
Total allocated MB  :          18701.20         22606.77         22647.97         24776.88
Min heap used (MB)  :            184.30           114.90           228.65           222.85
Max heap used (MB)  :            632.24           397.60           625.08           635.28
Thread switch rate  :          56841.95        60782.387          60446.4         58719.97
GC time (ms)        :               753              523              896              920
GC pause time (ms)  :               753              523              896              920
Req. mean (ms)      :              4.17             4.27             4.21             4.37
Req. p95 (ms)       :             10.01            10.38            10.50            10.76
Iter. mean (ms)     :             53.22            55.05            54.38            56.24
Iter. p95 (ms)      :             75.06            80.35            77.72            79.99
Net read avg (bps)  :       14561001.00      13172477.00      13520444.00      12831972.00
Net write avg (bps) :       19615912.00      69006167.00      70933575.00      67451806.00
Peak threads        :                40               52               51               51
