----------------------------------------------------------
 Run at Thu Nov 16 05:40:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33570442       0.38588855       0.38869375
Max. CPU (user) %   :            0.4675        0.5311721        0.5286783
Avg. mch tot cpu %  :        0.97109205        0.9696076        0.9706949
Startup time (ms)   :             10006            11608            11651
Total allocated MB  :          17320.70         22944.37         23285.10
Min heap used (MB)  :             74.29            94.67           111.56
Max heap used (MB)  :            442.68           440.40           502.74
Thread switch rate  :           65987.1         67309.44         67180.55
GC time (ms)        :               682              690              843
GC pause time (ms)  :               682              724              843
Req. mean (ms)      :              3.40             3.98             4.04
Req. p95 (ms)       :              8.96            10.70            10.84
Iter. mean (ms)     :             44.70            52.26            52.96
Iter. p95 (ms)      :             69.87            82.32            81.75
Net read avg (bps)  :       16959030.00      15299541.00      14747641.00
Net write avg (bps) :       22714293.00      83983599.00      80523188.00
Peak threads        :                39               55               51
