----------------------------------------------------------
 Run at Sat Jan 25 06:29:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:52         00:00:52
Avg. CPU (user) %   :        0.37240136       0.39661548       0.40526327
Max. CPU (user) %   :        0.46650124       0.55831265        0.5413534
Avg. mch tot cpu %  :         0.9726769       0.98465216       0.98548126
Startup time (ms)   :              9748            12198            12313
Total allocated MB  :          16574.42         20528.08         20481.52
Min heap used (MB)  :            199.33           143.99           228.04
Max heap used (MB)  :            658.11           586.42           661.25
Thread switch rate  :          58733.52        59038.188        60241.656
GC time (ms)        :               806              587             1089
GC pause time (ms)  :               806              587             1089
Req. mean (ms)      :              3.87             4.04             4.02
Req. p95 (ms)       :              9.43             9.89            10.06
Iter. mean (ms)     :             49.45            51.77            51.81
Iter. p95 (ms)      :             71.70            77.17            79.03
Net read avg (bps)  :       15411852.00      13685060.00      12737107.00
Net write avg (bps) :       20588886.00      23972626.00      22303939.00
Peak threads        :                39               52               52
