----------------------------------------------------------
 Run at Thu Jan 23 06:38:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35055193         0.356991        0.3860003
Max. CPU (user) %   :        0.45112783       0.51492536       0.51358026
Avg. mch tot cpu %  :         0.9636975       0.97363174       0.98561984
Startup time (ms)   :              8950            11262            11035
Total allocated MB  :          17376.47         22113.54         21202.03
Min heap used (MB)  :            217.58           144.40           189.23
Max heap used (MB)  :            653.26           617.79           569.10
Thread switch rate  :         64007.598        62764.117         62862.28
GC time (ms)        :               729              450              788
GC pause time (ms)  :               729              450              788
Req. mean (ms)      :              3.56             3.47             3.59
Req. p95 (ms)       :              8.89             8.58             8.99
Iter. mean (ms)     :             46.02            44.99            46.30
Iter. p95 (ms)      :             66.99            65.16            69.71
Net read avg (bps)  :       16567492.00      15266040.00      15206602.00
Net write avg (bps) :       22146861.00      26467784.00      26082974.00
Peak threads        :                39               50               51
