----------------------------------------------------------
 Run at Sat Dec 27 07:09:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:40         00:00:41         00:00:41
Avg. CPU (user) %   :         0.3974436        0.4039308        0.4097475        0.4194646
Max. CPU (user) %   :        0.51237625        0.5561097         0.539801       0.54950494
Avg. mch tot cpu %  :        0.96710074       0.98427945       0.98429674        0.9864343
Startup time (ms)   :              8939            10954            12034            11996
Total allocated MB  :          19817.95         25586.40         24981.73         27287.15
Min heap used (MB)  :            102.56           118.33           147.44           206.71
Max heap used (MB)  :            497.29           417.82           512.16           532.35
Thread switch rate  :          71966.42         71066.48        71263.945         70179.09
GC time (ms)        :              1069             1460             1892             1818
GC pause time (ms)  :              1069             1460             1892             1818
Req. mean (ms)      :              3.03             3.13             3.15             3.18
Req. p95 (ms)       :              7.18             7.30             7.46             7.45
Iter. mean (ms)     :             38.83            40.19            40.59            40.81
Iter. p95 (ms)      :             60.17            59.59            59.79            60.26
Net read avg (bps)  :       19971605.00      19206386.00      19536033.00      17307216.00
Net write avg (bps) :       26956078.00     101680109.00     103495856.00      91642497.00
Peak threads        :                39               51               50               50
