----------------------------------------------------------
 Run at Tue Feb 20 05:42:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34661496        0.3920961       0.39627326
Max. CPU (user) %   :             0.505            0.545       0.52369076
Avg. mch tot cpu %  :        0.96653163        0.9708216        0.9783865
Startup time (ms)   :              9936            11702            11704
Total allocated MB  :          17164.97         22482.58         23481.84
Min heap used (MB)  :            132.98           123.87           149.05
Max heap used (MB)  :            556.57           428.84           573.73
Thread switch rate  :          65990.91         64960.81        63718.113
GC time (ms)        :               658              704              962
GC pause time (ms)  :               658              730              962
Req. mean (ms)      :              3.45             3.91             3.79
Req. p95 (ms)       :              9.09            10.43            10.12
Iter. mean (ms)     :             45.46            51.21            49.78
Iter. p95 (ms)      :             71.11            81.36            76.71
Net read avg (bps)  :       16643313.00      13525082.00      13803250.00
Net write avg (bps) :       22287616.00      21834597.00      22958784.00
Peak threads        :                39               51               51
