----------------------------------------------------------
 Run at Wed May 27 12:43:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:52         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33355695        0.3889907        0.3545892       0.35354865
Max. CPU (user) %   :        0.44389027        0.5247525        0.5012407        0.4937656
Avg. mch tot cpu %  :         0.9626804        0.9896611       0.98433644        0.9816523
Startup time (ms)   :              9279            12309            12164            12393
Total allocated MB  :          19855.80         22627.04         24535.22         24257.57
Min heap used (MB)  :            153.73           132.50           140.77           150.01
Max heap used (MB)  :            454.00           504.28           424.00           492.93
Thread switch rate  :         64602.957         65354.35         67879.82        65597.805
GC time (ms)        :               536              685              618              702
GC pause time (ms)  :               536              685              618              702
Req. mean (ms)      :              3.44             4.08             3.69             3.67
Req. p95 (ms)       :              8.36            10.19             9.08             9.10
Iter. mean (ms)     :             44.48            51.89            47.54            47.45
Iter. p95 (ms)      :             64.98            76.70            69.94            67.64
Net read avg (bps)  :       17151179.00      15483600.00      16632293.00      16619757.00
Net write avg (bps) :       23141462.00      81131767.00      87502331.00      87284508.00
Peak threads        :                39               51               50               49
