----------------------------------------------------------
 Run at Tue Nov 07 06:03:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:30         00:02:39
Avg. CPU (user) %   :        0.48793897       0.51210505        0.5245116
Max. CPU (user) %   :             0.555       0.60280377        0.6103286
Avg. mch tot cpu %  :        0.98544055         0.987686       0.99022496
Startup time (ms)   :             15306            17288            17446
Total allocated MB  :          32522.55         39989.49         40638.03
Min heap used (MB)  :             81.00            93.23            93.71
Max heap used (MB)  :            356.89           387.79           424.19
Thread switch rate  :          36459.54         34062.95         33269.39
GC time (ms)        :              1910             2669             3048
GC pause time (ms)  :              1945             2709             3157
Req. mean (ms)      :              9.77            10.89            11.61
Req. p95 (ms)       :             29.53            33.37            34.98
Iter. mean (ms)     :            130.66           146.78           156.11
Iter. p95 (ms)      :            209.52           234.05           244.39
Net read avg (bps)  :        6036620.00       5617303.00       5249998.00
Net write avg (bps) :        8045499.00      30394836.00      28523292.00
Peak threads        :                42               55               55
