----------------------------------------------------------
 Run at Mon Aug 25 07:09:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3390236        0.3904953       0.38182604
Max. CPU (user) %   :         0.5247525        0.5386534        0.5313283
Avg. mch tot cpu %  :         0.9682036        0.9860354       0.97633415
Startup time (ms)   :             11312            12139            12111
Total allocated MB  :          18429.56         22945.68         22867.68
Min heap used (MB)  :             80.60           234.90           175.80
Max heap used (MB)  :            361.87           690.41           557.17
Thread switch rate  :         61310.246        59712.945        60757.098
GC time (ms)        :               409              830              749
GC pause time (ms)  :               415              830              749
Req. mean (ms)      :              3.28             3.90             3.89
Req. p95 (ms)       :              7.96             9.66             9.62
Iter. mean (ms)     :             42.10            49.76            49.96
Iter. p95 (ms)      :             63.30            74.14            72.49
Net read avg (bps)  :       18016050.00      15814895.00      15969398.00
Net write avg (bps) :       24306494.00      83481553.00      84354038.00
Peak threads        :                40               51               51
