----------------------------------------------------------
 Run at Wed Aug 02 06:12:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:59         00:02:57
Avg. CPU (user) %   :         0.4559089       0.48683336       0.48867977
Max. CPU (user) %   :         0.5527638        0.5858586        0.5933014
Avg. mch tot cpu %  :        0.97897696        0.9874455       0.98567504
Startup time (ms)   :             17432            18290            17566
Total allocated MB  :          27731.76         35825.76         35689.72
Min heap used (MB)  :             68.22            94.46            90.20
Max heap used (MB)  :            481.25           326.47           327.42
Thread switch rate  :           34249.2        30944.828        29582.332
GC time (ms)        :              2441             2382             2268
GC pause time (ms)  :              2498             2456             2342
Req. mean (ms)      :             11.24            12.95            12.79
Req. p95 (ms)       :             34.47            40.02            40.01
Iter. mean (ms)     :            152.13           176.43           174.45
Iter. p95 (ms)      :            238.32           273.29           271.69
Net read avg (bps)  :        5145953.00       4677438.00       4755380.00
Net write avg (bps) :        6868810.00      25421797.00      25824884.00
Peak threads        :                42               54               55
