----------------------------------------------------------
 Run at Mon Apr 29 05:38:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.35607207       0.39197344       0.38920012
Max. CPU (user) %   :         0.5062344           0.5575        0.5895522
Avg. mch tot cpu %  :         0.9744891       0.95457834        0.9760867
Startup time (ms)   :             11152            11698            10840
Total allocated MB  :          17285.33         22668.71         21806.46
Min heap used (MB)  :            191.77           100.20           107.13
Max heap used (MB)  :            690.76           399.44           477.86
Thread switch rate  :         68361.125         64899.93         66788.04
GC time (ms)        :               598              760              785
GC pause time (ms)  :               598              953              799
Req. mean (ms)      :              3.48             3.84             3.72
Req. p95 (ms)       :              9.20            10.30             9.90
Iter. mean (ms)     :             45.82            50.35            48.84
Iter. p95 (ms)      :             72.35            80.99            77.26
Net read avg (bps)  :       16479859.00      12801868.00      14516496.00
Net write avg (bps) :       22066582.00      21385535.00      23817386.00
Peak threads        :                39               52               50
