----------------------------------------------------------
 Run at Mon Feb 09 06:21:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35546285       0.35525954       0.36885872       0.33654925
Max. CPU (user) %   :        0.45024875         0.518797        0.5160494        0.4507389
Avg. mch tot cpu %  :        0.97550124        0.9846914       0.98497534        0.9883489
Startup time (ms)   :              8540            12155            11163            12126
Total allocated MB  :          19974.90         25096.79         24256.63         27513.30
Min heap used (MB)  :            264.53           227.71           237.99           106.09
Max heap used (MB)  :            650.83           555.74           608.76           432.07
Thread switch rate  :         63019.797         62466.46        61675.863        61334.434
GC time (ms)        :               767              754              821              435
GC pause time (ms)  :               767              754              821              435
Req. mean (ms)      :              3.34             3.47             3.58             3.55
Req. p95 (ms)       :              8.35             8.68             8.87             8.63
Iter. mean (ms)     :             43.10            44.77            46.07            45.76
Iter. p95 (ms)      :             62.66            64.98            66.81            64.57
Net read avg (bps)  :       17898125.00      15864693.00      17066191.00      17064152.00
Net write avg (bps) :       24146864.00      83994271.00      90127313.00      90378115.00
Peak threads        :                39               51               50               50
