----------------------------------------------------------
 Run at Tue Dec 23 07:19:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.34966567       0.34028283       0.35371917        0.3657555
Max. CPU (user) %   :        0.46134663       0.48635235        0.4950249        0.5074627
Avg. mch tot cpu %  :         0.9717109        0.9862866        0.9879916       0.98736185
Startup time (ms)   :              8720            12112            12026            12053
Total allocated MB  :          19917.42         24760.50         24954.38         26343.81
Min heap used (MB)  :            252.85           138.92           243.62           238.00
Max heap used (MB)  :            681.71           495.72           669.44           568.06
Thread switch rate  :          63754.87         63170.55          62796.1        62298.633
GC time (ms)        :               732              652              844              762
GC pause time (ms)  :               732              652              844              762
Req. mean (ms)      :              3.33             3.41             3.49             3.57
Req. p95 (ms)       :              8.37             8.55             8.75             8.80
Iter. mean (ms)     :             42.93            44.05            44.94            45.89
Iter. p95 (ms)      :             62.17            63.11            64.93            66.97
Net read avg (bps)  :       17830402.00      17787501.00      17422517.00      15554653.00
Net write avg (bps) :       24060938.00      94018921.00      92166370.00      82371988.00
Peak threads        :                39               50               50               50
