----------------------------------------------------------
 Run at Wed Jan 07 05:39:55 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.36346006       0.36534628       0.36379185       0.37143323
Max. CPU (user) %   :        0.49004975        0.5148515       0.51589245       0.50124687
Avg. mch tot cpu %  :         0.9754183       0.98729885       0.98709536        0.9870428
Startup time (ms)   :             11295            12136            11195            12114
Total allocated MB  :          19353.24         24224.98         24299.64         26211.98
Min heap used (MB)  :            261.56           240.89           242.38           240.77
Max heap used (MB)  :            706.87           654.55           581.23           651.15
Thread switch rate  :          62819.17          62399.6        62212.395        61872.477
GC time (ms)        :               770              792              813              817
GC pause time (ms)  :               770              792              813              817
Req. mean (ms)      :              3.43             3.54             3.56             3.60
Req. p95 (ms)       :              8.67             8.87             8.88             8.88
Iter. mean (ms)     :             44.06            45.40            45.73            46.32
Iter. p95 (ms)      :             67.14            66.17            66.87            67.55
Net read avg (bps)  :       17739736.00      15793512.00      17407513.00      17084631.00
Net write avg (bps) :       23932399.00      83688358.00      91975912.00      90244474.00
Peak threads        :                39               51               51               51
