----------------------------------------------------------
 Run at Mon Mar 03 06:22:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3241132       0.36445686       0.37390706
Max. CPU (user) %   :             0.495           0.5425        0.5273632
Avg. mch tot cpu %  :         0.9675018       0.96595293        0.9819962
Startup time (ms)   :             10109            12140            11255
Total allocated MB  :          16391.74         20809.89         20619.35
Min heap used (MB)  :            161.57            99.29            95.04
Max heap used (MB)  :            576.96           410.69           455.40
Thread switch rate  :         62222.934         61677.56         61151.54
GC time (ms)        :               707              484              437
GC pause time (ms)  :               707              494              448
Req. mean (ms)      :              3.41             3.60             3.58
Req. p95 (ms)       :              8.61             8.90             8.82
Iter. mean (ms)     :             44.33            46.56            46.17
Iter. p95 (ms)      :             68.38            70.26            68.97
Net read avg (bps)  :       17115655.00      15048084.00      15170551.00
Net write avg (bps) :       22870896.00      20319327.00      20525263.00
Peak threads        :                39               50               51
