----------------------------------------------------------
 Run at Tue Dec 17 06:41:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3024215       0.34094873       0.34584758
Max. CPU (user) %   :         0.4751244       0.50124687       0.50617284
Avg. mch tot cpu %  :        0.93972546        0.9797593        0.9714134
Startup time (ms)   :              8722            11242            11227
Total allocated MB  :          16362.20         20102.60         19937.79
Min heap used (MB)  :            201.07            94.37           113.19
Max heap used (MB)  :            622.61           668.51           463.07
Thread switch rate  :          70787.54         86076.27         84855.64
GC time (ms)        :               676              442              478
GC pause time (ms)  :               676              455              478
Req. mean (ms)      :              3.32             4.00             3.96
Req. p95 (ms)       :              8.88            10.98            10.72
Iter. mean (ms)     :             44.03            52.93            52.54
Iter. p95 (ms)      :             72.40            85.84            84.58
Net read avg (bps)  :       17071420.00      13361615.00      13559545.00
Net write avg (bps) :       22861188.00      21946325.00      21685308.00
Peak threads        :                39               53               53
