----------------------------------------------------------
 Run at Fri Oct 06 06:06:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:11
Avg. CPU (user) %   :        0.46967453        0.5010361        0.5097702
Max. CPU (user) %   :         0.5792079            0.585              0.6
Avg. mch tot cpu %  :          0.981524        0.9926049        0.9896565
Startup time (ms)   :             12778            14860            15052
Total allocated MB  :          13662.06         44366.38         43960.35
Min heap used (MB)  :             85.53            91.45            93.18
Max heap used (MB)  :            368.63           374.30           328.91
Thread switch rate  :          37419.53          39743.1        35983.805
GC time (ms)        :              1613             1870             1921
GC pause time (ms)  :              1661             1938             1986
Req. mean (ms)      :              8.16             9.30             9.53
Req. p95 (ms)       :             24.69            28.46            29.15
Iter. mean (ms)     :            110.00           125.78           128.97
Iter. p95 (ms)      :            181.17           208.09           207.36
Net read avg (bps)  :        7088260.00       6517419.00       6375881.00
Net write avg (bps) :        9441564.00      35242753.00      34509203.00
Peak threads        :                41               55               55
