----------------------------------------------------------
 Run at Mon Nov 24 07:12:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:42         00:00:43         00:00:45
Avg. CPU (user) %   :        0.33997825        0.3317858       0.35198468       0.37417585
Max. CPU (user) %   :        0.45185184       0.49253732         0.516129       0.53349876
Avg. mch tot cpu %  :        0.96195644        0.9758599        0.9854495       0.98397607
Startup time (ms)   :              8242            11102            11123            12039
Total allocated MB  :          19877.82         25751.26         25008.07         27443.55
Min heap used (MB)  :            234.75           134.24           258.84           235.05
Max heap used (MB)  :            598.72           409.92           715.19           622.74
Thread switch rate  :         65080.652         64174.46        64169.766         62814.89
GC time (ms)        :               732              454              772              822
GC pause time (ms)  :               732              454              772              822
Req. mean (ms)      :              3.22             3.25             3.35             3.50
Req. p95 (ms)       :              8.08             8.11             8.44             8.78
Iter. mean (ms)     :             41.51            42.13            43.20            45.00
Iter. p95 (ms)      :             61.11            60.23            62.90            65.15
Net read avg (bps)  :       18430911.00      18543878.00      18305408.00      17599720.00
Net write avg (bps) :       24871637.00      98076076.00      96946908.00      93125612.00
Peak threads        :                39               49               51               50
