----------------------------------------------------------
 Run at Thu Sep 14 06:12:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:34
Avg. CPU (user) %   :         0.4834691       0.51640624        0.5157311
Max. CPU (user) %   :         0.6390244        0.5990099        0.6119403
Avg. mch tot cpu %  :        0.98202944       0.98581916       0.98577034
Startup time (ms)   :             15140            16336            16104
Total allocated MB  :          32948.10         38806.35         40244.07
Min heap used (MB)  :             70.20            89.80            89.84
Max heap used (MB)  :            314.86           322.47           318.21
Thread switch rate  :         34446.676         33366.52        31434.283
GC time (ms)        :              1874             2361             2429
GC pause time (ms)  :              1983             2438             2501
Req. mean (ms)      :              9.55            11.21            11.24
Req. p95 (ms)       :             29.14            34.38            33.83
Iter. mean (ms)     :            128.70           151.45           152.10
Iter. p95 (ms)      :            208.27           239.76           238.67
Net read avg (bps)  :        6067185.00       5439405.00       5423479.00
Net write avg (bps) :        8086764.00      29462478.00      29378954.00
Peak threads        :                42               55               55
