----------------------------------------------------------
 Run at Fri Dec 05 07:21:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3719146       0.35366908       0.36561126        0.3768952
Max. CPU (user) %   :        0.47381547       0.50374067        0.5137157        0.5247525
Avg. mch tot cpu %  :         0.9673616       0.97360975        0.9883024       0.98903495
Startup time (ms)   :             10699            12129            12157            12093
Total allocated MB  :          19296.31         24184.53         24185.82         25476.51
Min heap used (MB)  :            262.58           248.08           104.27           117.22
Max heap used (MB)  :            721.07           690.99           421.58           529.06
Thread switch rate  :         62004.297        60485.906        61155.508        60059.777
GC time (ms)        :               754              817              527              383
GC pause time (ms)  :               754              817              527              383
Req. mean (ms)      :              3.41             3.67             3.66             3.76
Req. p95 (ms)       :              8.35             9.07             8.94             9.07
Iter. mean (ms)     :             43.65            47.02            46.90            48.08
Iter. p95 (ms)      :             61.61            68.85            69.16            70.01
Net read avg (bps)  :       17732513.00      15148844.00      15010798.00      16448940.00
Net write avg (bps) :       23925424.00      80163432.00      79368976.00      86971024.00
Peak threads        :                39               51               50               51
