----------------------------------------------------------
 Run at Sat May 06 06:08:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:46
Avg. CPU (user) %   :        0.48164284        0.5237944       0.51092815
Max. CPU (user) %   :        0.57425743        0.5920398         0.591133
Avg. mch tot cpu %  :         0.9741773       0.98460877        0.9799224
Startup time (ms)   :             12241            14283            14962
Total allocated MB  :          14900.01         50608.62         49986.35
Min heap used (MB)  :             92.72            99.86            95.69
Max heap used (MB)  :            466.45           414.36           343.68
Thread switch rate  :           46999.0        43613.754         42918.97
GC time (ms)        :              1732             1914             1580
GC pause time (ms)  :              1748             1937             1606
Req. mean (ms)      :              6.69             7.89             7.72
Req. p95 (ms)       :             20.41            24.42            23.95
Iter. mean (ms)     :             90.38           107.22           104.18
Iter. p95 (ms)      :            149.40           169.44           168.78
Net read avg (bps)  :        8675295.00       7634800.00       7800638.00
Net write avg (bps) :       11565655.00      41451936.00      42443277.00
Peak threads        :                41               53               55
