----------------------------------------------------------
 Run at Thu Oct 26 06:12:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:51         00:02:54
Avg. CPU (user) %   :         0.4632352       0.49598598       0.49840784
Max. CPU (user) %   :         0.5427136        0.5833333        0.5771144
Avg. mch tot cpu %  :          0.987939        0.9910925       0.99201626
Startup time (ms)   :             20570            19239            18415
Total allocated MB  :          28637.14         35932.24         36254.07
Min heap used (MB)  :             69.05            93.70            91.80
Max heap used (MB)  :            349.65           330.76           378.07
Thread switch rate  :          28138.83        30237.404        29465.008
GC time (ms)        :              1977             2059             2657
GC pause time (ms)  :              2035             2130             2734
Req. mean (ms)      :             11.07            12.38            12.58
Req. p95 (ms)       :             33.32            38.26            38.32
Iter. mean (ms)     :            149.04           167.93           171.19
Iter. p95 (ms)      :            232.45           259.84           265.24
Net read avg (bps)  :        5263933.00       4863371.00       4803417.00
Net write avg (bps) :        7020665.00      26291316.00      26113556.00
Peak threads        :                43               55               54
