----------------------------------------------------------
 Run at Fri Mar 21 05:29:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31675577       0.37245244       0.35298964
Max. CPU (user) %   :        0.49004975       0.52618456             0.52
Avg. mch tot cpu %  :         0.9453646        0.9729284        0.9807251
Startup time (ms)   :             10394            12147            12120
Total allocated MB  :          16418.62         20720.44         21548.37
Min heap used (MB)  :            118.92           126.29           139.43
Max heap used (MB)  :            473.52           399.55           460.81
Thread switch rate  :         62564.418         61396.84        62339.266
GC time (ms)        :               585              490              404
GC pause time (ms)  :               585              490              404
Req. mean (ms)      :              3.42             3.53             3.34
Req. p95 (ms)       :              8.69             8.85             8.34
Iter. mean (ms)     :             44.33            45.83            43.41
Iter. p95 (ms)      :             67.89            69.19            64.06
Net read avg (bps)  :       17137174.00      15311080.00      16128056.00
Net write avg (bps) :       22903160.00      20700845.00      21757228.00
Peak threads        :                39               49               51
