----------------------------------------------------------
 Run at Sun Jun 15 06:52:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31850967        0.3368694       0.34430823
Max. CPU (user) %   :         0.5062035        0.5012407        0.5087282
Avg. mch tot cpu %  :         0.9611254       0.98196304        0.9862864
Startup time (ms)   :             12195            11054            12031
Total allocated MB  :          18988.28         24527.17         24498.40
Min heap used (MB)  :            267.29           116.75           116.19
Max heap used (MB)  :            650.56           608.68           459.29
Thread switch rate  :         64978.703        64061.477         64163.37
GC time (ms)        :               679              259              449
GC pause time (ms)  :               679              259              449
Req. mean (ms)      :              2.98             3.27             3.30
Req. p95 (ms)       :              7.54             8.07             8.13
Iter. mean (ms)     :             38.58            42.41            42.73
Iter. p95 (ms)      :             56.94            61.10            62.60
Net read avg (bps)  :       19965525.00      18526113.00      16430953.00
Net write avg (bps) :       26940652.00      98231830.00      86880213.00
Peak threads        :                39               50               51
