----------------------------------------------------------
 Run at Sat May 30 08:17:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35725355       0.35109052         0.350879       0.33870146
Max. CPU (user) %   :        0.44723618       0.49748743        0.4862843           0.4725
Avg. mch tot cpu %  :        0.96529084        0.9683569        0.9646898        0.9661058
Startup time (ms)   :              9606            12063            11095            12144
Total allocated MB  :          20103.12         24299.65         24117.10         25065.20
Min heap used (MB)  :            248.44           143.50           245.79           133.06
Max heap used (MB)  :            746.74           435.98           635.07           457.42
Thread switch rate  :         72323.836         72865.95         73117.35         73093.27
GC time (ms)        :               741              673              760              448
GC pause time (ms)  :               741              673              760              448
Req. mean (ms)      :              3.44             3.52             3.51             3.41
Req. p95 (ms)       :              8.51             8.54             8.56             8.09
Iter. mean (ms)     :             43.96            45.23            45.08            43.81
Iter. p95 (ms)      :             64.74            64.81            63.77            61.21
Net read avg (bps)  :       17512441.00      17746128.00      17746255.00      17929734.00
Net write avg (bps) :       23628001.00      93090713.00      93306738.00      94339157.00
Peak threads        :                39               51               50               50
