----------------------------------------------------------
 Run at Sun Jul 27 07:25:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.31697965       0.34490615       0.34396192
Max. CPU (user) %   :        0.45771143       0.50374067        0.5111663
Avg. mch tot cpu %  :        0.97808826        0.9833315       0.98611104
Startup time (ms)   :              8485            10956            11045
Total allocated MB  :          19708.36         24674.95         24285.70
Min heap used (MB)  :            103.68            95.26           118.16
Max heap used (MB)  :            641.68           593.45           541.52
Thread switch rate  :         64976.613        63389.527         63799.16
GC time (ms)        :               655              359              338
GC pause time (ms)  :               665              370              338
Req. mean (ms)      :              2.92             3.36             3.35
Req. p95 (ms)       :              7.41             8.28             8.31
Iter. mean (ms)     :             37.99            43.46            43.24
Iter. p95 (ms)      :             55.81            63.11            62.46
Net read avg (bps)  :       20275568.00      16334115.00      16200950.00
Net write avg (bps) :       27366193.00      86383540.00      85813125.00
Peak threads        :                38               50               51
