----------------------------------------------------------
 Run at Fri May 31 05:43:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34869966       0.39761946        0.3871382
Max. CPU (user) %   :        0.51492536       0.53846157        0.5388471
Avg. mch tot cpu %  :          0.956814        0.9568531       0.95864445
Startup time (ms)   :             11419            10824            11659
Total allocated MB  :          16012.33         22791.82         22290.16
Min heap used (MB)  :             72.44           110.25           120.65
Max heap used (MB)  :            385.99           589.72           606.74
Thread switch rate  :          67041.79          63336.4         66393.72
GC time (ms)        :               571              897              861
GC pause time (ms)  :               582              917              877
Req. mean (ms)      :              3.49             3.91             3.79
Req. p95 (ms)       :              9.25            10.48            10.14
Iter. mean (ms)     :             45.87            51.35            49.59
Iter. p95 (ms)      :             72.29            83.55            77.43
Net read avg (bps)  :       16668644.00      12255710.00      12721634.00
Net write avg (bps) :       22314360.00      19901745.00      21048501.00
Peak threads        :                38               50               52
