----------------------------------------------------------
 Run at Thu Mar 20 05:35:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:43
Avg. CPU (user) %   :         0.3236284       0.37109363       0.35169104
Max. CPU (user) %   :         0.4962963        0.5272277       0.52487564
Avg. mch tot cpu %  :        0.96977973        0.9808472       0.98099315
Startup time (ms)   :              8696            11212            12135
Total allocated MB  :          16447.73         20768.56         21579.28
Min heap used (MB)  :            193.03           128.06           122.90
Max heap used (MB)  :            551.45           450.56           474.13
Thread switch rate  :         62948.926        61946.027        62730.707
GC time (ms)        :               745              590              348
GC pause time (ms)  :               745              590              348
Req. mean (ms)      :              3.39             3.50             3.26
Req. p95 (ms)       :              8.64             8.71             8.07
Iter. mean (ms)     :             44.00            45.40            42.61
Iter. p95 (ms)      :             67.59            66.72            61.91
Net read avg (bps)  :       17559384.00      15640669.00      16059758.00
Net write avg (bps) :       23467829.00      21114689.00      21667272.00
Peak threads        :                39               49               48
