----------------------------------------------------------
 Run at Sat Mar 14 09:01:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33408836       0.35631382       0.34571564        0.3507999
Max. CPU (user) %   :        0.44416875       0.49752474       0.48756218       0.48267326
Avg. mch tot cpu %  :        0.98454195        0.9847969        0.9848201        0.9850116
Startup time (ms)   :              8479            12208            11259            12215
Total allocated MB  :          19900.23         24444.85         24000.73         26620.59
Min heap used (MB)  :            281.16           243.83           246.35           101.73
Max heap used (MB)  :            735.39           625.69           677.36           405.73
Thread switch rate  :          63087.65        66211.445         67410.19        67187.266
GC time (ms)        :               815              809              821              532
GC pause time (ms)  :               815              809              821              549
Req. mean (ms)      :              3.75             3.85             3.74             3.73
Req. p95 (ms)       :              9.08             9.46             9.27             9.01
Iter. mean (ms)     :             47.45            48.80            47.64            47.64
Iter. p95 (ms)      :             69.41            70.21            70.57            67.35
Net read avg (bps)  :       16306389.00      16384564.00      15154660.00      16679824.00
Net write avg (bps) :       21999746.00      85981746.00      79575297.00      87459062.00
Peak threads        :                39               50               50               51
