----------------------------------------------------------
 Run at Mon Dec 01 07:40:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.35222983        0.3624316       0.35980427       0.36886397
Max. CPU (user) %   :         0.4565757       0.52334154        0.5124378       0.52238804
Avg. mch tot cpu %  :        0.97810125        0.9867223        0.9845314         0.985917
Startup time (ms)   :             10589            12130            12105            12146
Total allocated MB  :          19168.19         24099.62         24098.54         26444.21
Min heap used (MB)  :            232.27           227.12           140.37            98.94
Max heap used (MB)  :            660.04           577.32           493.93           432.40
Thread switch rate  :         62805.336        62202.418         62395.84         60731.38
GC time (ms)        :               688              817              645              486
GC pause time (ms)  :               688              817              645              486
Req. mean (ms)      :              3.46             3.52             3.54             3.63
Req. p95 (ms)       :              8.57             8.86             8.80             8.88
Iter. mean (ms)     :             44.28            45.39            45.51            46.58
Iter. p95 (ms)      :             65.92            66.88            67.37            68.38
Net read avg (bps)  :       17466120.00      17381818.00      17377166.00      16906192.00
Net write avg (bps) :       23557273.00      91957143.00      92027656.00      89456887.00
Peak threads        :                39               51               50               51
