----------------------------------------------------------
 Run at Thu Jul 10 09:41:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:48
Avg. CPU (user) %   :        0.32349652        0.3647372       0.36021852
Max. CPU (user) %   :        0.49627793            0.525        0.5186104
Avg. mch tot cpu %  :        0.98520887        0.9833034       0.98503226
Startup time (ms)   :              9666            12063            12016
Total allocated MB  :          19685.16         23675.03         24532.81
Min heap used (MB)  :            132.13           142.88           131.80
Max heap used (MB)  :            434.27           442.08           443.08
Thread switch rate  :          62657.17        63510.695        60666.535
GC time (ms)        :               479              426              457
GC pause time (ms)  :               479              426              457
Req. mean (ms)      :              3.02             3.52             3.75
Req. p95 (ms)       :              7.48             8.62             9.11
Iter. mean (ms)     :             39.01            45.44            48.07
Iter. p95 (ms)      :             56.96            67.48            68.66
Net read avg (bps)  :       19491944.00      15660456.00      16391649.00
Net write avg (bps) :       26307181.00      82873700.00      86675255.00
Peak threads        :                39               51               51
