----------------------------------------------------------
 Run at Wed Jun 25 06:44:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31333742       0.34151533       0.34400266
Max. CPU (user) %   :         0.4579208       0.50497514        0.4950495
Avg. mch tot cpu %  :        0.98290354       0.98390365        0.9865617
Startup time (ms)   :              9924            11121            11045
Total allocated MB  :          19658.84         24631.98         24562.65
Min heap used (MB)  :            274.03           116.85           131.20
Max heap used (MB)  :            725.83           524.40           409.18
Thread switch rate  :         64425.215         63284.17        63211.594
GC time (ms)        :               697              317              453
GC pause time (ms)  :               697              317              453
Req. mean (ms)      :              2.93             3.33             3.40
Req. p95 (ms)       :              7.48             8.18             8.41
Iter. mean (ms)     :             38.05            43.11            43.87
Iter. p95 (ms)      :             55.79            62.77            63.79
Net read avg (bps)  :       20023389.00      18089875.00      17887781.00
Net write avg (bps) :       27020487.00      95777094.00      94769797.00
Peak threads        :                39               51               50
