----------------------------------------------------------
 Run at Sun Dec 03 05:47:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:56         00:00:58
Avg. CPU (user) %   :         0.3824121        0.3883724       0.40219876
Max. CPU (user) %   :             0.485        0.5187032       0.53349876
Avg. mch tot cpu %  :        0.97174287       0.96728605        0.9662799
Startup time (ms)   :             10416            11767            11861
Total allocated MB  :          17188.65         21740.98         22247.00
Min heap used (MB)  :            213.72            96.51            98.13
Max heap used (MB)  :            555.22           380.60           389.01
Thread switch rate  :         63216.336        65073.977         63810.56
GC time (ms)        :               650              652              657
GC pause time (ms)  :               650              666              670
Req. mean (ms)      :              3.85             4.19             4.33
Req. p95 (ms)       :              9.95            11.28            11.69
Iter. mean (ms)     :             50.31            54.87            56.68
Iter. p95 (ms)      :             75.45            88.73            88.87
Net read avg (bps)  :       15073541.00      14466136.00      13952506.00
Net write avg (bps) :       20179474.00      79202624.00      75499474.00
Peak threads        :                40               58               54
