----------------------------------------------------------
 Run at Wed Apr 01 09:57:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:51         00:00:53         00:00:55
Avg. CPU (user) %   :        0.35336652        0.3471592       0.35702288        0.3767651
Max. CPU (user) %   :        0.45292622       0.50753766       0.50502515        0.5214106
Avg. mch tot cpu %  :        0.92187333        0.9238844        0.9250742       0.92382085
Startup time (ms)   :             12682            12234            12310            12327
Total allocated MB  :          19192.81         24392.59         23432.25         24777.40
Min heap used (MB)  :            162.38           132.05           117.19           101.04
Max heap used (MB)  :            542.90           437.81           451.30           405.25
Thread switch rate  :         59404.652        61578.812        60433.312        59749.676
GC time (ms)        :               713              666              467              568
GC pause time (ms)  :               713              666              467              580
Req. mean (ms)      :              3.92             3.96             4.05             4.26
Req. p95 (ms)       :              9.57             9.79             9.83            10.36
Iter. mean (ms)     :             50.78            51.36            52.59            55.10
Iter. p95 (ms)      :             72.13            71.84            75.51            78.34
Net read avg (bps)  :       15165388.00      15551422.00      13828704.00      13468687.00
Net write avg (bps) :       20438642.00      81559630.00      72503313.00      70684868.00
Peak threads        :                39               52               52               51
