----------------------------------------------------------
 Run at Mon Feb 16 06:31:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34532592       0.34968445       0.36369848       0.36081275
Max. CPU (user) %   :        0.44638404       0.47890818        0.5210918       0.51492536
Avg. mch tot cpu %  :         0.9724271        0.9868936        0.9799237        0.9872503
Startup time (ms)   :              9582            11302            12261            12180
Total allocated MB  :          19946.40         24091.03         23257.36         25708.39
Min heap used (MB)  :            280.58           132.15           247.40           117.55
Max heap used (MB)  :            660.06           445.90           718.51           526.89
Thread switch rate  :          67053.08         66443.28         67173.85         66790.88
GC time (ms)        :               736              567              831              351
GC pause time (ms)  :               736              567              831              351
Req. mean (ms)      :              3.49             3.75             3.78             3.78
Req. p95 (ms)       :              8.58             9.13             9.41             9.00
Iter. mean (ms)     :             44.97            47.91            48.38            48.29
Iter. p95 (ms)      :             64.69            68.30            70.92            67.87
Net read avg (bps)  :       17099608.00      16600921.00      16403262.00      16548993.00
Net write avg (bps) :       23067262.00      87273612.00      86143889.00      86950407.00
Peak threads        :                39               51               51               50
