----------------------------------------------------------
 Run at Mon Apr 22 05:44:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:55
Avg. CPU (user) %   :        0.34642324       0.40800074        0.4142718
Max. CPU (user) %   :              0.53        0.5764411       0.57894737
Avg. mch tot cpu %  :         0.9574198       0.96402746       0.97008115
Startup time (ms)   :             10031            11779            11887
Total allocated MB  :          16557.88         21701.18         21636.63
Min heap used (MB)  :            160.56           106.39           106.30
Max heap used (MB)  :            621.75           419.03           491.69
Thread switch rate  :          67436.21         61803.34         62329.21
GC time (ms)        :               587              797              821
GC pause time (ms)  :               587              859              836
Req. mean (ms)      :              3.63             4.11             4.13
Req. p95 (ms)       :              9.55            10.95            11.06
Iter. mean (ms)     :             47.54            53.68            54.07
Iter. p95 (ms)      :             76.18            85.83            86.34
Net read avg (bps)  :       15953356.00      12217849.00      12126324.00
Net write avg (bps) :       21351782.00      20318733.00      19766520.00
Peak threads        :                38               52               50
