----------------------------------------------------------
 Run at Sat Feb 07 05:57:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:45         00:00:48
Avg. CPU (user) %   :         0.3292955       0.35941216        0.3588305       0.38359806
Max. CPU (user) %   :        0.44389027         0.519802        0.5160494        0.5210918
Avg. mch tot cpu %  :         0.9871585        0.9850288         0.982125          0.98701
Startup time (ms)   :             10898            12190            11170            12060
Total allocated MB  :          18956.45         25017.94         24957.77         26506.36
Min heap used (MB)  :            116.62           250.40           173.69           241.78
Max heap used (MB)  :            427.42           670.47           547.36           622.83
Thread switch rate  :         62943.016        60930.457         63431.13        60852.387
GC time (ms)        :               332              829              751              822
GC pause time (ms)  :               332              829              751              822
Req. mean (ms)      :              3.25             3.56             3.44             3.74
Req. p95 (ms)       :              7.92             8.80             8.63             9.21
Iter. mean (ms)     :             41.68            45.73            44.41            47.87
Iter. p95 (ms)      :             60.67            66.21            65.10            70.06
Net read avg (bps)  :       18651436.00      15410796.00      17558808.00      16522151.00
Net write avg (bps) :       25163964.00      81564240.00      92885341.00      87569831.00
Peak threads        :                39               50               50               51
