----------------------------------------------------------
 Run at Thu May 28 12:15:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.35710427       0.35432836       0.35789415       0.36054406
Max. CPU (user) %   :              0.45        0.5012407       0.50497514       0.45049506
Avg. mch tot cpu %  :         0.9812284        0.9870835        0.9879436        0.9888375
Startup time (ms)   :              9550            12074            12208            12304
Total allocated MB  :          19951.50         24362.68         24331.06         24546.67
Min heap used (MB)  :            265.89            97.15           145.66           119.14
Max heap used (MB)  :            650.53           452.16           490.08           534.86
Thread switch rate  :         63181.227        65456.965        66296.914        65391.703
GC time (ms)        :               740              477              688              326
GC pause time (ms)  :               740              493              688              326
Req. mean (ms)      :              3.43             3.73             3.66             3.72
Req. p95 (ms)       :              8.39             9.10             9.14             9.03
Iter. mean (ms)     :             44.39            47.88            47.09            47.76
Iter. p95 (ms)      :             61.63            69.86            67.95            65.54
Net read avg (bps)  :       17180456.00      16626797.00      16854812.00      16646028.00
Net write avg (bps) :       23182640.00      87560830.00      88496910.00      87478128.00
Peak threads        :                38               52               51               51
