----------------------------------------------------------
 Run at Wed Feb 18 08:04:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:57         00:00:58         00:00:54         00:00:56
Avg. CPU (user) %   :        0.40134326       0.41013515       0.38972202       0.39512846
Max. CPU (user) %   :         0.4764268        0.5371287        0.5308642       0.52605456
Avg. mch tot cpu %  :         0.9728807       0.98891217       0.98794264        0.9897366
Startup time (ms)   :             10798            13308            13304            13326
Total allocated MB  :          18769.86         21804.74         21743.62         23821.71
Min heap used (MB)  :            254.59           217.00           221.41           130.30
Max heap used (MB)  :            721.75           597.25           581.34           494.42
Thread switch rate  :         56883.004        61663.566         64717.47        62964.812
GC time (ms)        :               890              893              869              462
GC pause time (ms)  :               890              893              869              462
Req. mean (ms)      :              4.43             4.63             4.24             4.44
Req. p95 (ms)       :             10.54            11.30            10.38            10.75
Iter. mean (ms)     :             55.47            58.27            53.78            55.96
Iter. p95 (ms)      :             81.87            86.35            79.30            86.95
Net read avg (bps)  :       14012176.00      13606147.00      14893669.00      14367674.00
Net write avg (bps) :       18864782.00      71259733.00      78093502.00      75397475.00
Peak threads        :                40               52               52               52
