----------------------------------------------------------
 Run at Sat Mar 08 05:24:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:47         00:00:48
Avg. CPU (user) %   :        0.34488368        0.3834647       0.38848594
Max. CPU (user) %   :         0.4402985        0.4691358           0.5325
Avg. mch tot cpu %  :         0.9708486       0.98519564        0.9851956
Startup time (ms)   :              9765            12172            12098
Total allocated MB  :          16444.13         20592.92         20834.51
Min heap used (MB)  :            100.52           116.44           190.67
Max heap used (MB)  :            401.03           496.71           578.99
Thread switch rate  :         60427.473         61601.12        61655.207
GC time (ms)        :               349              361              786
GC pause time (ms)  :               349              361              786
Req. mean (ms)      :              3.67             3.66             3.72
Req. p95 (ms)       :              8.92             8.78             9.38
Iter. mean (ms)     :             47.35            47.10            47.89
Iter. p95 (ms)      :             68.74            65.51            71.94
Net read avg (bps)  :       16146432.00      14845336.00      14678533.00
Net write avg (bps) :       21577175.00      20066954.00      19727863.00
Peak threads        :                39               50               50
