----------------------------------------------------------
 Run at Thu Jul 20 06:19:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:57         00:02:53
Avg. CPU (user) %   :        0.45110583       0.49840647        0.4991557
Max. CPU (user) %   :         0.5522388       0.60368663        0.5970149
Avg. mch tot cpu %  :         0.9770234       0.98730147        0.9879228
Startup time (ms)   :             16706            17723            17439
Total allocated MB  :          29062.88         35609.32         36466.60
Min heap used (MB)  :             70.84            90.12            94.01
Max heap used (MB)  :            332.53           326.38           324.82
Thread switch rate  :         32359.969        31762.969        31388.576
GC time (ms)        :              2017             2355             2229
GC pause time (ms)  :              2095             2447             2314
Req. mean (ms)      :             10.55            12.75            12.51
Req. p95 (ms)       :             32.45            39.56            38.27
Iter. mean (ms)     :            143.01           174.07           170.19
Iter. p95 (ms)      :            228.37           272.54           260.90
Net read avg (bps)  :        5499544.00       4732228.00       4857300.00
Net write avg (bps) :        7339775.00      25646403.00      26303683.00
Peak threads        :                43               55               54
