----------------------------------------------------------
 Run at Fri May 26 06:02:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:50
Avg. CPU (user) %   :        0.48450145        0.5165489       0.51169866
Max. CPU (user) %   :         0.5728643       0.60199004        0.5920398
Avg. mch tot cpu %  :         0.9786948       0.98398966        0.9762791
Startup time (ms)   :             13849            15187            14080
Total allocated MB  :          14109.17         50051.56         49395.57
Min heap used (MB)  :             82.37            92.85            93.12
Max heap used (MB)  :            350.76           455.36           480.11
Thread switch rate  :         43671.797        46055.383         42850.96
GC time (ms)        :              1374             2086             2129
GC pause time (ms)  :              1395             2141             2155
Req. mean (ms)      :              6.82             7.87             7.99
Req. p95 (ms)       :             20.87            24.03            24.59
Iter. mean (ms)     :             91.75           106.70           108.00
Iter. p95 (ms)      :            151.78           170.31           172.96
Net read avg (bps)  :        8468177.00       7672532.00       7597886.00
Net write avg (bps) :       11285225.00      41446206.00      41140639.00
Peak threads        :                41               55               55
