----------------------------------------------------------
 Run at Sun May 11 05:28:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:46
Avg. CPU (user) %   :        0.33321443       0.38353905       0.37842324
Max. CPU (user) %   :         0.5074627       0.52853596        0.5187032
Avg. mch tot cpu %  :        0.94504374       0.96561414       0.98472065
Startup time (ms)   :             12358            11110            11157
Total allocated MB  :          15747.02         20101.29         20781.24
Min heap used (MB)  :            194.75            96.38           102.42
Max heap used (MB)  :            630.19           532.84           465.29
Thread switch rate  :          61984.71        59917.715         60564.65
GC time (ms)        :               670              492              657
GC pause time (ms)  :               670              507              657
Req. mean (ms)      :              3.36             3.63             3.58
Req. p95 (ms)       :              8.42             8.99             8.90
Iter. mean (ms)     :             43.36            46.52            45.94
Iter. p95 (ms)      :             64.88            68.41            69.02
Net read avg (bps)  :       16734394.00      14982276.00      15101667.00
Net write avg (bps) :       22559388.00      20304478.00      20423215.00
Peak threads        :                39               49               49
