----------------------------------------------------------
 Run at Mon Jun 23 06:50:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30566722       0.34926975         0.352706
Max. CPU (user) %   :        0.41044775        0.5235732        0.5087282
Avg. mch tot cpu %  :          0.969782       0.98624915       0.98527473
Startup time (ms)   :             10827            11034            11077
Total allocated MB  :          19644.30         24565.55         24552.20
Min heap used (MB)  :            116.91            93.98           168.15
Max heap used (MB)  :            701.41           555.39           525.11
Thread switch rate  :         64160.203        63497.453        63623.625
GC time (ms)        :               723              380              693
GC pause time (ms)  :               729              398              693
Req. mean (ms)      :              2.95             3.38             3.38
Req. p95 (ms)       :              7.44             8.38             8.44
Iter. mean (ms)     :             38.06            43.75            43.64
Iter. p95 (ms)      :             54.09            65.03            63.34
Net read avg (bps)  :       19951668.00      16105852.00      18040650.00
Net write avg (bps) :       26927442.00      85292755.00      95553360.00
Peak threads        :                38               52               51
