----------------------------------------------------------
 Run at Tue Jun 11 05:42:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3664927       0.39311612       0.38753125
Max. CPU (user) %   :             0.545             0.53        0.5459057
Avg. mch tot cpu %  :         0.9727223       0.95828295       0.95787644
Startup time (ms)   :             11305            11839            10803
Total allocated MB  :          16613.35         21282.48         22522.19
Min heap used (MB)  :            169.37           118.54            92.81
Max heap used (MB)  :            651.27           797.85           531.23
Thread switch rate  :         64485.656         68483.66         68495.15
GC time (ms)        :               690              907              767
GC pause time (ms)  :               690              924              785
Req. mean (ms)      :              3.71             3.85             3.78
Req. p95 (ms)       :              9.77            10.29            10.05
Iter. mean (ms)     :             48.51            50.48            49.49
Iter. p95 (ms)      :             78.42            79.63            78.41
Net read avg (bps)  :       15132378.00      13827277.00      13900069.00
Net write avg (bps) :       20256034.00      22549730.00      22105272.00
Peak threads        :                40               49               49
