----------------------------------------------------------
 Run at Mon May 11 12:00:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:53         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34427372        0.3536998       0.35617873        0.3512526
Max. CPU (user) %   :        0.43654823       0.50502515        0.5037594       0.50753766
Avg. mch tot cpu %  :        0.91403353       0.91925365       0.92423975        0.9159701
Startup time (ms)   :              9066            11028            12206            13221
Total allocated MB  :          19408.51         23480.22         23466.58         23688.16
Min heap used (MB)  :            249.00           238.05           113.74           189.37
Max heap used (MB)  :            637.87           596.37           409.44           618.95
Thread switch rate  :          67695.79         66525.93         68086.47         67895.25
GC time (ms)        :               774              979              493              796
GC pause time (ms)  :               774              979              493              796
Req. mean (ms)      :              3.70             4.06             3.94             3.93
Req. p95 (ms)       :              9.04             9.97             9.52             9.63
Iter. mean (ms)     :             47.69            52.41            50.84            50.49
Iter. p95 (ms)      :             68.35            75.22            74.08            72.29
Net read avg (bps)  :       16167218.00      15139812.00      15679512.00      15779542.00
Net write avg (bps) :       21801596.00      79473917.00      82306759.00      82878552.00
Peak threads        :                39               50               51               51
