----------------------------------------------------------
 Run at Sun Apr 07 05:36:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3663261       0.41152415       0.39317867
Max. CPU (user) %   :         0.5298507        0.5522388        0.5472637
Avg. mch tot cpu %  :         0.9699183       0.96668565        0.9554036
Startup time (ms)   :             11485            11726            11809
Total allocated MB  :          15901.11         21942.82         21851.01
Min heap used (MB)  :             73.55           135.92           119.01
Max heap used (MB)  :            500.23           664.44           639.33
Thread switch rate  :         67215.836         62399.18        63813.477
GC time (ms)        :               578             1050              958
GC pause time (ms)  :               598             1050              973
Req. mean (ms)      :              3.63             4.12             3.99
Req. p95 (ms)       :              9.59            11.08            10.62
Iter. mean (ms)     :             47.56            53.87            52.27
Iter. p95 (ms)      :             74.71            85.37            82.62
Net read avg (bps)  :       15968882.00      12198742.00      12420816.00
Net write avg (bps) :       21372930.00      19671326.00      19794841.00
Peak threads        :                38               52               50
