----------------------------------------------------------
 Run at Tue May 06 05:28:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3132394        0.3570619       0.35284904
Max. CPU (user) %   :          0.509901       0.53598017        0.5074627
Avg. mch tot cpu %  :         0.9701655       0.98389167        0.9836275
Startup time (ms)   :              8898            12159            11224
Total allocated MB  :          16394.69         21569.71         21790.51
Min heap used (MB)  :            117.79            94.29            95.36
Max heap used (MB)  :            406.79           369.41           448.74
Thread switch rate  :         61830.086         62015.49        62605.918
GC time (ms)        :               324              525              424
GC pause time (ms)  :               324              543              443
Req. mean (ms)      :              3.44             3.39             3.35
Req. p95 (ms)       :              8.63             8.50             8.26
Iter. mean (ms)     :             43.98            43.81            43.14
Iter. p95 (ms)      :             66.89            64.61            63.48
Net read avg (bps)  :       17386304.00      15545808.00      15766648.00
Net write avg (bps) :       23366342.00      20969041.00      21271911.00
Peak threads        :                39               49               49
