----------------------------------------------------------
 Run at Sat Jul 18 07:31:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:47         00:00:48
Avg. CPU (user) %   :        0.33806467       0.33480316       0.34014186       0.34219936
Max. CPU (user) %   :              0.44             0.46             0.52       0.47772276
Avg. mch tot cpu %  :        0.95700705       0.96895605       0.97160226       0.96813637
Startup time (ms)   :             12301            12277            12261            12198
Total allocated MB  :          19934.86         24273.95         24295.51         24445.95
Min heap used (MB)  :            238.10           132.35           137.43           218.87
Max heap used (MB)  :            601.95           445.07           434.37           602.35
Thread switch rate  :         64835.297        64178.445         64318.21        64058.047
GC time (ms)        :               720              631              435              802
GC pause time (ms)  :               720              631              435              802
Req. mean (ms)      :              3.48             3.62             3.59             3.69
Req. p95 (ms)       :              8.61             8.93             8.83             9.18
Iter. mean (ms)     :             44.91            46.90            46.77            47.59
Iter. p95 (ms)      :             64.33            65.44            65.61            66.73
Net read avg (bps)  :       16965922.00      16894472.00      16945494.00      16782832.00
Net write avg (bps) :       22886227.00      88670197.00      89081594.00      88131176.00
Peak threads        :                39               49               50               50
