----------------------------------------------------------
 Run at Fri Jun 07 05:41:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :          0.333737        0.3679613        0.3696706
Max. CPU (user) %   :        0.47761193        0.5187032             0.52
Avg. mch tot cpu %  :         0.9606686       0.96868926        0.9563762
Startup time (ms)   :              9927            10791            11722
Total allocated MB  :          17303.09         23445.32         23168.46
Min heap used (MB)  :            159.41           282.84           172.99
Max heap used (MB)  :            600.27           730.04           635.62
Thread switch rate  :          67735.95         66120.18        67164.266
GC time (ms)        :               637              819             1005
GC pause time (ms)  :               637              819             1005
Req. mean (ms)      :              3.35             3.62             3.63
Req. p95 (ms)       :              8.87             9.69             9.81
Iter. mean (ms)     :             44.18            47.49            47.59
Iter. p95 (ms)      :             69.42            71.38            74.36
Net read avg (bps)  :       16777816.00      14781954.00      14714545.00
Net write avg (bps) :       22469086.00      24036912.00      23431194.00
Peak threads        :                40               50               51
