----------------------------------------------------------
 Run at Sat Jun 29 05:42:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3402485        0.3951016       0.40965438
Max. CPU (user) %   :         0.5062344        0.5436409       0.53482586
Avg. mch tot cpu %  :         0.9674194       0.96382207       0.96693534
Startup time (ms)   :              9584            11696            10846
Total allocated MB  :          17375.61         22560.38         22635.96
Min heap used (MB)  :             75.74           120.95           158.08
Max heap used (MB)  :            354.99           522.60           696.31
Thread switch rate  :          66798.94         66347.59         63150.77
GC time (ms)        :               528              797             1022
GC pause time (ms)  :               554              811             1022
Req. mean (ms)      :              3.47             3.87             3.97
Req. p95 (ms)       :              9.17            10.30            10.75
Iter. mean (ms)     :             45.50            50.72            52.13
Iter. p95 (ms)      :             72.14            80.12            80.91
Net read avg (bps)  :       16507208.00      13763014.00      13503980.00
Net write avg (bps) :       22103796.00      22808463.00      21960864.00
Peak threads        :                39               50               52
