----------------------------------------------------------
 Run at Sat Nov 08 07:24:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:42         00:00:42
Avg. CPU (user) %   :        0.39539605       0.41777125        0.4263994
Max. CPU (user) %   :         0.5124378        0.5735661        0.5696517
Avg. mch tot cpu %  :        0.96737397        0.9872256        0.9868927
Startup time (ms)   :             11382            12000            12054
Total allocated MB  :          20520.61         24939.86         24757.75
Min heap used (MB)  :            252.51           120.71           138.67
Max heap used (MB)  :            622.58           397.15           413.81
Thread switch rate  :          72075.79          70011.3         70150.64
GC time (ms)        :              2305             1728             1924
GC pause time (ms)  :              2305             1728             1924
Req. mean (ms)      :              3.04             3.27             3.32
Req. p95 (ms)       :              7.30             7.76             7.81
Iter. mean (ms)     :             38.86            41.92            42.29
Iter. p95 (ms)      :             59.78            62.72            64.85
Net read avg (bps)  :       19555017.00      16570121.00      18737357.00
Net write avg (bps) :       26390122.00      87566350.00      99147949.00
Peak threads        :                39               51               51
