----------------------------------------------------------
 Run at Tue Dec 19 05:38:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33986172       0.38678494       0.39926615
Max. CPU (user) %   :        0.48756218       0.53366584       0.52882206
Avg. mch tot cpu %  :         0.9564029        0.9709168       0.98264474
Startup time (ms)   :             10216            11665            10758
Total allocated MB  :          17189.32         23345.66         23336.14
Min heap used (MB)  :            194.29            96.10            95.27
Max heap used (MB)  :            592.99           377.21           382.10
Thread switch rate  :          67813.22         68605.92        67862.766
GC time (ms)        :               692              645              620
GC pause time (ms)  :               692              659              638
Req. mean (ms)      :              3.40             3.96             3.97
Req. p95 (ms)       :              9.04            10.74            10.81
Iter. mean (ms)     :             44.71            52.11            52.23
Iter. p95 (ms)      :             69.22            80.82            81.58
Net read avg (bps)  :       16824966.00      15016587.00      15151277.00
Net write avg (bps) :       22526502.00      82522782.00      81943354.00
Peak threads        :                38               52               59
