----------------------------------------------------------
 Run at Fri Apr 05 05:46:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33705136       0.39946187       0.39156735
Max. CPU (user) %   :        0.49127182        0.5311721           0.5375
Avg. mch tot cpu %  :         0.9645983        0.9758649         0.972426
Startup time (ms)   :              9781            11604            10751
Total allocated MB  :          17199.31         23805.05         23832.99
Min heap used (MB)  :            144.88           132.78           112.37
Max heap used (MB)  :            545.15           639.97           535.01
Thread switch rate  :          68675.06          66499.9         66035.49
GC time (ms)        :               706              922              865
GC pause time (ms)  :               706              922              881
Req. mean (ms)      :              3.39             3.80             3.78
Req. p95 (ms)       :              8.92            10.07            10.03
Iter. mean (ms)     :             44.44            49.64            49.58
Iter. p95 (ms)      :             69.71            77.81            75.86
Net read avg (bps)  :       17213763.00      13803880.00      14142000.00
Net write avg (bps) :       23057122.00      21770629.00      22280427.00
Peak threads        :                39               51               50
