----------------------------------------------------------
 Run at Sun May 31 08:45:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:47         00:00:47         00:00:48
Avg. CPU (user) %   :        0.38568524       0.34881267        0.3562951       0.36749616
Max. CPU (user) %   :         0.4563591       0.50617284       0.49751243        0.5210918
Avg. mch tot cpu %  :        0.96191704       0.96266264        0.9698647        0.9710557
Startup time (ms)   :              8839            12107            13112            12210
Total allocated MB  :          19453.86         24314.44         23443.03         23478.15
Min heap used (MB)  :            249.13           116.97           221.46           117.82
Max heap used (MB)  :            663.46           481.08           620.61           584.07
Thread switch rate  :          69236.38         71068.47         70247.65         72342.59
GC time (ms)        :               777              437              806              369
GC pause time (ms)  :               777              437              806              369
Req. mean (ms)      :              3.77             3.64             3.66             3.74
Req. p95 (ms)       :              8.87             8.71             8.95             8.92
Iter. mean (ms)     :             47.83            46.93            47.04            48.00
Iter. p95 (ms)      :             69.43            67.82            68.11            71.50
Net read avg (bps)  :       16201521.00      16861893.00      16890256.00      16536906.00
Net write avg (bps) :       21849597.00      88723108.00      88792462.00      86897384.00
Peak threads        :                39               50               49               49
