----------------------------------------------------------
 Run at Thu Jul 17 06:55:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31155512       0.35688558       0.34882185
Max. CPU (user) %   :         0.4064838        0.5037037       0.51741296
Avg. mch tot cpu %  :         0.9839502       0.98421913        0.9859791
Startup time (ms)   :              9562            11045            12016
Total allocated MB  :          19640.91         24472.50         24565.96
Min heap used (MB)  :            262.28           261.51           143.70
Max heap used (MB)  :            645.16           672.48           410.91
Thread switch rate  :         63854.973        62248.676        63234.152
GC time (ms)        :               755              795              485
GC pause time (ms)  :               764              795              485
Req. mean (ms)      :              3.01             3.46             3.37
Req. p95 (ms)       :              7.60             8.65             8.31
Iter. mean (ms)     :             38.79            44.68            43.62
Iter. p95 (ms)      :             55.41            64.92            63.21
Net read avg (bps)  :       19780335.00      17735672.00      16159944.00
Net write avg (bps) :       26698866.00      93886156.00      85462428.00
Peak threads        :                38               50               52
