----------------------------------------------------------
 Run at Tue Jul 04 06:09:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:05
Avg. CPU (user) %   :        0.47427478       0.51669466        0.5200538
Max. CPU (user) %   :         0.5879397        0.6119403        0.6169154
Avg. mch tot cpu %  :         0.9737709        0.9799827        0.9826791
Startup time (ms)   :             12363            14024            14068
Total allocated MB  :          14097.32         44273.83         44928.92
Min heap used (MB)  :             71.68            89.64            98.00
Max heap used (MB)  :            332.61           337.09           403.66
Thread switch rate  :          41127.51         37613.07        37254.723
GC time (ms)        :              1630             1773             2266
GC pause time (ms)  :              1674             1860             2330
Req. mean (ms)      :              7.64             9.22             9.12
Req. p95 (ms)       :             23.23            28.30            27.91
Iter. mean (ms)     :            103.00           125.06           123.64
Iter. p95 (ms)      :            167.75           199.56           192.94
Net read avg (bps)  :        7610528.00       6545831.00       6651822.00
Net write avg (bps) :       10139480.00      35386420.00      36048980.00
Peak threads        :                41               54               55
