----------------------------------------------------------
 Run at Fri May 16 05:36:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3417915        0.3820932       0.38248354
Max. CPU (user) %   :         0.5136476       0.52130324        0.5371287
Avg. mch tot cpu %  :        0.95632344        0.9845018       0.98394436
Startup time (ms)   :             10454            12177            11219
Total allocated MB  :          16455.64         20871.33         20806.28
Min heap used (MB)  :            123.93            93.73           128.79
Max heap used (MB)  :            488.79           510.11           378.33
Thread switch rate  :         60770.992        57593.785         59329.77
GC time (ms)        :               586              380              599
GC pause time (ms)  :               586              395              599
Req. mean (ms)      :              3.49             3.69             3.65
Req. p95 (ms)       :              8.64             8.91             8.92
Iter. mean (ms)     :             44.72            47.18            46.64
Iter. p95 (ms)      :             67.64            70.10            68.77
Net read avg (bps)  :       16624290.00      14616652.00      14992461.00
Net write avg (bps) :       22400875.00      19848941.00      20356376.00
Peak threads        :                39               49               49
