----------------------------------------------------------
 Run at Fri Feb 27 06:13:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :          0.339164       0.35188663        0.3528236       0.34810972
Max. CPU (user) %   :        0.43034825       0.48138958       0.53598017              0.5
Avg. mch tot cpu %  :        0.96762604       0.98552763          0.98196       0.98676294
Startup time (ms)   :             11589            12184            11191            12129
Total allocated MB  :          19944.19         24373.42         24051.96         26690.01
Min heap used (MB)  :            263.93           229.02           234.55           119.92
Max heap used (MB)  :            683.02           577.50           692.39           593.00
Thread switch rate  :          68223.31        66744.125         68476.81         68232.44
GC time (ms)        :               676              788              776              329
GC pause time (ms)  :               676              788              776              329
Req. mean (ms)      :              3.33             3.63             3.71             3.67
Req. p95 (ms)       :              8.11             8.94             9.19             8.74
Iter. mean (ms)     :             42.77            46.77            47.42            46.83
Iter. p95 (ms)      :             59.34            67.10            68.48            68.23
Net read avg (bps)  :       17929362.00      17059120.00      16857535.00      16909648.00
Net write avg (bps) :       24189787.00      89655148.00      88434955.00      88868019.00
Peak threads        :                39               51               51               51
