----------------------------------------------------------
 Run at Mon Dec 30 06:32:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33689556       0.36210805       0.36934605
Max. CPU (user) %   :        0.46134663       0.50247526       0.51358026
Avg. mch tot cpu %  :        0.94629973       0.98520887       0.98585415
Startup time (ms)   :             19255            11242            12086
Total allocated MB  :          16432.38         19798.79         19784.85
Min heap used (MB)  :            176.72            91.71            96.38
Max heap used (MB)  :            591.16           352.85           540.61
Thread switch rate  :         63129.848        66462.016        66358.555
GC time (ms)        :               708              599              443
GC pause time (ms)  :               708              614              459
Req. mean (ms)      :              3.53             3.89             3.90
Req. p95 (ms)       :              8.81             9.72             9.72
Iter. mean (ms)     :             45.64            50.23            50.51
Iter. p95 (ms)      :             66.07            75.75            75.24
Net read avg (bps)  :       16060033.00      13939548.00      13840395.00
Net write avg (bps) :       21464217.00      24437432.00      24018400.00
Peak threads        :                38               51               53
