----------------------------------------------------------
 Run at Mon Jul 31 06:16:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:55         00:01:53
Avg. CPU (user) %   :        0.48885357        0.5151845        0.5159565
Max. CPU (user) %   :              0.57            0.605       0.62376237
Avg. mch tot cpu %  :        0.98182195       0.98051155       0.98181903
Startup time (ms)   :             13105            14354            13221
Total allocated MB  :          14275.51         47772.23         50352.61
Min heap used (MB)  :             76.35            91.71            92.73
Max heap used (MB)  :            322.01           378.42           335.61
Thread switch rate  :           38341.4        45989.902         43787.17
GC time (ms)        :              1207             1501             1561
GC pause time (ms)  :              1242             1556             1631
Req. mean (ms)      :              7.26             8.36             8.25
Req. p95 (ms)       :             21.87            25.67            25.06
Iter. mean (ms)     :             97.63           113.03           111.08
Iter. p95 (ms)      :            160.64           181.63           176.93
Net read avg (bps)  :        8020501.00       7234863.00       7388812.00
Net write avg (bps) :       10686574.00      39042189.00      39967073.00
Peak threads        :                40               54               54
