----------------------------------------------------------
 Run at Thu Jun 06 05:42:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:53
Avg. CPU (user) %   :        0.35496452       0.38044217       0.40253842
Max. CPU (user) %   :         0.5137157         0.540201        0.5597015
Avg. mch tot cpu %  :         0.9726618        0.9646333       0.96760005
Startup time (ms)   :             10189            11685            11721
Total allocated MB  :          16686.32         22394.93         22289.54
Min heap used (MB)  :            188.23           160.00           111.43
Max heap used (MB)  :            723.61           782.33           544.34
Thread switch rate  :         67931.016        64871.926         64983.31
GC time (ms)        :               629              831              821
GC pause time (ms)  :               629              831              821
Req. mean (ms)      :              3.55             3.78             3.92
Req. p95 (ms)       :              9.37            10.14            10.51
Iter. mean (ms)     :             46.48            49.68            51.17
Iter. p95 (ms)      :             73.48            79.12            81.00
Net read avg (bps)  :       16398296.00      13943384.00      13808068.00
Net write avg (bps) :       21960635.00      23404528.00      23492781.00
Peak threads        :                39               50               50
