----------------------------------------------------------
 Run at Mon Apr 01 05:38:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35005495       0.39523292       0.40013498
Max. CPU (user) %   :         0.5087282       0.54228854             0.55
Avg. mch tot cpu %  :         0.9697354        0.9696049        0.9768143
Startup time (ms)   :              9889            11660            11585
Total allocated MB  :          17313.29         22748.98         23649.44
Min heap used (MB)  :            136.94           110.31           263.72
Max heap used (MB)  :            710.36           613.87           804.97
Thread switch rate  :          67452.06        64322.035         64929.12
GC time (ms)        :               623              804             1007
GC pause time (ms)  :               623              804             1007
Req. mean (ms)      :              3.47             3.89             3.87
Req. p95 (ms)       :              9.02            10.36            10.43
Iter. mean (ms)     :             45.59            50.98            50.63
Iter. p95 (ms)      :             70.43            81.02            79.10
Net read avg (bps)  :       16541026.00      13637616.00      13807991.00
Net write avg (bps) :       22152421.00      21941891.00      22104154.00
Peak threads        :                39               51               51
