----------------------------------------------------------
 Run at Wed Mar 11 07:03:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:46         00:00:50
Avg. CPU (user) %   :         0.3587256       0.34850174       0.33791485       0.37337604
Max. CPU (user) %   :        0.43209878           0.4775             0.47        0.5162095
Avg. mch tot cpu %  :        0.98686916       0.98612535        0.9839708        0.9826657
Startup time (ms)   :             12079            12164            11168            12192
Total allocated MB  :          19322.68         24276.04         24336.43         25683.37
Min heap used (MB)  :            110.25           127.88           144.11           232.85
Max heap used (MB)  :            380.88           448.21           495.66           599.30
Thread switch rate  :         65855.414         67778.21         67960.32         67384.75
GC time (ms)        :               370              598              661              834
GC pause time (ms)  :               370              598              661              834
Req. mean (ms)      :              3.51             3.69             3.58             3.87
Req. p95 (ms)       :              8.47             9.02             8.81             9.43
Iter. mean (ms)     :             45.04            47.08            45.89            49.44
Iter. p95 (ms)      :             65.30            66.78            65.40            71.47
Net read avg (bps)  :       17315365.00      16834449.00      15716852.00      16295056.00
Net write avg (bps) :       23359677.00      88420505.00      82647727.00      85582707.00
Peak threads        :                39               50               50               50
