----------------------------------------------------------
 Run at Mon Apr 08 05:43:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3433045        0.3827337       0.36570194
Max. CPU (user) %   :        0.49004975       0.56390977       0.52618456
Avg. mch tot cpu %  :         0.9668831        0.9572757        0.9518469
Startup time (ms)   :              9745            10739            11657
Total allocated MB  :          17249.06         23550.69         22968.00
Min heap used (MB)  :            106.42           130.51           184.50
Max heap used (MB)  :            511.29           487.23           611.81
Thread switch rate  :          68125.77         66568.73         67318.63
GC time (ms)        :               724              744              895
GC pause time (ms)  :               724              760              895
Req. mean (ms)      :              3.37             3.70             3.60
Req. p95 (ms)       :              8.86             9.81             9.58
Iter. mean (ms)     :             44.46            48.59            47.29
Iter. p95 (ms)      :             68.88            74.17            73.01
Net read avg (bps)  :       17264875.00      14219848.00      14735515.00
Net write avg (bps) :       23123377.00      22353678.00      23412134.00
Peak threads        :                39               51               50
