----------------------------------------------------------
 Run at Tue Feb 11 06:24:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34726334       0.38601795        0.3923845
Max. CPU (user) %   :        0.45137158        0.5321782       0.53101736
Avg. mch tot cpu %  :         0.9594154        0.9878206       0.98522645
Startup time (ms)   :              9427            12110            12111
Total allocated MB  :          17292.18         21315.25         21318.90
Min heap used (MB)  :            116.69           141.80           151.46
Max heap used (MB)  :            450.07           673.97           547.71
Thread switch rate  :         62837.082        63138.816        62355.223
GC time (ms)        :               327              441              650
GC pause time (ms)  :               327              441              650
Req. mean (ms)      :              3.57             3.78             3.78
Req. p95 (ms)       :              8.68             9.21             9.21
Iter. mean (ms)     :             46.02            48.67            48.70
Iter. p95 (ms)      :             67.25            72.34            72.44
Net read avg (bps)  :       16051146.00      14681553.00      14692274.00
Net write avg (bps) :       21449469.00      24942362.00      25161251.00
Peak threads        :                39               51               50
