----------------------------------------------------------
 Run at Thu May 22 05:29:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:42         00:00:45
Avg. CPU (user) %   :         0.3464409       0.37344432        0.4012099
Max. CPU (user) %   :         0.5111663           0.5225        0.5508685
Avg. mch tot cpu %  :         0.9588482       0.98242396       0.98482937
Startup time (ms)   :              8670            11077            11132
Total allocated MB  :          16404.52         21773.70         20888.28
Min heap used (MB)  :            117.46            94.66           131.54
Max heap used (MB)  :            483.71           583.34           457.83
Thread switch rate  :         63157.105        62211.992        61546.027
GC time (ms)        :               546              432              603
GC pause time (ms)  :               546              447              603
Req. mean (ms)      :              3.28             3.28             3.49
Req. p95 (ms)       :              8.25             7.97             8.66
Iter. mean (ms)     :             42.07            42.25            44.88
Iter. p95 (ms)      :             64.72            61.81            66.77
Net read avg (bps)  :       17815756.00      16068558.00      15605269.00
Net write avg (bps) :       24034499.00      21826545.00      21141109.00
Peak threads        :                39               49               49
