----------------------------------------------------------
 Run at Wed Dec 25 06:34:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34920287        0.3710132       0.37855086
Max. CPU (user) %   :         0.4516129       0.50985223        0.5308642
Avg. mch tot cpu %  :        0.96548724        0.9855625         0.985684
Startup time (ms)   :              9779            12146            12101
Total allocated MB  :          16485.77         19902.08         19825.73
Min heap used (MB)  :            171.18           140.04           128.82
Max heap used (MB)  :            593.40           471.57           391.88
Thread switch rate  :          59969.21         65807.95         67617.74
GC time (ms)        :               735              714              527
GC pause time (ms)  :               735              714              527
Req. mean (ms)      :              3.67             3.97             3.99
Req. p95 (ms)       :              9.00             9.92             9.90
Iter. mean (ms)     :             47.12            51.17            51.56
Iter. p95 (ms)      :             68.62            76.00            76.74
Net read avg (bps)  :       16137728.00      13746324.00      12723966.00
Net write avg (bps) :       21569387.00      23652589.00      22027631.00
Peak threads        :                38               52               51
