----------------------------------------------------------
 Run at Mon Jul 03 06:12:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:53
Avg. CPU (user) %   :         0.4871616       0.51964664        0.5218999
Max. CPU (user) %   :             0.565        0.6111111        0.6281407
Avg. mch tot cpu %  :        0.98091775       0.98351496       0.98206115
Startup time (ms)   :             13014            13344            12825
Total allocated MB  :          14361.82         50157.96         48814.58
Min heap used (MB)  :             76.39            88.59           109.08
Max heap used (MB)  :            361.26           447.92           450.45
Thread switch rate  :          46573.37        41468.918        41667.332
GC time (ms)        :              1338             2241             2066
GC pause time (ms)  :              1370             2295             2094
Req. mean (ms)      :              6.87             8.05             8.21
Req. p95 (ms)       :             20.96            24.57            25.25
Iter. mean (ms)     :             92.67           109.16           111.68
Iter. p95 (ms)      :            153.81           175.90           174.03
Net read avg (bps)  :        8407850.00       7476657.00       7336521.00
Net write avg (bps) :       11206934.00      40549557.00      39924741.00
Peak threads        :                41               55               53
