----------------------------------------------------------
 Run at Sat Jun 27 12:08:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32956776       0.34164202        0.3383002       0.34155452
Max. CPU (user) %   :         0.4310777       0.49253732        0.4924623       0.49875313
Avg. mch tot cpu %  :          0.946967        0.9581313       0.96911854         0.966786
Startup time (ms)   :             15246            12109            12107            12052
Total allocated MB  :          19913.60         25215.98         25143.54         25303.06
Min heap used (MB)  :            128.18           118.23           110.40           255.44
Max heap used (MB)  :            384.79           437.42           433.01           597.34
Thread switch rate  :          71890.47         73039.57          73148.8          73987.7
GC time (ms)        :               437              463              450              769
GC pause time (ms)  :               437              463              450              769
Req. mean (ms)      :              3.20             3.46             3.42             3.44
Req. p95 (ms)       :              7.63             8.37             8.26             8.39
Iter. mean (ms)     :             41.41            44.91            44.15            44.44
Iter. p95 (ms)      :             59.33            64.70            62.59            62.71
Net read avg (bps)  :       18211957.00      17529251.00      17991596.00      17726264.00
Net write avg (bps) :       24574810.00      92069506.00      94519472.00      93216328.00
Peak threads        :                39               50               50               50
