----------------------------------------------------------
 Run at Mon Nov 03 07:29:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:45
Avg. CPU (user) %   :        0.35794258       0.35930768       0.35759726
Max. CPU (user) %   :        0.45771143            0.525       0.48138958
Avg. mch tot cpu %  :        0.97014064       0.98511827        0.9867481
Startup time (ms)   :             11710            11219            12038
Total allocated MB  :          19952.49         24109.73         24117.57
Min heap used (MB)  :            257.15           242.65           156.27
Max heap used (MB)  :            643.56           764.81           477.31
Thread switch rate  :         63342.297        62515.492        63189.668
GC time (ms)        :               759              833              691
GC pause time (ms)  :               759              833              691
Req. mean (ms)      :              3.33             3.53             3.50
Req. p95 (ms)       :              8.19             8.88             8.77
Iter. mean (ms)     :             42.83            45.72            44.98
Iter. p95 (ms)      :             60.98            67.39            65.40
Net read avg (bps)  :       17975088.00      17357272.00      17638054.00
Net write avg (bps) :       24256978.00      91810395.00      93152833.00
Peak threads        :                39               51               50
