----------------------------------------------------------
 Run at Fri Jun 19 13:54:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:50
Avg. CPU (user) %   :        0.36498272        0.3363598       0.34343997       0.35927215
Max. CPU (user) %   :        0.45864663        0.4862843       0.49373433              0.5
Avg. mch tot cpu %  :         0.9616136       0.95355725        0.9725414        0.9758456
Startup time (ms)   :              9145            12235            11355            12366
Total allocated MB  :          19295.49         24094.14         24271.11         23660.60
Min heap used (MB)  :            266.22           233.15            97.06           115.28
Max heap used (MB)  :            643.75           610.32           539.43           473.40
Thread switch rate  :          61975.31         63719.14         63766.17        64140.742
GC time (ms)        :               775              889              440              409
GC pause time (ms)  :               775              889              452              409
Req. mean (ms)      :              3.63             3.76             3.76             3.86
Req. p95 (ms)       :              8.81             9.42             9.28             9.54
Iter. mean (ms)     :             46.83            48.74            48.74            49.93
Iter. p95 (ms)      :             64.87            68.63            70.02            71.74
Net read avg (bps)  :       16323942.00      16352258.00      16264582.00      16201675.00
Net write avg (bps) :       22020924.00      85981148.00      85347648.00      84940575.00
Peak threads        :                39               50               49               50
