----------------------------------------------------------
 Run at Tue Jun 16 14:43:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:48         00:00:49
Avg. CPU (user) %   :        0.36293826       0.35287097       0.34877017        0.3421377
Max. CPU (user) %   :        0.46616542        0.5136476       0.47355163       0.49004975
Avg. mch tot cpu %  :         0.9747418       0.97108126       0.96906525         0.972819
Startup time (ms)   :             13406            12345            12357            12225
Total allocated MB  :          19327.93         23514.48         24275.78         24474.40
Min heap used (MB)  :            144.67           238.57           102.62           123.65
Max heap used (MB)  :            560.91           603.96           463.92           469.26
Thread switch rate  :         61576.355        63489.008        64769.316        63827.168
GC time (ms)        :               650              807              370              389
GC pause time (ms)  :               650              807              370              389
Req. mean (ms)      :              3.68             3.83             3.67             3.77
Req. p95 (ms)       :              8.88             9.50             8.92             9.01
Iter. mean (ms)     :             47.35            49.38            47.53            48.78
Iter. p95 (ms)      :             65.49            71.53            67.09            68.68
Net read avg (bps)  :       16083608.00      16170701.00      16711819.00      16376422.00
Net write avg (bps) :       21695659.00      84975280.00      87686324.00      86074685.00
Peak threads        :                39               51               51               51
