----------------------------------------------------------
 Run at Fri Dec 26 07:22:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:41         00:00:40         00:00:41
Avg. CPU (user) %   :        0.41397184       0.41204002       0.41226625       0.42097953
Max. CPU (user) %   :          0.509901       0.56109726       0.56435645       0.56109726
Avg. mch tot cpu %  :        0.98475045        0.9861265        0.9867317        0.9872713
Startup time (ms)   :             11620            11988            11149            12136
Total allocated MB  :          19926.73         24976.09         24914.75         27279.93
Min heap used (MB)  :            109.90           123.30           130.22            98.63
Max heap used (MB)  :            455.46           458.80           408.49           430.37
Thread switch rate  :          71009.99        69916.336         70780.95         70100.37
GC time (ms)        :              1671             1803             1610             1496
GC pause time (ms)  :              1671             1803             1610             1496
Req. mean (ms)      :              3.11             3.21             3.14             3.19
Req. p95 (ms)       :              7.32             7.55             7.42             7.45
Iter. mean (ms)     :             39.65            41.29            40.41            40.98
Iter. p95 (ms)      :             60.48            61.52            61.16            61.10
Net read avg (bps)  :       19216939.00      16698888.00      19713725.00      19053753.00
Net write avg (bps) :       25933717.00      88266134.00     104427689.00     100924651.00
Peak threads        :                38               51               50               51
