----------------------------------------------------------
 Run at Sun Apr 26 09:09:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3467422       0.35312784       0.35749635        0.3350198
Max. CPU (user) %   :        0.42531645       0.50757575        0.5378788       0.47738692
Avg. mch tot cpu %  :        0.90813124       0.92313534        0.9229295        0.9125827
Startup time (ms)   :             11768            12191            11273            12305
Total allocated MB  :          19304.96         24104.55         24312.29         24534.75
Min heap used (MB)  :            191.67           122.93           236.94           255.84
Max heap used (MB)  :            648.98           396.25           675.48           661.95
Thread switch rate  :          63195.26        63325.938        62124.773         62343.46
GC time (ms)        :               713              510              858              856
GC pause time (ms)  :               713              510              858              856
Req. mean (ms)      :              3.65             3.93             3.95             3.80
Req. p95 (ms)       :              9.11             9.83            10.00             9.58
Iter. mean (ms)     :             47.53            50.85            51.07            49.38
Iter. p95 (ms)      :             64.57            72.64            72.90            67.53
Net read avg (bps)  :       16301501.00      15664893.00      15483312.00      16150340.00
Net write avg (bps) :       21990220.00      82298739.00      81404453.00      85015880.00
Peak threads        :                38               51               51               51
