----------------------------------------------------------
 Run at Tue Apr 08 05:28:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32985258       0.38822547       0.38164043
Max. CPU (user) %   :         0.5235732        0.5369458        0.5308642
Avg. mch tot cpu %  :        0.92876756        0.9841074       0.98214555
Startup time (ms)   :             13272            12184            12129
Total allocated MB  :          15784.54         19740.78         19891.13
Min heap used (MB)  :            193.07           117.93           206.98
Max heap used (MB)  :            564.25           372.70           631.52
Thread switch rate  :          64218.21         61158.02        62318.473
GC time (ms)        :               746              577              776
GC pause time (ms)  :               746              577              776
Req. mean (ms)      :              3.51             3.68             3.57
Req. p95 (ms)       :              8.85             9.17             9.11
Iter. mean (ms)     :             45.25            47.11            45.90
Iter. p95 (ms)      :             68.98            70.15            68.13
Net read avg (bps)  :       16523879.00      14865288.00      15390500.00
Net write avg (bps) :       22019434.00      20045179.00      20603048.00
Peak threads        :                39               51               49
