----------------------------------------------------------
 Run at Mon Jun 09 06:38:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30925563       0.35470703       0.34917507
Max. CPU (user) %   :        0.42394015           0.5075        0.5012407
Avg. mch tot cpu %  :        0.97877485       0.98656124       0.98645115
Startup time (ms)   :             11259            11103            11100
Total allocated MB  :          18982.94         24615.38         24559.07
Min heap used (MB)  :            137.26           115.52           148.20
Max heap used (MB)  :            446.40           462.29           448.96
Thread switch rate  :         63927.938        62980.707        63732.105
GC time (ms)        :               476              395              559
GC pause time (ms)  :               476              395              559
Req. mean (ms)      :              2.97             3.44             3.33
Req. p95 (ms)       :              7.34             8.43             8.27
Iter. mean (ms)     :             38.30            44.33            43.06
Iter. p95 (ms)      :             56.28            65.66            61.95
Net read avg (bps)  :       19989775.00      15878512.00      16447216.00
Net write avg (bps) :       26983352.00      83930432.00      87052682.00
Peak threads        :                39               50               51
