----------------------------------------------------------
 Run at Wed May 13 11:50:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:54         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3484237        0.3650208       0.35007426       0.35968313
Max. CPU (user) %   :         0.4522613       0.45918366        0.5177665       0.53482586
Avg. mch tot cpu %  :         0.9158009       0.92467546       0.92688686        0.9226496
Startup time (ms)   :              8856            12275            12248            12426
Total allocated MB  :          19397.15         23503.73         23527.11         23694.00
Min heap used (MB)  :            135.80           126.94           114.11           145.02
Max heap used (MB)  :            500.89           377.39           443.49           438.79
Thread switch rate  :          60198.46         61628.96        61918.965        63756.344
GC time (ms)        :               650              617              432              718
GC pause time (ms)  :               650              617              432              718
Req. mean (ms)      :              3.85             4.15             4.02             4.09
Req. p95 (ms)       :              9.62            10.32             9.92            10.18
Iter. mean (ms)     :             49.71            53.49            52.21            52.64
Iter. p95 (ms)      :             72.26            74.73            75.13            75.10
Net read avg (bps)  :       15423700.00      14981085.00      15051056.00      15175480.00
Net write avg (bps) :       20796543.00      78572141.00      79211668.00      79705903.00
Peak threads        :                39               51               51               51
