----------------------------------------------------------
 Run at Thu Nov 06 07:45:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:45
Avg. CPU (user) %   :        0.35140005        0.3657998        0.3537728
Max. CPU (user) %   :          0.460199       0.52970296       0.51378447
Avg. mch tot cpu %  :        0.98349106        0.9851501       0.98711693
Startup time (ms)   :              8519            12134            12081
Total allocated MB  :          20000.07         24220.51         24144.94
Min heap used (MB)  :            167.09           252.66           159.60
Max heap used (MB)  :            586.01           605.33           472.00
Thread switch rate  :         62716.215        60739.758         62958.72
GC time (ms)        :               703              787              732
GC pause time (ms)  :               703              787              732
Req. mean (ms)      :              3.45             3.68             3.52
Req. p95 (ms)       :              8.58             9.24             8.83
Iter. mean (ms)     :             44.42            47.52            45.31
Iter. p95 (ms)      :             64.60            69.41            66.72
Net read avg (bps)  :       17285181.00      16568080.00      17479103.00
Net write avg (bps) :       23316383.00      87896692.00      92488746.00
Peak threads        :                39               50               50
