----------------------------------------------------------
 Run at Mon Feb 23 06:18:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :        0.36297598       0.36826614       0.36416522       0.38272756
Max. CPU (user) %   :         0.5148515        0.5313283           0.5175            0.535
Avg. mch tot cpu %  :        0.97096443        0.9828399        0.9851154        0.9870042
Startup time (ms)   :              9217            11196            12130            12161
Total allocated MB  :          20009.52         24302.51         24352.32         26693.34
Min heap used (MB)  :            186.78           154.79           105.56           101.35
Max heap used (MB)  :            638.12           479.54           445.10           665.26
Thread switch rate  :         61341.926         62015.29        61980.105         60928.15
GC time (ms)        :               725              720              382              504
GC pause time (ms)  :               725              720              382              516
Req. mean (ms)      :              3.49             3.62             3.57             3.72
Req. p95 (ms)       :              8.64             8.97             8.68             8.95
Iter. mean (ms)     :             44.82            46.45            45.68            47.33
Iter. p95 (ms)      :             66.04            69.24            66.56            69.22
Net read avg (bps)  :       17046421.00      15337694.00      17366192.00      16640701.00
Net write avg (bps) :       22993056.00      80978360.00      91779374.00      87922823.00
Peak threads        :                39               51               51               51
