----------------------------------------------------------
 Run at Wed Apr 29 11:15:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:50         00:00:51         00:00:51
Avg. CPU (user) %   :           0.35445        0.3416478        0.3543971       0.35480914
Max. CPU (user) %   :         0.4483627       0.49751243         0.511335       0.50248754
Avg. mch tot cpu %  :         0.9324504       0.92284095       0.92335975        0.9237996
Startup time (ms)   :              8608            11354            12170            12211
Total allocated MB  :          19405.91         24149.85         24477.08         24256.77
Min heap used (MB)  :            256.80           113.67           252.45           114.09
Max heap used (MB)  :            721.58           442.63           633.41           423.39
Thread switch rate  :         62489.605        62066.688         62418.39         63828.07
GC time (ms)        :               770              405              828              457
GC pause time (ms)  :               770              405              828              457
Req. mean (ms)      :              3.83             3.82             3.94             3.89
Req. p95 (ms)       :              9.62             9.54            10.02             9.71
Iter. mean (ms)     :             49.64            49.78            50.98            50.52
Iter. p95 (ms)      :             75.77            70.25            72.84            71.85
Net read avg (bps)  :       15619797.00      15966800.00      15653201.00      15883632.00
Net write avg (bps) :       20986212.00      83566180.00      81973013.00      83208288.00
Peak threads        :                38               51               51               51
