----------------------------------------------------------
 Run at Mon May 18 12:11:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :          0.345004        0.3405049        0.3478756       0.34073222
Max. CPU (user) %   :        0.44389027       0.49751243       0.49752474       0.50247526
Avg. mch tot cpu %  :         0.9882655       0.98551446        0.9863934       0.98300844
Startup time (ms)   :              8867            11235            12165            12328
Total allocated MB  :          20052.98         24897.54         24418.35         24581.36
Min heap used (MB)  :            270.52           149.63           134.85           119.10
Max heap used (MB)  :            716.72           505.79           440.64           457.78
Thread switch rate  :         64137.957         66145.73        65383.484         65620.03
GC time (ms)        :               801              683              603              400
GC pause time (ms)  :               801              683              603              400
Req. mean (ms)      :              3.60             3.58             3.66             3.59
Req. p95 (ms)       :              8.85             8.91             9.02             8.79
Iter. mean (ms)     :             46.19            46.39            47.13            46.48
Iter. p95 (ms)      :             74.84            66.53            68.43            67.26
Net read avg (bps)  :       16544343.00      16992696.00      16947871.00      17051199.00
Net write avg (bps) :       22319672.00      89232600.00      89076569.00      89658327.00
Peak threads        :                39               50               51               50
