----------------------------------------------------------
 Run at Wed May 17 06:13:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:46         00:02:53
Avg. CPU (user) %   :        0.45390925       0.49151453       0.49562654
Max. CPU (user) %   :         0.5678392       0.61576355        0.6039604
Avg. mch tot cpu %  :        0.98031384       0.98361135       0.98563784
Startup time (ms)   :             15370            17204            19737
Total allocated MB  :          31968.82         38638.41         35245.97
Min heap used (MB)  :             71.61            89.11            88.63
Max heap used (MB)  :            351.30           326.08           353.60
Thread switch rate  :          34366.94        39941.234         32023.37
GC time (ms)        :              1792             2121             1892
GC pause time (ms)  :              1887             2202             1964
Req. mean (ms)      :              9.96            12.01            12.54
Req. p95 (ms)       :             30.57            37.20            38.96
Iter. mean (ms)     :            135.62           163.55           169.92
Iter. p95 (ms)      :            212.34           252.85           265.27
Net read avg (bps)  :        5765664.00       5017370.00       4842478.00
Net write avg (bps) :        7689912.00      27201088.00      26180060.00
Peak threads        :                44               56               55
