----------------------------------------------------------
 Run at Fri Mar 15 05:42:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34221622        0.3963283       0.40568522
Max. CPU (user) %   :        0.49875313           0.5275        0.5569307
Avg. mch tot cpu %  :         0.9510743       0.97009337       0.96522003
Startup time (ms)   :             10223            11772            11862
Total allocated MB  :          17208.04         22690.92         22809.23
Min heap used (MB)  :            124.58           101.51           124.53
Max heap used (MB)  :            540.29           496.21           620.55
Thread switch rate  :         66889.836         63499.35        63614.254
GC time (ms)        :               669              790              805
GC pause time (ms)  :               669              822              826
Req. mean (ms)      :              3.45             3.91             3.87
Req. p95 (ms)       :              9.20            10.39            10.35
Iter. mean (ms)     :             45.39            51.17            50.88
Iter. p95 (ms)      :             70.65            80.41            80.38
Net read avg (bps)  :       16640629.00      13658941.00      12645833.00
Net write avg (bps) :       22281089.00      21668258.00      20343251.00
Peak threads        :                39               51               51
