----------------------------------------------------------
 Run at Wed Jul 02 06:56:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3146709       0.36620846        0.3716104
Max. CPU (user) %   :         0.4085213       0.52487564        0.5111663
Avg. mch tot cpu %  :        0.97154415        0.9865087        0.9887741
Startup time (ms)   :             12276            12077            12073
Total allocated MB  :          18995.47         23780.56         23772.02
Min heap used (MB)  :            251.18           149.94           135.10
Max heap used (MB)  :            663.18           492.26           425.29
Thread switch rate  :          62916.65        61652.246         62426.13
GC time (ms)        :               634              679              442
GC pause time (ms)  :               634              679              442
Req. mean (ms)      :              3.02             3.56             3.58
Req. p95 (ms)       :              7.51             8.80             8.81
Iter. mean (ms)     :             39.05            45.80            46.11
Iter. p95 (ms)      :             54.89            67.11            68.13
Net read avg (bps)  :       19420002.00      17275260.00      15202497.00
Net write avg (bps) :       26209033.00      91512102.00      80459677.00
Peak threads        :                39               50               50
