----------------------------------------------------------
 Run at Thu Jun 26 06:38:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :        0.30447194       0.36413854       0.35147846
Max. CPU (user) %   :        0.42288557        0.5221675        0.5037037
Avg. mch tot cpu %  :         0.9597845       0.98610866       0.98563695
Startup time (ms)   :             12219            11106            11083
Total allocated MB  :          18942.82         23792.92         24564.16
Min heap used (MB)  :            242.22           115.36            96.52
Max heap used (MB)  :            609.43           461.86           636.97
Thread switch rate  :         64583.906         64026.39        63185.215
GC time (ms)        :               709              382              467
GC pause time (ms)  :               709              382              477
Req. mean (ms)      :              2.89             3.46             3.39
Req. p95 (ms)       :              7.26             8.50             8.43
Iter. mean (ms)     :             37.57            44.68            43.65
Iter. p95 (ms)      :             54.77            66.37            64.03
Net read avg (bps)  :       20570934.00      17768096.00      18040959.00
Net write avg (bps) :       27765020.00      94221627.00      95606824.00
Peak threads        :                39               50               52
