----------------------------------------------------------
 Run at Mon May 04 11:44:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35993204       0.34451482       0.34529945       0.35332006
Max. CPU (user) %   :        0.43544304              0.5             0.51        0.5049505
Avg. mch tot cpu %  :         0.9304197       0.92069304       0.91676337       0.92150605
Startup time (ms)   :             10185            12104            12104            13221
Total allocated MB  :          19363.22         23393.30         24116.57         23698.75
Min heap used (MB)  :            110.46           125.73           191.41           121.77
Max heap used (MB)  :            463.36           438.82           546.87           556.05
Thread switch rate  :          65575.83         68563.67         68379.25         68223.72
GC time (ms)        :               620              596              860              412
GC pause time (ms)  :               620              596              860              412
Req. mean (ms)      :              3.80             3.85             3.84             3.97
Req. p95 (ms)       :              9.10             9.40             9.56             9.57
Iter. mean (ms)     :             49.15            49.79            49.53            51.02
Iter. p95 (ms)      :             69.57            69.64            70.34            72.16
Net read avg (bps)  :       15747024.00      16026192.00      16081024.00      15535023.00
Net write avg (bps) :       21152654.00      83884292.00      84321157.00      81366097.00
Peak threads        :                38               51               51               50
