----------------------------------------------------------
 Run at Sat Apr 12 05:26:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32624823       0.37590134        0.3775366
Max. CPU (user) %   :         0.5111663        0.5272277        0.5234568
Avg. mch tot cpu %  :         0.9615501       0.97632563         0.981333
Startup time (ms)   :              9871            11233            12057
Total allocated MB  :          16394.55         20948.35         20943.36
Min heap used (MB)  :            199.33           131.46           119.48
Max heap used (MB)  :            650.39           441.61           474.50
Thread switch rate  :         63777.543        62254.098        61765.816
GC time (ms)        :               685              605              615
GC pause time (ms)  :               685              605              615
Req. mean (ms)      :              3.33             3.50             3.50
Req. p95 (ms)       :              8.51             8.75             8.82
Iter. mean (ms)     :             43.11            45.13            45.03
Iter. p95 (ms)      :             67.89            66.99            65.82
Net read avg (bps)  :       17621153.00      15545237.00      15718572.00
Net write avg (bps) :       23488826.00      20874511.00      21029083.00
Peak threads        :                39               49               49
