----------------------------------------------------------
 Run at Sat Feb 01 06:32:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :        0.34321445       0.36748776        0.3512278
Max. CPU (user) %   :         0.4353234         0.519802        0.5148515
Avg. mch tot cpu %  :        0.96546954        0.9743242        0.9643404
Startup time (ms)   :              8736            11265            12090
Total allocated MB  :          17352.78         21204.77         22093.20
Min heap used (MB)  :            206.48           150.41           159.97
Max heap used (MB)  :            605.92           465.41           575.56
Thread switch rate  :         60842.863         61728.02         63352.66
GC time (ms)        :               704              654              433
GC pause time (ms)  :               704              654              433
Req. mean (ms)      :              3.50             3.54             3.42
Req. p95 (ms)       :              8.72             8.72             8.40
Iter. mean (ms)     :             45.18            46.04            44.53
Iter. p95 (ms)      :             63.77            67.06            65.76
Net read avg (bps)  :       16581064.00      15459617.00      15447213.00
Net write avg (bps) :       22165068.00      26526152.00      26850248.00
Peak threads        :                39               48               51
