----------------------------------------------------------
 Run at Sun Dec 14 07:22:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:43         00:00:42         00:00:43
Avg. CPU (user) %   :        0.42634782       0.41859382        0.4149977        0.4237956
Max. CPU (user) %   :         0.5210918        0.5555556        0.5550122        0.5597015
Avg. mch tot cpu %  :         0.9820064         0.987396       0.98713773        0.9837932
Startup time (ms)   :             11130            12054            12022            12270
Total allocated MB  :          19936.88         24198.26         24897.76         27127.62
Min heap used (MB)  :            239.86           135.88           118.38           150.69
Max heap used (MB)  :            541.28           450.39           386.07           423.86
Thread switch rate  :          69316.98         68629.05         69354.32         68092.25
GC time (ms)        :              1848             1732             1678             1844
GC pause time (ms)  :              1848             1732             1678             1844
Req. mean (ms)      :              3.09             3.34             3.26             3.34
Req. p95 (ms)       :              7.17             7.82             7.57             7.78
Iter. mean (ms)     :             39.51            42.71            41.84            42.56
Iter. p95 (ms)      :             58.19            63.56            62.58            63.10
Net read avg (bps)  :       19321683.00      18513730.00      18665791.00      18360005.00
Net write avg (bps) :       26076711.00      98051964.00      99071404.00      97203176.00
Peak threads        :                39               50               50               50
