----------------------------------------------------------
 Run at Thu Jun 11 13:43:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :        0.41420746        0.4245551        0.4158622       0.40886864
Max. CPU (user) %   :         0.5012531        0.5597015       0.56218904       0.56435645
Avg. mch tot cpu %  :          0.964597       0.97676647       0.97431403        0.9687745
Startup time (ms)   :             12973            13118            13154            13238
Total allocated MB  :          19175.63         22583.71         23480.65         23289.95
Min heap used (MB)  :            118.54           126.47           213.16           100.82
Max heap used (MB)  :            477.70           420.64           534.66           676.70
Thread switch rate  :          72913.86         73230.56        73952.234        73836.195
GC time (ms)        :              1758             2076             2340             1672
GC pause time (ms)  :              1758             2076             2340             1727
Req. mean (ms)      :              3.42             3.82             3.73             3.65
Req. p95 (ms)       :              7.81             9.03             8.82             8.55
Iter. mean (ms)     :             44.23            49.17            48.11            47.48
Iter. p95 (ms)      :             65.32            72.98            73.20            73.58
Net read avg (bps)  :       17365247.00      16372416.00      16522437.00      16735568.00
Net write avg (bps) :       23433400.00      85793027.00      86743024.00      87878741.00
Peak threads        :                39               50               51               50
