----------------------------------------------------------
 Run at Wed Jun 05 05:48:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34064263        0.3746886        0.3666491
Max. CPU (user) %   :        0.50626564       0.53071254           0.5475
Avg. mch tot cpu %  :         0.9721631        0.9516735       0.94523513
Startup time (ms)   :             11400            11693            11670
Total allocated MB  :          16526.16         22189.23         22379.77
Min heap used (MB)  :             71.46           128.57           100.00
Max heap used (MB)  :            362.48           571.23           543.26
Thread switch rate  :          67035.99          66349.8          65978.2
GC time (ms)        :               495              918              874
GC pause time (ms)  :               531              918              893
Req. mean (ms)      :              3.42             3.76             3.73
Req. p95 (ms)       :              9.05            10.07            10.10
Iter. mean (ms)     :             44.93            49.24            48.92
Iter. p95 (ms)      :             69.51            76.59            75.54
Net read avg (bps)  :       16710073.00      12916096.00      12919924.00
Net write avg (bps) :       22375594.00      21066556.00      21169596.00
Peak threads        :                38               49               50
