----------------------------------------------------------
 Run at Sun Jun 04 06:13:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:14
Avg. CPU (user) %   :         0.4809055       0.52042866       0.52337265
Max. CPU (user) %   :         0.5990099        0.6138614             0.62
Avg. mch tot cpu %  :         0.9783076       0.98318285       0.98420763
Startup time (ms)   :             13346            16118            14257
Total allocated MB  :          13566.22         45295.00         43985.27
Min heap used (MB)  :             71.80            93.74            90.49
Max heap used (MB)  :            374.11           433.06           438.21
Thread switch rate  :         41278.406        36547.383        39183.227
GC time (ms)        :              1680             2217             2594
GC pause time (ms)  :              1728             2284             2698
Req. mean (ms)      :              8.19             9.69             9.79
Req. p95 (ms)       :             25.03            29.80            30.02
Iter. mean (ms)     :            110.26           130.84           131.80
Iter. p95 (ms)      :            180.04           209.16           208.90
Net read avg (bps)  :        7132857.00       6254070.00       6229259.00
Net write avg (bps) :        9505122.00      33860680.00      33820230.00
Peak threads        :                42               55               54
