----------------------------------------------------------
 Run at Mon Apr 07 05:32:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3118245       0.37932315        0.3653179
Max. CPU (user) %   :            0.4975       0.53349876        0.5235732
Avg. mch tot cpu %  :        0.93168336        0.9845994       0.96214193
Startup time (ms)   :             12574            12138            11135
Total allocated MB  :          16455.23         19722.93         20660.63
Min heap used (MB)  :            182.26           146.33           125.20
Max heap used (MB)  :            548.23           515.70           439.43
Thread switch rate  :         64778.223        63069.074        63306.348
GC time (ms)        :               670              393              521
GC pause time (ms)  :               670              393              521
Req. mean (ms)      :              3.30             3.51             3.45
Req. p95 (ms)       :              8.36             8.60             8.56
Iter. mean (ms)     :             42.64            45.23            44.48
Iter. p95 (ms)      :             64.17            67.06            66.29
Net read avg (bps)  :       17337661.00      15732848.00      15650780.00
Net write avg (bps) :       23111533.00      21174770.00      20966484.00
Peak threads        :                39               49               49
