----------------------------------------------------------
 Run at Mon Jan 15 05:44:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.36323097        0.4210777        0.4057663
Max. CPU (user) %   :        0.50497514             0.57            0.555
Avg. mch tot cpu %  :         0.9749469       0.96830624        0.9631598
Startup time (ms)   :             10132            11666            11649
Total allocated MB  :          16586.14         21868.45         22354.92
Min heap used (MB)  :             85.78           106.48           139.20
Max heap used (MB)  :            497.80           396.11           654.20
Thread switch rate  :           66994.1         64812.24         63616.35
GC time (ms)        :               620              789              806
GC pause time (ms)  :               630              810              822
Req. mean (ms)      :              3.59             4.04             3.93
Req. p95 (ms)       :              9.46            10.70            10.54
Iter. mean (ms)     :             47.05            53.00            51.52
Iter. p95 (ms)      :             74.68            84.45            80.44
Net read avg (bps)  :       16144562.00      12382569.00      12586807.00
Net write avg (bps) :       21621384.00      20024627.00      20175449.00
Peak threads        :                39               51               51
