----------------------------------------------------------
 Run at Mon Nov 10 07:24:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:47
Avg. CPU (user) %   :        0.39259553       0.37706718       0.36678654
Max. CPU (user) %   :            0.4725        0.5243902       0.52238804
Avg. mch tot cpu %  :         0.9875951       0.98701257        0.9862621
Startup time (ms)   :              9661            12153            12109
Total allocated MB  :          19286.75         23304.35         24116.49
Min heap used (MB)  :            160.50           152.51           137.37
Max heap used (MB)  :            567.84           548.39           421.93
Thread switch rate  :          57899.22        60309.344         62126.25
GC time (ms)        :               682              779              666
GC pause time (ms)  :               682              779              666
Req. mean (ms)      :              3.62             3.84             3.67
Req. p95 (ms)       :              8.74             9.57             9.13
Iter. mean (ms)     :             46.24            49.22            47.23
Iter. p95 (ms)      :             66.32            75.10            68.50
Net read avg (bps)  :       16516946.00      16103215.00      16673785.00
Net write avg (bps) :       22279592.00      85173465.00      88127051.00
Peak threads        :                39               50               50
