----------------------------------------------------------
 Run at Sat Jul 22 06:14:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:57         00:03:01
Avg. CPU (user) %   :         0.4626575       0.49096754        0.5047291
Max. CPU (user) %   :              0.57       0.57399106        0.6138614
Avg. mch tot cpu %  :         0.9844322       0.98391634         0.987397
Startup time (ms)   :             17038            18549            18514
Total allocated MB  :          30099.94         35364.01         35139.74
Min heap used (MB)  :             69.09            93.40            96.07
Max heap used (MB)  :            391.15           311.96           356.07
Thread switch rate  :         30431.037        33095.363         28590.55
GC time (ms)        :              2266             2316             2105
GC pause time (ms)  :              2317             2396             2177
Req. mean (ms)      :             10.88            12.76            13.06
Req. p95 (ms)       :             33.34            39.17            40.45
Iter. mean (ms)     :            147.44           174.07           178.46
Iter. p95 (ms)      :            231.31           271.49           277.01
Net read avg (bps)  :        5343286.00       4738317.00       4596695.00
Net write avg (bps) :        7130281.00      25662068.00      24939126.00
Peak threads        :                43               55               55
