----------------------------------------------------------
 Run at Sat Mar 01 06:17:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31597856       0.37178907       0.35870168
Max. CPU (user) %   :         0.5037221        0.5298507        0.5358025
Avg. mch tot cpu %  :         0.9530512        0.9738373        0.9807289
Startup time (ms)   :             10411            11270            11196
Total allocated MB  :          16414.73         20798.66         21464.82
Min heap used (MB)  :            183.68            99.57           130.98
Max heap used (MB)  :            614.48           559.75           386.43
Thread switch rate  :         62748.902        62009.695         63844.88
GC time (ms)        :               692              487              546
GC pause time (ms)  :               692              497              546
Req. mean (ms)      :              3.37             3.57             3.34
Req. p95 (ms)       :              8.62             8.81             8.38
Iter. mean (ms)     :             43.68            46.03            43.56
Iter. p95 (ms)      :             68.54            67.83            65.29
Net read avg (bps)  :       17391299.00      15300652.00      15728291.00
Net write avg (bps) :       23244317.00      20727819.00      21233898.00
Peak threads        :                39               49               49
