----------------------------------------------------------
 Run at Fri Sep 05 06:52:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3048317       0.35519186       0.36465514
Max. CPU (user) %   :        0.48387095        0.5111663        0.5273632
Avg. mch tot cpu %  :         0.9566398       0.98478895        0.9861899
Startup time (ms)   :             10320            11122            11143
Total allocated MB  :          19609.46         24721.19         24588.32
Min heap used (MB)  :            118.95           223.97           135.80
Max heap used (MB)  :            490.67           668.68           496.79
Thread switch rate  :         64758.168         62459.58        60897.184
GC time (ms)        :               268              768              639
GC pause time (ms)  :               268              768              639
Req. mean (ms)      :              2.87             3.48             3.66
Req. p95 (ms)       :              7.17             8.66             9.01
Iter. mean (ms)     :             37.41            45.03            46.80
Iter. p95 (ms)      :             55.41            64.26            69.79
Net read avg (bps)  :       20249868.00      17435327.00      16759923.00
Net write avg (bps) :       27330092.00      92501342.00      88518019.00
Peak threads        :                38               51               51
