----------------------------------------------------------
 Run at Mon Feb 10 06:31:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34715956       0.38715908        0.3814102
Max. CPU (user) %   :         0.4552239       0.53598017        0.5273632
Avg. mch tot cpu %  :        0.95080703       0.98404723       0.98372346
Startup time (ms)   :             10228            12144            12156
Total allocated MB  :          17288.74         21093.76         21270.21
Min heap used (MB)  :            222.17           127.07           166.27
Max heap used (MB)  :            619.48           471.27           653.64
Thread switch rate  :          61951.22         61599.66        61231.516
GC time (ms)        :               729              701              959
GC pause time (ms)  :               729              701              959
Req. mean (ms)      :              3.66             3.78             3.72
Req. p95 (ms)       :              8.96             9.45             9.15
Iter. mean (ms)     :             47.23            48.83            48.08
Iter. p95 (ms)      :             68.21            72.23            71.34
Net read avg (bps)  :       15735418.00      14662549.00      14942952.00
Net write avg (bps) :       21026504.00      25603942.00      26026813.00
Peak threads        :                40               51               51
