----------------------------------------------------------
 Run at Mon Sep 08 07:01:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30718142        0.3549894       0.34032437
Max. CPU (user) %   :          0.471464       0.49875313       0.47772276
Avg. mch tot cpu %  :        0.96209383        0.9841514       0.98441184
Startup time (ms)   :             11545            11104            10997
Total allocated MB  :          19736.08         24740.85         24545.96
Min heap used (MB)  :            262.96           161.82           145.44
Max heap used (MB)  :            665.54           550.43           396.30
Thread switch rate  :          65202.74        63908.156        64428.273
GC time (ms)        :               637              700              531
GC pause time (ms)  :               637              700              531
Req. mean (ms)      :              2.89             3.42             3.30
Req. p95 (ms)       :              7.38             8.57             8.19
Iter. mean (ms)     :             37.64            44.06            42.77
Iter. p95 (ms)      :             54.14            64.55            61.44
Net read avg (bps)  :       20272276.00      16230604.00      18268862.00
Net write avg (bps) :       27358748.00      85917401.00      96931447.00
Peak threads        :                39               51               51
