----------------------------------------------------------
 Run at Sat Jun 24 06:15:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4779866       0.51286143       0.51437527
Max. CPU (user) %   :        0.59090906        0.6039604        0.5879397
Avg. mch tot cpu %  :        0.97603816        0.9802056       0.97823566
Startup time (ms)   :             12560            12942            13020
Total allocated MB  :          14818.74         50642.78         51515.01
Min heap used (MB)  :             76.76            91.33            92.46
Max heap used (MB)  :            350.23           429.26           396.61
Thread switch rate  :         45650.805        47519.934         42786.72
GC time (ms)        :              1482             1776             1919
GC pause time (ms)  :              1497             1820             1984
Req. mean (ms)      :              6.61             7.81             7.85
Req. p95 (ms)       :             20.11            24.01            24.36
Iter. mean (ms)     :             89.12           105.84           106.31
Iter. p95 (ms)      :            148.90           168.63           170.03
Net read avg (bps)  :        8743166.00       7692189.00       7667434.00
Net write avg (bps) :       11661824.00      41742166.00      41487386.00
Peak threads        :                41               54               56
