----------------------------------------------------------
 Run at Sun Jul 09 06:02:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:52
Avg. CPU (user) %   :         0.4893295        0.5176347       0.51805204
Max. CPU (user) %   :         0.5891089        0.6039604        0.6130653
Avg. mch tot cpu %  :         0.9736554        0.9808128        0.9817095
Startup time (ms)   :             12995            13264            13194
Total allocated MB  :          14308.52         49604.59         50609.08
Min heap used (MB)  :             74.42            99.85            92.96
Max heap used (MB)  :            290.09           467.60           400.63
Thread switch rate  :          41830.55        44797.645         43084.84
GC time (ms)        :              1332             2107             1285
GC pause time (ms)  :              1367             2140             1331
Req. mean (ms)      :              6.90             8.12             8.19
Req. p95 (ms)       :             20.81            24.89            25.06
Iter. mean (ms)     :             92.99           109.58           110.55
Iter. p95 (ms)      :            151.75           174.66           176.10
Net read avg (bps)  :        8435424.00       7481135.00       7388766.00
Net write avg (bps) :       11238073.00      40552570.00      40133731.00
Peak threads        :                40               56               55
