----------------------------------------------------------
 Run at Mon Jul 14 06:18:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3074071       0.33901533       0.35092038
Max. CPU (user) %   :        0.39702234        0.4962963       0.50248754
Avg. mch tot cpu %  :         0.9787447       0.98213863        0.9868677
Startup time (ms)   :             10197            11010            12057
Total allocated MB  :          19673.47         25125.34         24565.98
Min heap used (MB)  :            171.66           126.13           240.95
Max heap used (MB)  :            529.34           419.94           652.06
Thread switch rate  :          64696.52        63862.484        63877.887
GC time (ms)        :               586              601              779
GC pause time (ms)  :               586              601              779
Req. mean (ms)      :              2.86             3.29             3.39
Req. p95 (ms)       :              7.23             8.19             8.37
Iter. mean (ms)     :             37.22            42.41            43.92
Iter. p95 (ms)      :             53.73            60.15            64.02
Net read avg (bps)  :       20933411.00      18401369.00      16172343.00
Net write avg (bps) :       28252324.00      97243104.00      85531085.00
Peak threads        :                39               51               53
