----------------------------------------------------------
 Run at Sun May 17 11:38:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:50         00:00:49
Avg. CPU (user) %   :        0.36099863       0.36417568       0.36622792        0.3597884
Max. CPU (user) %   :        0.45137158        0.5062035        0.5012531           0.5275
Avg. mch tot cpu %  :        0.98844576       0.98758674       0.98818964       0.98687863
Startup time (ms)   :             10931            12290            12286            13328
Total allocated MB  :          19174.61         22523.74         23298.85         23626.24
Min heap used (MB)  :            120.77           136.11           132.77           238.56
Max heap used (MB)  :            755.82           430.87           429.61           625.02
Thread switch rate  :         63516.234         63953.92        64180.027         65414.97
GC time (ms)        :               725              672              715              848
GC pause time (ms)  :               733              672              715              848
Req. mean (ms)      :              3.63             3.87             3.89             3.82
Req. p95 (ms)       :              8.79             9.47             9.66             9.49
Iter. mean (ms)     :             46.75            49.64            49.77            49.14
Iter. p95 (ms)      :             68.01            72.53            73.34            71.78
Net read avg (bps)  :       16584055.00      16186287.00      16021939.00      16371457.00
Net write avg (bps) :       22371341.00      84910294.00      84027163.00      85987443.00
Peak threads        :                39               51               51               50
