----------------------------------------------------------
 Run at Mon Mar 04 06:00:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3443989       0.39827988        0.3933146
Max. CPU (user) %   :        0.49122807        0.5511222       0.54385966
Avg. mch tot cpu %  :         0.9643465       0.96337056        0.9691051
Startup time (ms)   :             10934            11593            10692
Total allocated MB  :          16498.39         22429.79         23252.70
Min heap used (MB)  :            146.19           105.98           107.80
Max heap used (MB)  :            573.61           570.41           411.01
Thread switch rate  :          68124.06        64479.855         66801.74
GC time (ms)        :               617              851              692
GC pause time (ms)  :               617              870              705
Req. mean (ms)      :              3.37             3.87             3.68
Req. p95 (ms)       :              8.87            10.23             9.83
Iter. mean (ms)     :             44.36            50.82            48.33
Iter. p95 (ms)      :             68.67            80.65            75.57
Net read avg (bps)  :       17269887.00      12830622.00      14474288.00
Net write avg (bps) :       23131384.00      20319384.00      23435722.00
Peak threads        :                39               50               52
