----------------------------------------------------------
 Run at Sun Feb 08 06:12:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:42         00:00:43         00:00:45
Avg. CPU (user) %   :        0.40779746       0.42218626        0.4209859        0.4351423
Max. CPU (user) %   :         0.5580247       0.58064514        0.5675676         0.563591
Avg. mch tot cpu %  :         0.9641329       0.98550063       0.97895396        0.9820312
Startup time (ms)   :             12000            12001            12102            12077
Total allocated MB  :          19862.88         25066.08         24892.88         26551.25
Min heap used (MB)  :            239.59           143.23           166.52           223.39
Max heap used (MB)  :            647.69           469.16           482.13           586.82
Thread switch rate  :           70853.6         67887.58        67269.195        66125.266
GC time (ms)        :              2017             1878             2015             2187
GC pause time (ms)  :              2017             1878             2015             2187
Req. mean (ms)      :              3.12             3.30             3.39             3.50
Req. p95 (ms)       :              7.60             7.71             7.95             8.18
Iter. mean (ms)     :             39.87            42.41            43.30            44.62
Iter. p95 (ms)      :             64.56            63.37            65.34            66.70
Net read avg (bps)  :       19028880.00      18461391.00      18077373.00      17831718.00
Net write avg (bps) :       25672471.00      97860091.00      95693053.00      94448455.00
Peak threads        :                38               51               50               50
