----------------------------------------------------------
 Run at Thu May 18 06:06:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:37         00:02:36
Avg. CPU (user) %   :        0.49820736       0.51941967        0.5243413
Max. CPU (user) %   :        0.60199004       0.59313726       0.62068963
Avg. mch tot cpu %  :         0.9831802       0.98610425       0.97976184
Startup time (ms)   :             17158            18470            18567
Total allocated MB  :          31771.19         40072.05         40698.35
Min heap used (MB)  :             72.25            90.94            94.72
Max heap used (MB)  :            329.33           351.45           358.85
Thread switch rate  :         29945.404        33409.535        33423.332
GC time (ms)        :              2277             2909             2035
GC pause time (ms)  :              2362             2989             2151
Req. mean (ms)      :             10.28            11.44            11.34
Req. p95 (ms)       :             31.04            34.49            34.34
Iter. mean (ms)     :            137.62           154.59           152.65
Iter. p95 (ms)      :            219.09           244.76           235.99
Net read avg (bps)  :        5673462.00       5329865.00       5371375.00
Net write avg (bps) :        7565966.00      28943932.00      29126504.00
Peak threads        :                43               55               56
