----------------------------------------------------------
 Run at Thu Apr 16 10:14:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:54         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3638247        0.3678474       0.36624914       0.36332434
Max. CPU (user) %   :        0.44974875        0.4427481        0.5025126       0.50502515
Avg. mch tot cpu %  :         0.9312532       0.93002546        0.9298777       0.92392886
Startup time (ms)   :              9907            12202            12112            12174
Total allocated MB  :          18616.63         23420.77         23543.94         25687.88
Min heap used (MB)  :            107.02           232.42           119.99           136.94
Max heap used (MB)  :            368.14           676.47           449.33           500.08
Thread switch rate  :          60982.81        61562.582        62514.293        61907.203
GC time (ms)        :               400              910              429              751
GC pause time (ms)  :               400              910              429              751
Req. mean (ms)      :              3.90             4.23             4.03             4.00
Req. p95 (ms)       :              9.61            10.67             9.95             9.94
Iter. mean (ms)     :             50.25            54.18            52.11            51.75
Iter. p95 (ms)      :             73.93            76.69            73.87            71.95
Net read avg (bps)  :       15410015.00      14777975.00      15296890.00      14063962.00
Net write avg (bps) :       20771292.00      77637413.00      80198024.00      73853248.00
Peak threads        :                39               52               51               51
