----------------------------------------------------------
 Run at Tue Jun 04 05:42:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:59         00:00:56
Avg. CPU (user) %   :        0.36247477        0.4217297       0.41342658
Max. CPU (user) %   :        0.52487564       0.57393485           0.5525
Avg. mch tot cpu %  :         0.9619105        0.9625903       0.96705824
Startup time (ms)   :             11419            11793            11864
Total allocated MB  :          15784.01         21721.41         21619.57
Min heap used (MB)  :             73.14           141.09           109.31
Max heap used (MB)  :            416.39           608.60           567.70
Thread switch rate  :          64633.17        61683.656        63730.383
GC time (ms)        :               604             1023              804
GC pause time (ms)  :               613             1023              846
Req. mean (ms)      :              3.74             4.41             4.18
Req. p95 (ms)       :              9.95            11.93            11.22
Iter. mean (ms)     :             49.09            57.51            54.89
Iter. p95 (ms)      :             77.82            92.56            88.21
Net read avg (bps)  :       15251484.00      11495184.00      11975486.00
Net write avg (bps) :       20411609.00      18664088.00      19054353.00
Peak threads        :                40               54               53
