----------------------------------------------------------
 Run at Sun Dec 10 05:41:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:53
Avg. CPU (user) %   :        0.34473777       0.39546433        0.3880858
Max. CPU (user) %   :         0.4814815       0.53482586           0.5375
Avg. mch tot cpu %  :         0.9741862        0.9661886       0.97366405
Startup time (ms)   :             10173            11655            10838
Total allocated MB  :          17189.40         23397.85         23237.14
Min heap used (MB)  :            175.42            94.94            94.05
Max heap used (MB)  :            496.76           394.54           482.42
Thread switch rate  :          67599.32        64987.605        67452.164
GC time (ms)        :               583              607              696
GC pause time (ms)  :               583              654              711
Req. mean (ms)      :              3.44             4.16             3.99
Req. p95 (ms)       :              8.99            11.24            10.86
Iter. mean (ms)     :             45.19            54.57            52.30
Iter. p95 (ms)      :             69.44            85.07            82.75
Net read avg (bps)  :       16462787.00      14451803.00      15203688.00
Net write avg (bps) :       22049944.00      79281000.00      82293450.00
Peak threads        :                39               52               54
