----------------------------------------------------------
 Run at Fri Jul 18 06:56:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:45
Avg. CPU (user) %   :          0.309966       0.35403755       0.36205965
Max. CPU (user) %   :        0.46882793        0.5210918        0.5136476
Avg. mch tot cpu %  :         0.9716745       0.98688847        0.9885353
Startup time (ms)   :              9755            12045            11144
Total allocated MB  :          19623.92         24437.39         24484.14
Min heap used (MB)  :            245.43           148.98           115.24
Max heap used (MB)  :            615.66           495.54           515.52
Thread switch rate  :         64307.086        62804.195        62412.594
GC time (ms)        :               700              712              378
GC pause time (ms)  :               700              712              378
Req. mean (ms)      :              2.94             3.46             3.50
Req. p95 (ms)       :              7.47             8.65             8.54
Iter. mean (ms)     :             38.24            44.65            45.12
Iter. p95 (ms)      :             54.57            65.61            66.12
Net read avg (bps)  :       19941081.00      17499393.00      17342806.00
Net write avg (bps) :       26910534.00      92693284.00      91684088.00
Peak threads        :                39               50               50
