----------------------------------------------------------
 Run at Tue Jan 14 06:35:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33730808       0.36038065       0.35480106
Max. CPU (user) %   :            0.4525            0.515       0.52618456
Avg. mch tot cpu %  :         0.9681081        0.9863956       0.98289037
Startup time (ms)   :              9938            12144            11089
Total allocated MB  :          16411.58         20780.46         21003.64
Min heap used (MB)  :            206.91           116.81           159.85
Max heap used (MB)  :            651.48           381.13           526.29
Thread switch rate  :          62282.49         68609.44        60288.656
GC time (ms)        :               753              508              446
GC pause time (ms)  :               753              508              446
Req. mean (ms)      :              3.47             3.79             3.71
Req. p95 (ms)       :              8.63             9.54             9.10
Iter. mean (ms)     :             44.95            49.24            47.57
Iter. p95 (ms)      :             64.60            73.24            69.02
Net read avg (bps)  :       16661192.00      14288693.00      14930480.00
Net write avg (bps) :       22275459.00      24563577.00      26196315.00
Peak threads        :                39               53               49
