----------------------------------------------------------
 Run at Wed Jan 21 05:47:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3887347         0.340996        0.3485664       0.36313045
Max. CPU (user) %   :              0.48       0.50497514        0.5272277       0.50617284
Avg. mch tot cpu %  :         0.9871145         0.985683       0.98672235        0.9848433
Startup time (ms)   :             11685            12111            11127            12142
Total allocated MB  :          19261.80         24848.77         25164.96         26525.30
Min heap used (MB)  :            257.49           137.83           169.26           242.86
Max heap used (MB)  :            693.31           403.98           559.82           682.51
Thread switch rate  :         62226.855        63030.375        62660.402        62005.297
GC time (ms)        :               715              503              722              839
GC pause time (ms)  :               715              503              722              839
Req. mean (ms)      :              3.45             3.37             3.43             3.56
Req. p95 (ms)       :              8.55             8.32             8.51             8.72
Iter. mean (ms)     :             44.19            43.55            44.37            45.60
Iter. p95 (ms)      :             61.63            62.15            65.21            65.84
Net read avg (bps)  :       17735473.00      17953148.00      17575833.00      17246408.00
Net write avg (bps) :       23924454.00      95104096.00      92913090.00      91407492.00
Peak threads        :                39               51               51               51
