----------------------------------------------------------
 Run at Sun Jan 05 06:36:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:54
Avg. CPU (user) %   :        0.35436475         0.369734       0.38652974
Max. CPU (user) %   :        0.45137158        0.5257985        0.5320197
Avg. mch tot cpu %  :         0.9746293        0.9849476       0.98639876
Startup time (ms)   :              9686            11985            12143
Total allocated MB  :          16439.51         19853.48         19945.16
Min heap used (MB)  :            112.26           145.05           201.21
Max heap used (MB)  :            418.24           539.95           657.88
Thread switch rate  :          59370.88        64808.035         65372.59
GC time (ms)        :               548              829              893
GC pause time (ms)  :               548              829              893
Req. mean (ms)      :              3.73             4.01             4.20
Req. p95 (ms)       :              9.15            10.05            10.35
Iter. mean (ms)     :             47.79            51.62            53.80
Iter. p95 (ms)      :             69.35            79.25            80.75
Net read avg (bps)  :       15880120.00      12734697.00      12356812.00
Net write avg (bps) :       21219567.00      21916014.00      21536756.00
Peak threads        :                39               51               53
