----------------------------------------------------------
 Run at Sun Jan 14 05:38:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:56         00:00:54
Avg. CPU (user) %   :        0.37925798        0.4138156        0.4075828
Max. CPU (user) %   :        0.51492536            0.565        0.5497512
Avg. mch tot cpu %  :         0.9655481       0.95311755        0.9732128
Startup time (ms)   :             11392            11764            11691
Total allocated MB  :          15853.89         21973.74         22757.83
Min heap used (MB)  :             73.94           140.22           103.98
Max heap used (MB)  :            384.89           567.71           546.94
Thread switch rate  :          66106.87         63360.93        63919.625
GC time (ms)        :               565              977              822
GC pause time (ms)  :               589              994              855
Req. mean (ms)      :              3.76             4.15             4.00
Req. p95 (ms)       :              9.98            10.99            10.74
Iter. mean (ms)     :             49.15            54.06            52.57
Iter. p95 (ms)      :             78.31            86.22            83.87
Net read avg (bps)  :       15579495.00      12144139.00      12093047.00
Net write avg (bps) :       20848223.00      19005714.00      19026054.00
Peak threads        :                39               51               50
