----------------------------------------------------------
 Run at Thu May 16 05:40:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32777366        0.3950688       0.38263753
Max. CPU (user) %   :        0.51378447        0.5436409       0.52238804
Avg. mch tot cpu %  :         0.9582861        0.9766211       0.95848984
Startup time (ms)   :              9881            11614            10854
Total allocated MB  :          17207.63         22876.90         22921.33
Min heap used (MB)  :             74.98           251.30           117.33
Max heap used (MB)  :            349.74           671.08           612.52
Thread switch rate  :         66319.234         65476.11        64327.703
GC time (ms)        :               475              817              969
GC pause time (ms)  :               488              817              969
Req. mean (ms)      :              3.38             3.80             3.85
Req. p95 (ms)       :              8.76            10.10            10.18
Iter. mean (ms)     :             44.71            49.77            50.52
Iter. p95 (ms)      :             71.33            78.85            79.64
Net read avg (bps)  :       16691952.00      13984858.00      12720206.00
Net write avg (bps) :       22354342.00      22890698.00      20962935.00
Peak threads        :                39               53               53
