----------------------------------------------------------
 Run at Tue Mar 03 08:45:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:49         00:00:51
Avg. CPU (user) %   :         0.3511335       0.35916963        0.3533399       0.37194574
Max. CPU (user) %   :              0.45       0.49253732        0.5136476       0.52227724
Avg. mch tot cpu %  :        0.97536373       0.98571616       0.98345494       0.98837197
Startup time (ms)   :              9249            12269            12165            12279
Total allocated MB  :          19285.12         23496.24         24466.51         25379.91
Min heap used (MB)  :            165.60           119.49           121.17           101.01
Max heap used (MB)  :            566.92           389.32           411.31           653.09
Thread switch rate  :          66168.35         66331.94        67715.445        63486.855
GC time (ms)        :               694              518              492              456
GC pause time (ms)  :               694              518              492              467
Req. mean (ms)      :              3.61             3.77             3.80             4.03
Req. p95 (ms)       :              8.69             9.13             9.21             9.60
Iter. mean (ms)     :             46.10            48.30            48.44            51.18
Iter. p95 (ms)      :             64.43            67.85            69.84            74.35
Net read avg (bps)  :       16699839.00      16458725.00      16439730.00      14079066.00
Net write avg (bps) :       22526020.00      86265688.00      86224072.00      73787082.00
Peak threads        :                39               51               52               52
