----------------------------------------------------------
 Run at Fri Sep 29 05:56:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:49         00:02:51
Avg. CPU (user) %   :        0.47031897       0.48856416       0.49695602
Max. CPU (user) %   :         0.5707071       0.60199004       0.57281554
Avg. mch tot cpu %  :         0.9907205       0.98712146        0.9919634
Startup time (ms)   :             16344            19289            18163
Total allocated MB  :          28793.45         37350.37         35828.94
Min heap used (MB)  :             74.26            91.48            94.73
Max heap used (MB)  :            340.14           332.57           446.50
Thread switch rate  :         28995.502        29940.125        30452.584
GC time (ms)        :              2246             2441             3038
GC pause time (ms)  :              2337             2476             3085
Req. mean (ms)      :             11.58            12.21            12.37
Req. p95 (ms)       :             35.26            37.75            38.54
Iter. mean (ms)     :            156.35           166.13           168.38
Iter. p95 (ms)      :            242.68           257.37           255.37
Net read avg (bps)  :        5028446.00       4955990.00       4878584.00
Net write avg (bps) :        6711661.00      26865235.00      26528673.00
Peak threads        :                42               57               55
