----------------------------------------------------------
 Run at Thu Feb 13 06:26:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:48
Avg. CPU (user) %   :        0.33463046         0.393031       0.37795568
Max. CPU (user) %   :         0.4413965        0.5434243         0.521197
Avg. mch tot cpu %  :        0.96856916        0.9856286        0.9761618
Startup time (ms)   :              9727            11137            12114
Total allocated MB  :          17229.37         20298.49         21280.08
Min heap used (MB)  :             83.39           222.58           150.56
Max heap used (MB)  :            526.70           639.08           603.13
Thread switch rate  :         63593.445         61480.96         62416.59
GC time (ms)        :               422             1018              572
GC pause time (ms)  :               428             1018              572
Req. mean (ms)      :              3.50             3.84             3.72
Req. p95 (ms)       :              8.58             9.64             9.18
Iter. mean (ms)     :             45.34            49.56            48.03
Iter. p95 (ms)      :             65.54            74.98            71.37
Net read avg (bps)  :       16665934.00      14600853.00      14967586.00
Net write avg (bps) :       22277457.00      25559837.00      25842700.00
Peak threads        :                39               50               50
