----------------------------------------------------------
 Run at Thu Aug 31 06:13:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:49         00:02:59         00:03:02
Avg. CPU (user) %   :          0.472304       0.48826936       0.48745155
Max. CPU (user) %   :              0.57              0.6        0.5771144
Avg. mch tot cpu %  :           0.98423        0.9851296        0.9854482
Startup time (ms)   :             19880            20299            18135
Total allocated MB  :          27155.05         35196.19         34286.29
Min heap used (MB)  :             72.13            97.29            91.62
Max heap used (MB)  :            336.35           423.56           385.29
Thread switch rate  :         27618.363        29437.824        31314.742
GC time (ms)        :              2222             2850             2764
GC pause time (ms)  :              2349             2885             2841
Req. mean (ms)      :             12.27            12.92            13.19
Req. p95 (ms)       :             37.25            39.58            40.73
Iter. mean (ms)     :            165.52           176.09           178.73
Iter. p95 (ms)      :            261.06           273.37           275.08
Net read avg (bps)  :        4794991.00       4685212.00       4602173.00
Net write avg (bps) :        6406802.00      25423854.00      24938765.00
Peak threads        :                43               54               54
