----------------------------------------------------------
 Run at Mon Dec 29 06:38:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:37         00:00:40         00:00:41         00:00:42
Avg. CPU (user) %   :         0.4133111        0.4009213       0.40244088       0.41159743
Max. CPU (user) %   :         0.5210918        0.5087282       0.53349876        0.5497512
Avg. mch tot cpu %  :         0.9875179         0.981703          0.98031        0.9811087
Startup time (ms)   :             11528            10938            11140            12095
Total allocated MB  :          19798.20         24834.52         25640.71         27280.28
Min heap used (MB)  :            111.66           122.33           130.50           103.57
Max heap used (MB)  :            430.17           390.56           448.44           745.22
Thread switch rate  :         72171.945         71479.21         70675.96         70484.61
GC time (ms)        :              1137             1721             1674             1317
GC pause time (ms)  :              1137             1721             1674             1360
Req. mean (ms)      :              2.89             3.13             3.15             3.25
Req. p95 (ms)       :              6.78             7.35             7.46             7.59
Iter. mean (ms)     :             37.29            40.14            40.48            41.49
Iter. p95 (ms)      :             54.80            59.05            59.67            62.41
Net read avg (bps)  :       20925997.00      17343225.00      19381668.00      18530496.00
Net write avg (bps) :       28244650.00      91774395.00     102666493.00      98169781.00
Peak threads        :                38               50               51               51
