----------------------------------------------------------
 Run at Fri Feb 16 05:22:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33068505        0.3879522       0.40730637
Max. CPU (user) %   :         0.5187032       0.53731346        0.5361596
Avg. mch tot cpu %  :         0.9474488         0.957895        0.9628253
Startup time (ms)   :             10180            11726            11688
Total allocated MB  :          17173.24         22675.93         22516.04
Min heap used (MB)  :             80.16           109.43           143.00
Max heap used (MB)  :            429.98           430.66           778.50
Thread switch rate  :           66653.7         63779.73        62718.156
GC time (ms)        :               446              654              883
GC pause time (ms)  :               457              671              899
Req. mean (ms)      :              3.51             3.91             4.03
Req. p95 (ms)       :              9.12            10.36            10.81
Iter. mean (ms)     :             46.09            51.37            52.68
Iter. p95 (ms)      :             72.06            80.78            85.56
Net read avg (bps)  :       16438986.00      12711716.00      12100215.00
Net write avg (bps) :       22012496.00      20305700.00      18877749.00
Peak threads        :                38               52               53
