----------------------------------------------------------
 Run at Thu Jul 06 06:00:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:20         00:02:23
Avg. CPU (user) %   :        0.47646213        0.5222789        0.5379696
Max. CPU (user) %   :        0.56435645             0.61             0.61
Avg. mch tot cpu %  :        0.97843915       0.98101896       0.98353165
Startup time (ms)   :             14077            13987            14945
Total allocated MB  :          13569.39         41823.28         40927.30
Min heap used (MB)  :             75.78            89.21            89.08
Max heap used (MB)  :            386.20           375.69           501.17
Thread switch rate  :          36514.04         42816.44         39650.88
GC time (ms)        :              1863             2328             2946
GC pause time (ms)  :              1886             2405             2976
Req. mean (ms)      :              8.39            10.18            10.44
Req. p95 (ms)       :             25.17            31.48            31.80
Iter. mean (ms)     :            112.98           136.98           140.67
Iter. p95 (ms)      :            184.16           218.65           219.46
Net read avg (bps)  :        6953337.00       6016601.00       5828958.00
Net write avg (bps) :        9263785.00      32529420.00      31513047.00
Peak threads        :                42               55               57
