----------------------------------------------------------
 Run at Sat Apr 04 09:16:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3437024        0.3423346       0.35401598       0.36886615
Max. CPU (user) %   :        0.42493638        0.5087282       0.49242425        0.5074627
Avg. mch tot cpu %  :         0.9303765        0.9201199       0.92303574       0.92411387
Startup time (ms)   :             10888            11363            11296            12326
Total allocated MB  :          19276.98         24351.56         23483.96         25421.29
Min heap used (MB)  :            253.50           239.06           247.64           102.56
Max heap used (MB)  :            768.79           676.06           721.99           405.32
Thread switch rate  :          62120.94         61696.71        61274.152        61154.754
GC time (ms)        :               835              845              883              547
GC pause time (ms)  :               835              845              883              558
Req. mean (ms)      :              3.80             3.95             4.05             4.12
Req. p95 (ms)       :              9.49            10.05            10.19            10.13
Iter. mean (ms)     :             49.26            51.23            52.01            53.06
Iter. p95 (ms)      :             73.55            72.43            72.34            74.80
Net read avg (bps)  :       15758114.00      15566284.00      13977877.00      15086763.00
Net write avg (bps) :       21247261.00      81773192.00      73274877.00      79355292.00
Peak threads        :                38               50               52               51
