----------------------------------------------------------
 Run at Wed Aug 30 06:11:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:00         00:01:59
Avg. CPU (user) %   :        0.48016173       0.51265186        0.5087412
Max. CPU (user) %   :         0.5870647       0.60301507              0.6
Avg. mch tot cpu %  :         0.9784203       0.97947705       0.97868603
Startup time (ms)   :             18971            14833            13799
Total allocated MB  :          14071.80         45971.99         46179.27
Min heap used (MB)  :             73.45            91.14           110.24
Max heap used (MB)  :            301.31           407.93           464.03
Thread switch rate  :          46731.99        40554.902        37854.258
GC time (ms)        :              1348             2442             2718
GC pause time (ms)  :              1393             2532             2749
Req. mean (ms)      :              7.23             8.74             8.70
Req. p95 (ms)       :             22.36            26.59            26.70
Iter. mean (ms)     :             97.29           117.89           117.15
Iter. p95 (ms)      :            164.20           193.05           188.99
Net read avg (bps)  :        8043682.00       6980730.00       7014207.00
Net write avg (bps) :       10724490.00      37740374.00      38072747.00
Peak threads        :                41               54               54
