----------------------------------------------------------
 Run at Sun Jan 04 05:40:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34129575       0.37531036       0.35481265       0.36283714
Max. CPU (user) %   :        0.45273632       0.46231157        0.5186104        0.4987593
Avg. mch tot cpu %  :         0.9685295       0.98699766        0.9836931       0.98589486
Startup time (ms)   :              8569            12113            11144            12094
Total allocated MB  :          19970.41         25118.67         25070.82         27307.55
Min heap used (MB)  :            153.04           116.45           232.86           132.59
Max heap used (MB)  :            455.51           472.58           559.62           395.63
Thread switch rate  :         64244.902         62815.93          63802.0         62262.64
GC time (ms)        :               513              395              749              588
GC pause time (ms)  :               513              395              749              588
Req. mean (ms)      :              3.24             3.55             3.44             3.51
Req. p95 (ms)       :              8.05             8.66             8.62             8.56
Iter. mean (ms)     :             41.80            45.59            44.50            45.00
Iter. p95 (ms)      :             60.86            64.37            65.06            64.25
Net read avg (bps)  :       18127956.00      17086983.00      17696489.00      17377455.00
Net write avg (bps) :       24455232.00      90541827.00      93570818.00      91962509.00
Peak threads        :                40               51               50               50
