----------------------------------------------------------
 Run at Tue Apr 28 10:33:59 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:49         00:00:53
Avg. CPU (user) %   :        0.36214125       0.35968813        0.3316787        0.3685204
Max. CPU (user) %   :         0.4427481           0.5075       0.47901234       0.52618456
Avg. mch tot cpu %  :         0.9342524       0.92455727        0.9159162        0.9286771
Startup time (ms)   :             11399            12355            11305            12314
Total allocated MB  :          19335.71         22646.03         24322.32         23520.57
Min heap used (MB)  :            262.31           218.23           239.82           129.77
Max heap used (MB)  :            636.20           622.77           605.73           503.70
Thread switch rate  :          62104.36         62656.97        63626.125        60908.035
GC time (ms)        :               811              909              848              693
GC pause time (ms)  :               811              909              848              693
Req. mean (ms)      :              3.82             4.03             3.74             4.14
Req. p95 (ms)       :              9.41            10.21             9.48            10.31
Iter. mean (ms)     :             49.45            52.26            48.77            53.18
Iter. p95 (ms)      :             70.32            75.42            66.64            76.38
Net read avg (bps)  :       15766612.00      15340435.00      16337308.00      14834865.00
Net write avg (bps) :       21182658.00      80317476.00      85708662.00      77755986.00
Peak threads        :                39               50               50               51
