----------------------------------------------------------
 Run at Fri Jun 20 06:52:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30765992        0.3495646        0.3585893
Max. CPU (user) %   :        0.46115288        0.5037037       0.53101736
Avg. mch tot cpu %  :         0.9561575       0.98671496       0.98751503
Startup time (ms)   :              9827            11109            12117
Total allocated MB  :          19590.28         23786.15         24520.25
Min heap used (MB)  :            255.94           114.68            95.82
Max heap used (MB)  :            632.49           503.20           570.79
Thread switch rate  :         63380.508        62695.254         62184.57
GC time (ms)        :               673              337              345
GC pause time (ms)  :               673              337              361
Req. mean (ms)      :              2.98             3.49             3.50
Req. p95 (ms)       :              7.43             8.50             8.63
Iter. mean (ms)     :             38.45            45.11            45.33
Iter. p95 (ms)      :             55.93            65.80            67.43
Net read avg (bps)  :       19715664.00      17640255.00      17167504.00
Net write avg (bps) :       26603671.00      93450008.00      90717880.00
Peak threads        :                38               51               51
