----------------------------------------------------------
 Run at Wed Aug 23 05:43:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:29         00:02:34
Avg. CPU (user) %   :        0.48935223        0.5108657        0.5129359
Max. CPU (user) %   :         0.5671642        0.6298077             0.61
Avg. mch tot cpu %  :         0.9854855        0.9836658       0.97982466
Startup time (ms)   :             16152            15607            16567
Total allocated MB  :          32707.31         40550.54         39875.32
Min heap used (MB)  :             75.84            94.92            90.35
Max heap used (MB)  :            378.71           339.69           420.81
Thread switch rate  :          36862.34         34599.78        34169.613
GC time (ms)        :              2200             1892             2401
GC pause time (ms)  :              2249             1989             2620
Req. mean (ms)      :              9.58            10.79            11.06
Req. p95 (ms)       :             29.31            32.75            33.68
Iter. mean (ms)     :            129.41           146.21           150.64
Iter. p95 (ms)      :            205.47           231.07           235.88
Net read avg (bps)  :        6035956.00       5594482.00       5456385.00
Net write avg (bps) :        8048336.00      30235917.00      29571668.00
Peak threads        :                42               54               54
