----------------------------------------------------------
 Run at Mon Oct 02 05:59:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:06
Avg. CPU (user) %   :        0.47484437       0.51950186       0.51764935
Max. CPU (user) %   :         0.5472637            0.595             0.61
Avg. mch tot cpu %  :         0.9928578       0.99122167        0.9909404
Startup time (ms)   :             13035            14163            14205
Total allocated MB  :          14157.50         45228.06         44490.30
Min heap used (MB)  :             75.67           118.77            94.73
Max heap used (MB)  :            403.93           500.00           347.10
Thread switch rate  :         38798.207        36774.312         34839.36
GC time (ms)        :              1618             2565             1607
GC pause time (ms)  :              1642             2565             1678
Req. mean (ms)      :              7.81             9.34             9.23
Req. p95 (ms)       :             23.65            28.36            28.22
Iter. mean (ms)     :            105.17           125.84           124.74
Iter. p95 (ms)      :            172.95           197.78           198.32
Net read avg (bps)  :        7426870.00       6491524.00       6537802.00
Net write avg (bps) :        9895107.00      35186342.00      35477578.00
Peak threads        :                43               53               54
