----------------------------------------------------------
 Run at Sun Apr 30 06:06:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48294285        0.5093825       0.50826967
Max. CPU (user) %   :         0.5721393        0.5870647            0.645
Avg. mch tot cpu %  :         0.9783482       0.97902614        0.9806408
Startup time (ms)   :             12702            14307            15360
Total allocated MB  :          14299.10         49620.24         51238.30
Min heap used (MB)  :             71.25            97.64            92.47
Max heap used (MB)  :            359.54           434.03           365.76
Thread switch rate  :         40623.664        43305.117        44359.094
GC time (ms)        :              1259             2254             1453
GC pause time (ms)  :              1292             2283             1515
Req. mean (ms)      :              6.77             7.85             7.83
Req. p95 (ms)       :             20.40            24.02            23.85
Iter. mean (ms)     :             91.22           106.63           105.88
Iter. p95 (ms)      :            148.55           169.02           168.81
Net read avg (bps)  :        8573023.00       7675595.00       7715803.00
Net write avg (bps) :       11426934.00      41768476.00      41685735.00
Peak threads        :                41               54               53
