----------------------------------------------------------
 Run at Sat Feb 22 06:23:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:49
Avg. CPU (user) %   :        0.32497078       0.37609547        0.3914173
Max. CPU (user) %   :             0.515        0.5247525       0.53731346
Avg. mch tot cpu %  :        0.97181183        0.9842797        0.9820971
Startup time (ms)   :              9925            12159            12173
Total allocated MB  :          16448.21         20680.36         20596.84
Min heap used (MB)  :            138.94           118.67           119.25
Max heap used (MB)  :            477.30           495.14           456.66
Thread switch rate  :         61929.207         62073.69         61059.87
GC time (ms)        :               640              367              483
GC pause time (ms)  :               640              367              483
Req. mean (ms)      :              3.39             3.59             3.74
Req. p95 (ms)       :              8.54             8.74             9.21
Iter. mean (ms)     :             44.03            46.46            48.37
Iter. p95 (ms)      :             66.48            69.58            73.08
Net read avg (bps)  :       17210684.00      15113943.00      14599740.00
Net write avg (bps) :       22998488.00      20407286.00      19720837.00
Peak threads        :                39               49               50
