----------------------------------------------------------
 Run at Thu Sep 11 06:57:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32509023       0.34961587       0.34537855
Max. CPU (user) %   :        0.49874687       0.50864196           0.5075
Avg. mch tot cpu %  :         0.9807792        0.9833987        0.9845591
Startup time (ms)   :             11341            12097            11181
Total allocated MB  :          19104.21         23840.09         24543.30
Min heap used (MB)  :            253.37           128.00           112.75
Max heap used (MB)  :            639.96           427.75           477.77
Thread switch rate  :           63497.6        63026.086         62562.52
GC time (ms)        :               648              559              371
GC pause time (ms)  :               648              559              371
Req. mean (ms)      :              3.05             3.44             3.45
Req. p95 (ms)       :              7.67             8.38             8.39
Iter. mean (ms)     :             39.41            44.44            44.50
Iter. p95 (ms)      :             59.11            65.06            64.93
Net read avg (bps)  :       19471381.00      17842555.00      17524257.00
Net write avg (bps) :       26277319.00      94396345.00      92733757.00
Peak threads        :                39               50               51
