----------------------------------------------------------
 Run at Sun Aug 10 07:01:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31296143       0.35563466       0.36285043
Max. CPU (user) %   :         0.4563591         0.516129       0.52227724
Avg. mch tot cpu %  :         0.9634784        0.9834303       0.98727536
Startup time (ms)   :             12207            12031            11017
Total allocated MB  :          18967.63         24475.94         24270.72
Min heap used (MB)  :            255.61           245.50           148.97
Max heap used (MB)  :            638.00           675.80           473.57
Thread switch rate  :         64583.266         63676.46        64625.688
GC time (ms)        :               651              794              629
GC pause time (ms)  :               651              794              629
Req. mean (ms)      :              2.90             3.37             3.39
Req. p95 (ms)       :              7.42             8.51             8.46
Iter. mean (ms)     :             37.70            43.50            43.76
Iter. p95 (ms)      :             55.11            63.04            63.96
Net read avg (bps)  :       20198625.00      16222388.00      17990335.00
Net write avg (bps) :       27262648.00      85784694.00      95100363.00
Peak threads        :                39               50               50
