----------------------------------------------------------
 Run at Tue Jan 21 06:27:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34368327       0.37789527       0.39091933
Max. CPU (user) %   :        0.45137158         0.539801        0.5371287
Avg. mch tot cpu %  :         0.9555326        0.9819603       0.98276806
Startup time (ms)   :             10402            12148            12122
Total allocated MB  :          17233.16         21311.74         20337.32
Min heap used (MB)  :            131.83           244.72           226.95
Max heap used (MB)  :            384.59           689.35           742.81
Thread switch rate  :         61665.734        60010.395         59536.34
GC time (ms)        :               500              992              943
GC pause time (ms)  :               500              992              943
Req. mean (ms)      :              3.67             3.84             3.91
Req. p95 (ms)       :              9.03             9.43             9.81
Iter. mean (ms)     :             47.41            49.40            50.33
Iter. p95 (ms)      :             69.40            73.87            75.56
Net read avg (bps)  :       15628048.00      14246374.00      14335694.00
Net write avg (bps) :       20875866.00      24533000.00      24961944.00
Peak threads        :                39               51               52
