----------------------------------------------------------
 Run at Mon Apr 14 05:29:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3332037       0.37213182       0.36242214
Max. CPU (user) %   :        0.51237625        0.5298507        0.5187032
Avg. mch tot cpu %  :        0.94190717        0.9824654        0.9818417
Startup time (ms)   :             12543            11197            11198
Total allocated MB  :          15802.43         20946.43         20776.93
Min heap used (MB)  :            113.06            99.08           137.81
Max heap used (MB)  :            470.06           653.06           488.93
Thread switch rate  :         63019.492         62593.97         62784.63
GC time (ms)        :               550              523              639
GC pause time (ms)  :               550              533              639
Req. mean (ms)      :              3.45             3.47             3.46
Req. p95 (ms)       :              8.66             8.65             8.70
Iter. mean (ms)     :             44.46            44.93            44.61
Iter. p95 (ms)      :             67.12            66.66            65.70
Net read avg (bps)  :       16686338.00      15227797.00      15453318.00
Net write avg (bps) :       22239554.00      20383982.00      20762345.00
Peak threads        :                39               49               49
