----------------------------------------------------------
 Run at Fri Apr 26 05:46:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:52
Avg. CPU (user) %   :        0.36912203       0.39844617       0.38352728
Max. CPU (user) %   :        0.54228854       0.54228854        0.5354523
Avg. mch tot cpu %  :        0.97082824        0.9600895       0.95784557
Startup time (ms)   :             10044            11699            11688
Total allocated MB  :          16639.42         22701.83         22261.04
Min heap used (MB)  :            123.36           170.01           105.90
Max heap used (MB)  :            584.71           634.10           422.74
Thread switch rate  :         67929.125         64538.54        65488.754
GC time (ms)        :               731              939              696
GC pause time (ms)  :               731              939              715
Req. mean (ms)      :              3.65             4.02             3.85
Req. p95 (ms)       :              9.70            10.67            10.12
Iter. mean (ms)     :             47.93            52.61            50.46
Iter. p95 (ms)      :             76.45            82.87            79.95
Net read avg (bps)  :       15767827.00      11969913.00      12850353.00
Net write avg (bps) :       21101221.00      19649377.00      21372129.00
Peak threads        :                38               51               51
