----------------------------------------------------------
 Run at Wed Nov 12 07:12:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:47         00:00:49         00:00:48
Avg. CPU (user) %   :        0.36922917        0.3625903        0.3722491       0.37790087
Max. CPU (user) %   :        0.46365914        0.5403423        0.5272277        0.5321782
Avg. mch tot cpu %  :         0.9858856        0.9877627       0.98436105        0.9866259
Startup time (ms)   :              9083            12156            12166            12229
Total allocated MB  :          19270.13         23379.18         23283.84         25545.67
Min heap used (MB)  :            232.93           143.87           227.88           229.54
Max heap used (MB)  :            617.37           452.36           580.80           578.87
Thread switch rate  :          59210.55        62117.242         60719.94        61107.258
GC time (ms)        :               828              602              819              874
GC pause time (ms)  :               828              602              819              874
Req. mean (ms)      :              3.64             3.64             3.78             3.76
Req. p95 (ms)       :              8.88             9.05             9.40             9.25
Iter. mean (ms)     :             46.50            46.87            48.51            48.08
Iter. p95 (ms)      :             68.31            70.38            72.24            71.17
Net read avg (bps)  :       16693088.00      16830172.00      16271643.00      16479447.00
Net write avg (bps) :       22512580.00      89096150.00      86101528.00      87258432.00
Peak threads        :                39               51               50               50
