----------------------------------------------------------
 Run at Fri Jun 09 06:07:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:50         00:02:52
Avg. CPU (user) %   :        0.46091175       0.49524295       0.49989268
Max. CPU (user) %   :              0.58        0.5891089        0.5920398
Avg. mch tot cpu %  :         0.9813209         0.983728       0.98744535
Startup time (ms)   :             16597            18624            17833
Total allocated MB  :          30864.60         36357.34         38231.05
Min heap used (MB)  :             68.69            87.62            97.30
Max heap used (MB)  :            336.60           380.25           383.77
Thread switch rate  :         31183.979         31530.67         39014.09
GC time (ms)        :              2089             3171             1900
GC pause time (ms)  :              2149             3278             1980
Req. mean (ms)      :             10.49            12.27            12.39
Req. p95 (ms)       :             32.28            38.14            38.19
Iter. mean (ms)     :            142.49           167.24           168.62
Iter. p95 (ms)      :            224.46           263.32           260.89
Net read avg (bps)  :        5525591.00       4915832.00       4905616.00
Net write avg (bps) :        7375066.00      26560009.00      26732172.00
Peak threads        :                43               56               55
