----------------------------------------------------------
 Run at Sat Apr 26 05:27:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3026675        0.3613774       0.35996303
Max. CPU (user) %   :        0.47524753        0.5273632        0.5148515
Avg. mch tot cpu %  :         0.9388338       0.97419643       0.96571344
Startup time (ms)   :             11549            11188            11127
Total allocated MB  :          16430.62         20894.31         20997.60
Min heap used (MB)  :             96.40            98.95           144.56
Max heap used (MB)  :            450.52           594.81           493.06
Thread switch rate  :          64559.02        62847.492         61503.25
GC time (ms)        :               355              501              648
GC pause time (ms)  :               355              515              648
Req. mean (ms)      :              3.23             3.41             3.45
Req. p95 (ms)       :              8.10             8.49             8.64
Iter. mean (ms)     :             41.66            43.99            44.54
Iter. p95 (ms)      :             64.67            65.63            66.31
Net read avg (bps)  :       17575049.00      15824305.00      15805504.00
Net write avg (bps) :       23429918.00      21173190.00      21116724.00
Peak threads        :                39               48               50
