----------------------------------------------------------
 Run at Thu Jan 08 05:51:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:54         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3903195        0.3990383       0.40713522       0.41483077
Max. CPU (user) %   :        0.47869673       0.55472636        0.5569307        0.5591133
Avg. mch tot cpu %  :         0.9845133       0.98855007        0.9883854       0.98912543
Startup time (ms)   :              9845            13234            13214            14250
Total allocated MB  :          18692.33         22368.89         21646.50         23701.38
Min heap used (MB)  :            223.97           166.36           223.60           223.65
Max heap used (MB)  :            607.84           526.80           667.30           656.66
Thread switch rate  :          58425.56        57549.582        57682.926        55710.434
GC time (ms)        :               813              846              892              917
GC pause time (ms)  :               813              846              892              917
Req. mean (ms)      :              3.96             4.27             4.31             4.41
Req. p95 (ms)       :              9.54            10.51            10.46            10.72
Iter. mean (ms)     :             50.31            54.17            54.81            55.82
Iter. p95 (ms)      :             74.89            83.55            85.27            84.91
Net read avg (bps)  :       15183059.00      14380378.00      14526004.00      14108014.00
Net write avg (bps) :       20455512.00      75836053.00      76696514.00      74566284.00
Peak threads        :                40               51               52               51
