----------------------------------------------------------
 Run at Tue Feb 10 06:26:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:50         00:00:48         00:00:51
Avg. CPU (user) %   :         0.3473077       0.38490444       0.38247216        0.3983201
Max. CPU (user) %   :         0.5136476       0.53349876       0.53598017        0.5483871
Avg. mch tot cpu %  :        0.96797764       0.98481566       0.98870444       0.98193073
Startup time (ms)   :              9273            12144            12202            13105
Total allocated MB  :          19858.45         23464.84         23428.37         24635.99
Min heap used (MB)  :            260.41           136.00           124.06           135.28
Max heap used (MB)  :            643.01           385.00           439.17           466.95
Thread switch rate  :          62375.55        60963.312         60723.92        59953.723
GC time (ms)        :               783              600              606              708
GC pause time (ms)  :               783              600              606              708
Req. mean (ms)      :              3.40             3.87             3.74             3.98
Req. p95 (ms)       :              8.40             9.51             9.21             9.73
Iter. mean (ms)     :             43.74            49.50            48.10            50.77
Iter. p95 (ms)      :             65.01            74.94            71.93            77.43
Net read avg (bps)  :       17400790.00      15931096.00      16506598.00      15760504.00
Net write avg (bps) :       23472855.00      84514548.00      87201349.00      83375114.00
Peak threads        :                39               51               50               51
