----------------------------------------------------------
 Run at Sun Oct 05 07:03:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3545473       0.35386345       0.34640267
Max. CPU (user) %   :        0.46153846        0.5199005        0.5162095
Avg. mch tot cpu %  :        0.97340083        0.9818109        0.9817512
Startup time (ms)   :              8539            11160            12050
Total allocated MB  :          19863.44         24705.00         24587.13
Min heap used (MB)  :            273.22           118.75           173.33
Max heap used (MB)  :            658.80           417.57           549.51
Thread switch rate  :         64042.883         63748.95        63387.984
GC time (ms)        :               722              443              711
GC pause time (ms)  :               722              443              711
Req. mean (ms)      :              3.26             3.43             3.37
Req. p95 (ms)       :              8.10             8.33             8.50
Iter. mean (ms)     :             42.03            44.38            43.41
Iter. p95 (ms)      :             59.37            65.32            62.23
Net read avg (bps)  :       18406226.00      17832383.00      16305587.00
Net write avg (bps) :       24842653.00      94349356.00      86172244.00
Peak threads        :                39               51               51
