----------------------------------------------------------
 Run at Sun Apr 23 06:47:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:23         00:02:18
Avg. CPU (user) %   :        0.49836844        0.5193272         0.511737
Max. CPU (user) %   :         0.6069652        0.6076555        0.5970149
Avg. mch tot cpu %  :         0.9837181        0.9832267       0.98399085
Startup time (ms)   :             19307            17596            17416
Total allocated MB  :          32661.34         41149.33         40765.66
Min heap used (MB)  :             70.90            89.63            87.87
Max heap used (MB)  :            351.87           372.30           352.61
Thread switch rate  :          40146.14        39436.594         36116.85
GC time (ms)        :              1541             1983             1806
GC pause time (ms)  :              1625             2049             1877
Req. mean (ms)      :              8.91            10.34            10.02
Req. p95 (ms)       :             27.24            31.46            30.48
Iter. mean (ms)     :            121.03           140.27           135.61
Iter. p95 (ms)      :            193.55           221.56           209.98
Net read avg (bps)  :        6492990.00       5642079.00       6030080.00
Net write avg (bps) :        8653868.00      30699918.00      32478440.00
Peak threads        :                42               55               54
