----------------------------------------------------------
 Run at Tue Feb 25 06:38:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3057807         0.361942       0.36394173
Max. CPU (user) %   :               0.5        0.5087282         0.516129
Avg. mch tot cpu %  :        0.91971004        0.9825456       0.98206043
Startup time (ms)   :             13074            12134            12114
Total allocated MB  :          16413.85         20514.07         20743.68
Min heap used (MB)  :            185.60           118.81           113.78
Max heap used (MB)  :            547.61           501.86           457.61
Thread switch rate  :         63076.477        61848.145        62139.742
GC time (ms)        :               725              351              674
GC pause time (ms)  :               725              351              674
Req. mean (ms)      :              3.31             3.44             3.44
Req. p95 (ms)       :              8.39             8.53             8.49
Iter. mean (ms)     :             43.07            44.57            44.85
Iter. p95 (ms)      :             66.56            66.62            65.40
Net read avg (bps)  :       16988387.00      15698965.00      15472796.00
Net write avg (bps) :       22709292.00      21175809.00      20905455.00
Peak threads        :                39               50               48
