----------------------------------------------------------
 Run at Sat Dec 02 05:42:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:59         00:00:57
Avg. CPU (user) %   :        0.35851175       0.39855677        0.3846664
Max. CPU (user) %   :            0.5225        0.5497512        0.5311721
Avg. mch tot cpu %  :        0.97311985       0.96606374        0.9679655
Startup time (ms)   :             10474            11828            11896
Total allocated MB  :          16571.90         22538.26         22202.68
Min heap used (MB)  :            141.55            94.07            94.00
Max heap used (MB)  :            670.42           366.73           406.62
Thread switch rate  :         64051.883        63889.734        63587.566
GC time (ms)        :               692              690              692
GC pause time (ms)  :               692              706              713
Req. mean (ms)      :              3.63             4.40             4.27
Req. p95 (ms)       :              9.50            11.80            11.38
Iter. mean (ms)     :             47.65            57.73            55.85
Iter. p95 (ms)      :             75.54            91.17            89.04
Net read avg (bps)  :       15797505.00      13856146.00      14220074.00
Net write avg (bps) :       21150488.00      76126565.00      77287145.00
Peak threads        :                40               51               53
