----------------------------------------------------------
 Run at Wed Jun 18 06:51:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:42         00:00:45
Avg. CPU (user) %   :        0.31269336       0.33530834       0.34177914
Max. CPU (user) %   :        0.49753696         0.518797       0.50247526
Avg. mch tot cpu %  :        0.96459895       0.98045707        0.9875712
Startup time (ms)   :             11873            10969            11064
Total allocated MB  :          19575.68         24492.96         24548.14
Min heap used (MB)  :            141.85           130.08           127.12
Max heap used (MB)  :            441.94           456.69           474.02
Thread switch rate  :         65353.965        63840.934         62303.91
GC time (ms)        :               572              432              362
GC pause time (ms)  :               572              432              362
Req. mean (ms)      :              2.91             3.27             3.51
Req. p95 (ms)       :              7.27             8.07             8.60
Iter. mean (ms)     :             37.78            42.32            44.85
Iter. p95 (ms)      :             54.77            60.63            63.65
Net read avg (bps)  :       20117762.00      18440715.00      17752532.00
Net write avg (bps) :       27156961.00      97668904.00      94037110.00
Peak threads        :                39               51               51
