----------------------------------------------------------
 Run at Tue Aug 29 06:13:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48376098       0.51858616          0.51563
Max. CPU (user) %   :           0.59799        0.6097561              0.6
Avg. mch tot cpu %  :        0.97901195        0.9832075       0.98281884
Startup time (ms)   :             14514            13095            14122
Total allocated MB  :          13575.31         45713.50         45494.14
Min heap used (MB)  :             75.19            88.20            88.91
Max heap used (MB)  :            366.16           430.08           359.75
Thread switch rate  :           40503.2        37273.617          36997.7
GC time (ms)        :              1440             2297             2241
GC pause time (ms)  :              1504             2368             2309
Req. mean (ms)      :              8.06             9.43             9.45
Req. p95 (ms)       :             24.67            28.96            28.76
Iter. mean (ms)     :            109.08           127.43           127.51
Iter. p95 (ms)      :            179.22           198.52           200.66
Net read avg (bps)  :        7146694.00       6402392.00       6419053.00
Net write avg (bps) :        9523365.00      34699969.00      34756472.00
Peak threads        :                42               54               54
