----------------------------------------------------------
 Run at Sat May 31 05:29:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:42
Avg. CPU (user) %   :        0.33312565       0.39004353        0.3781509
Max. CPU (user) %   :        0.50497514        0.5459057       0.54228854
Avg. mch tot cpu %  :         0.9727418        0.9858353       0.98532534
Startup time (ms)   :              8553            12070            11153
Total allocated MB  :          17059.26         20852.28         21987.30
Min heap used (MB)  :            212.82           137.69           131.47
Max heap used (MB)  :            643.34           449.48           465.18
Thread switch rate  :         63066.082         62758.67         64267.22
GC time (ms)        :               688              577              395
GC pause time (ms)  :               688              577              395
Req. mean (ms)      :              3.16             3.29             3.21
Req. p95 (ms)       :              7.93             8.22             7.97
Iter. mean (ms)     :             40.89            42.65            41.61
Iter. p95 (ms)      :             62.34            63.34            61.97
Net read avg (bps)  :       18070746.00      16148635.00      16293678.00
Net write avg (bps) :       24368095.00      21878295.00      22115559.00
Peak threads        :                39               49               49
