----------------------------------------------------------
 Run at Thu Jun 12 06:44:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:47         00:00:45
Avg. CPU (user) %   :         0.3157403       0.37110505        0.3629585
Max. CPU (user) %   :         0.4552239        0.5208845        0.5148515
Avg. mch tot cpu %  :          0.978871        0.9875691        0.9853481
Startup time (ms)   :              9219            12132            12070
Total allocated MB  :          19065.37         22835.75         23763.49
Min heap used (MB)  :            248.15           134.48           149.17
Max heap used (MB)  :            697.47           468.68           470.77
Thread switch rate  :         63853.043          61197.1        63048.277
GC time (ms)        :               668              692              606
GC pause time (ms)  :               668              692              606
Req. mean (ms)      :              2.97             3.67             3.48
Req. p95 (ms)       :              7.50             9.05             8.51
Iter. mean (ms)     :             38.36            47.06            44.88
Iter. p95 (ms)      :             56.20            69.29            66.76
Net read avg (bps)  :       20094061.00      16823321.00      15907760.00
Net write avg (bps) :       27118413.00      88898829.00      84188764.00
Peak threads        :                39               50               49
