----------------------------------------------------------
 Run at Mon Dec 15 07:23:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:43         00:00:40         00:00:42
Avg. CPU (user) %   :        0.40812865        0.4138154       0.40548325        0.4183173
Max. CPU (user) %   :         0.5235732        0.5062035       0.48883376        0.5420792
Avg. mch tot cpu %  :          0.988786        0.9612287       0.98647547        0.9819396
Startup time (ms)   :             10514            10986            12021            12121
Total allocated MB  :          20470.80         25052.43         25784.84         27357.60
Min heap used (MB)  :            106.37           112.23            97.73           207.18
Max heap used (MB)  :            370.93           417.80           446.39           510.59
Thread switch rate  :          71910.24          71191.2         70783.41        70231.734
GC time (ms)        :              1420             1490             1447             2040
GC pause time (ms)  :              1420             1490             1490             2040
Req. mean (ms)      :              2.96             3.32             3.12             3.24
Req. p95 (ms)       :              7.06             7.84             7.41             7.62
Iter. mean (ms)     :             38.12            42.50            40.02            41.46
Iter. p95 (ms)      :             58.52            61.93            58.26            60.72
Net read avg (bps)  :       20046128.00      18571438.00      19412720.00      18785897.00
Net write avg (bps) :       27052372.00      98164603.00     102749294.00      99490736.00
Peak threads        :                39               49               51               49
