----------------------------------------------------------
 Run at Mon Jun 08 13:34:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:51         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35368833       0.36974132        0.3647942       0.35621738
Max. CPU (user) %   :         0.4396985        0.5037594         0.509901       0.50248754
Avg. mch tot cpu %  :         0.9698178       0.97501075        0.9726833        0.9733878
Startup time (ms)   :             12384            12242            12234            13247
Total allocated MB  :          19201.42         23529.65         23553.08         23547.37
Min heap used (MB)  :            119.22           132.58           224.21           129.52
Max heap used (MB)  :            743.49           387.00           605.59           440.28
Thread switch rate  :           59997.3        63544.926        63090.535        64289.086
GC time (ms)        :               758              624              846              665
GC pause time (ms)  :               769              624              846              665
Req. mean (ms)      :              3.85             3.96             3.96             3.86
Req. p95 (ms)       :              9.44             9.77             9.89             9.47
Iter. mean (ms)     :             49.57            50.96            51.04            49.69
Iter. p95 (ms)      :             76.53            74.16            75.43            73.96
Net read avg (bps)  :       15736318.00      15794904.00      15745072.00      16115768.00
Net write avg (bps) :       21218221.00      82794834.00      82462896.00      84549936.00
Peak threads        :                39               51               51               51
