----------------------------------------------------------
 Run at Thu Mar 12 06:17:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:47         00:00:50
Avg. CPU (user) %   :          0.402093       0.42560178       0.43377024       0.44369298
Max. CPU (user) %   :         0.5137157       0.58354115        0.5866337       0.58208954
Avg. mch tot cpu %  :         0.9540869        0.9860272        0.9867459       0.97315615
Startup time (ms)   :              9615            12198            12171            13274
Total allocated MB  :          19204.65         23454.03         23389.42         24731.41
Min heap used (MB)  :            215.20           139.36           133.24           124.77
Max heap used (MB)  :            617.21           482.00           421.03           401.06
Thread switch rate  :          71151.91         71668.96         72850.58         70925.06
GC time (ms)        :              2067             2082             2133             2015
GC pause time (ms)  :              2067             2082             2133             2015
Req. mean (ms)      :              3.40             3.63             3.68             3.93
Req. p95 (ms)       :              7.88             8.45             8.64             9.19
Iter. mean (ms)     :             43.53            46.13            46.80            49.59
Iter. p95 (ms)      :             65.66            71.05            72.63            75.95
Net read avg (bps)  :       17729576.00      15482786.00      15194097.00      16104794.00
Net write avg (bps) :       23922452.00      81326264.00      79822324.00      84615003.00
Peak threads        :                40               51               51               51
