----------------------------------------------------------
 Run at Fri Jan 19 05:44:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33879498       0.38593134        0.3937359
Max. CPU (user) %   :        0.48872182         0.518797       0.53366584
Avg. mch tot cpu %  :         0.9720236       0.95686215        0.9662446
Startup time (ms)   :             10228            10829            10675
Total allocated MB  :          17272.80         23712.19         23788.82
Min heap used (MB)  :            140.18           156.44           178.13
Max heap used (MB)  :            640.05           562.47           684.81
Thread switch rate  :          68355.14        65011.094          65974.2
GC time (ms)        :               677              691              930
GC pause time (ms)  :               677              735              930
Req. mean (ms)      :              3.33             3.77             3.74
Req. p95 (ms)       :              8.77            10.05            10.05
Iter. mean (ms)     :             43.88            49.42            49.02
Iter. p95 (ms)      :             68.92            77.70            76.45
Net read avg (bps)  :       17371815.00      13988691.00      14150218.00
Net write avg (bps) :       23268585.00      22254626.00      22206485.00
Peak threads        :                39               50               50
