----------------------------------------------------------
 Run at Mon Jan 22 05:43:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:50
Avg. CPU (user) %   :        0.36990476       0.38159955       0.37414923
Max. CPU (user) %   :        0.45885286        0.5286783       0.52238804
Avg. mch tot cpu %  :        0.96849304        0.9650319       0.95978683
Startup time (ms)   :              8873            11578            11633
Total allocated MB  :          18016.58         23458.61         23057.22
Min heap used (MB)  :            157.83           117.88           196.40
Max heap used (MB)  :            615.41           674.58           733.45
Thread switch rate  :         65220.355         63601.56        64466.613
GC time (ms)        :               632              833              830
GC pause time (ms)  :               632              833              830
Req. mean (ms)      :              3.67             3.78             3.70
Req. p95 (ms)       :              9.57            10.09             9.74
Iter. mean (ms)     :             48.22            49.66            48.62
Iter. p95 (ms)      :             72.24            75.61            74.20
Net read avg (bps)  :       15678472.00      13937783.00      14280998.00
Net write avg (bps) :       20996661.00      22603853.00      22826032.00
Peak threads        :                39               49               51
