----------------------------------------------------------
 Run at Thu May 15 05:31:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3280976        0.3900871       0.38796425
Max. CPU (user) %   :        0.50374067       0.53846157        0.5273632
Avg. mch tot cpu %  :          0.944445       0.98413944        0.9860999
Startup time (ms)   :             12468            11115            12046
Total allocated MB  :          16418.72         20007.80         21017.83
Min heap used (MB)  :            193.15           107.29           116.66
Max heap used (MB)  :            596.68           369.39           463.23
Thread switch rate  :         62289.227        59593.805        60091.953
GC time (ms)        :               667              611              420
GC pause time (ms)  :               667              611              420
Req. mean (ms)      :              3.32             3.63             3.59
Req. p95 (ms)       :              8.45             8.99             8.86
Iter. mean (ms)     :             42.81            46.50            46.11
Iter. p95 (ms)      :             65.55            69.53            68.74
Net read avg (bps)  :       17007471.00      15030084.00      15109728.00
Net write avg (bps) :       22930669.00      20387155.00      20466434.00
Peak threads        :                39               49               48
