----------------------------------------------------------
 Run at Tue Apr 21 10:13:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:51         00:00:52
Avg. CPU (user) %   :          0.352611        0.3543851        0.3480836       0.37225294
Max. CPU (user) %   :         0.4351145       0.49874055       0.50502515       0.50502515
Avg. mch tot cpu %  :         0.9232666       0.92182565        0.9218204        0.9274696
Startup time (ms)   :              8705            12125            11238            12296
Total allocated MB  :          19236.05         24149.92         24319.07         23669.05
Min heap used (MB)  :            153.74           243.28           101.83           243.04
Max heap used (MB)  :            562.72           656.19           450.06           625.42
Thread switch rate  :         62883.746         62760.04         62851.66        61232.406
GC time (ms)        :               684              876              416              905
GC pause time (ms)  :               684              876              416              905
Req. mean (ms)      :              3.79             3.99             3.90             4.05
Req. p95 (ms)       :              9.38            10.02             9.73            10.26
Iter. mean (ms)     :             48.73            51.64            50.64            52.27
Iter. p95 (ms)      :             71.15            72.32            71.58            74.72
Net read avg (bps)  :       15795313.00      15351693.00      15736164.00      15237563.00
Net write avg (bps) :       21302914.00      80724088.00      82687266.00      79819381.00
Peak threads        :                39               50               51               50
