----------------------------------------------------------
 Run at Tue Nov 04 07:01:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34153706        0.3532895        0.3491091
Max. CPU (user) %   :        0.45925927        0.5099502        0.4950249
Avg. mch tot cpu %  :          0.975933       0.98512876        0.9862352
Startup time (ms)   :             11640            12033            12059
Total allocated MB  :          19968.51         24926.78         24968.13
Min heap used (MB)  :            168.22           237.24           251.70
Max heap used (MB)  :            563.72           708.67           571.54
Thread switch rate  :         60210.895        62471.875        62972.633
GC time (ms)        :               682              789              691
GC pause time (ms)  :               682              789              691
Req. mean (ms)      :              3.47             3.46             3.41
Req. p95 (ms)       :              8.54             8.66             8.53
Iter. mean (ms)     :             44.09            44.64            43.83
Iter. p95 (ms)      :             64.25            65.31            63.93
Net read avg (bps)  :       17424334.00      17479723.00      16167323.00
Net write avg (bps) :       23510743.00      92583776.00      85559696.00
Peak threads        :                39               50               51
