----------------------------------------------------------
 Run at Sun Jun 09 05:46:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33649027        0.3752499        0.3925122
Max. CPU (user) %   :         0.5012531        0.5338346        0.5386534
Avg. mch tot cpu %  :        0.95941895        0.9770078       0.96612734
Startup time (ms)   :              9808            11688            11763
Total allocated MB  :          17342.03         23394.69         22373.56
Min heap used (MB)  :            152.57           139.57            96.51
Max heap used (MB)  :            565.62           644.79           465.16
Thread switch rate  :          65823.35         66572.88         66167.43
GC time (ms)        :               668              870              658
GC pause time (ms)  :               668              870              674
Req. mean (ms)      :              3.49             3.72             3.85
Req. p95 (ms)       :              9.19             9.88            10.15
Iter. mean (ms)     :             45.77            48.88            50.83
Iter. p95 (ms)      :             71.53            76.32            80.73
Net read avg (bps)  :       16429297.00      14079771.00      13761086.00
Net write avg (bps) :       22003836.00      23225488.00      22648640.00
Peak threads        :                39               52               51
