----------------------------------------------------------
 Run at Thu Jun 19 06:33:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30930033         0.353659       0.34799555
Max. CPU (user) %   :            0.4625        0.5086849       0.49751243
Avg. mch tot cpu %  :        0.97004247        0.9868308       0.98767924
Startup time (ms)   :             10183            10943            11000
Total allocated MB  :          19677.28         23725.36         24540.76
Min heap used (MB)  :            183.28           116.99            95.56
Max heap used (MB)  :            586.55           524.63           531.60
Thread switch rate  :         65179.348         63552.38         64278.26
GC time (ms)        :               567              368              426
GC pause time (ms)  :               567              368              437
Req. mean (ms)      :              2.87             3.42             3.32
Req. p95 (ms)       :              7.30             8.41             8.16
Iter. mean (ms)     :             37.34            44.30            43.08
Iter. p95 (ms)      :             54.11            64.77            62.83
Net read avg (bps)  :       20320816.00      17969033.00      18204836.00
Net write avg (bps) :       27426299.00      94959961.00      96534355.00
Peak threads        :                39               51               51
