----------------------------------------------------------
 Run at Sat Jan 24 05:36:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.36719128       0.34773576        0.3586975       0.35901287
Max. CPU (user) %   :        0.46365914        0.5210918       0.50497514       0.50124687
Avg. mch tot cpu %  :        0.98328876       0.98349595       0.98590374        0.9865386
Startup time (ms)   :              8638            11199            12052            12107
Total allocated MB  :          19966.56         24832.66         25150.08         26566.08
Min heap used (MB)  :            234.33           178.75           140.74           243.73
Max heap used (MB)  :            639.39           548.56           498.00           605.48
Thread switch rate  :         61958.062         63961.52         63226.71         62167.85
GC time (ms)        :               725              760              667              824
GC pause time (ms)  :               725              760              667              824
Req. mean (ms)      :              3.46             3.43             3.48             3.47
Req. p95 (ms)       :              8.58             8.62             8.75             8.62
Iter. mean (ms)     :             44.47            44.14            44.88            44.86
Iter. p95 (ms)      :             65.56            64.26            65.51            63.39
Net read avg (bps)  :       17212545.00      17947420.00      15791867.00      17743156.00
Net write avg (bps) :       23218831.00      95041240.00      83547656.00      93850743.00
Peak threads        :                39               50               50               51
