----------------------------------------------------------
 Run at Wed Nov 05 09:45:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3682363        0.3589412       0.35742888
Max. CPU (user) %   :         0.4679803       0.50247526         0.518797
Avg. mch tot cpu %  :        0.97827804       0.98710614        0.9865428
Startup time (ms)   :              9834            12090            12052
Total allocated MB  :          19178.11         23998.12         24162.05
Min heap used (MB)  :            249.45           131.92           135.50
Max heap used (MB)  :            657.80           433.60           437.66
Thread switch rate  :          60454.87        62960.332        62824.586
GC time (ms)        :               751              613              593
GC pause time (ms)  :               751              613              593
Req. mean (ms)      :              3.54             3.50             3.55
Req. p95 (ms)       :              8.77             8.71             8.91
Iter. mean (ms)     :             45.24            45.36            45.71
Iter. p95 (ms)      :             66.36            66.34            67.56
Net read avg (bps)  :       17043254.00      17322268.00      15656622.00
Net write avg (bps) :       22992758.00      91899524.00      82801523.00
Peak threads        :                39               51               50
