----------------------------------------------------------
 Run at Sun May 10 11:46:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:50         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34690252       0.32653534       0.33979315       0.34460935
Max. CPU (user) %   :        0.43734014       0.46616542       0.48737374              0.5
Avg. mch tot cpu %  :         0.9372493        0.9147906       0.92012495        0.9192108
Startup time (ms)   :             10769            12127            11321            12307
Total allocated MB  :          19394.52         24509.07         24314.85         23747.39
Min heap used (MB)  :            259.03           130.56           256.31           118.00
Max heap used (MB)  :            704.04           441.06           690.56           497.79
Thread switch rate  :          59862.64        62389.004        62691.285        63039.285
GC time (ms)        :               782              449              811              389
GC pause time (ms)  :               782              449              811              389
Req. mean (ms)      :              4.01             3.79             3.95             3.88
Req. p95 (ms)       :             10.06             9.35            10.00             9.50
Iter. mean (ms)     :             51.29            49.50            51.11            50.41
Iter. p95 (ms)      :             75.74            68.07            73.59            70.49
Net read avg (bps)  :       15327495.00      16118096.00      15748972.00      16041856.00
Net write avg (bps) :       20589280.00      84474484.00      82650470.00      84135101.00
Peak threads        :                39               50               52               51
