----------------------------------------------------------
 Run at Tue Nov 11 06:55:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.37405336        0.3526779        0.3429363
Max. CPU (user) %   :        0.46134663         0.519802         0.509901
Avg. mch tot cpu %  :        0.98926413       0.97895426       0.98707944
Startup time (ms)   :             10550            11181            12060
Total allocated MB  :          19417.92         24976.53         24665.09
Min heap used (MB)  :            164.46           176.30           114.67
Max heap used (MB)  :            557.78           546.30           499.12
Thread switch rate  :         61882.246          62251.3         63147.98
GC time (ms)        :               658              731              339
GC pause time (ms)  :               658              731              339
Req. mean (ms)      :              3.44             3.51             3.39
Req. p95 (ms)       :              8.54             8.84             8.30
Iter. mean (ms)     :             44.31            45.27            43.92
Iter. p95 (ms)      :             65.29            65.98            63.23
Net read avg (bps)  :       17354216.00      17475274.00      16137535.00
Net write avg (bps) :       23413877.00      92488047.00      85500639.00
Peak threads        :                39               50               50
