----------------------------------------------------------
 Run at Sat May 13 06:02:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48156917        0.5115276       0.51216644
Max. CPU (user) %   :         0.5512195       0.60301507       0.60301507
Avg. mch tot cpu %  :         0.9777513        0.9788538        0.9805026
Startup time (ms)   :             12363            14084            13909
Total allocated MB  :          14758.22         50730.40         49985.97
Min heap used (MB)  :             72.80            93.74            92.02
Max heap used (MB)  :            360.73           397.38           431.52
Thread switch rate  :          44640.81        44435.195         48056.46
GC time (ms)        :              1542             1745             2088
GC pause time (ms)  :              1590             1812             2151
Req. mean (ms)      :              6.67             7.79             7.75
Req. p95 (ms)       :             20.33            23.68            23.66
Iter. mean (ms)     :             89.54           105.06           104.76
Iter. p95 (ms)      :            148.01           169.59           167.81
Net read avg (bps)  :        8739559.00       7746116.00       7762792.00
Net write avg (bps) :       11651969.00      41969159.00      42080664.00
Peak threads        :                41               54               53
