----------------------------------------------------------
 Run at Wed Feb 11 06:46:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:44         00:00:48
Avg. CPU (user) %   :        0.35012582       0.35583955        0.3470471       0.37608323
Max. CPU (user) %   :        0.46882793       0.49382716       0.49127182        0.5185185
Avg. mch tot cpu %  :          0.968289        0.9857188       0.98623043       0.98802096
Startup time (ms)   :             10002            11151            11165            12049
Total allocated MB  :          19915.38         24297.54         25176.79         26319.18
Min heap used (MB)  :            276.64           148.55           136.24           114.39
Max heap used (MB)  :            694.72           433.03           435.93           467.60
Thread switch rate  :          64180.19         62284.56        62379.348        60304.117
GC time (ms)        :               736              605              629              444
GC pause time (ms)  :               736              605              629              444
Req. mean (ms)      :              3.32             3.48             3.42             3.76
Req. p95 (ms)       :              8.29             8.64             8.57             8.98
Iter. mean (ms)     :             42.71            45.10            44.28            48.06
Iter. p95 (ms)      :             62.31            65.31            64.05            70.58
Net read avg (bps)  :       17769211.00      17558528.00      16045807.00      16377264.00
Net write avg (bps) :       23971949.00      93042544.00      85174916.00      86713780.00
Peak threads        :                39               50               51               50
