----------------------------------------------------------
 Run at Fri Oct 20 06:07:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:06
Avg. CPU (user) %   :        0.48315662       0.51108396        0.5154794
Max. CPU (user) %   :        0.57004833        0.5920398        0.5841584
Avg. mch tot cpu %  :        0.98938274        0.9912486        0.9905964
Startup time (ms)   :             13476            14120            14048
Total allocated MB  :          14482.40         45543.19         46297.89
Min heap used (MB)  :             71.24            95.68            97.39
Max heap used (MB)  :            344.34           351.10           345.50
Thread switch rate  :         38088.926          38595.2        37135.445
GC time (ms)        :              1505             1567             1733
GC pause time (ms)  :              1557             1603             1794
Req. mean (ms)      :              7.83             9.33             9.18
Req. p95 (ms)       :             23.64            28.22            27.66
Iter. mean (ms)     :            105.06           125.35           123.86
Iter. p95 (ms)      :            170.36           199.36           196.59
Net read avg (bps)  :        7448387.00       6518889.00       6610248.00
Net write avg (bps) :        9921155.00      35257581.00      35729103.00
Peak threads        :                42               54               55
