----------------------------------------------------------
 Run at Wed Apr 23 05:30:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30442756        0.3643696       0.36786133
Max. CPU (user) %   :              0.49         0.521197        0.5137157
Avg. mch tot cpu %  :         0.9458881        0.9682937         0.984051
Startup time (ms)   :              9852            11224            11181
Total allocated MB  :          17050.27         20747.19         20812.14
Min heap used (MB)  :            206.95           125.75           141.14
Max heap used (MB)  :            579.50           422.76           496.55
Thread switch rate  :          62881.27        62449.977        61472.312
GC time (ms)        :               685              649              609
GC pause time (ms)  :               685              649              609
Req. mean (ms)      :              3.28             3.48             3.47
Req. p95 (ms)       :              8.24             8.70             8.70
Iter. mean (ms)     :             42.33            44.77            44.76
Iter. p95 (ms)      :             62.83            66.22            65.77
Net read avg (bps)  :       17443264.00      15716808.00      15608336.00
Net write avg (bps) :       23259305.00      21038985.00      20905793.00
Peak threads        :                39               49               50
