----------------------------------------------------------
 Run at Tue Apr 07 09:41:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:52         00:00:54
Avg. CPU (user) %   :        0.34885398       0.36212248        0.3612879       0.37779978
Max. CPU (user) %   :         0.4522613       0.45316455        0.5088161        0.5184275
Avg. mch tot cpu %  :         0.9218112        0.9279759        0.9298638        0.9275588
Startup time (ms)   :             15702            12239            11263            13178
Total allocated MB  :          19518.78         24185.04         24352.39         25588.48
Min heap used (MB)  :            103.43           120.11           132.67           150.51
Max heap used (MB)  :            404.88           401.60           443.59           543.68
Thread switch rate  :         63450.676        62631.785        61928.145         60013.59
GC time (ms)        :               366              473              638              783
GC pause time (ms)  :               366              473              638              783
Req. mean (ms)      :              3.76             4.01             4.01             4.20
Req. p95 (ms)       :              9.11             9.70             9.89            10.26
Iter. mean (ms)     :             48.71            51.77            51.90            54.00
Iter. p95 (ms)      :             71.18            70.29            74.70            75.19
Net read avg (bps)  :       15770866.00      15314933.00      14105548.00      14895701.00
Net write avg (bps) :       21263293.00      80614692.00      74040589.00      78145341.00
Peak threads        :                39               51               51               51
