----------------------------------------------------------
 Run at Fri Jun 21 05:42:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34393474       0.37604475       0.38345936
Max. CPU (user) %   :        0.49627793        0.5273632           0.5625
Avg. mch tot cpu %  :        0.95747226       0.95775557        0.9513194
Startup time (ms)   :             10956            11686            10820
Total allocated MB  :          17180.11         22769.67         22639.39
Min heap used (MB)  :            198.65            99.84           101.27
Max heap used (MB)  :            634.66           436.15           443.88
Thread switch rate  :          67192.96         65801.46         66277.72
GC time (ms)        :               722              662              619
GC pause time (ms)  :               722              678              638
Req. mean (ms)      :              3.35             3.70             3.75
Req. p95 (ms)       :              8.87             9.74            10.06
Iter. mean (ms)     :             44.15            48.56            49.16
Iter. p95 (ms)      :             66.59            74.78            76.73
Net read avg (bps)  :       16823500.00      14216238.00      14138007.00
Net write avg (bps) :       22532892.00      23782750.00      22901984.00
Peak threads        :                39               51               52
