----------------------------------------------------------
 Run at Mon Jul 24 06:08:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:28
Avg. CPU (user) %   :        0.48673412       0.51083267        0.5136358
Max. CPU (user) %   :         0.5771144            0.605        0.6069652
Avg. mch tot cpu %  :          0.981647        0.9777147        0.9794711
Startup time (ms)   :             15720            15402            15283
Total allocated MB  :          34222.59         40862.33         39644.39
Min heap used (MB)  :             73.60           108.02            93.10
Max heap used (MB)  :            423.56           470.80           341.67
Thread switch rate  :         34619.367         34400.16          42359.7
GC time (ms)        :              2438             3100             1884
GC pause time (ms)  :              2489             3134             1956
Req. mean (ms)      :              8.97            10.68            10.67
Req. p95 (ms)       :             27.03            32.49            32.96
Iter. mean (ms)     :            121.36           144.62           144.77
Iter. p95 (ms)      :            197.01           224.25           227.65
Net read avg (bps)  :        6463710.00       5666204.00       5666747.00
Net write avg (bps) :        8611643.00      30776475.00      30571899.00
Peak threads        :                42               54               55
