----------------------------------------------------------
 Run at Fri Jul 17 09:21:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:41         00:00:40         00:00:41
Avg. CPU (user) %   :         0.4032261       0.40427408       0.40749496       0.41094148
Max. CPU (user) %   :        0.50626564        0.5707196       0.53366584        0.5037594
Avg. mch tot cpu %  :        0.95704406        0.9490481       0.96377087       0.96353793
Startup time (ms)   :             11143            11940            12182            13734
Total allocated MB  :          19922.97         24879.55         24939.77         25210.97
Min heap used (MB)  :            230.71           232.29           146.32           120.03
Max heap used (MB)  :            676.89           599.10           502.91           589.02
Thread switch rate  :           80995.0         80230.51        80471.414        79711.414
GC time (ms)        :               653              745              625              345
GC pause time (ms)  :               653              745              625              345
Req. mean (ms)      :              2.94             3.14             3.10             3.12
Req. p95 (ms)       :              6.62             7.04             6.92             6.95
Iter. mean (ms)     :             38.11            40.86            40.11            40.49
Iter. p95 (ms)      :             56.50            58.58            56.60            56.45
Net read avg (bps)  :       20135501.00      19277685.00      19493772.00      19312507.00
Net write avg (bps) :       27180076.00     101296587.00     102615695.00     101655704.00
Peak threads        :                38               49               51               50
