----------------------------------------------------------
 Run at Tue Sep 02 06:54:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30346632       0.35325822       0.35410112
Max. CPU (user) %   :        0.46551725        0.5124378       0.51237625
Avg. mch tot cpu %  :         0.9578018        0.9852998       0.98700964
Startup time (ms)   :              8723            10984            11159
Total allocated MB  :          19628.92         24648.60         24415.85
Min heap used (MB)  :            197.47           172.73           155.68
Max heap used (MB)  :            588.42           549.80           469.98
Thread switch rate  :          65541.62        64043.184         63438.97
GC time (ms)        :               653              725              669
GC pause time (ms)  :               653              725              669
Req. mean (ms)      :              2.89             3.41             3.40
Req. p95 (ms)       :              7.30             8.53             8.49
Iter. mean (ms)     :             37.50            43.93            43.89
Iter. p95 (ms)      :             55.46            64.12            64.20
Net read avg (bps)  :       20261702.00      17905463.00      16136104.00
Net write avg (bps) :       27346456.00      94672539.00      85512705.00
Peak threads        :                39               50               50
