----------------------------------------------------------
 Run at Sun Jul 02 06:06:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:22         00:02:17
Avg. CPU (user) %   :        0.48938388        0.5311085       0.52540094
Max. CPU (user) %   :        0.58208954        0.6069652        0.6262136
Avg. mch tot cpu %  :        0.98183006          0.98528        0.9875091
Startup time (ms)   :             13245            14097            15009
Total allocated MB  :          13510.33         40808.34         42616.74
Min heap used (MB)  :             69.48           110.52            92.92
Max heap used (MB)  :            352.39           499.71           393.29
Thread switch rate  :         42380.586        34542.613         39596.16
GC time (ms)        :              1761             2500             2007
GC pause time (ms)  :              1808             2553             2087
Req. mean (ms)      :              8.34            10.29             9.96
Req. p95 (ms)       :             25.12            31.34            30.42
Iter. mean (ms)     :            112.18           139.30           134.73
Iter. p95 (ms)      :            181.92           222.83           214.31
Net read avg (bps)  :        6942240.00       5930980.00       6089357.00
Net write avg (bps) :        9248244.00      32250938.00      32869640.00
Peak threads        :                42               54               55
