----------------------------------------------------------
 Run at Thu Oct 05 06:08:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:09
Avg. CPU (user) %   :         0.4769561       0.50995666       0.51540935
Max. CPU (user) %   :        0.56281406        0.5771144            0.615
Avg. mch tot cpu %  :         0.9927625        0.9917301        0.9894253
Startup time (ms)   :             12831            14846            14190
Total allocated MB  :          14309.48         45139.19         44882.63
Min heap used (MB)  :             74.28           107.72            91.75
Max heap used (MB)  :            313.77           525.39           397.58
Thread switch rate  :         39561.164        41361.574        37133.082
GC time (ms)        :              1561             2586             2275
GC pause time (ms)  :              1603             2618             2347
Req. mean (ms)      :              7.81             9.15             9.41
Req. p95 (ms)       :             23.69            28.03            28.88
Iter. mean (ms)     :            105.74           123.81           127.32
Iter. p95 (ms)      :            170.43           198.65           204.07
Net read avg (bps)  :        7370634.00       6644996.00       6420767.00
Net write avg (bps) :        9815825.00      36116389.00      34917367.00
Peak threads        :                41               54               53
