----------------------------------------------------------
 Run at Thu Oct 19 06:14:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:12         00:03:14
Avg. CPU (user) %   :        0.46787694       0.51016855        0.5100865
Max. CPU (user) %   :              0.58       0.59090906        0.5970149
Avg. mch tot cpu %  :        0.98821604       0.99381363        0.9923547
Startup time (ms)   :             17684            19669            19507
Total allocated MB  :          27502.38         34573.25         36420.46
Min heap used (MB)  :             70.22            91.59            91.13
Max heap used (MB)  :            333.78           340.20           398.70
Thread switch rate  :         29570.744        30999.502        28136.256
GC time (ms)        :              2080             2174             3018
GC pause time (ms)  :              2163             2257             3096
Req. mean (ms)      :             11.85            13.99            14.09
Req. p95 (ms)       :             35.64            42.37            42.45
Iter. mean (ms)     :            159.68           189.40           190.86
Iter. p95 (ms)      :            249.87           295.69           294.32
Net read avg (bps)  :        4918425.00       4361965.00       4310649.00
Net write avg (bps) :        6564011.00      23528323.00      23475009.00
Peak threads        :                42               56               54
