----------------------------------------------------------
 Run at Thu May 02 05:42:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :          0.346768       0.39437518       0.39772815
Max. CPU (user) %   :             0.535       0.53482586        0.5298507
Avg. mch tot cpu %  :         0.9692162       0.95760196        0.9664445
Startup time (ms)   :              9922            11671            11672
Total allocated MB  :          17177.67         22575.13         22540.87
Min heap used (MB)  :            176.46           161.28           219.73
Max heap used (MB)  :            560.22           645.94           636.16
Thread switch rate  :           67660.0          63512.9        63476.367
GC time (ms)        :               730              918              944
GC pause time (ms)  :               730              918              944
Req. mean (ms)      :              3.47             3.91             3.97
Req. p95 (ms)       :              9.09            10.45            10.57
Iter. mean (ms)     :             45.54            51.29            51.96
Iter. p95 (ms)      :             71.67            79.55            80.87
Net read avg (bps)  :       16471649.00      12677156.00      12521185.00
Net write avg (bps) :       22058802.00      21097731.00      20447793.00
Peak threads        :                39               51               50
