----------------------------------------------------------
 Run at Sun Jun 25 06:04:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:37
Avg. CPU (user) %   :        0.48823553        0.5062059        0.5270074
Max. CPU (user) %   :             0.585        0.6080402        0.6268657
Avg. mch tot cpu %  :         0.9812976         0.977915       0.98338896
Startup time (ms)   :             16364            16281            15497
Total allocated MB  :          33859.29         41653.34         37970.54
Min heap used (MB)  :             69.47            93.53            93.81
Max heap used (MB)  :            298.17           365.73           365.67
Thread switch rate  :         35915.832         37735.03        35752.723
GC time (ms)        :              2009             1861             1940
GC pause time (ms)  :              2176             1945             2013
Req. mean (ms)      :              9.21            10.63            11.34
Req. p95 (ms)       :             28.03            32.40            34.77
Iter. mean (ms)     :            124.18           143.69           154.07
Iter. p95 (ms)      :            200.86           231.29           245.20
Net read avg (bps)  :        6339202.00       5781436.00       5359521.00
Net write avg (bps) :        8447474.00      31310966.00      28888774.00
Peak threads        :                41               55               55
