----------------------------------------------------------
 Run at Fri Feb 14 06:32:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:45
Avg. CPU (user) %   :        0.30858743       0.36841992       0.35201928
Max. CPU (user) %   :        0.49627793        0.5173267        0.5199005
Avg. mch tot cpu %  :         0.9573848         0.969299        0.9664482
Startup time (ms)   :              9825            12201            12132
Total allocated MB  :          17009.32         21257.54         21456.05
Min heap used (MB)  :            166.06           175.52           145.94
Max heap used (MB)  :            611.53           599.66           506.74
Thread switch rate  :         62832.668        62810.074        61266.082
GC time (ms)        :               690              841              727
GC pause time (ms)  :               690              841              727
Req. mean (ms)      :              3.29             3.61             3.46
Req. p95 (ms)       :              8.45             9.00             8.78
Iter. mean (ms)     :             42.64            46.70            44.65
Iter. p95 (ms)      :             65.10            70.25            65.57
Net read avg (bps)  :       17305154.00      15242707.00      15343331.00
Net write avg (bps) :       23136388.00      26440400.00      20639831.00
Peak threads        :                39               50               50
