----------------------------------------------------------
 Run at Wed Oct 08 07:03:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3604238       0.35467085       0.35960227
Max. CPU (user) %   :        0.45864663       0.48883376         0.516129
Avg. mch tot cpu %  :         0.9683457        0.9852395        0.9870568
Startup time (ms)   :             11116            10993            11132
Total allocated MB  :          20029.82         23605.77         24002.66
Min heap used (MB)  :            280.13           193.92           183.71
Max heap used (MB)  :            667.02           597.14           526.78
Thread switch rate  :         62360.113         62820.07        63657.703
GC time (ms)        :               732              758              729
GC pause time (ms)  :               732              758              729
Req. mean (ms)      :              3.33             3.48             3.41
Req. p95 (ms)       :              8.23             8.67             8.68
Iter. mean (ms)     :             42.75            44.89            44.10
Iter. p95 (ms)      :             60.32            65.81            65.15
Net read avg (bps)  :       17932026.00      17696962.00      18042481.00
Net write avg (bps) :       24200813.00      93683769.00      95465233.00
Peak threads        :                39               51               50
