----------------------------------------------------------
 Run at Thu Feb 12 08:50:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3602157       0.36151734       0.35395542       0.36631224
Max. CPU (user) %   :         0.4552239        0.5136476        0.4950249        0.5074627
Avg. mch tot cpu %  :         0.9883012       0.98668516        0.9855233        0.9883145
Startup time (ms)   :             10752            11223            12098            12221
Total allocated MB  :          19348.04         24061.98         25164.63         26502.77
Min heap used (MB)  :            257.87           136.47           133.85           114.38
Max heap used (MB)  :            647.00           392.61           436.97           494.54
Thread switch rate  :          62582.05        63476.715        62618.965         62803.54
GC time (ms)        :               743              522              576              432
GC pause time (ms)  :               743              522              576              432
Req. mean (ms)      :              3.40             3.53             3.44             3.56
Req. p95 (ms)       :              8.40             8.79             8.44             8.59
Iter. mean (ms)     :             43.87            45.56            44.59            45.83
Iter. p95 (ms)      :             63.41            67.52            64.43            65.98
Net read avg (bps)  :       17760294.00      15654155.00      17567508.00      17136960.00
Net write avg (bps) :       23960961.00      82674872.00      92927344.00      90519343.00
Peak threads        :                38               50               51               50
