----------------------------------------------------------
 Run at Wed May 20 12:02:23 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:32         00:00:37         00:00:36         00:00:35
Avg. CPU (user) %   :        0.28990307       0.33209267       0.33745852       0.32473233
Max. CPU (user) %   :             0.425       0.45024875       0.48267326       0.44638404
Avg. mch tot cpu %  :         0.9441797       0.95777726       0.95904016        0.9556836
Startup time (ms)   :             12159            11455            10189            11612
Total allocated MB  :          22359.53         26796.18         25746.10         26953.36
Min heap used (MB)  :            134.33           142.14           221.05           123.26
Max heap used (MB)  :            400.45           448.74           618.00           582.79
Thread switch rate  :          87228.66         86112.63        88205.695         89554.48
GC time (ms)        :               309              513              650              284
GC pause time (ms)  :               309              513              650              284
Req. mean (ms)      :              2.43             2.80             2.79             2.66
Req. p95 (ms)       :              5.82             6.69             6.83             6.26
Iter. mean (ms)     :             31.53            36.16            36.02            34.33
Iter. p95 (ms)      :             46.23            51.48            52.60            47.51
Net read avg (bps)  :       24090452.00      21299835.00      21481682.00      22970496.00
Net write avg (bps) :       32522976.00     111613318.00     112341933.00     120218466.00
Peak threads        :                39               50               50               51
