----------------------------------------------------------
 Run at Sat Nov 29 06:58:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.34730852       0.34102944       0.36475778       0.36160278
Max. CPU (user) %   :        0.46419752       0.48402947        0.5173267        0.5136476
Avg. mch tot cpu %  :         0.9795592       0.98098254        0.9869117       0.98677343
Startup time (ms)   :              9298            11196            12035            12107
Total allocated MB  :          19840.04         24674.96         24175.41         26286.11
Min heap used (MB)  :            270.30           131.07           152.14           218.21
Max heap used (MB)  :            766.80           431.01           473.80           601.30
Thread switch rate  :         62842.664        62243.203         61428.43          62088.6
GC time (ms)        :               794              609              675              821
GC pause time (ms)  :               794              609              675              821
Req. mean (ms)      :              3.37             3.44             3.59             3.53
Req. p95 (ms)       :              8.37             8.51             8.93             8.73
Iter. mean (ms)     :             43.32            44.32            45.99            45.39
Iter. p95 (ms)      :             63.67            64.90            68.41            66.75
Net read avg (bps)  :       17676310.00      17687019.00      17243430.00      15723155.00
Net write avg (bps) :       23844256.00      93613888.00      91176537.00      83338796.00
Peak threads        :                39               51               50               50
