----------------------------------------------------------
 Run at Sat Jun 06 11:44:44 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:49         00:00:50
Avg. CPU (user) %   :        0.36036512       0.35361683         0.351871       0.35522568
Max. CPU (user) %   :             0.445        0.4987593            0.515        0.5251256
Avg. mch tot cpu %  :        0.97485197       0.97209287        0.9700875        0.9690025
Startup time (ms)   :             10622            12278            12211            11311
Total allocated MB  :          19367.63         24308.24         24439.00         24481.99
Min heap used (MB)  :            261.73           133.75           100.62           224.46
Max heap used (MB)  :            745.87           431.88           428.09           617.44
Thread switch rate  :         63787.242        64182.746        64358.656        62892.117
GC time (ms)        :               830              583              434              813
GC pause time (ms)  :               830              583              434              813
Req. mean (ms)      :              3.71             3.76             3.74             3.85
Req. p95 (ms)       :              9.24             9.26             9.13             9.52
Iter. mean (ms)     :             47.54            48.56            48.45            49.49
Iter. p95 (ms)      :             73.03            69.77            69.02            70.15
Net read avg (bps)  :       16174064.00      16416848.00      16390983.00      16070695.00
Net write avg (bps) :       21813240.00      86083021.00      85949601.00      84367955.00
Peak threads        :                38               52               52               52
