----------------------------------------------------------
 Run at Mon May 20 05:40:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:54
Avg. CPU (user) %   :        0.35784486       0.38587508       0.39421815
Max. CPU (user) %   :         0.5361596        0.5522388        0.5386534
Avg. mch tot cpu %  :        0.96956074        0.9552365        0.9539632
Startup time (ms)   :             11103            10840            11709
Total allocated MB  :          16531.45         22472.48         22696.06
Min heap used (MB)  :             76.01            95.45           164.30
Max heap used (MB)  :            390.88           550.26           714.84
Thread switch rate  :          66352.76         66137.06        64750.574
GC time (ms)        :               528              827              924
GC pause time (ms)  :               541              827              924
Req. mean (ms)      :              3.45             3.76             3.99
Req. p95 (ms)       :              9.17            10.07            10.68
Iter. mean (ms)     :             45.48            49.37            52.22
Iter. p95 (ms)      :             72.17            76.73            82.28
Net read avg (bps)  :       16798538.00      12777950.00      12252238.00
Net write avg (bps) :       22503625.00      20792322.00      20087698.00
Peak threads        :                40               51               52
