----------------------------------------------------------
 Run at Sun Mar 17 05:47:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33868402         0.389681       0.38520023
Max. CPU (user) %   :         0.5087282        0.5477387        0.5445545
Avg. mch tot cpu %  :         0.9529802        0.9751875        0.9623474
Startup time (ms)   :             10022            11023            11673
Total allocated MB  :          17237.91         23744.14         23482.35
Min heap used (MB)  :            211.06           109.98           176.21
Max heap used (MB)  :            786.74           520.47          1017.39
Thread switch rate  :         67365.125        66783.664          65335.7
GC time (ms)        :               736              773              943
GC pause time (ms)  :               736              786              943
Req. mean (ms)      :              3.39             3.72             3.73
Req. p95 (ms)       :              8.89             9.86             9.99
Iter. mean (ms)     :             44.46            48.65            48.90
Iter. p95 (ms)      :             68.17            76.41            77.08
Net read avg (bps)  :       16789327.00      14574425.00      14134576.00
Net write avg (bps) :       22485093.00      23136517.00      22544586.00
Peak threads        :                39               51               51
