----------------------------------------------------------
 Run at Tue Aug 01 06:19:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:32
Avg. CPU (user) %   :        0.46005663       0.49288517       0.48910064
Max. CPU (user) %   :              0.55        0.5970149        0.5920398
Avg. mch tot cpu %  :        0.98333764        0.9829257        0.9844624
Startup time (ms)   :             14553            15463            15393
Total allocated MB  :          32837.67         40039.48         39540.10
Min heap used (MB)  :             70.50            90.03            94.69
Max heap used (MB)  :            290.93           335.73           338.70
Thread switch rate  :         35031.586         33278.55        37081.844
GC time (ms)        :              1738             1888             1810
GC pause time (ms)  :              1790             1965             1888
Req. mean (ms)      :              9.50            10.89            10.98
Req. p95 (ms)       :             29.38            34.43            34.21
Iter. mean (ms)     :            128.47           149.38           149.47
Iter. p95 (ms)      :            204.46           233.18           232.40
Net read avg (bps)  :        6099452.00       5504062.00       5510787.00
Net write avg (bps) :        8132152.00      29847208.00      29886502.00
Peak threads        :                41               55               55
