----------------------------------------------------------
 Run at Mon May 01 06:05:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :        0.46875727        0.5064304       0.51250875
Max. CPU (user) %   :         0.5771144       0.60913706        0.6381909
Avg. mch tot cpu %  :        0.97315603         0.982116        0.9815951
Startup time (ms)   :             12616            15951            15579
Total allocated MB  :          14266.25         45878.29         45300.99
Min heap used (MB)  :             71.26            89.15            89.91
Max heap used (MB)  :            394.69           332.65           372.56
Thread switch rate  :         40081.594         42823.27        39562.094
GC time (ms)        :              1937             1931             1625
GC pause time (ms)  :              1980             1998             1691
Req. mean (ms)      :              7.71             9.02             9.08
Req. p95 (ms)       :             23.24            27.56            27.71
Iter. mean (ms)     :            104.30           122.55           123.23
Iter. p95 (ms)      :            171.23           193.76           194.08
Net read avg (bps)  :        7496442.00       6672423.00       6610928.00
Net write avg (bps) :        9991972.00      36281562.00      35800610.00
Peak threads        :                42               54               53
