----------------------------------------------------------
 Run at Tue Jun 27 06:05:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:49
Avg. CPU (user) %   :        0.47772774        0.5186072       0.51845485
Max. CPU (user) %   :         0.5808081       0.62376237        0.6060606
Avg. mch tot cpu %  :         0.9727794        0.9799405        0.9832165
Startup time (ms)   :             13269            13075            12971
Total allocated MB  :          14791.90         51170.69         48325.77
Min heap used (MB)  :             71.31            92.90            89.28
Max heap used (MB)  :            343.55           425.48           419.10
Thread switch rate  :         45157.836        46212.914        43217.227
GC time (ms)        :              1644             1919             1946
GC pause time (ms)  :              1678             1954             1990
Req. mean (ms)      :              6.80             7.81             7.97
Req. p95 (ms)       :             20.60            24.16            24.45
Iter. mean (ms)     :             92.04           106.48           107.55
Iter. p95 (ms)      :            153.57           170.81           173.20
Net read avg (bps)  :        8485612.00       7686400.00       7611637.00
Net write avg (bps) :       11308841.00      41781316.00      41222365.00
Peak threads        :                40               54               54
