----------------------------------------------------------
 Run at Sat Apr 05 05:27:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3100981       0.35239324       0.37133417
Max. CPU (user) %   :          0.490099        0.5186104        0.5235732
Avg. mch tot cpu %  :        0.93240714        0.9619366        0.9836145
Startup time (ms)   :             12847            12121            11144
Total allocated MB  :          16441.29         20736.33         20538.82
Min heap used (MB)  :            123.17           124.37           123.55
Max heap used (MB)  :            485.38           449.36           504.13
Thread switch rate  :          64599.28        64241.156         64566.66
GC time (ms)        :               657              392              389
GC pause time (ms)  :               657              392              389
Req. mean (ms)      :              3.23             3.36             3.44
Req. p95 (ms)       :              8.32             8.37             8.53
Iter. mean (ms)     :             41.79            43.47            44.28
Iter. p95 (ms)      :             63.46            64.16            65.48
Net read avg (bps)  :       17435933.00      15771456.00      15518631.00
Net write avg (bps) :       23251104.00      21197190.00      20892641.00
Peak threads        :                39               49               49
