----------------------------------------------------------
 Run at Sat Apr 25 08:12:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:32         00:00:36         00:00:38         00:00:37
Avg. CPU (user) %   :        0.28735703       0.30846485       0.33311677       0.31164005
Max. CPU (user) %   :         0.4040404       0.42424244        0.5099502        0.4085213
Avg. mch tot cpu %  :        0.90181565        0.8917067        0.8910826       0.88368446
Startup time (ms)   :             13068             9633             9328            10396
Total allocated MB  :          22983.27         26816.60         26086.69         26863.71
Min heap used (MB)  :            163.66           176.43           256.71           205.59
Max heap used (MB)  :            529.45           499.17           711.29           656.19
Thread switch rate  :           84998.5         83796.72         84245.58        83883.484
GC time (ms)        :               470              562              683              599
GC pause time (ms)  :               470              562              683              599
Req. mean (ms)      :              2.42             2.77             2.88             2.84
Req. p95 (ms)       :              5.86             6.83             7.27             7.07
Iter. mean (ms)     :             31.80            36.11            37.29            36.73
Iter. p95 (ms)      :             44.41            49.66            52.17            49.73
Net read avg (bps)  :       24264905.00      21187475.00      20956010.00      21238830.00
Net write avg (bps) :       32764730.00     111263149.00     110261304.00     111540237.00
Peak threads        :                39               50               51               50
