----------------------------------------------------------
 Run at Thu Jan 18 05:43:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33276692       0.39630842       0.37631124
Max. CPU (user) %   :        0.51122195        0.5436409       0.53846157
Avg. mch tot cpu %  :           0.96264       0.96444714       0.95339173
Startup time (ms)   :              9769            11642            10734
Total allocated MB  :          17199.79         23434.80         23551.97
Min heap used (MB)  :            165.37           135.88           133.18
Max heap used (MB)  :            605.86           510.01           567.62
Thread switch rate  :          66344.09        63713.156         66886.13
GC time (ms)        :               646              858              856
GC pause time (ms)  :               646              874              874
Req. mean (ms)      :              3.35             3.81             3.68
Req. p95 (ms)       :              8.84            10.07             9.88
Iter. mean (ms)     :             44.11            49.90            48.38
Iter. p95 (ms)      :             68.21            79.04            75.68
Net read avg (bps)  :       17031444.00      12877668.00      14359351.00
Net write avg (bps) :       22814525.00      20171668.00      23185106.00
Peak threads        :                39               51               51
