----------------------------------------------------------
 Run at Fri May 29 10:20:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34585848       0.33313596       0.35013926       0.34181014
Max. CPU (user) %   :        0.44584382        0.5037221        0.5073892        0.4849246
Avg. mch tot cpu %  :        0.96940404        0.9686893        0.9683858       0.96879065
Startup time (ms)   :             10775            12136            11135            12107
Total allocated MB  :          19896.75         24876.06         24137.03         25142.91
Min heap used (MB)  :            260.73           116.65           118.99           109.97
Max heap used (MB)  :            693.82           445.66           457.59           435.71
Thread switch rate  :          73550.07         72236.86         73233.91        73026.086
GC time (ms)        :               733              439              444              443
GC pause time (ms)  :               733              439              444              443
Req. mean (ms)      :              3.24             3.38             3.49             3.41
Req. p95 (ms)       :              7.86             8.22             8.36             8.17
Iter. mean (ms)     :             42.02            43.67            44.98            44.13
Iter. p95 (ms)      :             60.73            61.32            64.76            62.93
Net read avg (bps)  :       18216699.00      18139231.00      17764832.00      17971744.00
Net write avg (bps) :       24584016.00      95310967.00      93577947.00      94576916.00
Peak threads        :                39               50               50               51
