----------------------------------------------------------
 Run at Wed Mar 04 08:40:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:48         00:00:50
Avg. CPU (user) %   :        0.35542497       0.34991667       0.35410687       0.37301585
Max. CPU (user) %   :            0.4425       0.48768473        0.4950249           0.5125
Avg. mch tot cpu %  :        0.98651886        0.9874193       0.98406935        0.9867477
Startup time (ms)   :             11089            11212            12159            12235
Total allocated MB  :          19900.42         24293.67         24374.32         25498.57
Min heap used (MB)  :            266.82           130.97           145.14           140.65
Max heap used (MB)  :            683.73           421.77           466.54           483.63
Thread switch rate  :          66924.54         68769.96         67054.49         66027.99
GC time (ms)        :               772              458              603              740
GC pause time (ms)  :               772              458              603              740
Req. mean (ms)      :              3.57             3.69             3.71             3.92
Req. p95 (ms)       :              8.73             8.95             8.99             9.60
Iter. mean (ms)     :             45.82            47.29            47.53            49.84
Iter. p95 (ms)      :             64.65            67.50            67.17            70.67
Net read avg (bps)  :       16582006.00      16818538.00      16662492.00      16121665.00
Net write avg (bps) :       22366259.00      88139314.00      87453551.00      84635959.00
Peak threads        :                39               49               49               51
