----------------------------------------------------------
 Run at Thu Dec 18 07:18:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34632578        0.3404509       0.35149524        0.3540472
Max. CPU (user) %   :            0.4575       0.49014777        0.4950249       0.48402947
Avg. mch tot cpu %  :          0.964007       0.98553014       0.98565894        0.9873609
Startup time (ms)   :             15697            11049            11090            12098
Total allocated MB  :          19938.15         24802.13         24938.23         27271.62
Min heap used (MB)  :            147.30           125.98           245.61           114.67
Max heap used (MB)  :            456.26           452.88           607.74           536.94
Thread switch rate  :         63424.844         64400.18        63315.543         63185.99
GC time (ms)        :               552              565              825              353
GC pause time (ms)  :               552              565              825              353
Req. mean (ms)      :              3.30             3.38             3.47             3.42
Req. p95 (ms)       :              8.11             8.41             8.73             8.30
Iter. mean (ms)     :             42.52            43.57            44.60            43.92
Iter. p95 (ms)      :             61.90            62.78            64.12            61.98
Net read avg (bps)  :       18019091.00      17894974.00      17566091.00      17765344.00
Net write avg (bps) :       24312887.00      94758733.00      93011408.00      94231977.00
Peak threads        :                39               51               51               51
