----------------------------------------------------------
 Run at Mon Oct 30 06:18:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:53
Avg. CPU (user) %   :        0.48462903        0.5169915        0.5171894
Max. CPU (user) %   :              0.56       0.60199004        0.6039604
Avg. mch tot cpu %  :        0.98754466       0.98848367       0.99173295
Startup time (ms)   :             12835            14098            13840
Total allocated MB  :          14315.70         47747.70         50150.97
Min heap used (MB)  :             70.12            94.90            90.88
Max heap used (MB)  :            336.56           341.40           348.32
Thread switch rate  :         42311.043         38773.19        43387.844
GC time (ms)        :              1621             1585             1608
GC pause time (ms)  :              1658             1632             1681
Req. mean (ms)      :              7.21             8.29             8.29
Req. p95 (ms)       :             21.63            25.18            25.49
Iter. mean (ms)     :             96.61           112.02           111.53
Iter. p95 (ms)      :            161.67           182.07           179.99
Net read avg (bps)  :        8079730.00       7300264.00       7341349.00
Net write avg (bps) :       10764245.00      39488411.00      39872058.00
Peak threads        :                40               55               55
