----------------------------------------------------------
 Run at Sun Jun 16 05:41:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:53
Avg. CPU (user) %   :        0.36413363       0.39916593       0.39479163
Max. CPU (user) %   :         0.5111663       0.55472636        0.5488722
Avg. mch tot cpu %  :         0.9768994        0.9695771       0.96170276
Startup time (ms)   :             10080            11689            11692
Total allocated MB  :          16602.58         22376.87         22724.82
Min heap used (MB)  :            120.92           123.26           224.75
Max heap used (MB)  :            573.09           532.02           823.35
Thread switch rate  :          66819.16         65145.27        63833.516
GC time (ms)        :               673              852             1080
GC pause time (ms)  :               673              866             1080
Req. mean (ms)      :              3.57             3.90             3.93
Req. p95 (ms)       :              9.47            10.37            10.57
Iter. mean (ms)     :             46.93            51.16            51.48
Iter. p95 (ms)      :             74.75            81.19            80.89
Net read avg (bps)  :       16236095.00      13533514.00      12656931.00
Net write avg (bps) :       21742282.00      21799066.00      20801374.00
Peak threads        :                39               50               50
