----------------------------------------------------------
 Run at Wed Dec 18 06:41:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:55
Avg. CPU (user) %   :        0.31716236        0.3478674        0.3556578
Max. CPU (user) %   :        0.49624062       0.51741296        0.4987593
Avg. mch tot cpu %  :         0.9439814        0.9717155        0.9779128
Startup time (ms)   :              9668            12131            12191
Total allocated MB  :          16356.65         19937.13         19776.22
Min heap used (MB)  :            203.74           112.19           180.04
Max heap used (MB)  :            655.91           470.13           579.52
Thread switch rate  :           68010.1        83854.055         84587.82
GC time (ms)        :               730              410              829
GC pause time (ms)  :               730              410              829
Req. mean (ms)      :              3.49             4.12             4.17
Req. p95 (ms)       :              9.33            11.21            11.41
Iter. mean (ms)     :             45.99            54.47            54.99
Iter. p95 (ms)      :             77.22            88.01            88.80
Net read avg (bps)  :       16105764.00      12018009.00      11796405.00
Net write avg (bps) :       21564584.00      19690015.00      18992829.00
Peak threads        :                39               51               52
