----------------------------------------------------------
 Run at Fri Jan 16 05:39:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:46         00:00:44
Avg. CPU (user) %   :        0.33703315        0.3551453       0.35076258        0.3534006
Max. CPU (user) %   :             0.455        0.5122549       0.52605456        0.5062344
Avg. mch tot cpu %  :        0.97054213       0.98567444        0.9864901       0.98366076
Startup time (ms)   :              8573            11065            11158            11199
Total allocated MB  :          19901.88         25178.94         25153.72         27208.66
Min heap used (MB)  :            271.02           244.36           234.64           117.92
Max heap used (MB)  :            676.00           562.75           578.90           618.95
Thread switch rate  :          65690.85        64057.043        61895.473         64280.73
GC time (ms)        :               732              825              772              339
GC pause time (ms)  :               732              825              772              339
Req. mean (ms)      :              3.25             3.38             3.59             3.36
Req. p95 (ms)       :              8.18             8.52             8.86             8.12
Iter. mean (ms)     :             41.89            43.74            45.64            43.46
Iter. p95 (ms)      :             62.43            65.01            65.23            62.66
Net read avg (bps)  :       18473631.00      18004779.00      17273959.00      18149392.00
Net write avg (bps) :       24930236.00      95324775.00      91406995.00      96205911.00
Peak threads        :                39               51               50               50
