----------------------------------------------------------
 Run at Mon Oct 27 07:05:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3658845       0.34731886       0.34708145
Max. CPU (user) %   :          0.460199         0.516129       0.48514852
Avg. mch tot cpu %  :        0.97921675        0.9854003       0.98710036
Startup time (ms)   :             10756            12104            11128
Total allocated MB  :          19232.70         24915.99         24938.34
Min heap used (MB)  :            248.86           135.88           123.65
Max heap used (MB)  :            634.12           424.42           386.17
Thread switch rate  :         62133.047         62902.05         62225.58
GC time (ms)        :               735              546              506
GC pause time (ms)  :               735              546              506
Req. mean (ms)      :              3.36             3.46             3.44
Req. p95 (ms)       :              8.32             8.58             8.46
Iter. mean (ms)     :             43.30            44.57            44.39
Iter. p95 (ms)      :             61.43            64.88            63.64
Net read avg (bps)  :       17755096.00      17530097.00      17649352.00
Net write avg (bps) :       23958717.00      92802208.00      93470494.00
Peak threads        :                39               50               50
