----------------------------------------------------------
 Run at Fri Dec 29 05:41:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:55
Avg. CPU (user) %   :        0.36108008       0.39669448        0.3944481
Max. CPU (user) %   :            0.5225       0.56857854       0.52839506
Avg. mch tot cpu %  :         0.9739105       0.96895117        0.9722251
Startup time (ms)   :             11440            11737            11741
Total allocated MB  :          16544.80         22637.97         22981.46
Min heap used (MB)  :             99.05            93.37            95.90
Max heap used (MB)  :            524.00           355.90           382.60
Thread switch rate  :         67127.664        64637.445        65955.016
GC time (ms)        :               708              689              618
GC pause time (ms)  :               708              718              634
Req. mean (ms)      :              3.56             4.27             4.09
Req. p95 (ms)       :              9.37            11.70            11.05
Iter. mean (ms)     :             46.77            55.95            53.53
Iter. p95 (ms)      :             73.12            88.99            84.85
Net read avg (bps)  :       16147211.00      14251639.00      14442061.00
Net write avg (bps) :       21621723.00      78723269.00      78269114.00
Peak threads        :                39               52               56
