----------------------------------------------------------
 Run at Mon Feb 19 05:42:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34591028        0.3768947       0.37802637
Max. CPU (user) %   :             0.515             0.51           0.5225
Avg. mch tot cpu %  :         0.9700184        0.9660698        0.9652745
Startup time (ms)   :             10328            10828            10706
Total allocated MB  :          17206.38         23199.32         23220.69
Min heap used (MB)  :             97.99           143.59           112.66
Max heap used (MB)  :            668.32           578.93           460.69
Thread switch rate  :           67515.3         66631.07        66596.484
GC time (ms)        :               649              634              750
GC pause time (ms)  :               649              652              767
Req. mean (ms)      :              3.38             3.66             3.65
Req. p95 (ms)       :              8.95             9.68             9.67
Iter. mean (ms)     :             44.60            48.20            48.07
Iter. p95 (ms)      :             70.35            74.54            73.71
Net read avg (bps)  :       17140144.00      14125077.00      14535934.00
Net write avg (bps) :       22955599.00      22131906.00      22544488.00
Peak threads        :                39               50               52
