----------------------------------------------------------
 Run at Thu Feb 05 06:15:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35919288       0.34107938        0.3627478         0.356001
Max. CPU (user) %   :            0.4525       0.49379653        0.5148515            0.505
Avg. mch tot cpu %  :           0.97572         0.968764       0.98455757       0.98592913
Startup time (ms)   :              8553            11084            11135            12069
Total allocated MB  :          19969.91         24891.22         25210.76         27435.04
Min heap used (MB)  :            273.24           157.14           238.25           118.04
Max heap used (MB)  :            677.28           473.36           603.79           550.54
Thread switch rate  :         64166.715        63161.152        62992.906        62711.246
GC time (ms)        :               716              646              757              360
GC pause time (ms)  :               716              646              757              360
Req. mean (ms)      :              3.35             3.39             3.43             3.44
Req. p95 (ms)       :              8.38             8.42             8.65             8.28
Iter. mean (ms)     :             43.09            43.73            44.53            44.31
Iter. p95 (ms)      :             62.95            63.36            65.08            63.78
Net read avg (bps)  :       17910144.00      16197824.00      17717939.00      17656488.00
Net write avg (bps) :       24164542.00      85830974.00      93881129.00      93676104.00
Peak threads        :                39               51               51               51
