----------------------------------------------------------
 Run at Wed Mar 06 05:47:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35477418       0.38397753       0.39261073
Max. CPU (user) %   :         0.5037594       0.51122195            0.555
Avg. mch tot cpu %  :        0.97542685       0.97379035        0.9625811
Startup time (ms)   :             11390            10807            10714
Total allocated MB  :          16549.25         22923.59         22085.80
Min heap used (MB)  :            145.63           202.71           153.23
Max heap used (MB)  :            564.47           728.31           612.87
Thread switch rate  :         68446.164         65575.73         64754.25
GC time (ms)        :               612              974              870
GC pause time (ms)  :               612              974              870
Req. mean (ms)      :              3.41             3.71             3.80
Req. p95 (ms)       :              9.00             9.93            10.05
Iter. mean (ms)     :             44.87            48.78            49.79
Iter. p95 (ms)      :             69.49            74.89            78.24
Net read avg (bps)  :       17143794.00      14236864.00      13917884.00
Net write avg (bps) :       22960760.00      22330315.00      22325241.00
Peak threads        :                39               50               51
