----------------------------------------------------------
 Run at Sun May 04 05:26:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31643608       0.37143388       0.37308773
Max. CPU (user) %   :         0.5136476       0.52853596       0.52955663
Avg. mch tot cpu %  :        0.97006744        0.9843941        0.9844007
Startup time (ms)   :              9833            11161            11120
Total allocated MB  :          17113.38         20976.46         20790.86
Min heap used (MB)  :            219.57           128.49           101.29
Max heap used (MB)  :            605.99           470.57           625.82
Thread switch rate  :         61984.305         60664.07         62264.02
GC time (ms)        :               672              617              384
GC pause time (ms)  :               672              617              398
Req. mean (ms)      :              3.30             3.48             3.48
Req. p95 (ms)       :              8.39             8.65             8.61
Iter. mean (ms)     :             42.44            44.70            44.86
Iter. p95 (ms)      :             64.32            66.41            66.65
Net read avg (bps)  :       17490128.00      15611648.00      15866332.00
Net write avg (bps) :       23313624.00      20995704.00      21218098.00
Peak threads        :                38               49               49
