----------------------------------------------------------
 Run at Fri Apr 12 05:41:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33781543       0.39122865       0.38129756
Max. CPU (user) %   :        0.46867168        0.5361596             0.52
Avg. mch tot cpu %  :        0.96071345        0.9562166       0.95446134
Startup time (ms)   :              9933            11640            10765
Total allocated MB  :          16566.14         22421.04         23272.45
Min heap used (MB)  :             82.19           133.75           113.16
Max heap used (MB)  :            405.45           626.23           474.51
Thread switch rate  :          68233.73        66181.266         65255.75
GC time (ms)        :               545              914              770
GC pause time (ms)  :               554              914              798
Req. mean (ms)      :              3.50             3.83             3.76
Req. p95 (ms)       :              9.28            10.26             9.88
Iter. mean (ms)     :             45.85            50.31            49.29
Iter. p95 (ms)      :             74.73            79.87            76.98
Net read avg (bps)  :       16478000.00      13908096.00      13998704.00
Net write avg (bps) :       22066168.00      22815877.00      22779821.00
Peak threads        :                39               50               51
