----------------------------------------------------------
 Run at Sat Jan 10 05:37:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.34837666       0.36450684       0.35969436        0.3717789
Max. CPU (user) %   :        0.45771143             0.52       0.51492536        0.5386534
Avg. mch tot cpu %  :         0.9753858        0.9849735       0.98612994         0.986655
Startup time (ms)   :              9734            12055            11121            12189
Total allocated MB  :          19949.43         24307.29         24222.51         26260.97
Min heap used (MB)  :            277.48           180.73           236.96           145.86
Max heap used (MB)  :            724.60           531.20           688.97           468.63
Thread switch rate  :         63175.746        62426.445        62093.453        62042.277
GC time (ms)        :               706              739              837              633
GC pause time (ms)  :               706              739              837              633
Req. mean (ms)      :              3.31             3.56             3.55             3.63
Req. p95 (ms)       :              8.17             8.97             8.90             8.90
Iter. mean (ms)     :             42.59            45.71            45.64            46.64
Iter. p95 (ms)      :             62.25            68.45            66.71            68.08
Net read avg (bps)  :       18115151.00      17372160.00      17376930.00      15150198.00
Net write avg (bps) :       24443176.00      92079160.00      92023381.00      80150340.00
Peak threads        :                39               50               51               50
