----------------------------------------------------------
 Run at Sat Jul 05 06:50:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:44
Avg. CPU (user) %   :          0.320181       0.36524752       0.35021025
Max. CPU (user) %   :        0.50247526       0.50985223       0.52853596
Avg. mch tot cpu %  :         0.9860062        0.9826526        0.9863638
Startup time (ms)   :              9752            11123            12018
Total allocated MB  :          19065.97         23468.86         24540.83
Min heap used (MB)  :            128.67           164.83           138.10
Max heap used (MB)  :            538.64           577.88           507.03
Thread switch rate  :         63907.637         62178.11        62221.656
GC time (ms)        :               578              729              628
GC pause time (ms)  :               578              729              628
Req. mean (ms)      :              3.22             3.61             3.43
Req. p95 (ms)       :              8.00             8.99             8.48
Iter. mean (ms)     :             41.09            46.43            44.16
Iter. p95 (ms)      :             60.92            68.88            63.71
Net read avg (bps)  :       19054998.00      17066420.00      17712504.00
Net write avg (bps) :       25717433.00      90081542.00      93748854.00
Peak threads        :                39               52               51
