----------------------------------------------------------
 Run at Mon Feb 02 06:16:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.35683602       0.36363953       0.36591607       0.37550205
Max. CPU (user) %   :        0.45566502       0.49625936        0.5210918         0.521197
Avg. mch tot cpu %  :        0.98592633       0.98613656        0.9795119        0.9861921
Startup time (ms)   :             10535            11217            12154            12204
Total allocated MB  :          19848.79         24252.22         24265.58         26533.85
Min heap used (MB)  :            109.98           137.52           111.66           244.92
Max heap used (MB)  :            636.33           435.62           416.53           623.11
Thread switch rate  :         62810.613        62027.793         62652.41         61452.43
GC time (ms)        :               766              627              490              846
GC pause time (ms)  :               777              627              490              846
Req. mean (ms)      :              3.31             3.54             3.59             3.67
Req. p95 (ms)       :              8.22             8.77             8.82             9.06
Iter. mean (ms)     :             42.69            45.60            46.23            47.00
Iter. p95 (ms)      :             64.13            67.37            68.56            68.16
Net read avg (bps)  :       18004118.00      17471491.00      17156979.00      16851137.00
Net write avg (bps) :       24292877.00      92326656.00      90901801.00      89158891.00
Peak threads        :                39               51               51               51
