----------------------------------------------------------
 Run at Sat Oct 25 07:10:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:41         00:00:40
Avg. CPU (user) %   :        0.40831193       0.40542835         0.410124
Max. CPU (user) %   :         0.5037221        0.5472637        0.5693069
Avg. mch tot cpu %  :        0.96815723         0.984058        0.9843423
Startup time (ms)   :             11062            10995            11127
Total allocated MB  :          20571.06         24925.15         24925.13
Min heap used (MB)  :            115.77           217.46           132.43
Max heap used (MB)  :            431.42           567.72           429.67
Thread switch rate  :           70502.8         70626.95        71370.516
GC time (ms)        :              1099             2061             1615
GC pause time (ms)  :              1099             2061             1615
Req. mean (ms)      :              2.93             3.16             3.13
Req. p95 (ms)       :              6.87             7.45             7.51
Iter. mean (ms)     :             37.67            40.69            40.27
Iter. p95 (ms)      :             56.12            60.90            59.96
Net read avg (bps)  :       20564993.00      17375073.00      19791649.00
Net write avg (bps) :       27749738.00      91844639.00     104782301.00
Peak threads        :                39               49               51
