----------------------------------------------------------
 Run at Sat Dec 21 06:26:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32789186       0.37121364       0.38854536
Max. CPU (user) %   :            0.4325       0.52853596        0.5185185
Avg. mch tot cpu %  :         0.9703434         0.986344        0.9865887
Startup time (ms)   :              9213            12128            11196
Total allocated MB  :          16453.74         20069.70         19938.36
Min heap used (MB)  :            149.04            93.85            97.89
Max heap used (MB)  :            518.03           594.23           380.76
Thread switch rate  :         62658.836         68927.55         67705.11
GC time (ms)        :               666              476              601
GC pause time (ms)  :               666              487              615
Req. mean (ms)      :              3.44             3.92             4.04
Req. p95 (ms)       :              8.63             9.68            10.02
Iter. mean (ms)     :             44.51            50.61            51.89
Iter. p95 (ms)      :             66.02            75.70            77.40
Net read avg (bps)  :       17007552.00      14315864.00      13707445.00
Net write avg (bps) :       22734500.00      24913560.00      23663965.00
Peak threads        :                39               52               53
