----------------------------------------------------------
 Run at Tue Dec 30 05:39:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:44         00:00:47
Avg. CPU (user) %   :        0.36497384       0.35869896        0.3456914       0.37639934
Max. CPU (user) %   :        0.46268657       0.52853596       0.49874687           0.5225
Avg. mch tot cpu %  :         0.9831843        0.9869188        0.9845119         0.985618
Startup time (ms)   :              8742            12112            12235            13088
Total allocated MB  :          19893.92         24167.98         24809.20         26463.61
Min heap used (MB)  :            273.84           156.75           133.93           253.88
Max heap used (MB)  :            659.75           553.65           444.79           607.19
Thread switch rate  :         62346.227        61736.984        62354.094        61233.383
GC time (ms)        :               822              696              585              890
GC pause time (ms)  :               822              696              585              890
Req. mean (ms)      :              3.46             3.55             3.43             3.63
Req. p95 (ms)       :              8.57             8.82             8.51             9.01
Iter. mean (ms)     :             44.42            45.73            44.28            46.74
Iter. p95 (ms)      :             66.07            66.45            65.21            69.63
Net read avg (bps)  :       17344792.00      17172160.00      16089784.00      16816054.00
Net write avg (bps) :       23397126.00      91012228.00      85091476.00      89094799.00
Peak threads        :                39               51               52               51
