----------------------------------------------------------
 Run at Thu Jun 01 06:11:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:43         00:02:45
Avg. CPU (user) %   :          0.455485       0.48514146       0.48877528
Max. CPU (user) %   :              0.56        0.5891089        0.5841584
Avg. mch tot cpu %  :         0.9820888        0.9855209       0.98345244
Startup time (ms)   :             15695            18325            18448
Total allocated MB  :          31687.51         39013.76         39345.29
Min heap used (MB)  :             69.23            91.60            91.68
Max heap used (MB)  :            282.99           322.06           320.31
Thread switch rate  :         32475.658        32716.086          31665.6
GC time (ms)        :              2008             2071             2106
GC pause time (ms)  :              2113             2103             2177
Req. mean (ms)      :             10.22            11.74            11.92
Req. p95 (ms)       :             31.19            36.67            35.91
Iter. mean (ms)     :            138.89           160.28           161.63
Iter. p95 (ms)      :            217.17           246.07           246.11
Net read avg (bps)  :        5631502.00       5151165.00       5110271.00
Net write avg (bps) :        7513666.00      27756721.00      27662019.00
Peak threads        :                43               55               54
