----------------------------------------------------------
 Run at Fri Jan 23 05:46:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35006618       0.34733105       0.36248127         0.357347
Max. CPU (user) %   :            0.4575       0.51724136        0.5062035       0.47890818
Avg. mch tot cpu %  :        0.96500725        0.9821672       0.98252904        0.9870393
Startup time (ms)   :              9585            12092            11091            12106
Total allocated MB  :          19801.42         25094.59         25144.17         27491.15
Min heap used (MB)  :            261.97           126.67           253.34           150.81
Max heap used (MB)  :            657.29           399.69           608.96           513.00
Thread switch rate  :          65588.56        63512.297         64052.68        62882.605
GC time (ms)        :               692              477              736              696
GC pause time (ms)  :               692              477              736              696
Req. mean (ms)      :              3.15             3.36             3.46             3.43
Req. p95 (ms)       :              7.84             8.37             8.69             8.53
Iter. mean (ms)     :             40.64            43.41            44.43            44.14
Iter. p95 (ms)      :             57.69            62.58            65.35            62.09
Net read avg (bps)  :       18679203.00      16244082.00      17647887.00      17669209.00
Net write avg (bps) :       25207134.00      85952153.00      93424994.00      93715816.00
Peak threads        :                39               50               50               50
