----------------------------------------------------------
 Run at Tue Nov 28 05:41:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:54
Avg. CPU (user) %   :        0.35457945          0.39662       0.38735843
Max. CPU (user) %   :        0.48129675        0.5508685       0.53960395
Avg. mch tot cpu %  :        0.96899235       0.95847446       0.96637267
Startup time (ms)   :             10527            10730            11657
Total allocated MB  :          16537.51         22641.53         22933.83
Min heap used (MB)  :            144.68           124.52            95.71
Max heap used (MB)  :            618.99           582.07           422.58
Thread switch rate  :         67192.164         67055.18         68566.73
GC time (ms)        :               633              835              549
GC pause time (ms)  :               633              835              569
Req. mean (ms)      :              3.47             4.13             3.97
Req. p95 (ms)       :              9.22            11.20            10.59
Iter. mean (ms)     :             45.59            54.36            52.14
Iter. p95 (ms)      :             70.19            84.98            82.58
Net read avg (bps)  :       16545134.00      14714540.00      14775248.00
Net write avg (bps) :       22151847.00      80550005.00      81137051.00
Peak threads        :                39               52               55
