----------------------------------------------------------
 Run at Sun Mar 16 05:33:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3267672       0.36511746       0.36124006
Max. CPU (user) %   :         0.5012531       0.53349876         0.516129
Avg. mch tot cpu %  :         0.9662039       0.97842807       0.98238695
Startup time (ms)   :             10087            12197            12151
Total allocated MB  :          16358.82         20714.91         21586.65
Min heap used (MB)  :            201.14           219.71           238.77
Max heap used (MB)  :            602.61           619.06           717.97
Thread switch rate  :         62156.805        61882.906        61227.395
GC time (ms)        :               755              783              772
GC pause time (ms)  :               755              783              772
Req. mean (ms)      :              3.40             3.49             3.41
Req. p95 (ms)       :              8.67             8.77             8.60
Iter. mean (ms)     :             44.34            45.22            44.07
Iter. p95 (ms)      :             67.94            67.80            65.17
Net read avg (bps)  :       17168888.00      15585009.00      15755059.00
Net write avg (bps) :       22943627.00      21013012.00      21305499.00
Peak threads        :                39               50               49
