----------------------------------------------------------
 Run at Wed Jun 11 06:40:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31628767        0.3482998       0.35970446
Max. CPU (user) %   :        0.45925927        0.5124378        0.5087282
Avg. mch tot cpu %  :         0.9825838        0.9853988        0.9851692
Startup time (ms)   :              8679            11180            11061
Total allocated MB  :          19778.98         24452.16         24647.43
Min heap used (MB)  :            237.10           234.19           138.84
Max heap used (MB)  :            660.82           601.80           497.91
Thread switch rate  :         65015.293        64080.867        64572.973
GC time (ms)        :               683              802              621
GC pause time (ms)  :               683              802              621
Req. mean (ms)      :              2.93             3.34             3.39
Req. p95 (ms)       :              7.44             8.43             8.48
Iter. mean (ms)     :             37.98            43.02            43.75
Iter. p95 (ms)      :             55.60            61.58            63.96
Net read avg (bps)  :       20167149.00      16417563.00      16214113.00
Net write avg (bps) :       27214462.00      87009682.00      85819091.00
Peak threads        :                39               51               50
