----------------------------------------------------------
 Run at Mon Mar 31 05:30:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:43
Avg. CPU (user) %   :        0.30927324        0.3788938       0.35532996
Max. CPU (user) %   :         0.5136476        0.5210918             0.51
Avg. mch tot cpu %  :         0.9455552        0.9830917        0.9793566
Startup time (ms)   :             10204            12152            11191
Total allocated MB  :          16399.83         20547.99         21343.73
Min heap used (MB)  :            122.47           163.95            98.89
Max heap used (MB)  :            444.34           578.96           535.77
Thread switch rate  :         64965.812        63939.316        62887.934
GC time (ms)        :               314              759              395
GC pause time (ms)  :               314              759              406
Req. mean (ms)      :              3.24             3.49             3.36
Req. p95 (ms)       :              8.16             8.75             8.28
Iter. mean (ms)     :             42.12            44.98            43.35
Iter. p95 (ms)      :             65.03            67.45            64.26
Net read avg (bps)  :       17940047.00      15757756.00      15843937.00
Net write avg (bps) :       23920234.00      21193162.00      21426419.00
Peak threads        :                39               49               49
