----------------------------------------------------------
 Run at Mon Oct 20 06:57:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3425236        0.3524253        0.3492441
Max. CPU (user) %   :              0.44       0.48129675       0.49122807
Avg. mch tot cpu %  :         0.9667098       0.98427176        0.9876031
Startup time (ms)   :             11403            11085            11128
Total allocated MB  :          19285.40         23999.97         24009.95
Min heap used (MB)  :            220.93           256.93           123.18
Max heap used (MB)  :            701.18           721.06           377.79
Thread switch rate  :          67469.27         68651.67        68336.664
GC time (ms)        :               752              807              559
GC pause time (ms)  :               752              807              559
Req. mean (ms)      :              3.49             3.71             3.69
Req. p95 (ms)       :              8.61             9.37             8.95
Iter. mean (ms)     :             44.63            47.38            46.91
Iter. p95 (ms)      :             64.90            68.76            67.27
Net read avg (bps)  :       17455592.00      16902848.00      17081265.00
Net write avg (bps) :       23546337.00      88736560.00      89699665.00
Peak threads        :                39               51               50
