----------------------------------------------------------
 Run at Fri May 23 05:31:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:43         00:00:45
Avg. CPU (user) %   :        0.33212468       0.37603456       0.40942606
Max. CPU (user) %   :        0.50617284       0.52098763        0.5522388
Avg. mch tot cpu %  :         0.9667498        0.9686502        0.9853243
Startup time (ms)   :              8752            11048            11109
Total allocated MB  :          17061.25         21782.04         21157.45
Min heap used (MB)  :            216.68           131.96           113.71
Max heap used (MB)  :            631.52           390.93           569.80
Thread switch rate  :         64358.492        62811.895         62708.99
GC time (ms)        :               638              563              347
GC pause time (ms)  :               638              563              347
Req. mean (ms)      :              3.08             3.32             3.50
Req. p95 (ms)       :              7.69             8.19             8.53
Iter. mean (ms)     :             39.81            42.84            45.05
Iter. p95 (ms)      :             60.11            63.56            67.43
Net read avg (bps)  :       18449773.00      16135337.00      15572796.00
Net write avg (bps) :       24893281.00      21845782.00      21116039.00
Peak threads        :                39               49               49
