----------------------------------------------------------
 Run at Sun Jan 26 06:32:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:00         00:00:48         00:00:49
Avg. CPU (user) %   :        0.29994786       0.38325214       0.39803514
Max. CPU (user) %   :        0.46287128           0.5325       0.52853596
Avg. mch tot cpu %  :         0.7921245        0.9841513       0.98449355
Startup time (ms)   :             11505            12127            12078
Total allocated MB  :          16661.59         21070.34         20370.84
Min heap used (MB)  :            189.54           185.05           225.83
Max heap used (MB)  :            652.51           580.85           738.93
Thread switch rate  :         62688.426        62273.754        61611.156
GC time (ms)        :               792              926              929
GC pause time (ms)  :               792              926              929
Req. mean (ms)      :              3.70             3.73             3.80
Req. p95 (ms)       :              9.18             9.36             9.61
Iter. mean (ms)     :             47.46            48.05            49.15
Iter. p95 (ms)      :             68.79            71.76            72.52
Net read avg (bps)  :       13259924.00      14684789.00      14727760.00
Net write avg (bps) :       17721998.00      25182012.00      25786918.00
Peak threads        :                40               51               51
