----------------------------------------------------------
 Run at Fri Jul 24 11:02:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:50         00:00:50
Avg. CPU (user) %   :          0.368602       0.36679783       0.35294503       0.36036265
Max. CPU (user) %   :         0.4488778            0.515        0.5251256           0.5125
Avg. mch tot cpu %  :         0.9741229       0.97240126        0.9736834        0.9730213
Startup time (ms)   :              8968            12323            12321            12301
Total allocated MB  :          19283.40         23444.40         23497.72         23473.13
Min heap used (MB)  :            117.68           221.58           128.72           246.38
Max heap used (MB)  :            383.55           632.78           398.83           721.49
Thread switch rate  :         60163.188         63151.04         63877.45         63734.19
GC time (ms)        :               400              847              509              871
GC pause time (ms)  :               400              847              509              871
Req. mean (ms)      :              3.78             3.96             3.86             3.87
Req. p95 (ms)       :              8.97             9.79             9.36             9.60
Iter. mean (ms)     :             48.41            50.89            49.59            49.88
Iter. p95 (ms)      :             67.85            73.58            70.81            71.18
Net read avg (bps)  :       15968538.00      15778349.00      15942111.00      15949094.00
Net write avg (bps) :       21533666.00      82919300.00      83810371.00      83757232.00
Peak threads        :                39               50               51               51
