----------------------------------------------------------
 Run at Sat Dec 28 06:30:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33608386       0.37200835        0.3785431
Max. CPU (user) %   :        0.44389027        0.5371287        0.5321782
Avg. mch tot cpu %  :         0.9550837        0.9829677        0.9860264
Startup time (ms)   :             10217            12029            11195
Total allocated MB  :          16443.11         19954.68         19824.34
Min heap used (MB)  :            193.99            93.09           113.04
Max heap used (MB)  :            597.92           531.96           469.99
Thread switch rate  :          60728.31         66224.01          66695.1
GC time (ms)        :               760              425              418
GC pause time (ms)  :               760              442              418
Req. mean (ms)      :              3.62             4.07             4.09
Req. p95 (ms)       :              8.97            10.02            10.04
Iter. mean (ms)     :             46.66            52.36            52.73
Iter. p95 (ms)      :             68.81            79.03            78.08
Net read avg (bps)  :       16046409.00      13420078.00      12565602.00
Net write avg (bps) :       21441641.00      23376746.00      21997907.00
Peak threads        :                39               53               53
