----------------------------------------------------------
 Run at Sun Apr 21 05:42:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3412769       0.39674315       0.38492304
Max. CPU (user) %   :         0.5087282        0.5594059        0.5459057
Avg. mch tot cpu %  :        0.94437885       0.95175135       0.95615983
Startup time (ms)   :             11658            11652            10751
Total allocated MB  :          16622.98         22428.70         22215.72
Min heap used (MB)  :             97.51           117.23           102.17
Max heap used (MB)  :            423.86           514.42           435.49
Thread switch rate  :          67762.82         66903.23         68020.99
GC time (ms)        :               634              526              741
GC pause time (ms)  :               634              547              754
Req. mean (ms)      :              3.43             3.82             3.76
Req. p95 (ms)       :              9.11            10.17            10.08
Iter. mean (ms)     :             45.05            50.15            49.38
Iter. p95 (ms)      :             70.61            79.71            77.79
Net read avg (bps)  :       16736525.00      12834751.00      14015685.00
Net write avg (bps) :       22414678.00      20847358.00      22982965.00
Peak threads        :                39               51               49
