----------------------------------------------------------
 Run at Mon Mar 02 06:13:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:49         00:00:51
Avg. CPU (user) %   :        0.36991727       0.35515228        0.3664019       0.37783316
Max. CPU (user) %   :        0.45771143       0.50617284       0.51122195        0.5124378
Avg. mch tot cpu %  :         0.9752215        0.9860806        0.9860616       0.98111236
Startup time (ms)   :             11250            12194            12238            12218
Total allocated MB  :          18727.99         24247.26         23265.75         24551.66
Min heap used (MB)  :            147.72           161.46           154.24           118.03
Max heap used (MB)  :            451.42           571.20           572.37           513.86
Thread switch rate  :         63914.395         66779.64         67562.22        67015.086
GC time (ms)        :               583              725              725              402
GC pause time (ms)  :               583              725              725              402
Req. mean (ms)      :              3.74             3.80             3.82             3.97
Req. p95 (ms)       :              8.87             9.35             9.42             9.55
Iter. mean (ms)     :             47.82            48.78            48.87            50.58
Iter. p95 (ms)      :             68.44            70.14            69.80            72.87
Net read avg (bps)  :       16182598.00      14820573.00      16395928.00      15986634.00
Net write avg (bps) :       21828715.00      77766872.00      86008751.00      83891255.00
Peak threads        :                39               52               51               51
