----------------------------------------------------------
 Run at Sun Apr 20 05:27:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:41
Avg. CPU (user) %   :         0.3098292       0.35771176       0.33854508
Max. CPU (user) %   :        0.50248754       0.52882206        0.4937656
Avg. mch tot cpu %  :        0.93901366        0.9818853       0.98272586
Startup time (ms)   :              9452            11165            11068
Total allocated MB  :          16421.23         21626.22         21812.99
Min heap used (MB)  :            154.58           130.59           110.52
Max heap used (MB)  :            517.42           469.81           593.29
Thread switch rate  :         64918.965         63110.12        64117.652
GC time (ms)        :               657              394              282
GC pause time (ms)  :               657              394              282
Req. mean (ms)      :              3.26             3.32             3.18
Req. p95 (ms)       :              8.40             8.26             7.85
Iter. mean (ms)     :             42.15            42.94            41.19
Iter. p95 (ms)      :             64.74            64.06            59.71
Net read avg (bps)  :       17969948.00      16289748.00      16592145.00
Net write avg (bps) :       23958122.00      21821043.00      22207384.00
Peak threads        :                38               50               49
