----------------------------------------------------------
 Run at Wed Mar 18 09:48:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3519397       0.36175892        0.3470182       0.35353088
Max. CPU (user) %   :             0.435        0.4430693        0.5099502       0.51492536
Avg. mch tot cpu %  :         0.9879544        0.9881641        0.9853273       0.98644865
Startup time (ms)   :              8770            12138            11196            12161
Total allocated MB  :          19952.35         24118.06         24266.17         26614.87
Min heap used (MB)  :            108.03           127.63           144.99           100.66
Max heap used (MB)  :            386.02           392.86           499.52           620.56
Thread switch rate  :          68438.02         67399.48         67653.41        67892.164
GC time (ms)        :               349              528              730              510
GC pause time (ms)  :               349              528              730              520
Req. mean (ms)      :              3.41             3.75             3.69             3.69
Req. p95 (ms)       :              8.10             9.06             9.11             8.84
Iter. mean (ms)     :             43.86            47.98            47.15            47.36
Iter. p95 (ms)      :             60.73            65.82            68.06            67.60
Net read avg (bps)  :       17457778.00      16585011.00      16920166.00      15179395.00
Net write avg (bps) :       23557903.00      87100946.00      88849466.00      79788558.00
Peak threads        :                39               51               51               51
