----------------------------------------------------------
 Run at Mon Aug 28 06:13:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48068318       0.50855005        0.5145036
Max. CPU (user) %   :              0.57            0.595        0.5920398
Avg. mch tot cpu %  :         0.9691328       0.98249596       0.98330647
Startup time (ms)   :             16112            12852            12940
Total allocated MB  :          14885.12         50678.60         50600.08
Min heap used (MB)  :             74.95           102.30            93.54
Max heap used (MB)  :            377.22           404.31           322.64
Thread switch rate  :          39700.38        41137.723         47804.66
GC time (ms)        :              1591             1289             1617
GC pause time (ms)  :              1634             1318             1641
Req. mean (ms)      :              6.88             7.86             8.02
Req. p95 (ms)       :             21.02            23.93            24.57
Iter. mean (ms)     :             93.05           106.96           108.65
Iter. p95 (ms)      :            152.97           174.59           171.93
Net read avg (bps)  :        8404258.00       7604636.00       7510719.00
Net write avg (bps) :       11203993.00      41362159.00      40703825.00
Peak threads        :                41               55               54
