----------------------------------------------------------
 Run at Thu Mar 26 09:38:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3587689        0.3450397       0.34643817       0.36201462
Max. CPU (user) %   :        0.45273632       0.47890818        0.4864865       0.51237625
Avg. mch tot cpu %  :         0.9689199        0.9844744        0.9863494       0.98787516
Startup time (ms)   :              9249            12213            11326            12292
Total allocated MB  :          19889.70         24329.67         24242.69         25484.89
Min heap used (MB)  :            271.89           255.13           127.20           121.47
Max heap used (MB)  :            658.37           719.95           381.74           443.23
Thread switch rate  :         63346.332         65895.54        66558.734        66895.555
GC time (ms)        :               759              849              599              483
GC pause time (ms)  :               759              849              599              483
Req. mean (ms)      :              3.57             3.71             3.74             3.76
Req. p95 (ms)       :              8.63             9.25             9.17             8.94
Iter. mean (ms)     :             45.81            47.63            47.93            48.34
Iter. p95 (ms)      :             63.53            68.14            69.35            69.18
Net read avg (bps)  :       16589780.00      15080280.00      16631110.00      16458346.00
Net write avg (bps) :       22375875.00      79180101.00      87381286.00      86360706.00
Peak threads        :                39               50               51               50
