----------------------------------------------------------
 Run at Tue Oct 07 07:08:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3618371        0.3542692       0.36005896
Max. CPU (user) %   :        0.46766168        0.5073892        0.5062035
Avg. mch tot cpu %  :         0.9648257       0.98709786       0.98674923
Startup time (ms)   :             11252            12102            11186
Total allocated MB  :          19154.57         23815.25         23915.97
Min heap used (MB)  :            177.34           129.19           136.46
Max heap used (MB)  :            607.43           425.92           474.44
Thread switch rate  :         63062.082        61416.293         62175.33
GC time (ms)        :               705              600              650
GC pause time (ms)  :               705              600              650
Req. mean (ms)      :              3.40             3.50             3.55
Req. p95 (ms)       :              8.32             8.61             8.91
Iter. mean (ms)     :             43.60            44.99            45.62
Iter. p95 (ms)      :             61.67            65.64            66.68
Net read avg (bps)  :       17737179.00      17662304.00      15716181.00
Net write avg (bps) :       23934534.00      93413282.00      83162480.00
Peak threads        :                39               50               50
