----------------------------------------------------------
 Run at Fri Jan 03 06:33:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34645343       0.36122006        0.3628591
Max. CPU (user) %   :         0.4413965        0.5049261       0.51741296
Avg. mch tot cpu %  :        0.96899164        0.9799418        0.9837135
Startup time (ms)   :              8968            12137            11065
Total allocated MB  :          17179.31         20824.64         20572.15
Min heap used (MB)  :            129.06           117.37           182.25
Max heap used (MB)  :            387.60           412.64           563.22
Thread switch rate  :         61826.254         67550.68         68055.48
GC time (ms)        :               446              519              827
GC pause time (ms)  :               446              519              827
Req. mean (ms)      :              3.48             3.80             3.77
Req. p95 (ms)       :              8.53             9.51             9.48
Iter. mean (ms)     :             45.00            49.19            48.82
Iter. p95 (ms)      :             64.64            73.04            72.48
Net read avg (bps)  :       16601704.00      14293281.00      14410499.00
Net write avg (bps) :       22192395.00      24541378.00      24564005.00
Peak threads        :                39               51               53
