----------------------------------------------------------
 Run at Mon May 08 06:10:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:05         00:03:07
Avg. CPU (user) %   :        0.46000755       0.48812196       0.50032145
Max. CPU (user) %   :        0.53768843        0.5970149       0.62068963
Avg. mch tot cpu %  :         0.9857318        0.9843898       0.98842645
Startup time (ms)   :             17614            22904            22464
Total allocated MB  :          29038.65         36007.81         34517.32
Min heap used (MB)  :             70.43            91.43            90.89
Max heap used (MB)  :            391.55           331.99           405.11
Thread switch rate  :         31596.822        28076.201        30137.078
GC time (ms)        :              2579             2188             2773
GC pause time (ms)  :              2641             2384             2815
Req. mean (ms)      :             11.54            13.44            13.59
Req. p95 (ms)       :             34.89            40.55            41.21
Iter. mean (ms)     :            155.59           182.14           184.52
Iter. p95 (ms)      :            240.97           282.75           281.56
Net read avg (bps)  :        5083938.00       4508694.00       4480776.00
Net write avg (bps) :        6785121.00      24452283.00      24222042.00
Peak threads        :                42               54               54
