----------------------------------------------------------
 Run at Wed Oct 18 06:10:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4831261       0.51917934        0.5167502
Max. CPU (user) %   :              0.58        0.5970149        0.5879397
Avg. mch tot cpu %  :        0.99018866        0.9936977        0.9911584
Startup time (ms)   :             13071            14192            14926
Total allocated MB  :          13509.62         44204.43         44300.01
Min heap used (MB)  :             73.08            89.16            95.39
Max heap used (MB)  :            295.13           474.40           338.64
Thread switch rate  :         38209.117        40473.957          37666.9
GC time (ms)        :              1583             2522             1804
GC pause time (ms)  :              1694             2553             1869
Req. mean (ms)      :              8.28             9.36             9.36
Req. p95 (ms)       :             24.84            28.74            28.75
Iter. mean (ms)     :            110.55           126.48           126.55
Iter. p95 (ms)      :            177.08           202.30           202.67
Net read avg (bps)  :        7102418.00       6495658.00       6453028.00
Net write avg (bps) :        9459681.00      35205240.00      35052312.00
Peak threads        :                42               56               55
