----------------------------------------------------------
 Run at Thu Nov 20 06:55:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35521936       0.36655656       0.35726985       0.36797714
Max. CPU (user) %   :        0.45112783           0.4625        0.5272277        0.5210918
Avg. mch tot cpu %  :         0.9837458        0.9868554       0.98606294        0.9871425
Startup time (ms)   :              9841            12072            11147            12119
Total allocated MB  :          19921.80         24112.53         23926.44         26272.56
Min heap used (MB)  :            135.82           241.54           131.30           131.61
Max heap used (MB)  :            397.09           607.46           433.46           455.69
Thread switch rate  :         64371.812          61334.2        61354.656         61661.27
GC time (ms)        :               384              801              637              579
GC pause time (ms)  :               384              801              637              579
Req. mean (ms)      :              3.38             3.59             3.54             3.57
Req. p95 (ms)       :              8.35             8.97             8.76             8.63
Iter. mean (ms)     :             43.28            46.12            45.58            45.95
Iter. p95 (ms)      :             63.17            64.75            65.67            65.55
Net read avg (bps)  :       17812890.00      17212644.00      17402972.00      17089501.00
Net write avg (bps) :       24035151.00      91100757.00      91969791.00      90403941.00
Peak threads        :                39               50               51               50
