----------------------------------------------------------
 Run at Tue May 14 05:41:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33256814        0.3997453        0.3989471
Max. CPU (user) %   :            0.4925       0.53366584       0.53333336
Avg. mch tot cpu %  :        0.95359284        0.9706042       0.97119826
Startup time (ms)   :              9932            11711            11625
Total allocated MB  :          17142.11         22597.43         22282.71
Min heap used (MB)  :             73.49           110.78           102.58
Max heap used (MB)  :            335.57           490.19           491.89
Thread switch rate  :          68819.13        65411.836         65939.92
GC time (ms)        :               482              737              625
GC pause time (ms)  :               492              758              643
Req. mean (ms)      :              3.46             3.91             3.89
Req. p95 (ms)       :              9.15            10.41            10.39
Iter. mean (ms)     :             45.49            51.24            51.06
Iter. p95 (ms)      :             72.12            80.18            80.44
Net read avg (bps)  :       16518648.00      13566532.00      13692764.00
Net write avg (bps) :       22117840.00      22641748.00      22571085.00
Peak threads        :                38               51               51
