----------------------------------------------------------
 Run at Sat Nov 22 06:56:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35800844       0.36625975       0.34449303       0.37240547
Max. CPU (user) %   :        0.46039605        0.5221675            0.505        0.5235732
Avg. mch tot cpu %  :         0.9771869        0.9857334       0.98561174       0.98669523
Startup time (ms)   :             10992            11234            12074            12317
Total allocated MB  :          19977.85         24225.61         25004.94         26500.76
Min heap used (MB)  :            272.83           178.63           185.15           218.01
Max heap used (MB)  :            651.31           530.51           530.40           632.83
Thread switch rate  :         62962.613        63043.082        62680.863         62035.69
GC time (ms)        :               769              712              693              837
GC pause time (ms)  :               769              712              693              837
Req. mean (ms)      :              3.34             3.54             3.50             3.60
Req. p95 (ms)       :              8.38             8.84             8.79             8.89
Iter. mean (ms)     :             43.09            45.65            45.05            46.22
Iter. p95 (ms)      :             62.77            67.24            64.78            69.15
Net read avg (bps)  :       17705924.00      17212513.00      15646645.00      17003939.00
Net write avg (bps) :       23887448.00      91004655.00      82703304.00      89904226.00
Peak threads        :                39               51               50               51
