----------------------------------------------------------
 Run at Wed Jun 10 12:54:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :        0.36522916       0.36311856       0.34393963       0.35030776
Max. CPU (user) %   :            0.4575        0.5298507       0.48138958        0.5162095
Avg. mch tot cpu %  :         0.9705961        0.9724181       0.96972126        0.9706508
Startup time (ms)   :              9719            12155            11154            12166
Total allocated MB  :          19317.47         23438.26         24355.52         24514.43
Min heap used (MB)  :            263.33           135.12           151.01           127.20
Max heap used (MB)  :            680.43           423.13           489.28           474.56
Thread switch rate  :          68076.97         72446.47         72799.58         73255.22
GC time (ms)        :               729              650              704              470
GC pause time (ms)  :               729              650              704              470
Req. mean (ms)      :              3.70             3.67             3.55             3.53
Req. p95 (ms)       :              8.91             8.88             8.65             8.43
Iter. mean (ms)     :             47.32            47.21            45.59            45.15
Iter. p95 (ms)      :             71.76            70.15            65.95            65.49
Net read avg (bps)  :       16206760.00      16799376.00      17533057.00      17683952.00
Net write avg (bps) :       21851501.00      88393256.00      92245125.00      92971358.00
Peak threads        :                38               50               50               51
