----------------------------------------------------------
 Run at Wed Jan 29 06:32:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:49         00:00:48
Avg. CPU (user) %   :        0.36042884       0.39175022       0.37166125
Max. CPU (user) %   :        0.46633416        0.5320197        0.5208845
Avg. mch tot cpu %  :        0.94795316        0.9848633       0.96881515
Startup time (ms)   :             12737            11197            11202
Total allocated MB  :          16687.11         20420.31         20478.97
Min heap used (MB)  :             77.52           150.76           133.71
Max heap used (MB)  :            423.47           471.99           594.63
Thread switch rate  :         61525.785        61129.348         62298.12
GC time (ms)        :               372              554              487
GC pause time (ms)  :               379              554              487
Req. mean (ms)      :              3.69             3.81             3.68
Req. p95 (ms)       :              8.93             9.34             9.03
Iter. mean (ms)     :             47.31            49.04            47.65
Iter. p95 (ms)      :             69.54            72.25            71.73
Net read avg (bps)  :       15690622.00      14746379.00      14829455.00
Net write avg (bps) :       20968828.00      25215445.00      25664357.00
Peak threads        :                39               50               50
