----------------------------------------------------------
 Run at Sun Oct 01 06:07:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:00         00:02:03
Avg. CPU (user) %   :        0.46891245        0.5038124        0.5147505
Max. CPU (user) %   :        0.56650245        0.5929648             0.59
Avg. mch tot cpu %  :        0.99124086       0.98699224        0.9909425
Startup time (ms)   :             12903            14003            13837
Total allocated MB  :          14184.00         49014.60         46611.49
Min heap used (MB)  :             75.91            88.95            90.16
Max heap used (MB)  :            356.97           320.17           349.76
Thread switch rate  :          42860.57        41858.555        38458.934
GC time (ms)        :              1390             1997             2190
GC pause time (ms)  :              1427             2076             2253
Req. mean (ms)      :              7.42             8.68             8.93
Req. p95 (ms)       :             22.54            27.15            27.29
Iter. mean (ms)     :            100.43           117.93           121.34
Iter. p95 (ms)      :            162.33           192.72           191.94
Net read avg (bps)  :        7802402.00       6986838.00       6765455.00
Net write avg (bps) :       10397355.00      37836647.00      36590849.00
Peak threads        :                41               54               53
