----------------------------------------------------------
 Run at Thu May 07 11:38:55 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:45         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3947557       0.37249866       0.37840545       0.39363077
Max. CPU (user) %   :          0.502551        0.4783715        0.4924623        0.5714286
Avg. mch tot cpu %  :         0.9259553        0.9129273       0.91217726        0.9200885
Startup time (ms)   :             11899            11907            11175            12231
Total allocated MB  :          19194.41         24936.26         25170.33         24543.34
Min heap used (MB)  :            228.62           117.51           135.76           112.80
Max heap used (MB)  :            695.13           580.39           429.18           610.66
Thread switch rate  :         74363.016         75707.51         76149.76         74560.61
GC time (ms)        :              2291             1104             1500             1054
GC pause time (ms)  :              2291             1104             1500             1054
Req. mean (ms)      :              3.45             3.48             3.46             3.62
Req. p95 (ms)       :              8.17             8.02             8.13             8.51
Iter. mean (ms)     :             44.68            45.43            45.06            46.78
Iter. p95 (ms)      :             67.72            64.61            62.13            67.57
Net read avg (bps)  :       17283860.00      17640182.00      17537688.00      17222788.00
Net write avg (bps) :       23232904.00      92533304.00      92045800.00      90439040.00
Peak threads        :                38               50               49               50
