----------------------------------------------------------
 Run at Thu Mar 28 05:43:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33770806       0.39196086        0.3713187
Max. CPU (user) %   :            0.4925        0.5386534           0.5375
Avg. mch tot cpu %  :        0.95337737       0.97562456        0.9605895
Startup time (ms)   :              9936            10821            10864
Total allocated MB  :          17245.55         23103.16         22975.01
Min heap used (MB)  :             74.63           161.98           102.05
Max heap used (MB)  :            356.64           604.05           516.57
Thread switch rate  :           66197.7         65749.35        64686.062
GC time (ms)        :               427              901              698
GC pause time (ms)  :               437              901              730
Req. mean (ms)      :              3.38             3.70             3.64
Req. p95 (ms)       :              8.87            10.01             9.69
Iter. mean (ms)     :             44.45            48.66            47.79
Iter. p95 (ms)      :             69.41            76.14            75.03
Net read avg (bps)  :       16801603.00      14482003.00      14609836.00
Net write avg (bps) :       22497405.00      23401294.00      23312685.00
Peak threads        :                39               51               50
