----------------------------------------------------------
 Run at Thu Apr 18 05:43:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35214347        0.3974842       0.38587245
Max. CPU (user) %   :         0.5074627       0.53366584        0.5497512
Avg. mch tot cpu %  :         0.9665395        0.9668603       0.95248806
Startup time (ms)   :             10331            11644            11687
Total allocated MB  :          17259.35         22557.35         22425.22
Min heap used (MB)  :             74.42           111.24           140.47
Max heap used (MB)  :            329.63           458.61           579.39
Thread switch rate  :         68441.664        65924.125         65846.26
GC time (ms)        :               560              850              884
GC pause time (ms)  :               585              868              884
Req. mean (ms)      :              3.45             3.88             3.82
Req. p95 (ms)       :              9.13            10.46            10.24
Iter. mean (ms)     :             45.35            50.81            50.18
Iter. p95 (ms)      :             71.31            80.24            78.34
Net read avg (bps)  :       16479550.00      13783568.00      12811155.00
Net write avg (bps) :       22065692.00      22452608.00      21269020.00
Peak threads        :                38               51               52
