----------------------------------------------------------
 Run at Sun Jul 16 06:12:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:33         00:02:35
Avg. CPU (user) %   :        0.47576177        0.5186164       0.52246255
Max. CPU (user) %   :         0.5829146        0.6119403            0.595
Avg. mch tot cpu %  :          0.974814       0.98474264       0.98355025
Startup time (ms)   :             15277            17668            17175
Total allocated MB  :          33147.08         39850.84         39903.15
Min heap used (MB)  :             72.50            90.66           103.27
Max heap used (MB)  :            339.98           355.78           411.84
Thread switch rate  :         40915.234        34290.574         33225.21
GC time (ms)        :              2244             2405             2078
GC pause time (ms)  :              2377             2510             2142
Req. mean (ms)      :              9.36            11.10            11.27
Req. p95 (ms)       :             28.12            33.84            33.48
Iter. mean (ms)     :            125.74           149.82           152.01
Iter. p95 (ms)      :            199.94           238.30           236.11
Net read avg (bps)  :        6209357.00       5507816.00       5438759.00
Net write avg (bps) :        8273067.00      29852086.00      29545187.00
Peak threads        :                41               55               55
