----------------------------------------------------------
 Run at Tue Mar 05 05:48:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3462432         0.385312       0.37542573
Max. CPU (user) %   :         0.5037594        0.5012531       0.52487564
Avg. mch tot cpu %  :          0.970265        0.9771867         0.955126
Startup time (ms)   :             10091            10700            10768
Total allocated MB  :          17215.99         23576.38         22991.59
Min heap used (MB)  :            121.22           110.84           214.94
Max heap used (MB)  :            537.78           417.96           648.21
Thread switch rate  :          68407.54         65641.58         66555.53
GC time (ms)        :               624              738              942
GC pause time (ms)  :               624              751              942
Req. mean (ms)      :              3.33             3.66             3.62
Req. p95 (ms)       :              8.82             9.65             9.69
Iter. mean (ms)     :             43.88            47.99            47.63
Iter. p95 (ms)      :             67.93            73.25            71.64
Net read avg (bps)  :       17175785.00      14696470.00      14684936.00
Net write avg (bps) :       23000410.00      23638194.00      24138080.00
Peak threads        :                39               48               51
