----------------------------------------------------------
 Run at Mon Aug 04 07:40:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31730992        0.3625102        0.3540989
Max. CPU (user) %   :        0.46898264        0.5221675       0.52227724
Avg. mch tot cpu %  :         0.9636078       0.98692423        0.9837907
Startup time (ms)   :             10093            11980            11165
Total allocated MB  :          19091.33         23825.99         24504.45
Min heap used (MB)  :            261.55           262.13           146.40
Max heap used (MB)  :            673.55           671.40           475.65
Thread switch rate  :           64013.4         62315.44        62851.676
GC time (ms)        :               631              782              645
GC pause time (ms)  :               631              782              645
Req. mean (ms)      :              2.99             3.51             3.45
Req. p95 (ms)       :              7.53             8.80             8.48
Iter. mean (ms)     :             38.73            45.39            44.50
Iter. p95 (ms)      :             56.79            68.48            65.41
Net read avg (bps)  :       19964829.00      17344302.00      17514269.00
Net write avg (bps) :       26946226.00      91577551.00      92688010.00
Peak threads        :                39               51               50
