----------------------------------------------------------
 Run at Sun Jun 28 12:33:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3394304       0.35276893        0.3475648        0.3475024
Max. CPU (user) %   :        0.46115288        0.5086849       0.48762375        0.4864865
Avg. mch tot cpu %  :         0.9625623        0.9711273       0.96966064       0.96936226
Startup time (ms)   :              9219            12170            12086            12130
Total allocated MB  :          19949.63         24253.99         24279.71         24408.36
Min heap used (MB)  :            102.48           137.58           117.08           127.72
Max heap used (MB)  :            423.48           432.46           434.16           432.20
Thread switch rate  :         69638.305          70857.6         71621.29         71715.84
GC time (ms)        :               352              697              484              628
GC pause time (ms)  :               352              697              484              628
Req. mean (ms)      :              3.32             3.64             3.52             3.57
Req. p95 (ms)       :              7.76             8.78             8.43             8.57
Iter. mean (ms)     :             42.98            47.06            45.57            45.66
Iter. p95 (ms)      :             61.18            68.71            65.73            65.92
Net read avg (bps)  :       17839291.00      16888132.00      17588914.00      17538865.00
Net write avg (bps) :       24071114.00      88940188.00      92548681.00      92279612.00
Peak threads        :                39               50               50               50
