----------------------------------------------------------
 Run at Mon Jun 15 15:02:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:52
Avg. CPU (user) %   :        0.38030154       0.38503703        0.3804349       0.37873304
Max. CPU (user) %   :             0.455        0.5298507       0.52592593       0.53731346
Avg. mch tot cpu %  :          0.973005        0.9741352        0.9734615        0.9741417
Startup time (ms)   :             13315            13117            13168            13271
Total allocated MB  :          18688.43         22695.80         22648.71         22704.77
Min heap used (MB)  :            233.68           218.16           230.52           215.48
Max heap used (MB)  :            827.02           619.23           621.63           574.13
Thread switch rate  :         67650.016         68055.48         68451.57        67863.766
GC time (ms)        :               812              888              878              859
GC pause time (ms)  :               812              888              878              859
Req. mean (ms)      :              3.88             4.00             3.98             4.05
Req. p95 (ms)       :              9.14             9.69             9.59             9.84
Iter. mean (ms)     :             49.29            51.14            50.98            51.79
Iter. p95 (ms)      :             72.81            76.51            76.37            77.28
Net read avg (bps)  :       15642200.00      15231944.00      15408421.00      15152837.00
Net write avg (bps) :       21089336.00      80027228.00      81066104.00      79594226.00
Peak threads        :                38               51               52               51
