----------------------------------------------------------
 Run at Sun Mar 15 09:20:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.35439345         0.343288       0.34862763       0.34312415
Max. CPU (user) %   :             0.435       0.49019608        0.4987593       0.47160494
Avg. mch tot cpu %  :        0.98554736       0.98615474       0.98583287       0.98715776
Startup time (ms)   :             10787            12137            12170            12183
Total allocated MB  :          19323.27         24318.21         24264.11         26340.40
Min heap used (MB)  :            211.29           246.44           246.89           131.03
Max heap used (MB)  :            591.71           720.61           627.19           587.50
Thread switch rate  :         65477.637          67024.9         68211.39          67753.6
GC time (ms)        :               747              832              843              329
GC pause time (ms)  :               747              832              843              329
Req. mean (ms)      :              3.58             3.68             3.69             3.65
Req. p95 (ms)       :              8.74             9.17             9.17             8.62
Iter. mean (ms)     :             45.80            47.04            47.37            46.87
Iter. p95 (ms)      :             65.84            66.09            67.88            65.41
Net read avg (bps)  :       16923403.00      15232234.00      16821302.00      16891561.00
Net write avg (bps) :       22825884.00      79939871.00      88096078.00      88892391.00
Peak threads        :                39               51               51               51
