----------------------------------------------------------
 Run at Fri Mar 20 09:14:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:49         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33340076       0.34854797        0.3707259       0.37315923
Max. CPU (user) %   :         0.4353234       0.46650124       0.51237625       0.52098763
Avg. mch tot cpu %  :        0.98279476       0.98777866         0.986828       0.98650575
Startup time (ms)   :             11034            12228            12189            12274
Total allocated MB  :          19158.13         24257.93         23524.67         25446.32
Min heap used (MB)  :            123.82           140.06           222.12           232.57
Max heap used (MB)  :            371.40           447.44           623.86           716.39
Thread switch rate  :          65867.75         66116.92        65818.375        64135.445
GC time (ms)        :               467              633              851              888
GC pause time (ms)  :               467              633              851              888
Req. mean (ms)      :              3.43             3.82             3.92             3.99
Req. p95 (ms)       :              8.23             9.24             9.59             9.80
Iter. mean (ms)     :             44.16            49.04            50.14            50.84
Iter. p95 (ms)      :             63.38            67.89            71.75            73.56
Net read avg (bps)  :       17529410.00      14757728.00      15926086.00      14269349.00
Net write avg (bps) :       23649781.00      77391921.00      83649697.00      74787542.00
Peak threads        :                39               52               52               52
