----------------------------------------------------------
 Run at Sun Nov 05 06:00:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:34         00:02:42
Avg. CPU (user) %   :        0.45200062        0.4892784       0.49591523
Max. CPU (user) %   :        0.54228854        0.5572139        0.5797101
Avg. mch tot cpu %  :          0.985178       0.99012846       0.98833007
Startup time (ms)   :             15296            15996            16048
Total allocated MB  :          33449.59         39937.27         37949.08
Min heap used (MB)  :             84.69            98.29           101.60
Max heap used (MB)  :            365.76           344.35           401.45
Thread switch rate  :         35630.684        34681.426         30923.33
GC time (ms)        :              1848             2182             2413
GC pause time (ms)  :              1873             2216             2449
Req. mean (ms)      :              9.43            11.04            11.67
Req. p95 (ms)       :             28.75            34.39            36.05
Iter. mean (ms)     :            127.70           150.72           158.65
Iter. p95 (ms)      :            202.66           237.49           244.10
Net read avg (bps)  :        6170046.00       5442404.00       5194515.00
Net write avg (bps) :        8222283.00      29507871.00      28176863.00
Peak threads        :                41               55               54
