----------------------------------------------------------
 Run at Tue Jul 14 10:58:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :         0.4009441        0.4137287       0.40302384       0.41336086
Max. CPU (user) %   :        0.50757575        0.5914787           0.5325       0.54522616
Avg. mch tot cpu %  :         0.9591931       0.96882623       0.97113955       0.97081923
Startup time (ms)   :             10700            12011            12123            11212
Total allocated MB  :          19831.79         24197.22         24265.06         24325.82
Min heap used (MB)  :            103.66            99.58           125.73           190.04
Max heap used (MB)  :            458.10           430.19           399.45           467.72
Thread switch rate  :          78898.97         76549.09        77686.516        77438.836
GC time (ms)        :               979             1558             1607             2081
GC pause time (ms)  :               979             1616             1607             2081
Req. mean (ms)      :              3.26             3.51             3.45             3.44
Req. p95 (ms)       :              7.61             8.30             8.05             8.12
Iter. mean (ms)     :             42.03            44.93            44.30            44.29
Iter. p95 (ms)      :             62.82            69.74            66.29            64.76
Net read avg (bps)  :       18027667.00      17839473.00      18163672.00      18154801.00
Net write avg (bps) :       24321219.00      93806252.00      95734332.00      95566720.00
Peak threads        :                39               50               50               51
