----------------------------------------------------------
 Run at Sat Sep 13 06:48:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:46
Avg. CPU (user) %   :        0.32201737        0.3490064       0.36050683
Max. CPU (user) %   :        0.48258707        0.5111663        0.5159705
Avg. mch tot cpu %  :         0.9748206       0.98635024        0.9824857
Startup time (ms)   :             12516            12047            12046
Total allocated MB  :          18971.34         24686.58         23587.26
Min heap used (MB)  :            142.44           132.82           117.00
Max heap used (MB)  :            479.45           423.63           549.55
Thread switch rate  :          64220.49        63131.234        62027.293
GC time (ms)        :               593              446              370
GC pause time (ms)  :               593              446              370
Req. mean (ms)      :              3.02             3.43             3.53
Req. p95 (ms)       :              7.52             8.40             8.65
Iter. mean (ms)     :             39.12            44.27            45.38
Iter. p95 (ms)      :             57.92            64.51            66.86
Net read avg (bps)  :       19686843.00      15858151.00      15548520.00
Net write avg (bps) :       26570394.00      83822044.00      82253399.00
Peak threads        :                39               51               51
