----------------------------------------------------------
 Run at Wed Nov 26 07:07:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3640658       0.33465353       0.35507905       0.36569217
Max. CPU (user) %   :        0.46517414            0.505       0.53101736        0.5099502
Avg. mch tot cpu %  :         0.9807755       0.96371746        0.9864102       0.98629063
Startup time (ms)   :             10833            11127            11065            12071
Total allocated MB  :          19928.88         24716.51         24992.40         26193.04
Min heap used (MB)  :            263.64           166.16           174.11           240.99
Max heap used (MB)  :            696.72           562.56           542.77           646.43
Thread switch rate  :         64428.527         63039.89         63598.66        61893.266
GC time (ms)        :               699              670              706              704
GC pause time (ms)  :               699              670              706              704
Req. mean (ms)      :              3.21             3.37             3.43             3.55
Req. p95 (ms)       :              7.94             8.52             8.61             8.77
Iter. mean (ms)     :             41.41            43.46            44.30            45.69
Iter. p95 (ms)      :             58.59            62.74            66.42            66.94
Net read avg (bps)  :       18137025.00      18026200.00      17787938.00      17400232.00
Net write avg (bps) :       24481677.00      95427932.00      94205134.00      92075147.00
Peak threads        :                39               51               50               51
