----------------------------------------------------------
 Run at Tue Jan 07 06:32:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34104717       0.37656567       0.36460373
Max. CPU (user) %   :        0.46287128        0.5186104         0.516129
Avg. mch tot cpu %  :        0.96560156        0.9844088       0.98445463
Startup time (ms)   :              9025            11057            11178
Total allocated MB  :          17118.96         20160.87         20607.89
Min heap used (MB)  :            214.22           128.44           113.37
Max heap used (MB)  :            674.33           434.91           459.43
Thread switch rate  :          61631.03         67422.65          67408.3
GC time (ms)        :               705              434              401
GC pause time (ms)  :               705              434              401
Req. mean (ms)      :              3.49             3.93             3.83
Req. p95 (ms)       :              8.72             9.78             9.54
Iter. mean (ms)     :             45.21            50.66            49.51
Iter. p95 (ms)      :             65.00            74.62            73.39
Net read avg (bps)  :       16601470.00      14240910.00      14224299.00
Net write avg (bps) :       22194157.00      25075757.00      24479515.00
Peak threads        :                39               52               53
