----------------------------------------------------------
 Run at Tue Jan 02 05:41:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:56
Avg. CPU (user) %   :         0.3683338       0.38024724        0.4041027
Max. CPU (user) %   :              0.52        0.5286783       0.57107234
Avg. mch tot cpu %  :         0.9715541        0.9677024       0.96082187
Startup time (ms)   :             11356            11673            11580
Total allocated MB  :          15958.93         23349.51         22224.13
Min heap used (MB)  :             99.09            96.46            91.76
Max heap used (MB)  :            533.19           374.99           442.75
Thread switch rate  :          65793.96         68316.15         67074.78
GC time (ms)        :               663              636              780
GC pause time (ms)  :               663              653              795
Req. mean (ms)      :              3.64             3.96             4.14
Req. p95 (ms)       :              9.62            10.73            11.18
Iter. mean (ms)     :             47.61            52.04            54.50
Iter. p95 (ms)      :             74.00            82.80            86.11
Net read avg (bps)  :       15992294.00      14672082.00      14357182.00
Net write avg (bps) :       21415092.00      80594034.00      78037546.00
Peak threads        :                39               52               59
