----------------------------------------------------------
 Run at Mon Apr 24 06:12:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:04
Avg. CPU (user) %   :        0.48323163       0.51055664         0.517709
Max. CPU (user) %   :              0.57             0.64        0.6130653
Avg. mch tot cpu %  :        0.97779673        0.9822438         0.982289
Startup time (ms)   :             12636            16078            15603
Total allocated MB  :          13645.55         46913.92         46846.76
Min heap used (MB)  :             76.02            92.17            92.75
Max heap used (MB)  :            303.88           370.68           342.45
Thread switch rate  :          40595.42        40138.203         39861.02
GC time (ms)        :              1312             1748             1726
GC pause time (ms)  :              1356             1814             1812
Req. mean (ms)      :              7.75             8.85             9.07
Req. p95 (ms)       :             23.66            27.19            27.99
Iter. mean (ms)     :            104.83           120.14           122.58
Iter. p95 (ms)      :            172.07           189.91           190.37
Net read avg (bps)  :        7453121.00       6801233.00       6669896.00
Net write avg (bps) :        9935920.00      37045480.00      36192285.00
Peak threads        :                41               54               54
