----------------------------------------------------------
 Run at Mon Sep 25 06:08:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:53         00:01:51
Avg. CPU (user) %   :        0.48808655        0.5208005       0.51783174
Max. CPU (user) %   :              0.55        0.6130653             0.58
Avg. mch tot cpu %  :         0.9922815       0.99038535        0.9879845
Startup time (ms)   :             13437            13897            13923
Total allocated MB  :          14213.97         51285.77         51856.09
Min heap used (MB)  :             71.81            94.50            98.48
Max heap used (MB)  :            328.52           425.79           446.86
Thread switch rate  :         39684.582        39411.035        37832.434
GC time (ms)        :              1254             2116             1969
GC pause time (ms)  :              1287             2167             1995
Req. mean (ms)      :              6.97             8.22             8.06
Req. p95 (ms)       :             20.97            24.76            24.42
Iter. mean (ms)     :             93.46           111.34           108.83
Iter. p95 (ms)      :            149.87           178.05           173.82
Net read avg (bps)  :        8402328.00       7364258.00       7498344.00
Net write avg (bps) :       11193211.00      39785645.00      40683346.00
Peak threads        :                40               53               55
