----------------------------------------------------------
 Run at Mon Jun 19 06:07:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:45
Avg. CPU (user) %   :         0.4857838       0.51061183        0.5125081
Max. CPU (user) %   :         0.5671642        0.5870647          0.59799
Avg. mch tot cpu %  :         0.9789831       0.97661805       0.98216736
Startup time (ms)   :             12709            13053            12995
Total allocated MB  :          14260.56         49826.02         19478.64
Min heap used (MB)  :             73.69            86.89            93.94
Max heap used (MB)  :            300.85           479.10           379.36
Thread switch rate  :           43832.9        42402.836        51373.387
GC time (ms)        :              1381             2338             1616
GC pause time (ms)  :              1414             2370             1661
Req. mean (ms)      :              6.73             7.84             7.66
Req. p95 (ms)       :             20.46            24.22            23.45
Iter. mean (ms)     :             90.77           105.97           103.80
Iter. p95 (ms)      :            149.82           172.22           169.21
Net read avg (bps)  :        8636697.00       7680706.00       7857646.00
Net write avg (bps) :       11510073.00      41696081.00      42527402.00
Peak threads        :                41               55               53
