----------------------------------------------------------
 Run at Sun May 03 11:27:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.37116626        0.3804575       0.38553813       0.38467625
Max. CPU (user) %   :        0.48241207       0.54567903        0.5273632        0.5415617
Avg. mch tot cpu %  :        0.89653707        0.9046232        0.9148541       0.91465753
Startup time (ms)   :              9482            10926            11012            11182
Total allocated MB  :          19992.70         25215.59         25190.23         25054.17
Min heap used (MB)  :             99.63           207.90           143.19           175.99
Max heap used (MB)  :            420.49           511.68           494.88           515.39
Thread switch rate  :         77319.305         74545.62         76015.99         77305.65
GC time (ms)        :              1107             2154             1959             1909
GC pause time (ms)  :              1107             2154             1959             1909
Req. mean (ms)      :              3.08             3.45             3.40             3.38
Req. p95 (ms)       :              7.31             8.39             8.13             8.04
Iter. mean (ms)     :             40.52            44.96            44.26            44.07
Iter. p95 (ms)      :             58.74            65.44            63.16            61.51
Net read avg (bps)  :       19546130.00      17834056.00      18231794.00      18025128.00
Net write avg (bps) :       26290063.00      93493503.00      95671342.00      94587209.00
Peak threads        :                38               50               50               50
