----------------------------------------------------------
 Run at Thu Sep 04 06:49:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31241333        0.3540485         0.350645
Max. CPU (user) %   :        0.43564355             0.52       0.51122195
Avg. mch tot cpu %  :         0.9829192       0.98559284       0.98782533
Startup time (ms)   :             10027            11055            11089
Total allocated MB  :          19057.22         24515.10         24277.95
Min heap used (MB)  :            141.23           251.24            92.54
Max heap used (MB)  :            441.55           690.69           595.11
Thread switch rate  :         65190.223        63420.664        63910.945
GC time (ms)        :               522              813              389
GC pause time (ms)  :               522              813              402
Req. mean (ms)      :              2.89             3.40             3.38
Req. p95 (ms)       :              7.33             8.51             8.26
Iter. mean (ms)     :             37.67            43.97            43.78
Iter. p95 (ms)      :             55.58            63.98            64.02
Net read avg (bps)  :       20593721.00      16066428.00      17961690.00
Net write avg (bps) :       27798910.00      85112964.00      95019007.00
Peak threads        :                39               51               51
