----------------------------------------------------------
 Run at Thu Jun 08 06:20:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:03:03         00:03:06
Avg. CPU (user) %   :        0.46575215         0.508695        0.5085162
Max. CPU (user) %   :             0.575            0.595             0.59
Avg. mch tot cpu %  :         0.9850295       0.98599184        0.9857347
Startup time (ms)   :             17320            20835            18606
Total allocated MB  :          28621.01         35326.45         36144.65
Min heap used (MB)  :             70.98            84.52            91.65
Max heap used (MB)  :            289.00           419.87           433.78
Thread switch rate  :           31409.1         34463.42        29117.053
GC time (ms)        :              1814             3462             3436
GC pause time (ms)  :              1906             3549             3521
Req. mean (ms)      :             10.95            13.28            13.51
Req. p95 (ms)       :             33.50            40.22            40.98
Iter. mean (ms)     :            148.18           180.41           183.22
Iter. p95 (ms)      :            234.14           279.12           281.48
Net read avg (bps)  :        5342236.00       4613420.00       4528544.00
Net write avg (bps) :        7129369.00      24986289.00      24470486.00
Peak threads        :                43               54               55
