----------------------------------------------------------
 Run at Tue Nov 14 05:52:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:48
Avg. CPU (user) %   :         0.4827908        0.5200978        0.5149026
Max. CPU (user) %   :         0.5721393             0.61            0.595
Avg. mch tot cpu %  :        0.98536706        0.9931053       0.98985046
Startup time (ms)   :             14342            13055            13782
Total allocated MB  :          14358.34         51631.81         20296.23
Min heap used (MB)  :             72.59            89.46            99.94
Max heap used (MB)  :            329.24           335.63           357.75
Thread switch rate  :         39965.312        43375.484         43598.28
GC time (ms)        :              1270             1681             1611
GC pause time (ms)  :              1311             1705             1639
Req. mean (ms)      :              6.74             7.98             7.84
Req. p95 (ms)       :             20.44            24.23            23.95
Iter. mean (ms)     :             90.64           107.64           106.23
Iter. p95 (ms)      :            148.20           169.52           169.26
Net read avg (bps)  :        8603013.00       7605580.00       7685675.00
Net write avg (bps) :       11459187.00      41244550.00      41774268.00
Peak threads        :                41               55               54
