----------------------------------------------------------
 Run at Thu May 30 05:36:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3469491        0.3874892       0.39618844
Max. CPU (user) %   :         0.5074627           0.5275        0.5696517
Avg. mch tot cpu %  :        0.96272683       0.95763886        0.9618372
Startup time (ms)   :              9750            10656            11698
Total allocated MB  :          17351.41         22573.34         22494.77
Min heap used (MB)  :            178.23           141.88           103.02
Max heap used (MB)  :            599.20           661.49           472.19
Thread switch rate  :          69090.77         65201.04         64402.98
GC time (ms)        :               624              924              671
GC pause time (ms)  :               624              924              722
Req. mean (ms)      :              3.50             3.85             3.87
Req. p95 (ms)       :              9.27            10.25            10.31
Iter. mean (ms)     :             45.92            50.50            50.63
Iter. p95 (ms)      :             71.84            77.75            80.28
Net read avg (bps)  :       16219288.00      12804908.00      13839548.00
Net write avg (bps) :       21719321.00      21052512.00      23243317.00
Peak threads        :                39               51               51
