----------------------------------------------------------
 Run at Wed Jun 03 13:45:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:49         00:00:45
Avg. CPU (user) %   :        0.34699708         0.367174        0.3590265        0.3356592
Max. CPU (user) %   :        0.44638404       0.51358026       0.52605456           0.4825
Avg. mch tot cpu %  :         0.9545237       0.97189933        0.9744595        0.9698697
Startup time (ms)   :             10705            12161            12112            12229
Total allocated MB  :          19958.41         23486.42         23525.69         25383.89
Min heap used (MB)  :            265.53           135.52           116.09           116.06
Max heap used (MB)  :            642.14           422.68           444.72           525.52
Thread switch rate  :          69713.29        71174.875         69679.59        72052.875
GC time (ms)        :               755              699              453              447
GC pause time (ms)  :               755              699              453              447
Req. mean (ms)      :              3.46             3.66             3.89             3.46
Req. p95 (ms)       :              8.33             8.87             9.25             8.16
Iter. mean (ms)     :             44.58            47.03            49.19            44.81
Iter. p95 (ms)      :             64.45            69.77            70.58            64.09
Net read avg (bps)  :       17068336.00      16932329.00      16341946.00      17592912.00
Net write avg (bps) :       23025965.00      88934098.00      85826893.00      92721551.00
Peak threads        :                39               51               50               50
