----------------------------------------------------------
 Run at Fri Jul 11 06:51:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31348476       0.36624408       0.35948128
Max. CPU (user) %   :        0.48387095        0.5185185        0.5062035
Avg. mch tot cpu %  :         0.9612876       0.98698443        0.9833589
Startup time (ms)   :              9759            10993            11151
Total allocated MB  :          18929.83         23795.22         24290.64
Min heap used (MB)  :            149.51           258.53           179.74
Max heap used (MB)  :            558.91           672.80           603.69
Thread switch rate  :         63576.113        62511.492         63386.03
GC time (ms)        :               590              833              720
GC pause time (ms)  :               590              833              720
Req. mean (ms)      :              3.05             3.56             3.45
Req. p95 (ms)       :              7.70             8.91             8.72
Iter. mean (ms)     :             39.47            45.69            44.46
Iter. p95 (ms)      :             59.54            68.29            64.08
Net read avg (bps)  :       19515907.00      17206962.00      17551942.00
Net write avg (bps) :       26334976.00      91050400.00      92819486.00
Peak threads        :                38               50               51
