----------------------------------------------------------
 Run at Mon Dec 25 05:42:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:56
Avg. CPU (user) %   :        0.34697065       0.39808986       0.40124235
Max. CPU (user) %   :        0.49875313        0.5566502       0.53731346
Avg. mch tot cpu %  :         0.9666622        0.9594994        0.9616848
Startup time (ms)   :             10292            11648            11658
Total allocated MB  :          17253.55         22548.51         22338.72
Min heap used (MB)  :             74.00            97.87           106.87
Max heap used (MB)  :            373.07           530.10           432.10
Thread switch rate  :          69197.26         66950.41         66024.39
GC time (ms)        :               373              756              687
GC pause time (ms)  :               383              756              702
Req. mean (ms)      :              3.38             4.15             4.16
Req. p95 (ms)       :              8.92            11.19            11.34
Iter. mean (ms)     :             44.42            54.42            54.57
Iter. p95 (ms)      :             69.16            85.39            85.64
Net read avg (bps)  :       17202992.00      14723792.00      14659242.00
Net write avg (bps) :       23036192.00      80480739.00      79619921.00
Peak threads        :                38               53               57
