----------------------------------------------------------
 Run at Sat May 24 05:30:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:43
Avg. CPU (user) %   :        0.33422732       0.38733873        0.3751581
Max. CPU (user) %   :         0.5173267       0.53846157           0.5325
Avg. mch tot cpu %  :        0.95880646       0.98628634       0.97987527
Startup time (ms)   :              9606            11199            11073
Total allocated MB  :          16998.77         21916.54         21880.11
Min heap used (MB)  :            206.21           117.36            99.83
Max heap used (MB)  :            603.32           522.13           602.35
Thread switch rate  :         65197.184         62798.62          61834.4
GC time (ms)        :               695              381              484
GC pause time (ms)  :               695              381              495
Req. mean (ms)      :              3.10             3.32             3.29
Req. p95 (ms)       :              7.81             8.16             8.01
Iter. mean (ms)     :             40.00            42.73            42.35
Iter. p95 (ms)      :             60.02            63.72            63.05
Net read avg (bps)  :       18466398.00      15987507.00      16333383.00
Net write avg (bps) :       24909867.00      21648863.00      22158895.00
Peak threads        :                39               51               49
