----------------------------------------------------------
 Run at Fri Feb 28 05:41:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3273432       0.36592627       0.34501544
Max. CPU (user) %   :        0.50247526         0.521197        0.5062035
Avg. mch tot cpu %  :        0.96787727        0.9636733       0.96167016
Startup time (ms)   :              9795            12103            11178
Total allocated MB  :          16422.64         20867.82         21587.41
Min heap used (MB)  :            120.77            96.79           120.58
Max heap used (MB)  :            421.66           619.28           452.80
Thread switch rate  :         63165.035        62994.902        62551.734
GC time (ms)        :               355              377              430
GC pause time (ms)  :               355              389              430
Req. mean (ms)      :              3.33             3.51             3.33
Req. p95 (ms)       :              8.31             8.71             8.28
Iter. mean (ms)     :             43.41            45.50            43.46
Iter. p95 (ms)      :             65.21            67.36            64.01
Net read avg (bps)  :       17608079.00      15538920.00      15780868.00
Net write avg (bps) :       23535987.00      20974432.00      21323508.00
Peak threads        :                38               50               49
