----------------------------------------------------------
 Run at Sat Jun 13 12:13:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:49         00:00:51
Avg. CPU (user) %   :         0.3594517       0.35426217       0.35491943       0.36740682
Max. CPU (user) %   :        0.45614034        0.5235732       0.50248754       0.54320985
Avg. mch tot cpu %  :         0.9758747        0.9697037       0.97184426        0.9734558
Startup time (ms)   :             12218            12309            12323            12230
Total allocated MB  :          19235.09         24398.89         24341.45         24400.96
Min heap used (MB)  :            251.98           251.05           231.01           225.71
Max heap used (MB)  :            639.35           717.75           623.13           657.79
Thread switch rate  :         61181.047         62815.41         65824.01        63729.836
GC time (ms)        :               793              850              831              870
GC pause time (ms)  :               793              850              831              870
Req. mean (ms)      :              3.65             3.89             3.78             3.99
Req. p95 (ms)       :              8.98             9.69             9.58             9.88
Iter. mean (ms)     :             47.19            49.95            48.92            51.00
Iter. p95 (ms)      :             68.40            71.81            71.40            73.21
Net read avg (bps)  :       16438520.00      15954927.00      16349089.00      15591070.00
Net write avg (bps) :       22171317.00      83604486.00      86012920.00      81936437.00
Peak threads        :                39               52               50               50
