----------------------------------------------------------
 Run at Fri Jul 10 12:20:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:23         00:00:29         00:00:28         00:00:27
Avg. CPU (user) %   :        0.25625962        0.3064417        0.2965053        0.3051511
Max. CPU (user) %   :         0.3115578       0.35572138       0.33668342       0.36180905
Avg. mch tot cpu %  :          0.916903        0.9340583       0.90000516        0.9307091
Startup time (ms)   :             10918             8289             9273             8381
Total allocated MB  :          25479.24         29875.71         30288.62         31262.69
Min heap used (MB)  :            102.45           215.06           217.82           323.53
Max heap used (MB)  :            480.48           589.54           585.69           713.12
Thread switch rate  :         110207.64        100962.12        102245.23        107944.12
GC time (ms)        :               196              527              515              536
GC pause time (ms)  :               196              527              515              536
Req. mean (ms)      :              1.74             2.20             2.10             2.00
Req. p95 (ms)       :              4.06             5.18             4.91             4.64
Iter. mean (ms)     :             22.87            28.36            27.32            26.02
Iter. p95 (ms)      :             34.74            40.25            37.81            36.33
Net read avg (bps)  :       32744321.00      27477080.00      28610534.00      30016872.00
Net write avg (bps) :       44209208.00     141712281.00     149166844.00     155500449.00
Peak threads        :                38               50               50               51
