----------------------------------------------------------
 Run at Sun Sep 10 06:18:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:08
Avg. CPU (user) %   :        0.46642384       0.50974107        0.5141057
Max. CPU (user) %   :              0.57        0.6040609            0.595
Avg. mch tot cpu %  :         0.9762284       0.98149574        0.9794928
Startup time (ms)   :             11911            13917            14131
Total allocated MB  :          14152.48         43901.08         44398.34
Min heap used (MB)  :             74.72            88.54            89.33
Max heap used (MB)  :            381.05           490.33           355.70
Thread switch rate  :          34811.01        39220.113        38565.188
GC time (ms)        :              1735             2603             2094
GC pause time (ms)  :              1755             2603             2203
Req. mean (ms)      :              7.84             9.20             9.34
Req. p95 (ms)       :             24.08            28.21            29.07
Iter. mean (ms)     :            106.16           124.83           126.20
Iter. p95 (ms)      :            172.08           196.73           199.80
Net read avg (bps)  :        7370665.00       6543572.00       6497233.00
Net write avg (bps) :        9822050.00      35355206.00      35253277.00
Peak threads        :                41               55               54
