----------------------------------------------------------
 Run at Sat Feb 17 05:34:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:54         00:00:55
Avg. CPU (user) %   :        0.36540416       0.39751774       0.41304737
Max. CPU (user) %   :              0.52         0.553616        0.5721393
Avg. mch tot cpu %  :         0.9701625        0.9650248        0.9588755
Startup time (ms)   :             11366            12702            11747
Total allocated MB  :          15912.93         22342.55         21384.45
Min heap used (MB)  :             75.67           144.11           104.19
Max heap used (MB)  :            371.57           666.34           418.87
Thread switch rate  :          64736.55        62143.957         63994.71
GC time (ms)        :               611              773              746
GC pause time (ms)  :               638              790              766
Req. mean (ms)      :              3.78             4.05             4.09
Req. p95 (ms)       :              9.95            10.82            10.95
Iter. mean (ms)     :             49.30            52.91            53.37
Iter. p95 (ms)      :             77.85            83.96            84.55
Net read avg (bps)  :       15592563.00      11908244.00      12292630.00
Net write avg (bps) :       20869718.00      19151744.00      19878473.00
Peak threads        :                40               52               50
