----------------------------------------------------------
 Run at Fri Feb 06 06:08:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3543511       0.34287378       0.36194724       0.37329292
Max. CPU (user) %   :        0.46867168           0.4775        0.5074627        0.5234568
Avg. mch tot cpu %  :         0.9678889       0.98634887       0.98507106        0.9873583
Startup time (ms)   :             31702            11195            11169            13123
Total allocated MB  :          19925.71         24880.19         24091.85         26350.38
Min heap used (MB)  :            175.63           135.48           107.41           104.92
Max heap used (MB)  :            566.45           410.14           440.66           432.00
Thread switch rate  :         64254.273          62602.0         62772.39         61394.42
GC time (ms)        :               688              450              478              455
GC pause time (ms)  :               688              450              478              455
Req. mean (ms)      :              3.31             3.38             3.62             3.63
Req. p95 (ms)       :              8.30             8.33             8.81             8.69
Iter. mean (ms)     :             42.69            43.77            46.48            46.68
Iter. p95 (ms)      :             61.53            62.81            67.91            68.28
Net read avg (bps)  :       17937266.00      17953373.00      16996032.00      15184778.00
Net write avg (bps) :       24206082.00      95059497.00      89965660.00      80354896.00
Peak threads        :                39               49               51               51
