----------------------------------------------------------
 Run at Sat Jan 17 05:35:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.34688437       0.35733986       0.35929516       0.36476487
Max. CPU (user) %   :        0.45273632       0.52487564       0.48258707        0.5148515
Avg. mch tot cpu %  :        0.98193717        0.9861891        0.9864169       0.98851055
Startup time (ms)   :              8725            12170            12045            12119
Total allocated MB  :          19938.41         24338.49         24154.55         26531.16
Min heap used (MB)  :            222.49           240.94           207.54           116.64
Max heap used (MB)  :            686.31           686.42           589.41           502.58
Thread switch rate  :          62979.81        62330.434         62105.08        61992.703
GC time (ms)        :               689              790              756              415
GC pause time (ms)  :               689              790              756              415
Req. mean (ms)      :              3.30             3.50             3.52             3.57
Req. p95 (ms)       :              8.21             8.71             8.78             8.68
Iter. mean (ms)     :             42.41            45.08            45.26            45.72
Iter. p95 (ms)      :             63.37            66.71            66.01            67.58
Net read avg (bps)  :       18086632.00      17442292.00      17553107.00      17197055.00
Net write avg (bps) :       24404231.00      92290732.00      92755611.00      91035584.00
Peak threads        :                39               51               50               50
