----------------------------------------------------------
 Run at Tue Feb 24 06:15:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:47         00:00:49
Avg. CPU (user) %   :        0.38036823         0.381333       0.37053308       0.39132732
Max. CPU (user) %   :            0.4775        0.5386534        0.5257985        0.5344828
Avg. mch tot cpu %  :         0.9748149        0.9879001        0.9850296        0.9877876
Startup time (ms)   :              9328            12266            12245            12246
Total allocated MB  :          19252.91         23531.71         24299.79         25732.64
Min heap used (MB)  :            259.16           151.18           109.74           229.20
Max heap used (MB)  :            643.09           497.08           438.80           615.66
Thread switch rate  :          58907.22        61782.387         60957.72        60073.156
GC time (ms)        :               762              729              466              810
GC pause time (ms)  :               762              729              466              810
Req. mean (ms)      :              3.52             3.69             3.67             3.86
Req. p95 (ms)       :              8.60             9.28             8.93             9.42
Iter. mean (ms)     :             44.97            47.23            47.11            49.38
Iter. p95 (ms)      :             63.48            71.66            70.46            72.82
Net read avg (bps)  :       17067294.00      16844769.00      16741202.00      16130944.00
Net write avg (bps) :       23027397.00      89112351.00      88266092.00      85167894.00
Peak threads        :                39               50               49               51
