----------------------------------------------------------
 Run at Tue Dec 31 06:30:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34795263        0.3546188        0.3734227
Max. CPU (user) %   :        0.44168735        0.5186104        0.5160494
Avg. mch tot cpu %  :         0.9640951       0.98400617        0.9875461
Startup time (ms)   :              9211            11225            12119
Total allocated MB  :          17163.58         20859.16         19908.97
Min heap used (MB)  :            172.49           213.15           122.57
Max heap used (MB)  :            601.29           632.49           569.89
Thread switch rate  :         62894.164         66811.53        66966.414
GC time (ms)        :               721              818              355
GC pause time (ms)  :               721              818              355
Req. mean (ms)      :              3.52             3.76             3.87
Req. p95 (ms)       :              8.78             9.39             9.59
Iter. mean (ms)     :             45.60            48.72            50.05
Iter. p95 (ms)      :             66.34            72.83            75.09
Net read avg (bps)  :       16646068.00      14687887.00      14464742.00
Net write avg (bps) :       22250456.00      25155144.00      25161105.00
Peak threads        :                39               52               52
