----------------------------------------------------------
 Run at Sat Oct 28 06:09:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:52         00:01:55
Avg. CPU (user) %   :        0.49464637        0.5136353        0.5189638
Max. CPU (user) %   :         0.5671642        0.5771144        0.5862069
Avg. mch tot cpu %  :         0.9912507         0.990015       0.98996603
Startup time (ms)   :             12617            14116            14065
Total allocated MB  :          14419.74         51441.77         48524.62
Min heap used (MB)  :             77.07           102.56            95.08
Max heap used (MB)  :            326.85           385.05           385.81
Thread switch rate  :         42458.863        41809.277        49284.645
GC time (ms)        :              1375             1305             2027
GC pause time (ms)  :              1416             1395             2075
Req. mean (ms)      :              7.37             8.19             8.37
Req. p95 (ms)       :             22.18            24.69            25.50
Iter. mean (ms)     :             98.66           110.25           112.98
Iter. p95 (ms)      :            160.13           175.56           179.28
Net read avg (bps)  :        7936699.00       7392520.00       7249714.00
Net write avg (bps) :       10573100.00      40075665.00      39469455.00
Peak threads        :                41               53               53
