----------------------------------------------------------
 Run at Sat Jan 31 05:56:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:47         00:00:50
Avg. CPU (user) %   :        0.35970527        0.3576087       0.37927026       0.38434407
Max. CPU (user) %   :              0.46       0.49627793           0.5575        0.5594059
Avg. mch tot cpu %  :         0.9793478        0.9863842        0.9887055       0.98855954
Startup time (ms)   :              8504            11180            11169            12105
Total allocated MB  :          19928.27         24135.05         23365.50         25686.31
Min heap used (MB)  :            203.03           228.18           123.50           167.81
Max heap used (MB)  :            619.78           687.81           441.22           565.13
Thread switch rate  :          62772.78         61423.67        61852.773         57863.07
GC time (ms)        :               718              859              595              789
GC pause time (ms)  :               718              859              595              789
Req. mean (ms)      :              3.46             3.59             3.67             3.99
Req. p95 (ms)       :              8.48             9.02             9.13             9.73
Iter. mean (ms)     :             44.24            46.14            47.19            50.21
Iter. p95 (ms)      :             65.31            68.15            69.81            72.59
Net read avg (bps)  :       17262035.00      17305477.00      15112801.00      15873773.00
Net write avg (bps) :       23282326.00      91425670.00      79989100.00      83954991.00
Peak threads        :                39               51               51               50
