----------------------------------------------------------
 Run at Thu May 14 11:40:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3236338       0.33920315       0.34427655        0.3427181
Max. CPU (user) %   :         0.4314721            0.475       0.47715735       0.50248754
Avg. mch tot cpu %  :         0.9180626        0.9201979        0.9192093       0.91978776
Startup time (ms)   :              9326            11203            11299            12246
Total allocated MB  :          19897.35         24308.97         24074.76         24303.10
Min heap used (MB)  :            266.03           121.22           252.58           155.34
Max heap used (MB)  :            726.89           398.42           714.78           477.56
Thread switch rate  :         61396.742        63221.188        63198.562        63483.156
GC time (ms)        :               738              507              821              723
GC pause time (ms)  :               738              507              821              723
Req. mean (ms)      :              3.62             3.83             3.89             3.76
Req. p95 (ms)       :              9.26             9.60             9.90             9.38
Iter. mean (ms)     :             47.20            49.72            50.44            48.85
Iter. p95 (ms)      :             71.29            70.95            72.42            68.75
Net read avg (bps)  :       16265577.00      16173760.00      15730796.00      16345801.00
Net write avg (bps) :       21936946.00      84929038.00      82874282.00      85934068.00
Peak threads        :                39               50               52               50
