----------------------------------------------------------
 Run at Thu Apr 10 05:30:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32997906        0.3748312       0.36417958
Max. CPU (user) %   :        0.51358026       0.52592593       0.53960395
Avg. mch tot cpu %  :        0.96288425       0.98371893       0.96282285
Startup time (ms)   :             11357            12059            11171
Total allocated MB  :          16388.49         20769.04         20563.43
Min heap used (MB)  :            203.74           136.41           206.52
Max heap used (MB)  :            635.63           559.87           637.72
Thread switch rate  :          64089.48          60999.0        61659.938
GC time (ms)        :               703              686              740
GC pause time (ms)  :               703              686              740
Req. mean (ms)      :              3.36             3.57             3.54
Req. p95 (ms)       :              8.54             8.91             8.76
Iter. mean (ms)     :             43.31            45.71            45.44
Iter. p95 (ms)      :             67.03            66.54            66.28
Net read avg (bps)  :       17624693.00      15513232.00      15448957.00
Net write avg (bps) :       23493568.00      20858675.00      20654233.00
Peak threads        :                38               49               50
