----------------------------------------------------------
 Run at Sun May 05 05:43:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33446845       0.39459613       0.38277012
Max. CPU (user) %   :        0.48635235       0.53634083           0.5425
Avg. mch tot cpu %  :        0.96183354          0.97099        0.9633097
Startup time (ms)   :              9934            10779            11675
Total allocated MB  :          17169.97         22957.23         22318.37
Min heap used (MB)  :            139.69           105.61            98.93
Max heap used (MB)  :            615.53           549.83           416.29
Thread switch rate  :          68778.47         66168.37        66989.805
GC time (ms)        :               652              820              646
GC pause time (ms)  :               652              820              720
Req. mean (ms)      :              3.36             3.74             3.71
Req. p95 (ms)       :              8.94            10.02             9.79
Iter. mean (ms)     :             44.25            49.08            48.81
Iter. p95 (ms)      :             68.84            76.34            77.20
Net read avg (bps)  :       16792116.00      13833247.00      14381399.00
Net write avg (bps) :       22486335.00      22646405.00      23973363.00
Peak threads        :                39               50               52
