----------------------------------------------------------
 Run at Tue Jun 30 12:37:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:43         00:00:43         00:00:43
Avg. CPU (user) %   :        0.41208154       0.39641917        0.4050751       0.39428768
Max. CPU (user) %   :               0.5       0.52261305            0.535           0.5375
Avg. mch tot cpu %  :         0.9667806       0.96849644       0.97033024        0.9652557
Startup time (ms)   :             12069            12024            11117            12113
Total allocated MB  :          19203.22         25139.44         24947.48         25011.83
Min heap used (MB)  :            243.23           180.06           143.53           100.59
Max heap used (MB)  :            599.41           495.62           493.20           668.77
Thread switch rate  :          77450.63         77722.08         75771.09         78407.16
GC time (ms)        :              2215             1944             1887             1431
GC pause time (ms)  :              2215             1944             1887             1474
Req. mean (ms)      :              3.23             3.32             3.31             3.29
Req. p95 (ms)       :              7.52             7.87             7.84             7.66
Iter. mean (ms)     :             41.53            43.16            43.23            42.55
Iter. p95 (ms)      :             59.37            62.39            62.16            61.92
Net read avg (bps)  :       18725831.00      18407939.00      18414029.00      18798171.00
Net write avg (bps) :       25267181.00      96838828.00      96755488.00      98909546.00
Peak threads        :                39               50               51               50
