----------------------------------------------------------
 Run at Sun Nov 02 07:08:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :        0.37521657       0.37139997        0.3795948
Max. CPU (user) %   :        0.47277227        0.5124378       0.52853596
Avg. mch tot cpu %  :         0.9842189        0.9880774        0.9866884
Startup time (ms)   :              8705            12133            12056
Total allocated MB  :          19303.34         23274.62         23398.28
Min heap used (MB)  :            254.87           148.11           137.70
Max heap used (MB)  :            643.87           507.34           447.98
Thread switch rate  :          59099.93         60199.32         60515.79
GC time (ms)        :               814              684              657
GC pause time (ms)  :               814              684              657
Req. mean (ms)      :              3.64             3.74             3.77
Req. p95 (ms)       :              8.93             9.27             9.26
Iter. mean (ms)     :             46.45            47.90            48.34
Iter. p95 (ms)      :             68.08            71.42            71.41
Net read avg (bps)  :       16693131.00      14853415.00      16333170.00
Net write avg (bps) :       22510604.00      78399271.00      86372373.00
Peak threads        :                39               50               52
