----------------------------------------------------------
 Run at Thu Jul 02 12:16:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.38207033        0.3993933       0.40660146       0.40539378
Max. CPU (user) %   :        0.49373433       0.52618456        0.5483871       0.53366584
Avg. mch tot cpu %  :        0.95087874       0.96701074       0.97071564        0.9709965
Startup time (ms)   :              9791            11967            12149            12151
Total allocated MB  :          19936.71         25105.89         24905.28         24251.27
Min heap used (MB)  :            135.13           113.49           133.97           212.31
Max heap used (MB)  :            532.68           444.14           457.97           557.63
Thread switch rate  :          75017.49         76017.59        76018.086         77541.18
GC time (ms)        :              1963             1511             1871             2127
GC pause time (ms)  :              1963             1511             1871             2127
Req. mean (ms)      :              3.44             3.44             3.48             3.50
Req. p95 (ms)       :              8.03             8.00             8.16             8.19
Iter. mean (ms)     :             43.68            44.49            45.03            45.09
Iter. p95 (ms)      :             64.37            64.80            64.85            65.98
Net read avg (bps)  :       17647084.00      17768277.00      17536904.00      17670749.00
Net write avg (bps) :       23813831.00      93486773.00      92319769.00      92905008.00
Peak threads        :                39               50               49               50
