----------------------------------------------------------
 Run at Wed Apr 09 05:29:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:46         00:00:44
Avg. CPU (user) %   :        0.32798174       0.38453603       0.36904097
Max. CPU (user) %   :        0.51378447        0.5411471       0.54477614
Avg. mch tot cpu %  :         0.9293606        0.9826567       0.98208845
Startup time (ms)   :             12555            12154            11189
Total allocated MB  :          15752.95         19953.85         20660.56
Min heap used (MB)  :            196.40           121.17            93.17
Max heap used (MB)  :            604.95           415.83           360.73
Thread switch rate  :         63333.168        62365.152        63144.555
GC time (ms)        :               761              515              548
GC pause time (ms)  :               761              515              563
Req. mean (ms)      :              3.45             3.57             3.40
Req. p95 (ms)       :              8.71             8.78             8.47
Iter. mean (ms)     :             44.44            45.88            43.89
Iter. p95 (ms)      :             67.31            68.36            65.49
Net read avg (bps)  :       16508386.00      15414668.00      15934722.00
Net write avg (bps) :       21998256.00      20716772.00      21385361.00
Peak threads        :                39               49               49
