----------------------------------------------------------
 Run at Sun Dec 17 05:42:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:55
Avg. CPU (user) %   :         0.3415183       0.38375017       0.39635268
Max. CPU (user) %   :              0.48        0.5273632       0.53731346
Avg. mch tot cpu %  :         0.9658337        0.9650164       0.96089685
Startup time (ms)   :             11318            11565            11652
Total allocated MB  :          17222.35         23472.68         21995.59
Min heap used (MB)  :            150.35            95.32            98.56
Max heap used (MB)  :            522.34           391.56           346.48
Thread switch rate  :          66646.87         67414.77         68474.22
GC time (ms)        :               757              635              733
GC pause time (ms)  :               767              663              770
Req. mean (ms)      :              3.45             3.96             4.08
Req. p95 (ms)       :              9.05            10.66            10.95
Iter. mean (ms)     :             45.43            51.83            53.48
Iter. p95 (ms)      :             70.29            79.96            84.56
Net read avg (bps)  :       16487907.00      15142204.00      15066582.00
Net write avg (bps) :       22081729.00      83101873.00      81809361.00
Peak threads        :                39               53               57
