----------------------------------------------------------
 Run at Sat May 04 05:38:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32834077       0.37308675       0.38856757
Max. CPU (user) %   :        0.47381547        0.5618812             0.54
Avg. mch tot cpu %  :        0.95750225       0.95721585       0.96853787
Startup time (ms)   :              9867            11706            10741
Total allocated MB  :          17182.89         22547.35         23207.13
Min heap used (MB)  :            168.81           106.69           125.52
Max heap used (MB)  :            546.04           490.65           439.55
Thread switch rate  :         67441.164         66114.56         66217.26
GC time (ms)        :               661              659              710
GC pause time (ms)  :               661              680              744
Req. mean (ms)      :              3.39             3.69             3.76
Req. p95 (ms)       :              8.99             9.70            10.02
Iter. mean (ms)     :             44.58            48.40            49.37
Iter. p95 (ms)      :             69.43            75.70            77.41
Net read avg (bps)  :       16724606.00      14260803.00      13916056.00
Net write avg (bps) :       22395449.00      23590370.00      23008252.00
Peak threads        :                38               51               52
