----------------------------------------------------------
 Run at Sat Jul 19 06:46:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30048776       0.34972334        0.3478846
Max. CPU (user) %   :        0.37313432       0.52955663        0.5087282
Avg. mch tot cpu %  :        0.95774907       0.98263854        0.9878418
Startup time (ms)   :              9211            12028            11066
Total allocated MB  :          19670.88         24498.70         24526.03
Min heap used (MB)  :            266.99            97.32           116.17
Max heap used (MB)  :            624.47           689.22           464.94
Thread switch rate  :         64783.664         64358.65        64389.285
GC time (ms)        :               659              395              427
GC pause time (ms)  :               659              410              427
Req. mean (ms)      :              2.89             3.36             3.34
Req. p95 (ms)       :              7.29             8.29             8.21
Iter. mean (ms)     :             37.51            43.43            43.28
Iter. p95 (ms)      :             52.89            64.19            63.18
Net read avg (bps)  :       20259878.00      18034784.00      16395663.00
Net write avg (bps) :       27347850.00      95511451.00      86856860.00
Peak threads        :                38               50               51
