----------------------------------------------------------
 Run at Fri Jul 07 06:16:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:07         00:03:06
Avg. CPU (user) %   :        0.46311492       0.49263525       0.49956313
Max. CPU (user) %   :        0.56218904       0.57788944        0.5841584
Avg. mch tot cpu %  :         0.9817192        0.9850153        0.9879748
Startup time (ms)   :             17354            18343            18691
Total allocated MB  :          28118.82         34673.27         35603.25
Min heap used (MB)  :             69.47            90.46            95.15
Max heap used (MB)  :            392.54           393.29           328.23
Thread switch rate  :         30540.283        32012.188          31751.6
GC time (ms)        :              2585             2738             2414
GC pause time (ms)  :              2640             2825             2484
Req. mean (ms)      :             11.35            13.61            13.46
Req. p95 (ms)       :             34.55            41.89            41.39
Iter. mean (ms)     :            153.73           184.59           182.61
Iter. p95 (ms)      :            238.72           286.81           278.70
Net read avg (bps)  :        5097485.00       4495369.00       4542601.00
Net write avg (bps) :        6804284.00      24258100.00      24579574.00
Peak threads        :                43               56               56
