----------------------------------------------------------
 Run at Sun Jun 08 06:53:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32032523       0.36436576       0.36190173
Max. CPU (user) %   :         0.5124378        0.5308642         0.516129
Avg. mch tot cpu %  :        0.97735405        0.9866293         0.988814
Startup time (ms)   :             12468            12132            11163
Total allocated MB  :          19083.79         23698.70         23742.68
Min heap used (MB)  :             84.66           244.69           114.87
Max heap used (MB)  :            381.01           671.17           509.11
Thread switch rate  :          64164.22        60964.223        61705.418
GC time (ms)        :               403              837              351
GC pause time (ms)  :               408              837              351
Req. mean (ms)      :              3.04             3.60             3.56
Req. p95 (ms)       :              7.56             8.96             8.62
Iter. mean (ms)     :             39.29            46.26            45.89
Iter. p95 (ms)      :             59.79            67.78            68.20
Net read avg (bps)  :       19319544.00      17154195.00      17100932.00
Net write avg (bps) :       26069428.00      90758429.00      90441781.00
Peak threads        :                39               50               52
