----------------------------------------------------------
 Run at Thu Oct 12 06:19:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:17         00:02:11
Avg. CPU (user) %   :        0.48837063       0.52401364        0.5125146
Max. CPU (user) %   :         0.5693069       0.62439024        0.6069652
Avg. mch tot cpu %  :         0.9926216        0.9879926       0.99224293
Startup time (ms)   :             16510            15017            15016
Total allocated MB  :          13662.23         43831.83         44145.05
Min heap used (MB)  :             69.80            91.77            88.41
Max heap used (MB)  :            277.09           417.00           419.19
Thread switch rate  :         34311.312         35445.42         43741.36
GC time (ms)        :              1613             2471             1984
GC pause time (ms)  :              1676             2534             2044
Req. mean (ms)      :              8.31             9.96             9.60
Req. p95 (ms)       :             25.25            30.55            29.43
Iter. mean (ms)     :            111.44           135.12           129.58
Iter. p95 (ms)      :            185.36           218.73           210.29
Net read avg (bps)  :        7044677.00       6095536.00       6320497.00
Net write avg (bps) :        9385874.00      32881273.00      34087994.00
Peak threads        :                42               55               54
