----------------------------------------------------------
 Run at Fri Dec 22 05:42:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:58         00:00:56
Avg. CPU (user) %   :        0.35233766       0.39170218       0.39763826
Max. CPU (user) %   :         0.5173267        0.5361596       0.58208954
Avg. mch tot cpu %  :         0.9620296        0.9558282       0.96143126
Startup time (ms)   :              9779            11720            11602
Total allocated MB  :          16434.47         22560.97         22175.70
Min heap used (MB)  :            170.56            92.93            93.97
Max heap used (MB)  :            599.06           358.67           357.63
Thread switch rate  :         65010.695         63836.65         65779.37
GC time (ms)        :               621              770              686
GC pause time (ms)  :               621              797              720
Req. mean (ms)      :              3.63             4.29             4.15
Req. p95 (ms)       :              9.51            11.42            11.25
Iter. mean (ms)     :             47.43            56.06            54.49
Iter. p95 (ms)      :             75.54            89.47            85.47
Net read avg (bps)  :       16089436.00      14188353.00      14683626.00
Net write avg (bps) :       21547361.00      78154980.00      79950712.00
Peak threads        :                39               53               56
