----------------------------------------------------------
 Run at Fri Jun 13 06:47:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3209132       0.33591768        0.3506044
Max. CPU (user) %   :            0.5125       0.50497514        0.5037037
Avg. mch tot cpu %  :         0.9782043       0.98630357       0.98752314
Startup time (ms)   :             11398            11050            11164
Total allocated MB  :          19006.38         24313.50         24365.36
Min heap used (MB)  :            250.94           114.13           122.91
Max heap used (MB)  :            635.69           477.71           425.61
Thread switch rate  :         64025.887        63782.707         62631.65
GC time (ms)        :               714              375              432
GC pause time (ms)  :               714              375              432
Req. mean (ms)      :              2.96             3.35             3.43
Req. p95 (ms)       :              7.55             8.33             8.46
Iter. mean (ms)     :             38.27            43.20            44.24
Iter. p95 (ms)      :             56.22            62.46            64.49
Net read avg (bps)  :       20145212.00      18095409.00      17774458.00
Net write avg (bps) :       27191156.00      95747725.00      93779180.00
Peak threads        :                39               50               51
