----------------------------------------------------------
 Run at Sat Jul 15 06:09:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:35         00:02:37
Avg. CPU (user) %   :        0.48523813        0.5191752       0.52055746
Max. CPU (user) %   :         0.5728643        0.5990099        0.6183575
Avg. mch tot cpu %  :        0.98233795        0.9864361        0.9833113
Startup time (ms)   :             16279            16774            16293
Total allocated MB  :          31481.85         39623.52         38943.19
Min heap used (MB)  :             74.62            88.37           103.41
Max heap used (MB)  :            370.99           353.58           413.36
Thread switch rate  :         32266.768        34594.402        35256.688
GC time (ms)        :              2041             2565             2717
GC pause time (ms)  :              2095             2661             2754
Req. mean (ms)      :              9.94            11.29            11.38
Req. p95 (ms)       :             30.26            34.04            34.07
Iter. mean (ms)     :            133.96           152.18           153.78
Iter. p95 (ms)      :            217.69           238.44           238.30
Net read avg (bps)  :        5848677.00       5430471.00       5356919.00
Net write avg (bps) :        7797904.00      29282678.00      28917170.00
Peak threads        :                43               55               54
