----------------------------------------------------------
 Run at Thu Jun 18 11:12:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:49         00:00:48
Avg. CPU (user) %   :        0.35573387        0.3622547       0.35678205        0.3494574
Max. CPU (user) %   :        0.44389027        0.5088161        0.5188917        0.4950249
Avg. mch tot cpu %  :         0.9602796        0.9723904       0.97155005         0.972127
Startup time (ms)   :             12403            12301            12267            12252
Total allocated MB  :          19185.00         23439.52         24265.96         24484.90
Min heap used (MB)  :            171.85           240.86           243.97           158.52
Max heap used (MB)  :            633.72           606.87           607.28           557.75
Thread switch rate  :         62789.465        62212.516        62870.766        62950.445
GC time (ms)        :               704              847              885              719
GC pause time (ms)  :               704              847              885              719
Req. mean (ms)      :              3.72             3.88             3.78             3.71
Req. p95 (ms)       :              9.01             9.57             9.39             9.15
Iter. mean (ms)     :             47.92            50.11            49.08            48.17
Iter. p95 (ms)      :             69.06            72.76            71.13            68.65
Net read avg (bps)  :       16117898.00      15442428.00      16196434.00      16559060.00
Net write avg (bps) :       21739088.00      80979509.00      85062870.00      86953868.00
Peak threads        :                39               51               52               51
