----------------------------------------------------------
 Run at Tue Oct 31 06:26:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:52         00:02:54
Avg. CPU (user) %   :         0.4617168       0.49179372       0.49264514
Max. CPU (user) %   :              0.55        0.5771144        0.5841584
Avg. mch tot cpu %  :        0.99249583       0.99043375        0.9872207
Startup time (ms)   :             16775            18431            19095
Total allocated MB  :          29740.45         35191.03         36857.94
Min heap used (MB)  :             70.18            87.37            92.05
Max heap used (MB)  :            379.51           390.40           376.63
Thread switch rate  :         29437.793        29884.758        29064.273
GC time (ms)        :              2373             2900             2802
GC pause time (ms)  :              2469             2978             2953
Req. mean (ms)      :             10.57            12.47            12.52
Req. p95 (ms)       :             32.07            38.35            38.35
Iter. mean (ms)     :            142.89           168.79           170.48
Iter. p95 (ms)      :            225.26           268.92           262.97
Net read avg (bps)  :        5524420.00       4864575.00       4828287.00
Net write avg (bps) :        7368822.00      26406363.00      26212394.00
Peak threads        :                43               55               55
