----------------------------------------------------------
 Run at Tue Apr 30 05:41:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3398083       0.39807746       0.38305274
Max. CPU (user) %   :        0.48379052             0.53             0.54
Avg. mch tot cpu %  :        0.96489316       0.97274685        0.9676214
Startup time (ms)   :              9838            10785            11689
Total allocated MB  :          17251.22         23448.65         23166.91
Min heap used (MB)  :            224.48           131.80           144.43
Max heap used (MB)  :            640.90           510.43           558.57
Thread switch rate  :          68297.24         65958.21         66570.77
GC time (ms)        :               629              710              935
GC pause time (ms)  :               629              725              935
Req. mean (ms)      :              3.38             3.78             3.66
Req. p95 (ms)       :              8.82            10.10             9.74
Iter. mean (ms)     :             44.34            49.57            48.24
Iter. p95 (ms)      :             70.22            78.11            74.80
Net read avg (bps)  :       17273145.00      13764162.00      14374304.00
Net write avg (bps) :       23134228.00      22628948.00      23640245.00
Peak threads        :                39               50               49
