----------------------------------------------------------
 Run at Mon Jun 30 06:40:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:46
Avg. CPU (user) %   :        0.31098998       0.35275057       0.36459583
Max. CPU (user) %   :        0.42222223       0.49625936       0.52098763
Avg. mch tot cpu %  :        0.98496854        0.9853235        0.9871006
Startup time (ms)   :              9155            11146            11050
Total allocated MB  :          19655.71         24477.61         23497.68
Min heap used (MB)  :            129.59           215.13            91.87
Max heap used (MB)  :            384.47           694.66           516.75
Thread switch rate  :           63002.4        62738.133         63871.34
GC time (ms)        :               377              773              355
GC pause time (ms)  :               377              773              368
Req. mean (ms)      :              3.00             3.41             3.55
Req. p95 (ms)       :              7.40             8.49             8.67
Iter. mean (ms)     :             38.83            44.05            45.65
Iter. p95 (ms)      :             56.75            63.10            67.94
Net read avg (bps)  :       19679357.00      17882204.00      17420647.00
Net write avg (bps) :       26561063.00      94603450.00      92310668.00
Peak threads        :                39               51               51
