----------------------------------------------------------
 Run at Fri May 02 05:28:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33683354       0.39577284       0.39716864
Max. CPU (user) %   :        0.50374067           0.5425       0.53846157
Avg. mch tot cpu %  :         0.9500753        0.9854932        0.9848304
Startup time (ms)   :             12739            12210            12159
Total allocated MB  :          15847.93         20149.46         19984.77
Min heap used (MB)  :            124.81           124.81           133.19
Max heap used (MB)  :            455.61           383.38           441.27
Thread switch rate  :         60660.336        58523.766        60622.953
GC time (ms)        :               631              525              487
GC pause time (ms)  :               631              525              487
Req. mean (ms)      :              3.62             3.89             3.79
Req. p95 (ms)       :              9.12             9.45             9.31
Iter. mean (ms)     :             46.41            49.51            48.41
Iter. p95 (ms)      :             71.43            73.91            72.52
Net read avg (bps)  :       16180475.00      13947664.00      14773370.00
Net write avg (bps) :       21561686.00      18644205.00      19820374.00
Peak threads        :                38               50               51
