----------------------------------------------------------
 Run at Mon Jan 08 05:42:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:58         00:00:58
Avg. CPU (user) %   :        0.37430927        0.4018051       0.42347607
Max. CPU (user) %   :         0.5311721       0.54613465       0.55472636
Avg. mch tot cpu %  :         0.9549708       0.96358746        0.9661594
Startup time (ms)   :             12182            11782            12679
Total allocated MB  :          15898.57         22487.83         21954.29
Min heap used (MB)  :            148.63            92.46           140.98
Max heap used (MB)  :            444.84           406.63           477.64
Thread switch rate  :          66845.05         65108.89        60185.434
GC time (ms)        :               672              670              853
GC pause time (ms)  :               672              684              868
Req. mean (ms)      :              3.78             4.33             4.37
Req. p95 (ms)       :             10.12            11.68            11.63
Iter. mean (ms)     :             49.38            56.63            56.80
Iter. p95 (ms)      :             81.72            88.56            91.10
Net read avg (bps)  :       15089271.00      14061789.00      11401556.00
Net write avg (bps) :       20192914.00      77369061.00      17776388.00
Peak threads        :                40               53               51
