----------------------------------------------------------
 Run at Wed Jun 24 12:43:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:46         00:00:47
Avg. CPU (user) %   :        0.35474843       0.35770214       0.35363635       0.34740448
Max. CPU (user) %   :              0.44        0.5087282        0.5162907        0.4800995
Avg. mch tot cpu %  :         0.9522864       0.97006893        0.9675891       0.97015584
Startup time (ms)   :             10298            13160            13121            12257
Total allocated MB  :          19892.91         24330.20         24051.84         24418.67
Min heap used (MB)  :            271.37           226.50           137.11           118.75
Max heap used (MB)  :            657.17           599.72           389.37           552.16
Thread switch rate  :          68731.28         70397.91         72026.99        71799.164
GC time (ms)        :               732              788              576              345
GC pause time (ms)  :               732              788              576              345
Req. mean (ms)      :              3.58             3.76             3.59             3.66
Req. p95 (ms)       :              8.65             9.29             8.72             8.70
Iter. mean (ms)     :             45.63            48.30            46.07            47.19
Iter. p95 (ms)      :             68.12            71.62            66.77            70.16
Net read avg (bps)  :       16609792.00      16512444.00      17361638.00      16786968.00
Net write avg (bps) :       22409966.00      86675946.00      91154010.00      88309566.00
Peak threads        :                39               51               49               51
