----------------------------------------------------------
 Run at Tue Sep 16 06:59:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3256306       0.36537936        0.3852544
Max. CPU (user) %   :         0.5086849        0.5331695        0.5346535
Avg. mch tot cpu %  :         0.9739723        0.9876763        0.9853417
Startup time (ms)   :             10378            12033            12103
Total allocated MB  :          18923.57         22951.65         22898.47
Min heap used (MB)  :            261.46           239.51           123.96
Max heap used (MB)  :            672.71           702.30           437.24
Thread switch rate  :           62502.0         59434.85         61698.05
GC time (ms)        :               689              829              580
GC pause time (ms)  :               689              829              580
Req. mean (ms)      :              3.11             3.85             3.78
Req. p95 (ms)       :              7.80             9.42             9.37
Iter. mean (ms)     :             40.11            48.89            48.55
Iter. p95 (ms)      :             59.73            71.49            72.72
Net read avg (bps)  :       18894548.00      16264809.00      16117214.00
Net write avg (bps) :       25493155.00      86061617.00      85263120.00
Peak threads        :                39               51               52
