----------------------------------------------------------
 Run at Mon Aug 14 06:12:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:26         00:02:22
Avg. CPU (user) %   :         0.4815446        0.5140422       0.51565313
Max. CPU (user) %   :         0.5594059        0.6069652        0.5929648
Avg. mch tot cpu %  :        0.97953117       0.98085725       0.98497695
Startup time (ms)   :             16053            15262            15741
Total allocated MB  :          34812.82         39481.42         40651.55
Min heap used (MB)  :             68.46            90.34           108.10
Max heap used (MB)  :            367.23           421.23           465.94
Thread switch rate  :          36214.69         33835.65        32253.422
GC time (ms)        :              2090             2698             2622
GC pause time (ms)  :              2135             2793             2661
Req. mean (ms)      :              8.87            10.56            10.32
Req. p95 (ms)       :             26.82            31.99            31.68
Iter. mean (ms)     :            119.57           143.28           139.76
Iter. p95 (ms)      :            192.77           222.29           225.01
Net read avg (bps)  :        6533616.00       5702913.00       5878924.00
Net write avg (bps) :        8705065.00      30845142.00      31910690.00
Peak threads        :                41               54               55
