----------------------------------------------------------
 Run at Wed Jan 17 05:40:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33542874       0.39036575        0.3874433
Max. CPU (user) %   :              0.48        0.5162095       0.53808355
Avg. mch tot cpu %  :         0.9707535        0.9675097       0.96767634
Startup time (ms)   :             10127            11679            11633
Total allocated MB  :          17137.08         22680.34         23452.64
Min heap used (MB)  :             80.39           109.81           166.97
Max heap used (MB)  :            384.43           615.21           718.79
Thread switch rate  :          67408.82         64512.96         64765.77
GC time (ms)        :               438              839              983
GC pause time (ms)  :               448              854              983
Req. mean (ms)      :              3.39             3.83             3.76
Req. p95 (ms)       :              8.82            10.36            10.01
Iter. mean (ms)     :             44.43            50.01            49.21
Iter. p95 (ms)      :             67.96            76.88            76.24
Net read avg (bps)  :       16832743.00      13970469.00      13970921.00
Net write avg (bps) :       22544176.00      22309607.00      21782206.00
Peak threads        :                39               49               51
