----------------------------------------------------------
 Run at Thu Jun 27 05:41:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34330925        0.3976905        0.3712931
Max. CPU (user) %   :        0.48129675       0.53366584        0.5162095
Avg. mch tot cpu %  :         0.9746642         0.970827        0.9551567
Startup time (ms)   :              9434            11716            10780
Total allocated MB  :          17232.96         22183.49         23479.05
Min heap used (MB)  :             77.94           106.67           103.26
Max heap used (MB)  :            329.81           440.82           588.57
Thread switch rate  :         69059.484        65506.297        66070.086
GC time (ms)        :               534              688              805
GC pause time (ms)  :               545              707              805
Req. mean (ms)      :              3.43             3.82             3.69
Req. p95 (ms)       :              8.99            10.11             9.79
Iter. mean (ms)     :             44.90            50.09            48.38
Iter. p95 (ms)      :             69.52            78.78            74.18
Net read avg (bps)  :       16804614.00      13923774.00      14460406.00
Net write avg (bps) :       22508234.00      23057772.00      24130602.00
Peak threads        :                39               50               50
