----------------------------------------------------------
 Run at Tue May 09 06:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:08         00:02:06
Avg. CPU (user) %   :        0.46696043        0.5122818       0.51295954
Max. CPU (user) %   :        0.55445546            0.595             0.59
Avg. mch tot cpu %  :        0.97776926        0.9777214       0.97872144
Startup time (ms)   :             13453            16226            16066
Total allocated MB  :          14481.98         44488.98         44677.37
Min heap used (MB)  :             70.52            92.65            98.23
Max heap used (MB)  :            439.69           328.12           438.85
Thread switch rate  :         38306.176        41818.246         36222.49
GC time (ms)        :              1952             1774             2433
GC pause time (ms)  :              1971             1904             2466
Req. mean (ms)      :              7.73             9.35             9.15
Req. p95 (ms)       :             23.35            28.58            27.83
Iter. mean (ms)     :            103.53           125.86           123.96
Iter. p95 (ms)      :            167.39           199.84           194.05
Net read avg (bps)  :        7614010.00       6506736.00       6617628.00
Net write avg (bps) :       10148484.00      35327291.00      35849056.00
Peak threads        :                42               54               55
