----------------------------------------------------------
 Run at Tue Aug 12 06:51:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:41         00:00:42
Avg. CPU (user) %   :         0.3071779       0.32886648       0.35015923
Max. CPU (user) %   :        0.45049506        0.4004914        0.5074257
Avg. mch tot cpu %  :         0.9717617       0.98477244       0.98559433
Startup time (ms)   :             11965            11053            11111
Total allocated MB  :          19648.55         25525.51         24410.93
Min heap used (MB)  :            139.48           157.57           116.25
Max heap used (MB)  :            392.04           477.70           477.15
Thread switch rate  :         64871.562        65919.234         65786.87
GC time (ms)        :               437              632              378
GC pause time (ms)  :               437              632              378
Req. mean (ms)      :              2.86             3.18             3.26
Req. p95 (ms)       :              7.15             7.97             8.04
Iter. mean (ms)     :             37.15            41.09            42.11
Iter. p95 (ms)      :             53.38            58.12            61.78
Net read avg (bps)  :       20499226.00      18818903.00      16652233.00
Net write avg (bps) :       27671061.00      99851537.00      88314232.00
Peak threads        :                38               51               52
