----------------------------------------------------------
 Run at Fri Feb 20 08:02:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:47         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34131905       0.35690132        0.3596203       0.36128363
Max. CPU (user) %   :        0.45386535        0.5247525        0.5270936       0.49379653
Avg. mch tot cpu %  :        0.98520595        0.9872454        0.9858726        0.9824884
Startup time (ms)   :             10912            11082            11178            12032
Total allocated MB  :          19861.42         24229.23         25199.03         26622.16
Min heap used (MB)  :            225.44           172.25           233.78           117.69
Max heap used (MB)  :            692.29           564.72           601.61           420.76
Thread switch rate  :          62940.92         60566.06        63287.586          62747.6
GC time (ms)        :               704              702              768              621
GC pause time (ms)  :               704              702              768              621
Req. mean (ms)      :              3.15             3.72             3.45             3.45
Req. p95 (ms)       :              7.90             9.21             8.63             8.42
Iter. mean (ms)     :             40.63            46.98            44.39            44.50
Iter. p95 (ms)      :             57.17            68.21            64.91            62.93
Net read avg (bps)  :       18667037.00      16770952.00      15935756.00      17892269.00
Net write avg (bps) :       25190562.00      88619480.00      84375100.00      94759457.00
Peak threads        :                39               50               50               50
