----------------------------------------------------------
 Run at Wed Sep 13 06:16:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:09
Avg. CPU (user) %   :        0.47525695        0.5143427        0.5195834
Max. CPU (user) %   :             0.565        0.5858586        0.5970874
Avg. mch tot cpu %  :           0.99217        0.9909042       0.98873734
Startup time (ms)   :             13142            14294            14829
Total allocated MB  :          14367.26         44546.41         44645.33
Min heap used (MB)  :             80.42            94.76            90.15
Max heap used (MB)  :            326.23           416.94           471.18
Thread switch rate  :          40025.39         40273.59        37660.336
GC time (ms)        :              1371             2090             2332
GC pause time (ms)  :              1412             2123             2406
Req. mean (ms)      :              7.94             9.15             9.40
Req. p95 (ms)       :             23.76            28.02            28.64
Iter. mean (ms)     :            106.99           123.56           126.89
Iter. p95 (ms)      :            176.24           196.03           203.10
Net read avg (bps)  :        7324677.00       6573936.00       6482579.00
Net write avg (bps) :        9758939.00      35488829.00      35081019.00
Peak threads        :                41               54               55
