----------------------------------------------------------
 Run at Mon May 25 12:46:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34873715       0.34447715       0.35115522       0.35924777
Max. CPU (user) %   :        0.44389027              0.5       0.49876544       0.51111114
Avg. mch tot cpu %  :        0.96595424        0.9854602        0.9842902        0.9844342
Startup time (ms)   :             10955            12278            12171            12301
Total allocated MB  :          19998.38         23970.00         25104.33         24498.41
Min heap used (MB)  :            266.48           262.00           248.52           237.48
Max heap used (MB)  :            647.26           721.50           619.21           606.73
Thread switch rate  :          64898.54         65589.78        66782.836        66908.945
GC time (ms)        :               787              811              772              817
GC pause time (ms)  :               787              811              772              817
Req. mean (ms)      :              3.44             3.64             3.68             3.68
Req. p95 (ms)       :              8.45             9.12             9.25             9.07
Iter. mean (ms)     :             44.55            47.00            46.94            47.32
Iter. p95 (ms)      :             63.68            67.83            67.99            68.60
Net read avg (bps)  :       17105936.00      16960621.00      16933496.00      16728245.00
Net write avg (bps) :       23079184.00      89062284.00      88743524.00      87898618.00
Peak threads        :                39               50               50               50
