----------------------------------------------------------
 Run at Mon Jun 26 06:10:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:00         00:02:02
Avg. CPU (user) %   :        0.48425293        0.5165453       0.52063733
Max. CPU (user) %   :              0.59            0.625        0.6281407
Avg. mch tot cpu %  :        0.97862816       0.98307234        0.9823527
Startup time (ms)   :             13674            14195            14274
Total allocated MB  :          14181.47         47100.14         44327.64
Min heap used (MB)  :             76.59            91.31            89.53
Max heap used (MB)  :            404.73           327.92           328.57
Thread switch rate  :          40383.47        38253.418         40639.77
GC time (ms)        :              1447             1718             1931
GC pause time (ms)  :              1506             1782             1998
Req. mean (ms)      :              7.68             8.75             8.90
Req. p95 (ms)       :             23.40            26.68            27.31
Iter. mean (ms)     :            103.43           118.11           120.38
Iter. p95 (ms)      :            171.65           185.98           191.60
Net read avg (bps)  :        7545557.00       6945861.00       6806272.00
Net write avg (bps) :       10055483.00      37614204.00      36876814.00
Peak threads        :                42               53               54
