----------------------------------------------------------
 Run at Wed Aug 16 06:15:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:48
Avg. CPU (user) %   :          0.482171        0.5190735       0.51480323
Max. CPU (user) %   :         0.5879397       0.60301507       0.60301507
Avg. mch tot cpu %  :         0.9725994       0.98351294        0.9800748
Startup time (ms)   :             12972            12880            13061
Total allocated MB  :          14881.06         50080.47         50304.58
Min heap used (MB)  :             81.45            90.86            93.86
Max heap used (MB)  :            334.76           390.99           327.37
Thread switch rate  :          44650.11         43203.16         40474.13
GC time (ms)        :              1132             2048             1702
GC pause time (ms)  :              1147             2090             1725
Req. mean (ms)      :              6.56             7.83             7.81
Req. p95 (ms)       :             19.88            24.05            23.98
Iter. mean (ms)     :             89.07           106.64           106.02
Iter. p95 (ms)      :            146.36           170.99           168.50
Net read avg (bps)  :        8768426.00       7625313.00       7701900.00
Net write avg (bps) :       11690920.00      41331090.00      41717898.00
Peak threads        :                40               55               54
