----------------------------------------------------------
 Run at Thu Jan 11 05:42:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:53
Avg. CPU (user) %   :         0.3529383        0.3847839       0.39875722
Max. CPU (user) %   :        0.48379052        0.5361596        0.5538847
Avg. mch tot cpu %  :        0.97288585        0.9568373       0.95826423
Startup time (ms)   :             10345            11699            11581
Total allocated MB  :          17206.02         23489.06         22091.15
Min heap used (MB)  :            139.07            93.14           117.00
Max heap used (MB)  :            611.84           408.78           567.89
Thread switch rate  :         67657.875        66781.766         66128.67
GC time (ms)        :               708              762              805
GC pause time (ms)  :               708              776              805
Req. mean (ms)      :              3.51             4.14             3.93
Req. p95 (ms)       :              9.25            11.16            10.50
Iter. mean (ms)     :             45.84            54.26            51.52
Iter. p95 (ms)      :             72.60            84.72            82.76
Net read avg (bps)  :       16528185.00      14409755.00      12404525.00
Net write avg (bps) :       22131930.00      78945976.00      19976885.00
Peak threads        :                39               53               51
