----------------------------------------------------------
 Run at Thu Apr 02 09:34:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:53         00:00:51         00:00:54
Avg. CPU (user) %   :        0.35630524       0.36128277        0.3535542        0.3728594
Max. CPU (user) %   :        0.45244217        0.4848485       0.49625936        0.5251256
Avg. mch tot cpu %  :        0.92769927         0.926404        0.9260037        0.9239747
Startup time (ms)   :             10416            12295            12230            12254
Total allocated MB  :          18601.27         23421.37         23417.45         24748.86
Min heap used (MB)  :            249.15           186.16           139.82           130.42
Max heap used (MB)  :            640.69           618.28           491.64           545.67
Thread switch rate  :         61998.402        61211.215         61182.61        60362.082
GC time (ms)        :               795              816              722              386
GC pause time (ms)  :               795              816              722              386
Req. mean (ms)      :              3.89             4.09             3.92             4.15
Req. p95 (ms)       :              9.53            10.16             9.66            10.05
Iter. mean (ms)     :             49.98            52.89            50.79            53.48
Iter. p95 (ms)      :             71.49            74.83            70.89            76.55
Net read avg (bps)  :       15551117.00      13905923.00      15817499.00      14860260.00
Net write avg (bps) :       20962857.00      72984014.00      83247187.00      78065137.00
Peak threads        :                38               51               51               52
