----------------------------------------------------------
 Run at Sun Apr 28 05:40:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:54         00:01:00         00:01:00
Avg. CPU (user) %   :        0.36528888       0.39778268       0.40467465
Max. CPU (user) %   :        0.54522616        0.5597015        0.5434243
Avg. mch tot cpu %  :        0.97214836       0.96195394         0.974905
Startup time (ms)   :             12478            12845            12832
Total allocated MB  :          15907.03         21380.25         21443.84
Min heap used (MB)  :             76.53           112.77           103.60
Max heap used (MB)  :            339.74           516.31           422.79
Thread switch rate  :         60354.973        57843.746        59717.457
GC time (ms)        :               740              881              770
GC pause time (ms)  :               757              898              790
Req. mean (ms)      :              4.00             4.44             4.47
Req. p95 (ms)       :             10.52            11.80            11.94
Iter. mean (ms)     :             52.57            58.31            58.52
Iter. p95 (ms)      :             86.27            93.21            92.82
Net read avg (bps)  :       14485754.00      11147617.00      11290249.00
Net write avg (bps) :       19380997.00      18343387.00      18386402.00
Peak threads        :                40               52               50
