----------------------------------------------------------
 Run at Fri Jul 03 10:17:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34523943        0.3450487       0.34319463        0.3355709
Max. CPU (user) %   :        0.43828714             0.49             0.48       0.48866498
Avg. mch tot cpu %  :         0.9704261        0.9694057        0.9696861        0.9687114
Startup time (ms)   :             10467            11363            12256            11238
Total allocated MB  :          19855.05         24359.42         24317.15         24388.38
Min heap used (MB)  :            203.60           116.86           236.15           118.27
Max heap used (MB)  :            610.99           433.89           600.94           520.96
Thread switch rate  :           67256.0        65730.805         64572.27          65504.7
GC time (ms)        :               650              433              812              346
GC pause time (ms)  :               650              433              812              346
Req. mean (ms)      :              3.30             3.70             3.66             3.60
Req. p95 (ms)       :              8.21             9.18             9.12             8.85
Iter. mean (ms)     :             42.86            47.63            47.32            46.48
Iter. p95 (ms)      :             60.23            68.72            66.61            67.02
Net read avg (bps)  :       18157180.00      16632052.00      16755770.00      16862441.00
Net write avg (bps) :       24501330.00      87403638.00      88001030.00      88732708.00
Peak threads        :                38               49               50               49
