----------------------------------------------------------
 Run at Sat Jan 13 05:38:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3343908        0.3953261       0.40003183
Max. CPU (user) %   :        0.47381547        0.5361596        0.5572139
Avg. mch tot cpu %  :        0.96438044       0.96760786         0.960909
Startup time (ms)   :              9733            11705            11683
Total allocated MB  :          17087.06         22432.04         22602.47
Min heap used (MB)  :             73.98           117.68           118.85
Max heap used (MB)  :            369.93           629.73           391.10
Thread switch rate  :         65830.336        64882.535         64058.78
GC time (ms)        :               459              815              709
GC pause time (ms)  :               459              836              724
Req. mean (ms)      :              3.44             3.81             3.91
Req. p95 (ms)       :              8.98            10.26            10.61
Iter. mean (ms)     :             45.19            50.03            51.37
Iter. p95 (ms)      :             70.51            77.92            81.30
Net read avg (bps)  :       16881627.00      13997040.00      12669341.00
Net write avg (bps) :       22602273.00      22772120.00      20081112.00
Peak threads        :                39               53               49
