----------------------------------------------------------
 Run at Tue Apr 14 09:46:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:47         00:00:48
Avg. CPU (user) %   :        0.34306186        0.3540095       0.32454336       0.33826414
Max. CPU (user) %   :        0.45591938       0.53266335       0.49624062       0.48507464
Avg. mch tot cpu %  :        0.91302955        0.9238772        0.9123975       0.91304225
Startup time (ms)   :              8831            12145            12096            12160
Total allocated MB  :          19470.79         24373.08         24845.48         27661.00
Min heap used (MB)  :            198.63           139.40           138.68           119.31
Max heap used (MB)  :            571.53           457.88           387.73           411.41
Thread switch rate  :          65861.97         67583.75        70935.516        69566.016
GC time (ms)        :               742              668              620              525
GC pause time (ms)  :               742              668              620              525
Req. mean (ms)      :              3.71             3.91             3.59             3.71
Req. p95 (ms)       :              9.15             9.62             8.72             8.86
Iter. mean (ms)     :             47.60            50.25            46.54            47.76
Iter. p95 (ms)      :             70.13            72.85            66.01            65.24
Net read avg (bps)  :       16154406.00      14438926.00      15320328.00      16621806.00
Net write avg (bps) :       21786351.00      75648123.00      80641178.00      87477794.00
Peak threads        :                39               51               50               50
