----------------------------------------------------------
 Run at Fri Mar 06 08:42:30 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33805075       0.34779227       0.35942486       0.35480347
Max. CPU (user) %   :        0.43781096       0.49752474       0.49875313       0.49127182
Avg. mch tot cpu %  :        0.96943796         0.986958        0.9870794       0.98699886
Startup time (ms)   :              8772            11279            12187            12318
Total allocated MB  :          19269.82         24108.08         24268.81         26745.75
Min heap used (MB)  :            127.08           139.77           241.16           102.57
Max heap used (MB)  :            395.98           388.60           715.69           663.70
Thread switch rate  :          68616.35         67272.09         67904.27         66527.38
GC time (ms)        :               392              565              788              485
GC pause time (ms)  :               392              565              788              496
Req. mean (ms)      :              3.49             3.65             3.75             3.75
Req. p95 (ms)       :              8.36             8.99             9.34             8.93
Iter. mean (ms)     :             44.71            47.01            48.06            47.90
Iter. p95 (ms)      :             63.16            67.00            68.80            67.24
Net read avg (bps)  :       17351608.00      17006499.00      16633004.00      16643548.00
Net write avg (bps) :       23408560.00      89144612.00      87325436.00      87389288.00
Peak threads        :                39               51               49               51
