----------------------------------------------------------
 Run at Sun Apr 05 09:28:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:56         00:00:56         00:00:56
Avg. CPU (user) %   :        0.36741835       0.37807307       0.39092436       0.38224968
Max. CPU (user) %   :        0.46310434        0.5328283        0.5126263        0.5276382
Avg. mch tot cpu %  :         0.9341706        0.9267206        0.9356605        0.9315361
Startup time (ms)   :             11682            12291            12364            12398
Total allocated MB  :          18688.49         22660.90         22582.25         24658.18
Min heap used (MB)  :            243.27           226.25           218.00           118.21
Max heap used (MB)  :            720.96           623.42           579.31           473.19
Thread switch rate  :         58908.664        59585.164          60163.3        61320.535
GC time (ms)        :               808              924              838              454
GC pause time (ms)  :               808              924              838              454
Req. mean (ms)      :              4.04             4.29             4.33             4.35
Req. p95 (ms)       :              9.99            10.67            10.72            10.34
Iter. mean (ms)     :             52.10            55.45            55.86            55.91
Iter. p95 (ms)      :             75.75            80.85            78.93            80.18
Net read avg (bps)  :       14921496.00      14208577.00      12990291.00      14146224.00
Net write avg (bps) :       20109488.00      74479660.00      68107556.00      74077022.00
Peak threads        :                40               52               51               51
