----------------------------------------------------------
 Run at Thu Sep 28 06:09:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:09
Avg. CPU (user) %   :        0.46715856       0.49812248        0.5154704
Max. CPU (user) %   :        0.56157637            0.595        0.6119403
Avg. mch tot cpu %  :         0.9895806        0.9864663        0.9894555
Startup time (ms)   :             13078            14204            14811
Total allocated MB  :          14340.46         45215.56         45892.90
Min heap used (MB)  :             77.55           101.99            98.50
Max heap used (MB)  :            337.55           394.07           353.71
Thread switch rate  :           44748.6        38665.535        40922.285
GC time (ms)        :              1362             1464             2064
GC pause time (ms)  :              1426             1511             2096
Req. mean (ms)      :              7.72             9.00             9.42
Req. p95 (ms)       :             23.72            27.59            29.14
Iter. mean (ms)     :            103.94           121.95           127.21
Iter. p95 (ms)      :            171.45           200.43           205.04
Net read avg (bps)  :        7453184.00       6676919.00       6423897.00
Net write avg (bps) :        9931978.00      36158107.00      34842324.00
Peak threads        :                42               54               54
