----------------------------------------------------------
 Run at Tue Feb 04 06:38:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34853253       0.40437445       0.40400216
Max. CPU (user) %   :         0.4540943        0.5470297       0.54477614
Avg. mch tot cpu %  :         0.9470954       0.98828983       0.98557043
Startup time (ms)   :             10650            12099            12217
Total allocated MB  :          17290.15         20404.04         20447.57
Min heap used (MB)  :            149.90           147.88           188.06
Max heap used (MB)  :            514.88           578.33           671.15
Thread switch rate  :          62636.91         59316.84        60486.055
GC time (ms)        :               694              941              960
GC pause time (ms)  :               694              941              960
Req. mean (ms)      :              3.66             4.12             3.93
Req. p95 (ms)       :              9.03            10.12             9.78
Iter. mean (ms)     :             47.17            52.81            50.44
Iter. p95 (ms)      :             68.07            79.41            76.10
Net read avg (bps)  :       15741553.00      12286453.00      14162685.00
Net write avg (bps) :       21031076.00      21091603.00      24462105.00
Peak threads        :                40               50               50
