----------------------------------------------------------
 Run at Mon Dec 18 05:41:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33387536        0.3855291        0.3828565
Max. CPU (user) %   :        0.50124687        0.5087282       0.52896726
Avg. mch tot cpu %  :        0.95992047        0.9733415       0.97181654
Startup time (ms)   :              9843            10769            11591
Total allocated MB  :          17167.80         23347.82         23305.98
Min heap used (MB)  :             74.04            93.20            94.81
Max heap used (MB)  :            372.78           366.30           428.61
Thread switch rate  :          66416.58        68335.164         67115.16
GC time (ms)        :               470              722              676
GC pause time (ms)  :               496              737              696
Req. mean (ms)      :              3.42             3.97             3.96
Req. p95 (ms)       :              8.92            10.74            10.74
Iter. mean (ms)     :             44.71            52.13            52.08
Iter. p95 (ms)      :             70.29            82.44            80.27
Net read avg (bps)  :       16667039.00      15334165.00      15304495.00
Net write avg (bps) :       22325743.00      83959824.00      82816845.00
Peak threads        :                39               52               57
