----------------------------------------------------------
 Run at Wed May 06 10:47:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:52         00:00:51         00:00:51
Avg. CPU (user) %   :          0.338537       0.36028522       0.35707796       0.35821787
Max. CPU (user) %   :        0.43358395         0.518797       0.50626564            0.505
Avg. mch tot cpu %  :        0.92696786        0.9223725       0.92349833        0.9177901
Startup time (ms)   :             11082            12094            12151            12335
Total allocated MB  :          19871.11         23410.81         23423.19         23562.02
Min heap used (MB)  :            274.28           124.79           226.81           216.50
Max heap used (MB)  :            641.02           375.01           603.62           602.15
Thread switch rate  :          67476.46        68056.766         67458.49        68459.914
GC time (ms)        :               784              618              907              854
GC pause time (ms)  :               784              618              907              854
Req. mean (ms)      :              3.58             3.99             3.98             3.96
Req. p95 (ms)       :              8.74             9.78             9.88             9.75
Iter. mean (ms)     :             46.20            51.53            51.06            50.54
Iter. p95 (ms)      :             68.94            75.53            74.10            72.57
Net read avg (bps)  :       16478537.00      15435130.00      15672579.00      15799073.00
Net write avg (bps) :       22146325.00      80930701.00      82117652.00      82506113.00
Peak threads        :                39               50               52               51
