----------------------------------------------------------
 Run at Wed Mar 25 09:23:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:43         00:00:43         00:00:45
Avg. CPU (user) %   :        0.40108192       0.40864125        0.4114852        0.4261756
Max. CPU (user) %   :            0.4975        0.5472637        0.5519802       0.58457714
Avg. mch tot cpu %  :         0.9761099        0.9838275       0.98580754       0.98291796
Startup time (ms)   :              9964            12038            12104            12162
Total allocated MB  :          20588.84         25086.84         24182.41         26547.73
Min heap used (MB)  :            104.09           127.29           130.78           100.22
Max heap used (MB)  :            552.99           450.44           461.80           608.07
Thread switch rate  :          76094.14         75149.16         76497.65         75427.38
GC time (ms)        :               749             1785             1747             1276
GC pause time (ms)  :               749             1785             1747             1324
Req. mean (ms)      :              3.01             3.33             3.35             3.53
Req. p95 (ms)       :              6.85             7.73             7.77             8.14
Iter. mean (ms)     :             38.63            42.60            42.69            44.60
Iter. p95 (ms)      :             54.44            61.88            63.50            68.99
Net read avg (bps)  :       19807208.00      16732270.00      16705449.00      18004579.00
Net write avg (bps) :       26726352.00      87705448.00      87597481.00      94707074.00
Peak threads        :                39               50               51               51
