----------------------------------------------------------
 Run at Wed Jun 28 06:09:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:22         00:02:23
Avg. CPU (user) %   :        0.47514978       0.51095575        0.5166413
Max. CPU (user) %   :        0.56852794        0.6381909        0.6119403
Avg. mch tot cpu %  :         0.9822619        0.9819092       0.98337317
Startup time (ms)   :             14067            16075            15120
Total allocated MB  :          34975.24         40892.23         40129.69
Min heap used (MB)  :             72.15            91.74            93.84
Max heap used (MB)  :            377.83           308.85           371.21
Thread switch rate  :         38736.984        34434.496        36162.734
GC time (ms)        :              2011             2094             1909
GC pause time (ms)  :              2057             2162             1980
Req. mean (ms)      :              8.41            10.24            10.35
Req. p95 (ms)       :             25.69            31.17            31.85
Iter. mean (ms)     :            113.44           138.96           140.34
Iter. p95 (ms)      :            182.59           216.03           220.20
Net read avg (bps)  :        6888916.00       5907717.00       5860488.00
Net write avg (bps) :        9180383.00      31984213.00      31809645.00
Peak threads        :                42               55               55
