----------------------------------------------------------
 Run at Sat Jul 08 06:02:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:29         00:02:28
Avg. CPU (user) %   :        0.48316172        0.5165804        0.5240539
Max. CPU (user) %   :        0.58208954        0.5990099        0.6138614
Avg. mch tot cpu %  :        0.97807276       0.97927076       0.98607177
Startup time (ms)   :             16245            16267            15420
Total allocated MB  :          33148.27         39821.20         41347.12
Min heap used (MB)  :             72.94            88.55            88.95
Max heap used (MB)  :            311.10           415.02           376.17
Thread switch rate  :         35287.434        36835.883         35417.11
GC time (ms)        :              2143             2822             2404
GC pause time (ms)  :              2191             2889             2481
Req. mean (ms)      :              9.08            10.76            10.69
Req. p95 (ms)       :             27.21            32.65            32.83
Iter. mean (ms)     :            122.88           146.08           145.40
Iter. p95 (ms)      :            199.07           226.48           229.36
Net read avg (bps)  :        6391363.00       5663165.00       5652279.00
Net write avg (bps) :        8517816.00      30671900.00      30722506.00
Peak threads        :                42               54               56
