----------------------------------------------------------
 Run at Wed Dec 17 07:15:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:50         00:00:50         00:00:51
Avg. CPU (user) %   :        0.38416252        0.3784838        0.3921719        0.3989344
Max. CPU (user) %   :            0.4775        0.5173267        0.5323383       0.54613465
Avg. mch tot cpu %  :         0.9856064       0.98545176        0.9897801       0.98840326
Startup time (ms)   :              9919            12198            13111            12228
Total allocated MB  :          19300.51         23359.08         22396.64         24667.18
Min heap used (MB)  :            263.93           144.29           130.37           215.73
Max heap used (MB)  :            647.50           437.39           435.60           649.67
Thread switch rate  :         59866.082         59316.84         60234.78        59549.934
GC time (ms)        :               767              720              631              886
GC pause time (ms)  :               767              720              631              886
Req. mean (ms)      :              3.62             3.86             3.93             3.99
Req. p95 (ms)       :              8.78             9.68             9.74             9.72
Iter. mean (ms)     :             46.32            49.55            50.34            50.94
Iter. p95 (ms)      :             66.06            73.34            75.93            76.67
Net read avg (bps)  :       16502804.00      15956881.00      15692021.00      15656052.00
Net write avg (bps) :       22255613.00      84313155.00      82939226.00      82569952.00
Peak threads        :                39               50               51               52
