----------------------------------------------------------
 Run at Sun Jul 19 08:05:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:52         00:00:49
Avg. CPU (user) %   :        0.36619312       0.36645728       0.38410744       0.35796747
Max. CPU (user) %   :        0.44723618       0.51005024        0.5298507       0.49874055
Avg. mch tot cpu %  :        0.97420454       0.97281736        0.9765072        0.9719983
Startup time (ms)   :             11926            12375            13259            12266
Total allocated MB  :          19266.94         23243.68         22611.41         23592.14
Min heap used (MB)  :            263.09           130.37           131.10           150.88
Max heap used (MB)  :            768.00           432.63           437.85           536.44
Thread switch rate  :          62681.66        62489.754         63349.62         62763.14
GC time (ms)        :               781              685              440              694
GC pause time (ms)  :               781              685              440              694
Req. mean (ms)      :              3.80             3.94             4.08             3.84
Req. p95 (ms)       :              9.23             9.63             9.86             9.44
Iter. mean (ms)     :             48.81            50.92            52.08            49.34
Iter. p95 (ms)      :             70.60            74.62            77.72            70.40
Net read avg (bps)  :       15780842.00      15554441.00      15340596.00      16030801.00
Net write avg (bps) :       21279634.00      81437728.00      80379647.00      84183200.00
Peak threads        :                39               51               52               51
