----------------------------------------------------------
 Run at Sun Jun 30 05:42:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:52
Avg. CPU (user) %   :        0.36281535         0.395157       0.39143255
Max. CPU (user) %   :         0.5162095        0.5323383        0.5111663
Avg. mch tot cpu %  :        0.96490806        0.9702013        0.9700206
Startup time (ms)   :             10089            11666            11710
Total allocated MB  :          16659.90         22239.33         22086.10
Min heap used (MB)  :             81.01            98.80           141.81
Max heap used (MB)  :            383.14           463.17           611.27
Thread switch rate  :         65558.734        65408.977         67187.36
GC time (ms)        :               608              804              759
GC pause time (ms)  :               620              818              776
Req. mean (ms)      :              3.59             3.90             3.89
Req. p95 (ms)       :              9.53            10.52            10.31
Iter. mean (ms)     :             47.15            51.00            50.93
Iter. p95 (ms)      :             75.27            81.40            79.62
Net read avg (bps)  :       16205265.00      12557412.00      12813155.00
Net write avg (bps) :       21699915.00      20782863.00      21292589.00
Peak threads        :                39               49               52
