----------------------------------------------------------
 Run at Sat May 16 11:20:44 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35226628        0.3501323        0.3508276       0.36283454
Max. CPU (user) %   :        0.43890274       0.49751243       0.49624062        0.5037221
Avg. mch tot cpu %  :         0.9866349        0.9886409       0.98517877       0.98694205
Startup time (ms)   :              8405            12136            11217            12159
Total allocated MB  :          19989.10         24086.10         24318.70         24268.75
Min heap used (MB)  :            271.76           116.51           234.23           146.37
Max heap used (MB)  :            705.09           409.77           653.46           491.67
Thread switch rate  :         65454.164        64205.215        65309.844        67312.445
GC time (ms)        :               781              465              843              671
GC pause time (ms)  :               781              465              843              671
Req. mean (ms)      :              3.63             3.88             3.71             3.75
Req. p95 (ms)       :              8.96             9.40             9.15             9.34
Iter. mean (ms)     :             46.66            49.19            47.59            48.00
Iter. p95 (ms)      :             70.06            70.00            68.89            69.43
Net read avg (bps)  :       16386124.00      16367852.00      16765888.00      16570055.00
Net write avg (bps) :       22100928.00      85902848.00      88070648.00      86976750.00
Peak threads        :                39               50               50               50
