----------------------------------------------------------
 Run at Tue May 02 06:13:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:11         00:02:04
Avg. CPU (user) %   :        0.47636992       0.51575005        0.5099348
Max. CPU (user) %   :        0.56218904             0.61            0.595
Avg. mch tot cpu %  :         0.9823752         0.981873        0.9805472
Startup time (ms)   :             12747            16199            16077
Total allocated MB  :          14413.29         45487.82         45629.67
Min heap used (MB)  :             80.78            88.25            92.21
Max heap used (MB)  :            356.90           297.11           345.67
Thread switch rate  :         41812.113         37375.25        40337.633
GC time (ms)        :              1562             2068             1480
GC pause time (ms)  :              1583             2136             1539
Req. mean (ms)      :              7.97             9.45             9.03
Req. p95 (ms)       :             24.32            28.83            27.47
Iter. mean (ms)     :            106.67           127.95           121.97
Iter. p95 (ms)      :            175.87           202.42           191.52
Net read avg (bps)  :        7290832.00       6422624.00       6716295.00
Net write avg (bps) :        9719228.00      34969832.00      36407244.00
Peak threads        :                43               53               54
