----------------------------------------------------------
 Run at Mon Jan 19 05:49:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.37514433       0.37023234       0.36798114       0.37689033
Max. CPU (user) %   :         0.4713217        0.5221675        0.5037221        0.5418719
Avg. mch tot cpu %  :        0.98816144        0.9879139        0.9896791       0.98745275
Startup time (ms)   :             10665            12211            11034            12210
Total allocated MB  :          19215.98         24071.78         24256.33         25609.69
Min heap used (MB)  :            184.75           124.77           136.53           200.30
Max heap used (MB)  :            596.59           375.59           420.85           560.34
Thread switch rate  :         61779.867         61542.22        62212.074         61230.14
GC time (ms)        :               710              555              699              766
GC pause time (ms)  :               710              555              699              766
Req. mean (ms)      :              3.59             3.59             3.61             3.67
Req. p95 (ms)       :              8.88             9.00             8.95             9.07
Iter. mean (ms)     :             45.88            46.14            46.34            47.17
Iter. p95 (ms)      :             68.02            68.36            67.31            70.46
Net read avg (bps)  :       16975576.00      15203258.00      17118501.00      16791028.00
Net write avg (bps) :       22895601.00      80375959.00      90485979.00      88804566.00
Peak threads        :                39               51               50               50
