----------------------------------------------------------
 Run at Thu Dec 25 07:20:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35550886       0.36252776        0.3479608       0.36670667
Max. CPU (user) %   :         0.4579208            0.505       0.48635235       0.50247526
Avg. mch tot cpu %  :        0.97816956        0.9868226       0.98688823        0.9866274
Startup time (ms)   :              8724            11175            11096            12088
Total allocated MB  :          19956.37         23986.11         24957.18         26194.69
Min heap used (MB)  :            109.97           168.24           176.91           214.06
Max heap used (MB)  :            615.97           552.96           545.31           603.23
Thread switch rate  :         63931.715        62283.543        62418.688        62355.023
GC time (ms)        :               769              729              720              737
GC pause time (ms)  :               781              729              720              737
Req. mean (ms)      :              3.43             3.52             3.47             3.61
Req. p95 (ms)       :              8.48             8.82             8.65             8.89
Iter. mean (ms)     :             44.18            45.28            44.67            46.38
Iter. p95 (ms)      :             65.27            65.94            64.39            67.86
Net read avg (bps)  :       17618240.00      17510490.00      17581502.00      15372424.00
Net write avg (bps) :       23766596.00      92855883.00      92936525.00      81379063.00
Peak threads        :                39               51               50               50
