----------------------------------------------------------
 Run at Mon Jan 26 05:48:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3502347       0.33690503       0.35498813        0.3644172
Max. CPU (user) %   :        0.44665012        0.4565757       0.51358026       0.49122807
Avg. mch tot cpu %  :         0.9855064        0.9860033        0.9862275        0.9862522
Startup time (ms)   :             11602            11186            12049            12109
Total allocated MB  :          20059.59         25105.73         25063.90         26535.08
Min heap used (MB)  :             99.38           119.24           234.83           156.85
Max heap used (MB)  :            427.03           405.64           576.35           509.46
Thread switch rate  :         64920.523        62466.273        62544.383         62279.99
GC time (ms)        :               343              435              762              692
GC pause time (ms)  :               343              435              762              692
Req. mean (ms)      :              3.23             3.47             3.45             3.48
Req. p95 (ms)       :              7.90             8.47             8.65             8.58
Iter. mean (ms)     :             41.61            44.40            44.65            44.75
Iter. p95 (ms)      :             60.89            61.30            64.91            63.50
Net read avg (bps)  :       18185666.00      17558492.00      17898696.00      17586512.00
Net write avg (bps) :       24542145.00      92915095.00      94782594.00      93054713.00
Peak threads        :                39               50               51               50
