----------------------------------------------------------
 Run at Fri Oct 27 06:06:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:02
Avg. CPU (user) %   :          0.487567        0.5128248        0.5069031
Max. CPU (user) %   :         0.5693069       0.60301507            0.585
Avg. mch tot cpu %  :        0.98398936        0.9852617        0.9871506
Startup time (ms)   :             15873            14162            14047
Total allocated MB  :          13659.81         44408.73         47440.24
Min heap used (MB)  :             76.03            91.51            92.81
Max heap used (MB)  :            331.73           459.62           316.84
Thread switch rate  :         38781.766         40977.34         38789.53
GC time (ms)        :              1367             2443             1866
GC pause time (ms)  :              1452             2483             1935
Req. mean (ms)      :              7.88             9.13             8.86
Req. p95 (ms)       :             23.79            27.69            27.00
Iter. mean (ms)     :            105.88           123.92           120.01
Iter. p95 (ms)      :            169.60           194.79           189.68
Net read avg (bps)  :        7401454.00       6582214.00       6822935.00
Net write avg (bps) :        9856821.00      35640569.00      37197388.00
Peak threads        :                41               54               54
