----------------------------------------------------------
 Run at Mon Jan 05 05:53:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.36221096       0.36183304        0.3670663       0.36778793
Max. CPU (user) %   :        0.46517414        0.5087282            0.505            0.525
Avg. mch tot cpu %  :        0.98564124        0.9866532        0.9888013         0.985159
Startup time (ms)   :              8481            11115            12092            12088
Total allocated MB  :          19939.34         24152.64         24243.13         26421.81
Min heap used (MB)  :            228.77           145.65           210.13           101.02
Max heap used (MB)  :            603.50           485.91           601.71           662.96
Thread switch rate  :         63665.434         62265.47         61646.21         62120.64
GC time (ms)        :               784              647              737              565
GC pause time (ms)  :               784              647              737              579
Req. mean (ms)      :              3.43             3.58             3.59             3.59
Req. p95 (ms)       :              8.50             8.81             8.95             8.63
Iter. mean (ms)     :             43.86            45.96            45.91            45.96
Iter. p95 (ms)      :             65.74            67.32            67.27            66.58
Net read avg (bps)  :       17744240.00      17285262.00      17274163.00      17262672.00
Net write avg (bps) :       23937488.00      91338996.00      91377022.00      91227254.00
Peak threads        :                39               50               51               51
