----------------------------------------------------------
 Run at Sat May 23 07:50:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:45         00:00:43         00:00:42
Avg. CPU (user) %   :        0.38377059       0.42107943        0.4143295        0.4008139
Max. CPU (user) %   :         0.5012407        0.5074627        0.5660848       0.57425743
Avg. mch tot cpu %  :         0.9625025        0.9847712        0.9809606       0.98538345
Startup time (ms)   :              9550            10928            10204            11247
Total allocated MB  :          20565.80         25179.80         25124.69         25389.35
Min heap used (MB)  :            123.43           133.55           224.80            98.39
Max heap used (MB)  :            410.43           466.78           585.69           608.09
Thread switch rate  :          79571.33        76224.695         79127.08         79145.51
GC time (ms)        :              1524             1799             2067             1019
GC pause time (ms)  :              1524             1799             2067             1079
Req. mean (ms)      :              3.08             3.48             3.36             3.29
Req. p95 (ms)       :              7.26             8.06             7.86             7.67
Iter. mean (ms)     :             39.64            44.59            43.34            42.31
Iter. p95 (ms)      :             59.24            62.81            65.53            61.55
Net read avg (bps)  :       19045481.00      17987835.00      18362240.00      18678016.00
Net write avg (bps) :       25701586.00      94578647.00      96401680.00      98137321.00
Peak threads        :                39               50               49               49
