----------------------------------------------------------
 Run at Tue Mar 18 05:32:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.32547235        0.3705096        0.3679357
Max. CPU (user) %   :        0.51970446        0.5235732        0.5409429
Avg. mch tot cpu %  :        0.96702814        0.9836396       0.98117125
Startup time (ms)   :              9228            11171            12064
Total allocated MB  :          16400.78         20726.43         20572.17
Min heap used (MB)  :            195.59           145.22            98.10
Max heap used (MB)  :            647.41           473.34           475.37
Thread switch rate  :         63027.492         62420.99        61796.125
GC time (ms)        :               765              654              444
GC pause time (ms)  :               765              654              458
Req. mean (ms)      :              3.37             3.45             3.51
Req. p95 (ms)       :              8.57             8.78             8.71
Iter. mean (ms)     :             43.70            44.77            45.39
Iter. p95 (ms)      :             67.79            67.18            68.62
Net read avg (bps)  :       17542845.00      15803263.00      15516851.00
Net write avg (bps) :       23450824.00      21373926.00      20923914.00
Peak threads        :                39               48               51
