----------------------------------------------------------
 Run at Sat Jan 03 05:40:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:47         00:00:51
Avg. CPU (user) %   :        0.35880384       0.36344472       0.37296382       0.39477852
Max. CPU (user) %   :         0.5247525        0.5186104        0.5199005        0.5445545
Avg. mch tot cpu %  :         0.9628917        0.9853087       0.98782885        0.9898503
Startup time (ms)   :              8958            12128            12186            12273
Total allocated MB  :          19212.55         24055.21         23374.65         24666.28
Min heap used (MB)  :            107.72           249.29           231.00           132.67
Max heap used (MB)  :            608.44           691.83           578.39           402.95
Thread switch rate  :          62747.75         60949.92         62133.38        58324.605
GC time (ms)        :               714              824              772              610
GC pause time (ms)  :               725              824              772              610
Req. mean (ms)      :              3.47             3.60             3.64             4.02
Req. p95 (ms)       :              8.56             8.97             9.07             9.58
Iter. mean (ms)     :             44.47            46.31            46.85            51.27
Iter. p95 (ms)      :             65.84            67.48            70.43            76.35
Net read avg (bps)  :       17177302.00      16876969.00      15107556.00      15467640.00
Net write avg (bps) :       23168740.00      89256187.00      79823123.00      81662990.00
Peak threads        :                39               49               51               51
