----------------------------------------------------------
 Run at Wed Dec 13 05:39:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3397235       0.39357963       0.37390018
Max. CPU (user) %   :         0.4862843        0.5434243        0.5386534
Avg. mch tot cpu %  :         0.9727498        0.9673272        0.9605703
Startup time (ms)   :              9847            10722            10699
Total allocated MB  :          17229.71         23333.23         23285.12
Min heap used (MB)  :            141.30            96.93            93.46
Max heap used (MB)  :            591.88           407.77           424.07
Thread switch rate  :         68032.695         67532.89         67649.97
GC time (ms)        :               622              751              620
GC pause time (ms)  :               622              765              633
Req. mean (ms)      :              3.33             4.01             3.85
Req. p95 (ms)       :              8.84            10.83            10.36
Iter. mean (ms)     :             43.90            52.80            50.64
Iter. p95 (ms)      :             67.74            82.37            79.90
Net read avg (bps)  :       17368143.00      15148667.00      15591048.00
Net write avg (bps) :       23263698.00      82901309.00      84325296.00
Peak threads        :                39               53               53
