----------------------------------------------------------
 Run at Sat Jan 06 05:40:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:54
Avg. CPU (user) %   :        0.35873446       0.38056257       0.40980428
Max. CPU (user) %   :        0.50626564        0.5298507        0.5614035
Avg. mch tot cpu %  :        0.96956605        0.9685071        0.9586749
Startup time (ms)   :             11370            10830            11664
Total allocated MB  :          16632.84         23403.03         22077.59
Min heap used (MB)  :            180.01            92.19           111.46
Max heap used (MB)  :            666.03           417.83           502.36
Thread switch rate  :          66817.63        67169.734        63932.414
GC time (ms)        :               676              656              854
GC pause time (ms)  :               676              670              867
Req. mean (ms)      :              3.56             3.97             4.00
Req. p95 (ms)       :              9.41            10.67            10.80
Iter. mean (ms)     :             46.44            52.07            52.27
Iter. p95 (ms)      :             71.71            80.91            84.51
Net read avg (bps)  :       16404857.00      15006146.00      12390710.00
Net write avg (bps) :       21962163.00      82264293.00      19894512.00
Peak threads        :                38               53               51
