----------------------------------------------------------
 Run at Sat May 20 06:09:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:17         00:02:19
Avg. CPU (user) %   :        0.48716006        0.5242266       0.51953596
Max. CPU (user) %   :         0.5858586        0.6059113        0.6111111
Avg. mch tot cpu %  :        0.98135436       0.98319197        0.9822549
Startup time (ms)   :             12331            16018            15438
Total allocated MB  :          35825.68         42064.90         44282.49
Min heap used (MB)  :             72.16           105.27            89.39
Max heap used (MB)  :            305.45           434.63           520.83
Thread switch rate  :         33644.676         37433.35         41199.46
GC time (ms)        :              1604             2237             2796
GC pause time (ms)  :              1681             2275             2835
Req. mean (ms)      :              8.66            10.12            10.25
Req. p95 (ms)       :             25.73            30.77            30.93
Iter. mean (ms)     :            116.41           135.70           137.44
Iter. p95 (ms)      :            190.57           214.73           215.58
Net read avg (bps)  :        6748804.00       6072729.00       5997368.00
Net write avg (bps) :        8993326.00      32676898.00      32600430.00
Peak threads        :                42               56               54
