----------------------------------------------------------
 Run at Fri Jun 16 06:11:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:59         00:02:58
Avg. CPU (user) %   :        0.45699573       0.49623814       0.49552643
Max. CPU (user) %   :         0.5522388        0.5870647              0.6
Avg. mch tot cpu %  :         0.9849902       0.98667246        0.9844487
Startup time (ms)   :             16826            18726            17568
Total allocated MB  :          31189.71         34753.97         35553.36
Min heap used (MB)  :             74.67           107.98            89.55
Max heap used (MB)  :            364.59           470.75           295.53
Thread switch rate  :          33377.99         32280.39         29241.63
GC time (ms)        :              2359             3197             2447
GC pause time (ms)  :              2478             3235             2599
Req. mean (ms)      :             10.75            12.91            12.85
Req. p95 (ms)       :             32.69            39.85            39.66
Iter. mean (ms)     :            145.28           176.18           174.87
Iter. p95 (ms)      :            224.75           271.90           269.62
Net read avg (bps)  :        5434650.00       4661436.00       4725793.00
Net write avg (bps) :        7251377.00      25250473.00      25513461.00
Peak threads        :                42               56               57
