----------------------------------------------------------
 Run at Tue Jun 18 05:42:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3309406       0.39205968       0.39159817
Max. CPU (user) %   :            0.4875       0.53731346       0.54433495
Avg. mch tot cpu %  :        0.95309645       0.96455467       0.96197224
Startup time (ms)   :              8739            11699            11709
Total allocated MB  :          17230.89         22531.81         22467.06
Min heap used (MB)  :             79.98           142.37           113.62
Max heap used (MB)  :            379.31           667.47           499.06
Thread switch rate  :          66845.13         64429.37        65541.336
GC time (ms)        :               495              938              659
GC pause time (ms)  :               505              938              675
Req. mean (ms)      :              3.45             3.86             3.84
Req. p95 (ms)       :              9.04            10.38            10.29
Iter. mean (ms)     :             45.47            50.72            50.56
Iter. p95 (ms)      :             69.87            78.08            78.61
Net read avg (bps)  :       16500884.00      13812429.00      13852578.00
Net write avg (bps) :       22100686.00      22175013.00      22889185.00
Peak threads        :                39               51               52
