----------------------------------------------------------
 Run at Sun Apr 19 08:40:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:50         00:00:50
Avg. CPU (user) %   :        0.37523898         0.342004        0.3443132       0.34913644
Max. CPU (user) %   :         0.4387755       0.49127182       0.48120302       0.50502515
Avg. mch tot cpu %  :         0.9291244       0.91501623        0.9172496        0.9189357
Startup time (ms)   :              9758            11322            11216            12215
Total allocated MB  :          19351.44         24270.39         24373.65         24229.02
Min heap used (MB)  :            198.66           230.00           234.91           252.86
Max heap used (MB)  :            635.07           680.13           604.75           710.16
Thread switch rate  :         59180.246         64572.06        64102.227         62704.49
GC time (ms)        :               713              829              776              847
GC pause time (ms)  :               713              829              776              847
Req. mean (ms)      :              3.73             3.83             3.83             3.89
Req. p95 (ms)       :              9.09             9.59             9.71             9.74
Iter. mean (ms)     :             48.24            49.51            49.66            50.32
Iter. p95 (ms)      :             66.68            68.54            70.80            69.63
Net read avg (bps)  :       15918893.00      16056753.00      16089088.00      15867509.00
Net write avg (bps) :       21468904.00      84102714.00      84634260.00      83412156.00
Peak threads        :                39               52               50               51
