----------------------------------------------------------
 Run at Mon Mar 30 09:55:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:53         00:00:55         00:00:56
Avg. CPU (user) %   :        0.36150563        0.3580239       0.38867405       0.39390665
Max. CPU (user) %   :        0.47058824        0.5037594        0.5488722        0.5338346
Avg. mch tot cpu %  :         0.9245784       0.93284994        0.9363085        0.9336362
Startup time (ms)   :             11237            12241            12269            13172
Total allocated MB  :          18708.63         23427.66         22707.79         24765.07
Min heap used (MB)  :            241.43           230.64           116.65           127.61
Max heap used (MB)  :            734.54           604.61           516.33           428.22
Thread switch rate  :          60117.58        61395.504         60301.09         60061.77
GC time (ms)        :               773              870              392              734
GC pause time (ms)  :               773              870              392              734
Req. mean (ms)      :              3.88             4.13             4.30             4.36
Req. p95 (ms)       :              9.62            10.24            10.43            10.64
Iter. mean (ms)     :             50.04            53.00            55.30            56.00
Iter. p95 (ms)      :             73.49            77.89            81.33            80.07
Net read avg (bps)  :       15440378.00      15078077.00      13366846.00      12865661.00
Net write avg (bps) :       20816315.00      79309989.00      70146423.00      67564732.00
Peak threads        :                39               51               51               51
