----------------------------------------------------------
 Run at Thu Jul 23 11:04:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:49
Avg. CPU (user) %   :        0.37201947       0.34998566       0.34454566       0.34255984
Max. CPU (user) %   :             0.435       0.52261305       0.49253732       0.49874687
Avg. mch tot cpu %  :        0.97643036        0.9729525       0.97320634          0.97005
Startup time (ms)   :              9077            12300            11358            12221
Total allocated MB  :          19222.15         23225.20         23485.98         24456.64
Min heap used (MB)  :            124.27           141.21           121.12           236.35
Max heap used (MB)  :            377.14           503.16           465.23           597.42
Thread switch rate  :         61345.062         63018.29         63424.79         63635.02
GC time (ms)        :               423              716              424              821
GC pause time (ms)  :               423              716              424              821
Req. mean (ms)      :              3.66             3.80             3.76             3.74
Req. p95 (ms)       :              8.65             9.46             9.06             9.38
Iter. mean (ms)     :             47.22            49.28            48.87            48.66
Iter. p95 (ms)      :             64.60            70.27            70.44            69.01
Net read avg (bps)  :       16406416.00      16330312.00      16403746.00      16294910.00
Net write avg (bps) :       22136094.00      85631877.00      86341547.00      85744196.00
Peak threads        :                39               50               51               50
