----------------------------------------------------------
 Run at Wed Apr 15 10:07:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33339408        0.3399098       0.33651072       0.35161313
Max. CPU (user) %   :        0.46329114           0.4275       0.46231157           0.4975
Avg. mch tot cpu %  :        0.92143375        0.9209552        0.9146537        0.9161707
Startup time (ms)   :              8659            12133            12077            12194
Total allocated MB  :          19970.70         25078.21         24276.64         26602.78
Min heap used (MB)  :            137.35           122.88           209.44           151.52
Max heap used (MB)  :            505.13           392.68           576.63           503.32
Thread switch rate  :          69433.28        68990.305        68562.805         68252.42
GC time (ms)        :               580              530              806              752
GC pause time (ms)  :               580              530              806              752
Req. mean (ms)      :              3.52             3.74             3.76             3.89
Req. p95 (ms)       :              8.57             8.96             9.39             9.43
Iter. mean (ms)     :             45.39            48.28            48.52            49.94
Iter. p95 (ms)      :             65.51            66.84            68.81            70.48
Net read avg (bps)  :       16816833.00      16422105.00      16353819.00      14411362.00
Net write avg (bps) :       22685943.00      86281311.00      85989007.00      75762833.00
Peak threads        :                39               51               50               51
