----------------------------------------------------------
 Run at Thu Jan 22 05:51:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:45         00:00:46         00:00:49
Avg. CPU (user) %   :        0.35529742       0.36135143       0.35999793        0.3903358
Max. CPU (user) %   :         0.4579208         0.519802        0.5099502       0.53366584
Avg. mch tot cpu %  :         0.9690113        0.9867481        0.9853889       0.98348635
Startup time (ms)   :              8635            12138            11250            13107
Total allocated MB  :          19916.83         24210.78         24096.18         25398.68
Min heap used (MB)  :            266.09           123.70           116.31           134.00
Max heap used (MB)  :            665.32           375.81           399.55           487.44
Thread switch rate  :         60946.125         61717.44        61834.184        61131.668
GC time (ms)        :               785              567              474              766
GC pause time (ms)  :               785              567              474              766
Req. mean (ms)      :              3.49             3.53             3.60             3.80
Req. p95 (ms)       :              8.59             8.72             8.72             9.21
Iter. mean (ms)     :             44.68            45.37            46.25            48.47
Iter. p95 (ms)      :             65.32            66.38            68.76            72.59
Net read avg (bps)  :       17253657.00      15705667.00      17152019.00      14751858.00
Net write avg (bps) :       23274625.00      83207149.00      90857857.00      77841487.00
Peak threads        :                38               50               51               51
