----------------------------------------------------------
 Run at Sun Jun 29 06:50:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:46
Avg. CPU (user) %   :        0.33171496       0.37328503       0.35751194
Max. CPU (user) %   :          0.509901        0.5346535       0.53349876
Avg. mch tot cpu %  :        0.98112154       0.98637766        0.9882289
Startup time (ms)   :              9500            12044            12142
Total allocated MB  :          19013.19         22743.22         23724.91
Min heap used (MB)  :            152.65           112.42            95.65
Max heap used (MB)  :            547.19           531.74           495.95
Thread switch rate  :          62633.31        61440.324        62012.695
GC time (ms)        :               617              353              372
GC pause time (ms)  :               617              353              386
Req. mean (ms)      :              3.13             3.71             3.56
Req. p95 (ms)       :              7.87             8.98             8.65
Iter. mean (ms)     :             40.37            47.61            45.84
Iter. p95 (ms)      :             60.31            69.90            67.89
Net read avg (bps)  :       18937592.00      15053435.00      15458433.00
Net write avg (bps) :       25553760.00      79549733.00      81886192.00
Peak threads        :                39               51               51
