----------------------------------------------------------
 Run at Wed Mar 26 05:27:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3245962       0.37649852       0.37451416
Max. CPU (user) %   :            0.5225            0.525       0.52882206
Avg. mch tot cpu %  :        0.96395475        0.9778686       0.98407984
Startup time (ms)   :              9872            12189            12133
Total allocated MB  :          16468.43         20529.05         20882.94
Min heap used (MB)  :            118.88           102.80           118.46
Max heap used (MB)  :            381.13           401.84           562.48
Thread switch rate  :          64122.55         62925.63         64057.58
GC time (ms)        :               397              516              325
GC pause time (ms)  :               397              529              325
Req. mean (ms)      :              3.31             3.51             3.44
Req. p95 (ms)       :              8.23             8.74             8.50
Iter. mean (ms)     :             42.67            45.19            44.51
Iter. p95 (ms)      :             64.32            67.16            65.17
Net read avg (bps)  :       17789492.00      15536204.00      15717613.00
Net write avg (bps) :       23716016.00      20842881.00      21159654.00
Peak threads        :                39               49               50
