----------------------------------------------------------
 Run at Sun May 28 06:02:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48230374       0.51526785         0.513884
Max. CPU (user) %   :        0.56218904        0.5940594            0.605
Avg. mch tot cpu %  :         0.9791311       0.97579414        0.9794636
Startup time (ms)   :             13558            14059            13961
Total allocated MB  :          15149.33         51329.72         50386.96
Min heap used (MB)  :             80.62            90.97            87.69
Max heap used (MB)  :            373.19           388.62           446.95
Thread switch rate  :         44326.902        39043.684        43830.066
GC time (ms)        :              1193             1954             1963
GC pause time (ms)  :              1209             1978             2009
Req. mean (ms)      :              6.69             7.79             7.80
Req. p95 (ms)       :             20.26            23.74            24.08
Iter. mean (ms)     :             90.11           106.21           105.66
Iter. p95 (ms)      :            150.58           169.63           168.66
Net read avg (bps)  :        8633756.00       7672154.00       7675770.00
Net write avg (bps) :       11512252.00      41499867.00      41632113.00
Peak threads        :                41               54               54
