----------------------------------------------------------
 Run at Wed Feb 25 06:33:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3517101       0.35749593       0.35300454        0.3659418
Max. CPU (user) %   :         0.4488778       0.49373433        0.5286783         0.519802
Avg. mch tot cpu %  :        0.98719096        0.9854993        0.9856312        0.9881214
Startup time (ms)   :              8636            11161            12137            12190
Total allocated MB  :          19790.11         25218.94         25095.15         26582.56
Min heap used (MB)  :            212.94           149.17           170.55           119.99
Max heap used (MB)  :            619.01           505.65           550.82           590.38
Thread switch rate  :          63406.54         63644.88         63406.58         62322.07
GC time (ms)        :               703              710              720              346
GC pause time (ms)  :               703              710              720              346
Req. mean (ms)      :              3.35             3.50             3.42             3.52
Req. p95 (ms)       :              8.29             8.75             8.47             8.45
Iter. mean (ms)     :             43.05            44.99            44.05            45.21
Iter. p95 (ms)      :             63.32            65.90            64.94            65.80
Net read avg (bps)  :       17932931.00      17464713.00      16079803.00      17444936.00
Net write avg (bps) :       24193638.00      92246021.00      85116230.00      92309620.00
Peak threads        :                38               51               50               50
