----------------------------------------------------------
 Run at Fri Jan 12 05:45:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3461812       0.38247785       0.38845128
Max. CPU (user) %   :         0.5062344       0.52487564        0.5436409
Avg. mch tot cpu %  :        0.96288663       0.97131956       0.96325725
Startup time (ms)   :             10003            11625            11653
Total allocated MB  :          17232.82         23204.99         22215.07
Min heap used (MB)  :            167.96            95.06           102.05
Max heap used (MB)  :            586.20           486.03           423.76
Thread switch rate  :          67226.45         66239.03        64781.543
GC time (ms)        :               661              734              656
GC pause time (ms)  :               661              734              669
Req. mean (ms)      :              3.46             4.04             3.85
Req. p95 (ms)       :              9.14            10.86            10.12
Iter. mean (ms)     :             45.39            52.97            50.71
Iter. p95 (ms)      :             70.53            82.65            80.16
Net read avg (bps)  :       16654690.00      14999545.00      13737472.00
Net write avg (bps) :       22301595.00      81828328.00      21713367.00
Peak threads        :                38               54               51
