----------------------------------------------------------
 Run at Thu Apr 09 09:29:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:57         00:00:59         00:00:58
Avg. CPU (user) %   :         0.3658633       0.36436674       0.39892417       0.38057098
Max. CPU (user) %   :        0.45524296       0.50502515           0.5525           0.5075
Avg. mch tot cpu %  :         0.9310773       0.92900217        0.9368392       0.92848355
Startup time (ms)   :              9653            13203            13310            13258
Total allocated MB  :          19252.27         22562.80         21840.00         23693.94
Min heap used (MB)  :            262.13           230.74           221.96            97.70
Max heap used (MB)  :            650.51           985.07           582.56           398.57
Thread switch rate  :         57629.523        57861.598         59418.79        58857.043
GC time (ms)        :               861              929              934              559
GC pause time (ms)  :               861              929              934              575
Req. mean (ms)      :              4.17             4.46             4.59             4.54
Req. p95 (ms)       :             10.32            10.90            11.43            10.97
Iter. mean (ms)     :             53.44            57.37            58.68            58.17
Iter. p95 (ms)      :             80.36            83.36            85.15            83.70
Net read avg (bps)  :       14522663.00      13748195.00      13598860.00      12730828.00
Net write avg (bps) :       19565121.00      72178010.00      71161182.00      66619610.00
Peak threads        :                40               51               51               51
