----------------------------------------------------------
 Run at Sun Aug 27 06:17:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:31
Avg. CPU (user) %   :         0.4769395         0.512363       0.51624835
Max. CPU (user) %   :        0.58208954              0.6             0.62
Avg. mch tot cpu %  :         0.9810584         0.981205         0.983174
Startup time (ms)   :             16426            16288            16239
Total allocated MB  :          32763.79         40620.82         39953.96
Min heap used (MB)  :             70.74            95.37            92.51
Max heap used (MB)  :            337.71           325.31           501.85
Thread switch rate  :           37008.2        33678.727          33659.0
GC time (ms)        :              2004             1974             3027
GC pause time (ms)  :              2062             2050             3104
Req. mean (ms)      :              9.25            10.75            10.97
Req. p95 (ms)       :             28.24            32.93            33.65
Iter. mean (ms)     :            124.50           145.78           148.79
Iter. p95 (ms)      :            199.52           227.85           233.47
Net read avg (bps)  :        6320604.00       5636710.00       5538917.00
Net write avg (bps) :        8426501.00      30347002.00      29966588.00
Peak threads        :                42               56               56
