----------------------------------------------------------
 Run at Thu Mar 05 08:46:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:49         00:00:52
Avg. CPU (user) %   :        0.34362972        0.3587505       0.36520174       0.36673927
Max. CPU (user) %   :        0.44110274        0.5160494       0.50497514           0.5275
Avg. mch tot cpu %  :         0.9871152        0.9841716       0.98505497       0.98769563
Startup time (ms)   :             11826            11278            12112            12275
Total allocated MB  :          19129.53         23257.51         24275.54         25754.12
Min heap used (MB)  :            262.80           123.78           236.22           227.50
Max heap used (MB)  :            674.06           431.42           625.41           746.94
Thread switch rate  :          66621.79         66398.34          66223.9        64645.914
GC time (ms)        :               707              419              813              873
GC pause time (ms)  :               707              419              813              873
Req. mean (ms)      :              3.53             3.80             3.85             4.14
Req. p95 (ms)       :              8.59             9.19             9.40             9.92
Iter. mean (ms)     :             45.21            48.49            49.11            51.76
Iter. p95 (ms)      :             65.98            69.69            70.71            73.58
Net read avg (bps)  :       16946592.00      16420088.00      14689224.00      15497765.00
Net write avg (bps) :       22862872.00      86094608.00      77038591.00      81187140.00
Peak threads        :                39               51               52               52
