----------------------------------------------------------
 Run at Sun Jul 20 07:08:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30921102       0.34835187        0.3467033
Max. CPU (user) %   :        0.46287128        0.5210918       0.50124687
Avg. mch tot cpu %  :         0.9783515       0.98523235       0.98599046
Startup time (ms)   :             10335            11082            11108
Total allocated MB  :          19641.63         24693.41         24592.71
Min heap used (MB)  :            272.93           124.19            94.16
Max heap used (MB)  :            723.70           375.34           586.38
Thread switch rate  :         65369.613        63995.004         64857.44
GC time (ms)        :               649              534              451
GC pause time (ms)  :               649              534              465
Req. mean (ms)      :              2.85             3.35             3.31
Req. p95 (ms)       :              7.23             8.37             8.22
Iter. mean (ms)     :             37.07            43.38            42.83
Iter. p95 (ms)      :             53.21            64.05            62.09
Net read avg (bps)  :       20428556.00      16360864.00      18223513.00
Net write avg (bps) :       27578582.00      86614221.00      96550035.00
Peak threads        :                39               49               50
