----------------------------------------------------------
 Run at Mon Dec 16 06:43:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:53
Avg. CPU (user) %   :        0.30830058        0.3514381       0.35626757
Max. CPU (user) %   :        0.49625936       0.49004975       0.52238804
Avg. mch tot cpu %  :          0.962172        0.9859754       0.97860265
Startup time (ms)   :              9490            12156            11245
Total allocated MB  :          17027.42         19719.28         19970.74
Min heap used (MB)  :            220.20           121.87           173.33
Max heap used (MB)  :            607.04           410.71           550.23
Thread switch rate  :          69281.34         85662.77         83749.35
GC time (ms)        :               726              625              843
GC pause time (ms)  :               726              625              843
Req. mean (ms)      :              3.26             4.01             4.03
Req. p95 (ms)       :              8.68            10.94            10.98
Iter. mean (ms)     :             42.90            53.02            53.10
Iter. p95 (ms)      :             69.19            85.31            84.89
Net read avg (bps)  :       17114975.00      12425956.00      12409601.00
Net write avg (bps) :       22924920.00      20225682.00      20032896.00
Peak threads        :                39               52               54
