----------------------------------------------------------
 Run at Mon Jan 12 06:07:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3457419       0.35097042       0.36510628       0.37932265
Max. CPU (user) %   :        0.45137158       0.50617284        0.5135135       0.53101736
Avg. mch tot cpu %  :          0.985552        0.9872943        0.9879351       0.98793364
Startup time (ms)   :             11445            11129            12084            12177
Total allocated MB  :          19821.03         24267.54         24298.35         26559.84
Min heap used (MB)  :            194.56           123.38           239.40           123.55
Max heap used (MB)  :            656.53           379.34           670.14           411.87
Thread switch rate  :         63147.555        62480.516         61821.29        61668.867
GC time (ms)        :               684              518              800              521
GC pause time (ms)  :               684              518              800              521
Req. mean (ms)      :              3.29             3.46             3.60             3.70
Req. p95 (ms)       :              8.23             8.50             8.92             8.99
Iter. mean (ms)     :             42.38            44.68            46.11            47.26
Iter. p95 (ms)      :             61.97            65.14            67.18            69.92
Net read avg (bps)  :       18114047.00      17757866.00      17180635.00      16773457.00
Net write avg (bps) :       24441783.00      93949540.00      91082083.00      88680137.00
Peak threads        :                39               50               51               51
