----------------------------------------------------------
 Run at Sat Apr 27 05:43:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32998654       0.38623062       0.37855762
Max. CPU (user) %   :        0.49752474        0.5311721       0.52839506
Avg. mch tot cpu %  :         0.9531805       0.95664495       0.95828456
Startup time (ms)   :              9753            11663            10879
Total allocated MB  :          17260.20         22727.31         23466.72
Min heap used (MB)  :             72.34           181.48           111.99
Max heap used (MB)  :            339.26           687.67           430.82
Thread switch rate  :          67357.73          66988.0         66690.86
GC time (ms)        :               452             1030              800
GC pause time (ms)  :               463             1030              816
Req. mean (ms)      :              3.46             3.75             3.70
Req. p95 (ms)       :              9.11            10.12             9.68
Iter. mean (ms)     :             45.42            49.40            48.60
Iter. p95 (ms)      :             69.78            77.88            75.29
Net read avg (bps)  :       16777025.00      14146525.00      14349502.00
Net write avg (bps) :       22464899.00      23325234.00      23357096.00
Peak threads        :                38               52               50
