----------------------------------------------------------
 Run at Wed May 01 05:43:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32728097        0.3978475       0.37844336
Max. CPU (user) %   :            0.4825       0.54613465        0.5313283
Avg. mch tot cpu %  :         0.9500635        0.9695355        0.9531356
Startup time (ms)   :              9885            10734            10676
Total allocated MB  :          17161.87         22806.21         22449.15
Min heap used (MB)  :            175.68           110.54           103.94
Max heap used (MB)  :            649.98           421.49           476.65
Thread switch rate  :          66618.02         66313.91         66061.58
GC time (ms)        :               642              727              631
GC pause time (ms)  :               642              757              644
Req. mean (ms)      :              3.38             3.81             3.69
Req. p95 (ms)       :              8.85            10.11             9.74
Iter. mean (ms)     :             44.39            50.16            48.35
Iter. p95 (ms)      :             69.44            79.16            75.24
Net read avg (bps)  :       16887685.00      13977437.00      14382848.00
Net write avg (bps) :       22623279.00      22646864.00      23397168.00
Peak threads        :                39               51               50
