----------------------------------------------------------
 Run at Fri Feb 23 05:43:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34914383       0.40161097       0.39762625
Max. CPU (user) %   :             0.515       0.56857854        0.5386534
Avg. mch tot cpu %  :         0.9695295        0.9521022       0.95458937
Startup time (ms)   :             11945            11718            11654
Total allocated MB  :          16408.40         22902.41         22591.59
Min heap used (MB)  :            126.68           128.07           258.12
Max heap used (MB)  :            571.21           640.19           855.43
Thread switch rate  :          66493.75         64576.77        63350.266
GC time (ms)        :               672              765              801
GC pause time (ms)  :               672              802              801
Req. mean (ms)      :              3.45             3.98             3.91
Req. p95 (ms)       :              9.08            10.61            10.39
Iter. mean (ms)     :             45.42            52.13            51.29
Iter. p95 (ms)      :             72.04            83.38            80.79
Net read avg (bps)  :       16822395.00      12057416.00      12251486.00
Net write avg (bps) :       22530527.00      18971332.00      19340135.00
Peak threads        :                39               50               52
