----------------------------------------------------------
 Run at Tue Feb 17 06:16:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:51
Avg. CPU (user) %   :        0.35525462       0.34764767       0.35340425       0.37879136
Max. CPU (user) %   :         0.4477612       0.48029557        0.4950495       0.53333336
Avg. mch tot cpu %  :         0.9853233       0.98264456        0.9842871       0.98499936
Startup time (ms)   :             11770            11380            12219            12241
Total allocated MB  :          19270.99         24333.58         24274.72         25645.59
Min heap used (MB)  :            261.74           250.70           154.88           222.36
Max heap used (MB)  :            642.39           626.74           479.76           572.49
Thread switch rate  :         65392.582         66720.97          66245.0         65549.38
GC time (ms)        :               749              840              708              863
GC pause time (ms)  :               749              840              708              863
Req. mean (ms)      :              3.57             3.74             3.76             3.99
Req. p95 (ms)       :              8.74             9.32             9.26             9.84
Iter. mean (ms)     :             45.75            47.72            48.02            50.52
Iter. p95 (ms)      :             64.96            67.13            68.51            74.18
Net read avg (bps)  :       17031928.00      16727760.00      16619457.00      14510456.00
Net write avg (bps) :       22978236.00      88066761.00      87438828.00      76137424.00
Peak threads        :                39               51               50               52
