----------------------------------------------------------
 Run at Fri May 01 11:31:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3505746       0.33375368       0.34129202       0.33893394
Max. CPU (user) %   :        0.44949496        0.4368687        0.5301508             0.52
Avg. mch tot cpu %  :         0.9179399        0.9170466        0.9191866       0.92091393
Startup time (ms)   :              8806            11288            11255            12241
Total allocated MB  :          19518.84         24379.47         24350.00         24543.33
Min heap used (MB)  :            142.08           128.25           243.00           113.32
Max heap used (MB)  :            553.87           391.76           607.00           579.14
Thread switch rate  :         62742.805        63405.336         62774.88        63853.418
GC time (ms)        :               628              539              820              308
GC pause time (ms)  :               628              539              820              308
Req. mean (ms)      :              3.61             3.76             3.88             3.75
Req. p95 (ms)       :              8.99             9.43             9.91             9.29
Iter. mean (ms)     :             47.00            48.78            50.46            48.92
Iter. p95 (ms)      :             64.89            65.19            70.23            68.82
Net read avg (bps)  :       16356699.00      16414164.00      15885042.00      16414291.00
Net write avg (bps) :       21979605.00      86038907.00      83233645.00      85962818.00
Peak threads        :                39               50               51               51
