----------------------------------------------------------
 Run at Mon Jun 05 06:16:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:59         00:03:04
Avg. CPU (user) %   :        0.47438845        0.4947059        0.5016804
Max. CPU (user) %   :              0.56             0.61       0.61083746
Avg. mch tot cpu %  :         0.9850137        0.9857499        0.9851083
Startup time (ms)   :             16741            19518            18676
Total allocated MB  :          27791.31         35069.83         35410.53
Min heap used (MB)  :             68.18            87.24            90.60
Max heap used (MB)  :            329.83           385.74           326.51
Thread switch rate  :         28943.922        30527.941         33163.58
GC time (ms)        :              2082             2582             2462
GC pause time (ms)  :              2134             2660             2595
Req. mean (ms)      :             11.45            12.97            13.35
Req. p95 (ms)       :             34.53            40.03            40.98
Iter. mean (ms)     :            155.41           176.34           181.25
Iter. p95 (ms)      :            242.48           272.13           275.98
Net read avg (bps)  :        5067947.00       4690154.00       4586228.00
Net write avg (bps) :        6767092.00      25388834.00      24793278.00
Peak threads        :                42               54               54
