----------------------------------------------------------
 Run at Mon Aug 21 06:13:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:12         00:02:12
Avg. CPU (user) %   :        0.48012367        0.5131647       0.51766604
Max. CPU (user) %   :             0.575        0.6138614             0.63
Avg. mch tot cpu %  :           0.98011       0.98164123        0.9838141
Startup time (ms)   :             13420            14196            14259
Total allocated MB  :          14023.77         43834.91         44102.03
Min heap used (MB)  :             76.93            91.07            87.03
Max heap used (MB)  :            352.44           310.33           415.71
Thread switch rate  :          38050.47          36389.1        38101.348
GC time (ms)        :              1704             2096             2524
GC pause time (ms)  :              1750             2204             2649
Req. mean (ms)      :              8.05             9.55             9.59
Req. p95 (ms)       :             24.72            29.40            29.28
Iter. mean (ms)     :            108.44           129.64           129.78
Iter. p95 (ms)      :            177.14           208.57           208.15
Net read avg (bps)  :        7278455.00       6317312.00       6339646.00
Net write avg (bps) :        9700166.00      34145237.00      34315712.00
Peak threads        :                42               53               55
