----------------------------------------------------------
 Run at Sat Sep 23 06:10:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:03:19         00:03:23
Avg. CPU (user) %   :         0.4681026        0.5052282        0.5074022
Max. CPU (user) %   :          0.578199       0.61809045        0.5891089
Avg. mch tot cpu %  :        0.99107295        0.9919597         0.988554
Startup time (ms)   :             19088            19856            20565
Total allocated MB  :          27995.85         59718.16         61061.35
Min heap used (MB)  :             68.60            93.88            88.17
Max heap used (MB)  :            374.17           374.79           403.46
Thread switch rate  :          27873.55        28511.242         30514.74
GC time (ms)        :              2563             2785             3195
GC pause time (ms)  :              2668             2863             3344
Req. mean (ms)      :             12.25            14.46            14.77
Req. p95 (ms)       :             36.70            44.35            44.92
Iter. mean (ms)     :            165.16           196.20           199.60
Iter. p95 (ms)      :            256.65           303.20           308.79
Net read avg (bps)  :        4788052.00       4202093.00       4112695.00
Net write avg (bps) :        6391633.00      22755960.00      22251689.00
Peak threads        :                42               56               56
