----------------------------------------------------------
 Run at Sun Jan 12 06:34:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:46
Avg. CPU (user) %   :         0.3440989       0.38749617       0.37002563
Max. CPU (user) %   :         0.4488778       0.51741296         0.516129
Avg. mch tot cpu %  :        0.96706796       0.98643774        0.9816266
Startup time (ms)   :              9638            11232            11053
Total allocated MB  :          17101.60         19964.26         21123.75
Min heap used (MB)  :            216.86           190.59           199.97
Max heap used (MB)  :            587.93           569.98           721.10
Thread switch rate  :         62579.895        66921.734          62600.3
GC time (ms)        :               728              879              894
GC pause time (ms)  :               728              879              894
Req. mean (ms)      :              3.49             4.01             3.56
Req. p95 (ms)       :              8.72            10.03             8.89
Iter. mean (ms)     :             45.19            51.70            46.00
Iter. p95 (ms)      :             65.02            77.15            68.50
Net read avg (bps)  :       16728455.00      13927982.00      15457624.00
Net write avg (bps) :       22362084.00      23971443.00      27063015.00
Peak threads        :                39               53               51
