----------------------------------------------------------
 Run at Tue Oct 28 06:48:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.37870333       0.34530473       0.36191887
Max. CPU (user) %   :        0.46365914        0.4987593        0.5136476
Avg. mch tot cpu %  :         0.9845197        0.9671446        0.9880172
Startup time (ms)   :              8550            12137            12199
Total allocated MB  :          20057.51         24115.54         24196.76
Min heap used (MB)  :            280.20           235.50           237.86
Max heap used (MB)  :            665.24           622.99           701.94
Thread switch rate  :          59953.13        61587.348        60338.598
GC time (ms)        :               804              842              812
GC pause time (ms)  :               804              842              812
Req. mean (ms)      :              3.56             3.54             3.66
Req. p95 (ms)       :              8.67             8.85             9.08
Iter. mean (ms)     :             45.42            45.62            46.91
Iter. p95 (ms)      :             64.86            67.70            68.53
Net read avg (bps)  :       16811383.00      17221590.00      16768237.00
Net write avg (bps) :       22675888.00      91132623.00      88847828.00
Peak threads        :                39               51               50
