----------------------------------------------------------
 Run at Wed Sep 17 06:58:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:44
Avg. CPU (user) %   :         0.2986621        0.3424758       0.36502254
Max. CPU (user) %   :        0.40547264       0.49379653        0.5199005
Avg. mch tot cpu %  :         0.9658144       0.98617893        0.9852982
Startup time (ms)   :              9315            11100            10931
Total allocated MB  :          19641.70         24678.23         24416.72
Min heap used (MB)  :            100.80           126.92           100.29
Max heap used (MB)  :            432.53           440.52           395.33
Thread switch rate  :          65700.29         64074.47        65165.434
GC time (ms)        :               303              577              546
GC pause time (ms)  :               303              577              557
Req. mean (ms)      :              2.82             3.31             3.42
Req. p95 (ms)       :              7.02             8.25             8.51
Iter. mean (ms)     :             36.78            42.83            44.28
Iter. p95 (ms)      :             53.63            61.20            65.32
Net read avg (bps)  :       20659882.00      18472276.00      17992640.00
Net write avg (bps) :       27884534.00      97750181.00      95314512.00
Peak threads        :                39               51               51
