----------------------------------------------------------
 Run at Sat May 03 05:27:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3044842        0.3615301        0.3713436
Max. CPU (user) %   :         0.4987593       0.52369076        0.5361596
Avg. mch tot cpu %  :           0.93983        0.9725601        0.9848813
Startup time (ms)   :             12645            11153            11141
Total allocated MB  :          16386.61         21007.20         21006.24
Min heap used (MB)  :            196.29           130.60            95.73
Max heap used (MB)  :            649.30           473.22           581.41
Thread switch rate  :          62382.41        60964.816        60959.316
GC time (ms)        :               713              653              482
GC pause time (ms)  :               713              653              493
Req. mean (ms)      :              3.37             3.48             3.47
Req. p95 (ms)       :              8.64             8.72             8.60
Iter. mean (ms)     :             43.64            44.83            44.70
Iter. p95 (ms)      :             67.12            66.88            67.37
Net read avg (bps)  :       16703749.00      15747313.00      15573222.00
Net write avg (bps) :       22268080.00      21164724.00      20857337.00
Peak threads        :                38               49               49
