----------------------------------------------------------
 Run at Wed Mar 12 05:42:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3254605        0.3901461       0.39430618
Max. CPU (user) %   :        0.49874687       0.53940886       0.53431374
Avg. mch tot cpu %  :        0.96876913       0.98294556        0.9849199
Startup time (ms)   :             10117            12120            12155
Total allocated MB  :          16440.93         19996.52         19986.72
Min heap used (MB)  :            199.01           134.79           141.77
Max heap used (MB)  :            607.70           484.07           419.41
Thread switch rate  :          62077.46         60818.09         61716.67
GC time (ms)        :               692              472              459
GC pause time (ms)  :               692              472              459
Req. mean (ms)      :              3.40             3.82             3.76
Req. p95 (ms)       :              8.65             9.36             9.34
Iter. mean (ms)     :             44.29            49.24            48.59
Iter. p95 (ms)      :             66.43            74.80            73.71
Net read avg (bps)  :       17148897.00      14482840.00      14487889.00
Net write avg (bps) :       22919422.00      19527276.00      19617667.00
Peak threads        :                39               51               50
