----------------------------------------------------------
 Run at Thu Aug 10 06:14:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:11
Avg. CPU (user) %   :         0.4682423        0.5113674       0.51267004
Max. CPU (user) %   :        0.55445546        0.5960591             0.59
Avg. mch tot cpu %  :        0.97638506        0.9831788        0.9812888
Startup time (ms)   :             12367            14119            14196
Total allocated MB  :          14144.45         44755.15         45406.70
Min heap used (MB)  :             71.26            97.50            87.51
Max heap used (MB)  :            327.62           394.87           435.60
Thread switch rate  :         39097.582        42256.695        37680.855
GC time (ms)        :              1627             2216             2542
GC pause time (ms)  :              1670             2246             2589
Req. mean (ms)      :              7.83             9.44             9.41
Req. p95 (ms)       :             24.08            29.23            28.80
Iter. mean (ms)     :            106.24           127.90           127.88
Iter. p95 (ms)      :            172.14           203.67           202.90
Net read avg (bps)  :        7411388.00       6416724.00       6405569.00
Net write avg (bps) :        9878273.00      34739947.00      34625282.00
Peak threads        :                41               55               54
