----------------------------------------------------------
 Run at Tue Jun 09 12:06:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.36264673       0.35076547        0.3589915        0.3515209
Max. CPU (user) %   :        0.44862154        0.4889435        0.5037221       0.49122807
Avg. mch tot cpu %  :         0.9733313       0.96727425        0.9715533       0.97010463
Startup time (ms)   :             10952            12307            12234            12284
Total allocated MB  :          19294.82         24089.51         24425.72         24459.02
Min heap used (MB)  :            240.35           242.98           260.31           231.44
Max heap used (MB)  :            657.50           607.20           693.06           641.87
Thread switch rate  :         64488.004        63669.598          64498.5        65562.164
GC time (ms)        :               746              909              852              919
GC pause time (ms)  :               746              909              852              919
Req. mean (ms)      :              3.48             3.73             3.78             3.73
Req. p95 (ms)       :              8.62             9.37             9.38             9.27
Iter. mean (ms)     :             45.09            48.46            48.68            48.03
Iter. p95 (ms)      :             62.28            70.68            70.01            66.40
Net read avg (bps)  :       17104351.00      16509264.00      16437685.00      16584563.00
Net write avg (bps) :       23076204.00      86742748.00      86447272.00      87274688.00
Peak threads        :                39               50               51               51
