----------------------------------------------------------
 Run at Wed May 10 06:12:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:46
Avg. CPU (user) %   :        0.47950163       0.51303416        0.5116025
Max. CPU (user) %   :        0.56435645            0.575       0.61764705
Avg. mch tot cpu %  :        0.97267663         0.981978        0.9809807
Startup time (ms)   :             12553            15005            14194
Total allocated MB  :          14402.27         50138.46         49545.85
Min heap used (MB)  :             86.83            97.78            87.29
Max heap used (MB)  :            404.76           400.74           336.05
Thread switch rate  :          45967.91         41968.93        41154.207
GC time (ms)        :              1412             1602             1625
GC pause time (ms)  :              1470             1625             1669
Req. mean (ms)      :              6.69             7.78             7.71
Req. p95 (ms)       :             20.43            23.91            23.80
Iter. mean (ms)     :             90.06           105.80           104.44
Iter. p95 (ms)      :            147.56           171.68           169.73
Net read avg (bps)  :        8674955.00       7747187.00       7785620.00
Net write avg (bps) :       11568040.00      41992003.00      42301754.00
Peak threads        :                41               54               54
