----------------------------------------------------------
 Run at Sun Apr 27 05:27:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:45
Avg. CPU (user) %   :        0.30299222        0.3588526       0.36347517
Max. CPU (user) %   :        0.49257424        0.5472637         0.516129
Avg. mch tot cpu %  :        0.92218065       0.97952455        0.9625108
Startup time (ms)   :             11345            11127            11122
Total allocated MB  :          16456.52         20897.59         21028.96
Min heap used (MB)  :            139.13            91.83           127.12
Max heap used (MB)  :            487.76           354.79           433.72
Thread switch rate  :         63511.098        61357.656        61636.445
GC time (ms)        :               596              582              604
GC pause time (ms)  :               596              602              604
Req. mean (ms)      :              3.27             3.36             3.44
Req. p95 (ms)       :              8.43             8.46             8.67
Iter. mean (ms)     :             42.19            43.30            44.41
Iter. p95 (ms)      :             67.21            64.17            66.09
Net read avg (bps)  :       17299436.00      16241532.00      15868611.00
Net write avg (bps) :       23063304.00      21738901.00      21246716.00
Peak threads        :                39               50               49
