----------------------------------------------------------
 Run at Fri Mar 01 05:51:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3381442         0.386599       0.39006984
Max. CPU (user) %   :        0.48379052           0.5375        0.5311721
Avg. mch tot cpu %  :        0.96617895        0.9536263        0.9571714
Startup time (ms)   :             11701            11644            11658
Total allocated MB  :          17210.02         22589.49         22702.72
Min heap used (MB)  :            110.86            99.13           152.06
Max heap used (MB)  :            622.00           587.95           568.40
Thread switch rate  :          66682.93        63181.746         67239.85
GC time (ms)        :               682              860              798
GC pause time (ms)  :               682              875              798
Req. mean (ms)      :              3.38             3.91             3.77
Req. p95 (ms)       :              8.85            10.49            10.08
Iter. mean (ms)     :             44.48            51.24            49.43
Iter. p95 (ms)      :             68.82            79.26            77.28
Net read avg (bps)  :       16712260.00      12685141.00      14036148.00
Net write avg (bps) :       22378582.00      20516719.00      22582486.00
Peak threads        :                39               50               51
