----------------------------------------------------------
 Run at Sun Jun 02 05:44:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3358101        0.3743154       0.37868762
Max. CPU (user) %   :         0.5137157        0.5199005        0.5086849
Avg. mch tot cpu %  :        0.96960974       0.95439655        0.9660078
Startup time (ms)   :              9856            11685            10754
Total allocated MB  :          17194.55         22974.53         23321.67
Min heap used (MB)  :            133.35           153.56           102.23
Max heap used (MB)  :            497.75           585.70           502.83
Thread switch rate  :          68277.34         65865.04         65401.22
GC time (ms)        :               582              854              675
GC pause time (ms)  :               582              854              688
Req. mean (ms)      :              3.37             3.68             3.68
Req. p95 (ms)       :              8.86             9.87             9.71
Iter. mean (ms)     :             44.28            48.39            48.25
Iter. p95 (ms)      :             68.38            75.70            74.09
Net read avg (bps)  :       16900632.00      14048016.00      14640934.00
Net write avg (bps) :       22634442.00      23270090.00      23430816.00
Peak threads        :                39               51               50
