----------------------------------------------------------
 Run at Sat Dec 16 05:39:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.31971222       0.38137192       0.38971335
Max. CPU (user) %   :          0.490099       0.52369076       0.53731346
Avg. mch tot cpu %  :         0.9493715         0.966637        0.9695818
Startup time (ms)   :              9849            11567            11607
Total allocated MB  :          17131.82         23534.22         22419.33
Min heap used (MB)  :             71.16            98.61            99.11
Max heap used (MB)  :            394.84           421.00           397.19
Thread switch rate  :          67764.75        66225.234          68509.6
GC time (ms)        :               514              661              583
GC pause time (ms)  :               540              677              602
Req. mean (ms)      :              3.36             3.94             4.02
Req. p95 (ms)       :              8.87            10.64            10.97
Iter. mean (ms)     :             44.34            51.77            52.82
Iter. p95 (ms)      :             70.50            79.12            83.08
Net read avg (bps)  :       16921525.00      15416741.00      15147250.00
Net write avg (bps) :       22662339.00      84427689.00      81802958.00
Peak threads        :                38               53               57
