----------------------------------------------------------
 Run at Mon Apr 28 05:35:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3262573        0.3740957       0.36257643
Max. CPU (user) %   :            0.5175           0.5425        0.5148515
Avg. mch tot cpu %  :        0.96096355        0.9836796        0.9852275
Startup time (ms)   :             10566            11247            11138
Total allocated MB  :          16374.21         20837.16         20996.49
Min heap used (MB)  :            100.42            93.30           115.89
Max heap used (MB)  :            397.82           359.82           462.50
Thread switch rate  :          63297.71         60395.84        59911.434
GC time (ms)        :               352              588              374
GC pause time (ms)  :               352              604              374
Req. mean (ms)      :              3.41             3.55             3.52
Req. p95 (ms)       :              8.59             8.80             8.60
Iter. mean (ms)     :             43.85            45.54            45.10
Iter. p95 (ms)      :             67.96            67.75            66.74
Net read avg (bps)  :       17191363.00      15519455.00      15692992.00
Net write avg (bps) :       22914533.00      20799801.00      21034924.00
Peak threads        :                39               49               49
