----------------------------------------------------------
 Run at Tue Feb 18 06:20:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3212121        0.3658543       0.37040922
Max. CPU (user) %   :        0.51122195        0.5173267        0.5199005
Avg. mch tot cpu %  :         0.9651945       0.98225707       0.97932094
Startup time (ms)   :             10012            12238            12142
Total allocated MB  :          16362.73         20740.85         20596.29
Min heap used (MB)  :            201.72           134.96           211.36
Max heap used (MB)  :            621.30           478.57           617.08
Thread switch rate  :         62183.527         61900.43         62223.01
GC time (ms)        :               712              405              829
GC pause time (ms)  :               712              405              829
Req. mean (ms)      :              3.47             3.47             3.57
Req. p95 (ms)       :              8.72             8.61             8.98
Iter. mean (ms)     :             44.83            44.98            46.23
Iter. p95 (ms)      :             67.85            66.71            68.41
Net read avg (bps)  :       16741828.00      15527552.00      15141052.00
Net write avg (bps) :       22370799.00      20945736.00      20438888.00
Peak threads        :                39               51               49
