----------------------------------------------------------
 Run at Sat May 17 05:27:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:42
Avg. CPU (user) %   :        0.33253944       0.38870326       0.38673368
Max. CPU (user) %   :         0.5087282        0.5459057        0.5361596
Avg. mch tot cpu %  :         0.9626767        0.9862307       0.98584354
Startup time (ms)   :              9654            11062            11094
Total allocated MB  :          17030.87         21824.78         21889.83
Min heap used (MB)  :            191.09            98.11            95.11
Max heap used (MB)  :            547.58           426.67           558.54
Thread switch rate  :          65837.37        63266.266        63810.156
GC time (ms)        :               652              514              406
GC pause time (ms)  :               652              524              421
Req. mean (ms)      :              3.03             3.27             3.26
Req. p95 (ms)       :              7.76             8.15             8.08
Iter. mean (ms)     :             39.28            42.30            42.09
Iter. p95 (ms)      :             59.17            61.94            63.25
Net read avg (bps)  :       18588428.00      16330844.00      16421873.00
Net write avg (bps) :       25072318.00      22125887.00      22234227.00
Peak threads        :                39               49               49
