----------------------------------------------------------
 Run at Thu Jun 04 13:10:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:55         00:00:53         00:00:52
Avg. CPU (user) %   :        0.37668496         0.383794        0.3813595       0.37303862
Max. CPU (user) %   :        0.45728642        0.5273632        0.5210918       0.53101736
Avg. mch tot cpu %  :         0.9744878       0.97026145         0.974442        0.9757734
Startup time (ms)   :             21277            12438            12338            13268
Total allocated MB  :          18638.46         22711.36         22614.93         22766.34
Min heap used (MB)  :            252.60           139.05           224.95           130.70
Max heap used (MB)  :            706.71           487.52           622.91           420.82
Thread switch rate  :          61124.25         61950.16        61676.695         62056.16
GC time (ms)        :               807              727              898              706
GC pause time (ms)  :               807              727              898              706
Req. mean (ms)      :              3.97             4.25             4.15             4.04
Req. p95 (ms)       :              9.53            10.57            10.25             9.89
Iter. mean (ms)     :             50.79            54.37            53.24            51.90
Iter. p95 (ms)      :             73.17            80.55            77.44            75.30
Net read avg (bps)  :       15134378.00      14556903.00      14915531.00      15139484.00
Net write avg (bps) :       20400552.00      76414540.00      78281712.00      79490032.00
Peak threads        :                39               51               51               51
