----------------------------------------------------------
 Run at Sat May 02 11:09:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:52         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3389749       0.34583595       0.35318568       0.35791135
Max. CPU (user) %   :         0.4427481       0.49118388        0.5186104       0.50374067
Avg. mch tot cpu %  :        0.92189074        0.9226522       0.92556626       0.92449427
Startup time (ms)   :              8619            11328            11252            12412
Total allocated MB  :          19224.26         24309.79         23481.22         23439.18
Min heap used (MB)  :            125.59           142.24           230.88           245.66
Max heap used (MB)  :            425.31           426.51           599.52           703.13
Thread switch rate  :          61700.96        60839.582        62208.453        63269.066
GC time (ms)        :               332              741              810              860
GC pause time (ms)  :               332              741              810              860
Req. mean (ms)      :              3.70             3.98             4.03             4.09
Req. p95 (ms)       :              9.06             9.87            10.24            10.30
Iter. mean (ms)     :             48.01            51.56            51.94            52.81
Iter. p95 (ms)      :             70.10            72.56            74.80            74.94
Net read avg (bps)  :       16111019.00      15550808.00      15533217.00      15017610.00
Net write avg (bps) :       21652688.00      81459617.00      81365235.00      78777634.00
Peak threads        :                39               52               52               51
