----------------------------------------------------------
 Run at Fri Dec 19 07:12:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3521385       0.37522736       0.36621112        0.3612153
Max. CPU (user) %   :         0.5086849        0.5311721        0.5085995       0.49131513
Avg. mch tot cpu %  :         0.9685418        0.9871642        0.9882486        0.9889573
Startup time (ms)   :              9259            12069            11240            12076
Total allocated MB  :          19903.19         24027.53         24177.78         26427.33
Min heap used (MB)  :            271.35           236.68           131.71            98.27
Max heap used (MB)  :            659.21           686.96           429.02           608.73
Thread switch rate  :         62087.203        61121.926         62757.27        61119.754
GC time (ms)        :               784              860              595              325
GC pause time (ms)  :               784              860              595              325
Req. mean (ms)      :              3.40             3.75             3.59             3.61
Req. p95 (ms)       :              8.52             9.39             8.88             8.76
Iter. mean (ms)     :             43.76            48.18            46.14            46.33
Iter. p95 (ms)      :             67.64            71.06            68.10            66.55
Net read avg (bps)  :       17513249.00      14730787.00      15497942.00      15298508.00
Net write avg (bps) :       23623985.00      78050796.00      82084690.00      81095246.00
Peak threads        :                39               50               51               50
