----------------------------------------------------------
 Run at Sun Feb 01 06:20:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:39         00:00:39         00:00:40
Avg. CPU (user) %   :        0.38127425       0.39428496        0.4090432       0.41602764
Max. CPU (user) %   :              0.51       0.44416875       0.51122195           0.5625
Avg. mch tot cpu %  :          0.985582        0.9838547       0.98554045       0.98403597
Startup time (ms)   :              9599            10991            11084            11175
Total allocated MB  :          21126.96         25916.65         25995.68         27509.58
Min heap used (MB)  :             86.74           106.87           155.98            97.31
Max heap used (MB)  :            586.74           429.53           473.61           635.93
Thread switch rate  :           74001.4         71923.25         71397.14          72004.8
GC time (ms)        :               827             1450             1681             1067
GC pause time (ms)  :               859             1450             1681             1109
Req. mean (ms)      :              2.74             3.01             3.02             3.07
Req. p95 (ms)       :              6.50             7.11             7.09             7.18
Iter. mean (ms)     :             35.48            38.83            38.98            39.62
Iter. p95 (ms)      :             53.02            56.07            56.86            58.23
Net read avg (bps)  :       22074248.00      17867698.00      19890821.00      20088688.00
Net write avg (bps) :       29802355.00      94657202.00     105355253.00     106435977.00
Peak threads        :                39               50               50               51
