----------------------------------------------------------
 Run at Sat Apr 20 05:42:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3247549       0.37447646       0.39407128
Max. CPU (user) %   :          0.460199         0.521197        0.5298507
Avg. mch tot cpu %  :        0.96610004        0.9549482        0.9792461
Startup time (ms)   :              9903            10676            11639
Total allocated MB  :          17180.67         23482.35         23339.71
Min heap used (MB)  :            139.67           233.37           280.28
Max heap used (MB)  :            442.19           739.01           867.74
Thread switch rate  :          69222.95         66501.05        66041.586
GC time (ms)        :               550              805              953
GC pause time (ms)  :               550              805              953
Req. mean (ms)      :              3.31             3.68             3.76
Req. p95 (ms)       :              8.79             9.75            10.05
Iter. mean (ms)     :             43.57            48.34            49.19
Iter. p95 (ms)      :             67.99            75.13            76.73
Net read avg (bps)  :       17543560.00      14315906.00      14371100.00
Net write avg (bps) :       23500367.00      23245130.00      23763408.00
Peak threads        :                38               51               50
