----------------------------------------------------------
 Run at Sat Aug 30 06:45:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3031745       0.36593395       0.36517745
Max. CPU (user) %   :         0.4430693        0.5186104       0.52853596
Avg. mch tot cpu %  :        0.96636796        0.9855267        0.9836556
Startup time (ms)   :              8592            12025            11084
Total allocated MB  :          19546.43         23819.08         23738.37
Min heap used (MB)  :            104.06           252.49           114.26
Max heap used (MB)  :            420.71           607.14           467.01
Thread switch rate  :         64986.004         62419.23        62344.793
GC time (ms)        :               345              832              385
GC pause time (ms)  :               345              832              385
Req. mean (ms)      :              2.92             3.54             3.62
Req. p95 (ms)       :              7.20             8.87             8.90
Iter. mean (ms)     :             37.82            45.59            46.42
Iter. p95 (ms)      :             54.84            66.45            69.13
Net read avg (bps)  :       20196014.00      17469849.00      16940952.00
Net write avg (bps) :       27256889.00      92394686.00      89632112.00
Peak threads        :                39               50               51
