----------------------------------------------------------
 Run at Thu Feb 26 06:13:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :        0.33451355        0.3412041        0.3289536        0.3527716
Max. CPU (user) %   :         0.4385965       0.49131513       0.46231157       0.49379653
Avg. mch tot cpu %  :        0.97048825       0.98367864        0.9837472       0.98610055
Startup time (ms)   :              9222            11305            12188            12168
Total allocated MB  :          19891.97         24292.68         24857.05         26430.60
Min heap used (MB)  :            112.44           148.64           126.72           101.63
Max heap used (MB)  :            378.72           505.48           395.62           655.02
Thread switch rate  :          67138.96         68424.23         68663.03         68490.01
GC time (ms)        :               375              650              498              482
GC pause time (ms)  :               375              650              498              493
Req. mean (ms)      :              3.41             3.59             3.51             3.68
Req. p95 (ms)       :              8.30             8.73             8.57             8.81
Iter. mean (ms)     :             43.87            46.21            45.00            47.16
Iter. p95 (ms)      :             62.16            64.87            62.53            67.33
Net read avg (bps)  :       17454275.00      15587249.00      15924352.00      16832968.00
Net write avg (bps) :       23548260.00      81778864.00      83675433.00      88322575.00
Peak threads        :                39               50               51               51
