----------------------------------------------------------
 Run at Wed Dec 31 05:45:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:39         00:00:40         00:00:40
Avg. CPU (user) %   :        0.38627645       0.40002164       0.39455324       0.40380007
Max. CPU (user) %   :            0.5025              0.5            0.535        0.5323383
Avg. mch tot cpu %  :        0.95958763       0.96710604         0.951049         0.957908
Startup time (ms)   :             11072            11188            11395            11635
Total allocated MB  :          20330.96         25952.92         25951.76         27416.85
Min heap used (MB)  :            105.80           155.77           150.84           103.21
Max heap used (MB)  :            420.79           498.03           479.53           754.80
Thread switch rate  :          74440.42         71508.09        72821.086         71789.37
GC time (ms)        :              1060             1980             1848             1719
GC pause time (ms)  :              1060             1980             1848             1760
Req. mean (ms)      :              2.77             3.05             3.06             3.07
Req. p95 (ms)       :              6.59             7.20             7.20             7.19
Iter. mean (ms)     :             35.74            39.24            39.34            39.46
Iter. p95 (ms)      :             54.94            57.74            58.57            57.34
Net read avg (bps)  :       20990806.00      19615788.00      17640949.00      19872336.00
Net write avg (bps) :       28335328.00     103887046.00      93588339.00     105156111.00
Peak threads        :                39               50               51               49
