----------------------------------------------------------
 Run at Tue May 12 11:20:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:36         00:00:38         00:00:37
Avg. CPU (user) %   :        0.29655194       0.29442185       0.31917563       0.32481495
Max. CPU (user) %   :        0.43434343       0.43002546        0.5012531       0.45112783
Avg. mch tot cpu %  :        0.88272697        0.8754236       0.87884396        0.9016799
Startup time (ms)   :             21963             9460             9673            10294
Total allocated MB  :          21747.71         26623.67         25899.88         26200.81
Min heap used (MB)  :            302.94           129.46           128.49           175.77
Max heap used (MB)  :            821.48           414.50           413.01           472.93
Thread switch rate  :          83085.66         85394.04         84397.96        85189.266
GC time (ms)        :               569              388              390              526
GC pause time (ms)  :               569              388              390              526
Req. mean (ms)      :              2.65             2.72             2.90             2.83
Req. p95 (ms)       :              6.49             6.52             7.02             6.95
Iter. mean (ms)     :             34.75            35.50            37.52            36.63
Iter. p95 (ms)      :             50.42            48.01            54.05            51.13
Net read avg (bps)  :       22217922.00      21622291.00      20803071.00      21299609.00
Net write avg (bps) :       29992766.00     113554886.00     109221014.00     112167820.00
Peak threads        :                39               49               50               50
