----------------------------------------------------------
 Run at Sat May 10 05:26:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31943572        0.3674197       0.37526214
Max. CPU (user) %   :         0.4987593       0.52970296         0.519802
Avg. mch tot cpu %  :         0.9620185        0.9825857        0.9841508
Startup time (ms)   :             10370            11077            11081
Total allocated MB  :          17133.64         20799.60         21037.47
Min heap used (MB)  :            224.98           136.71           118.89
Max heap used (MB)  :            635.80           448.25           470.00
Thread switch rate  :          63572.43         62199.64        61315.375
GC time (ms)        :               642              590              640
GC pause time (ms)  :               642              590              640
Req. mean (ms)      :              3.13             3.38             3.45
Req. p95 (ms)       :              7.94             8.58             8.60
Iter. mean (ms)     :             40.58            43.64            44.28
Iter. p95 (ms)      :             60.27            65.45            66.16
Net read avg (bps)  :       17954762.00      15992966.00      15872061.00
Net write avg (bps) :       24213259.00      21672453.00      21504314.00
Peak threads        :                39               49               49
