----------------------------------------------------------
 Run at Sun Jun 11 06:03:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:27
Avg. CPU (user) %   :        0.48208207       0.51764864       0.51805335
Max. CPU (user) %   :              0.56       0.63380283        0.5879397
Avg. mch tot cpu %  :        0.98166066       0.98427474       0.97895217
Startup time (ms)   :             15420            17458            15463
Total allocated MB  :          33158.08         40248.29         40679.52
Min heap used (MB)  :             73.45            93.95            92.26
Max heap used (MB)  :            284.32           327.31           346.03
Thread switch rate  :         35224.254         33524.62         37045.97
GC time (ms)        :              1880             2069             2541
GC pause time (ms)  :              1997             2151             2606
Req. mean (ms)      :              8.83            10.39            10.68
Req. p95 (ms)       :             26.33            31.45            32.58
Iter. mean (ms)     :            119.65           140.51           144.09
Iter. p95 (ms)      :            192.71           219.17           226.43
Net read avg (bps)  :        6581470.00       5828573.00       5704212.00
Net write avg (bps) :        8768766.00      31645617.00      30944276.00
Peak threads        :                41               54               56
