----------------------------------------------------------
 Run at Wed Nov 15 05:43:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:55
Avg. CPU (user) %   :        0.34182417       0.39873043       0.39649948
Max. CPU (user) %   :         0.4950249       0.53366584       0.52487564
Avg. mch tot cpu %  :         0.9644547       0.97064334       0.97135806
Startup time (ms)   :              9898            11665            10785
Total allocated MB  :          17249.48         23202.82         23200.23
Min heap used (MB)  :            206.67            93.95            93.98
Max heap used (MB)  :            708.65           329.83           409.72
Thread switch rate  :          65458.91        65340.434          67662.2
GC time (ms)        :               593              703              614
GC pause time (ms)  :               593              730              644
Req. mean (ms)      :              3.43             4.11             4.08
Req. p95 (ms)       :              9.05            11.19            10.95
Iter. mean (ms)     :             45.05            53.98            53.44
Iter. p95 (ms)      :             70.85            84.80            84.00
Net read avg (bps)  :       16517377.00      14426797.00      14474647.00
Net write avg (bps) :       22124030.00      78703803.00      79395291.00
Peak threads        :                40               54               54
