----------------------------------------------------------
 Run at Mon Jun 16 06:53:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.31788033        0.3414528       0.34176567
Max. CPU (user) %   :        0.47524753       0.50124687       0.50617284
Avg. mch tot cpu %  :         0.9832749        0.9837389        0.9865366
Startup time (ms)   :              9574            11172            11111
Total allocated MB  :          19637.57         24581.10         24346.55
Min heap used (MB)  :            251.31           129.71           105.45
Max heap used (MB)  :            693.35           439.50           495.53
Thread switch rate  :         65057.965        64141.613         63878.45
GC time (ms)        :               690              419              367
GC pause time (ms)  :               690              419              367
Req. mean (ms)      :              2.94             3.36             3.33
Req. p95 (ms)       :              7.45             8.33             8.15
Iter. mean (ms)     :             38.07            43.50            42.87
Iter. p95 (ms)      :             55.49            62.84            61.51
Net read avg (bps)  :       20021463.00      18152593.00      18278426.00
Net write avg (bps) :       27023069.00      96070809.00      96681114.00
Peak threads        :                39               51               51
