----------------------------------------------------------
 Run at Sat Mar 15 05:24:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32053253       0.37992543       0.37607226
Max. CPU (user) %   :        0.52238804       0.52853596             0.54
Avg. mch tot cpu %  :        0.96343046        0.9839954        0.9824854
Startup time (ms)   :              9213            11215            11221
Total allocated MB  :          16397.15         20666.22         20798.77
Min heap used (MB)  :            120.39           119.88            96.50
Max heap used (MB)  :            447.87           466.09           440.49
Thread switch rate  :          63336.03        62683.285        62508.348
GC time (ms)        :               348              394              442
GC pause time (ms)  :               348              394              460
Req. mean (ms)      :              3.32             3.50             3.51
Req. p95 (ms)       :              8.35             8.69             8.74
Iter. mean (ms)     :             43.26            45.55            45.43
Iter. p95 (ms)      :             67.44            67.84            68.30
Net read avg (bps)  :       17758107.00      15240006.00      15352412.00
Net write avg (bps) :       23734376.00      20589875.00      20699107.00
Peak threads        :                39               49               50
