----------------------------------------------------------
 Run at Wed Apr 08 09:48:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:54         00:00:54         00:00:50
Avg. CPU (user) %   :        0.34656784       0.37215686       0.37013698       0.35332766
Max. CPU (user) %   :        0.45128205        0.5463659       0.52238804              0.5
Avg. mch tot cpu %  :          0.917611       0.93173444        0.9314096       0.92533433
Startup time (ms)   :             10197            12298            13254            12330
Total allocated MB  :          19295.39         23513.70         23273.87         25700.06
Min heap used (MB)  :            266.11           135.27           139.70            99.77
Max heap used (MB)  :            707.61           457.98           411.44           619.55
Thread switch rate  :           60834.3         60400.04         60011.59        62045.984
GC time (ms)        :               828              663              706              498
GC pause time (ms)  :               828              663              706              509
Req. mean (ms)      :              3.92             4.19             4.15             3.90
Req. p95 (ms)       :              9.68            10.35            10.18             9.49
Iter. mean (ms)     :             50.70            53.97            53.77            50.41
Iter. p95 (ms)      :             76.24            77.38            75.28            72.12
Net read avg (bps)  :       15141022.00      14815845.00      14916978.00      15739718.00
Net write avg (bps) :       20406959.00      77798669.00      78299332.00      82899968.00
Peak threads        :                40               51               52               51
