----------------------------------------------------------
 Run at Mon May 22 06:15:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:01:58         00:01:54
Avg. CPU (user) %   :        0.49280244        0.5163398       0.51679975
Max. CPU (user) %   :        0.60199004        0.6130653        0.6089109
Avg. mch tot cpu %  :         0.9761529        0.9790469       0.98011523
Startup time (ms)   :             13580            15260            15060
Total allocated MB  :          13491.85         46963.04         48543.28
Min heap used (MB)  :             71.28            95.12            92.23
Max heap used (MB)  :            307.31           444.98           365.82
Thread switch rate  :         40947.336         43540.12        42293.555
GC time (ms)        :              1250             2045             1835
GC pause time (ms)  :              1290             2070             1918
Req. mean (ms)      :              7.61             8.56             8.30
Req. p95 (ms)       :             23.00            26.20            25.14
Iter. mean (ms)     :            102.35           115.97           112.33
Iter. p95 (ms)      :            166.62           187.12           181.81
Net read avg (bps)  :        7626011.00       7045309.00       7228787.00
Net write avg (bps) :       10159652.00      37993852.00      39044470.00
Peak threads        :                40               57               53
