----------------------------------------------------------
 Run at Wed Jun 17 11:13:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:49         00:00:51
Avg. CPU (user) %   :        0.35433972       0.36091542       0.35009354        0.3703116
Max. CPU (user) %   :        0.44723618       0.49875313        0.5087282       0.53349876
Avg. mch tot cpu %  :         0.9737521         0.973279       0.96854776        0.9702708
Startup time (ms)   :              8704            12215            12297            12197
Total allocated MB  :          19255.14         23213.02         24075.98         23556.52
Min heap used (MB)  :            104.64           224.77           211.39           218.51
Max heap used (MB)  :            377.93           623.69           573.52           675.02
Thread switch rate  :          65734.36        63008.098         64214.31        62875.375
GC time (ms)        :               385              857              827              834
GC pause time (ms)  :               385              857              827              834
Req. mean (ms)      :              3.53             3.83             3.76             3.95
Req. p95 (ms)       :              8.60             9.58             9.28             9.86
Iter. mean (ms)     :             45.64            49.41            48.55            50.56
Iter. p95 (ms)      :             67.13            70.00            68.09            72.38
Net read avg (bps)  :       17021478.00      16192900.00      16443235.00      15807202.00
Net write avg (bps) :       22966240.00      85049976.00      86432143.00      82924979.00
Peak threads        :                39               51               49               51
