----------------------------------------------------------
 Run at Sun Jun 14 13:08:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:50         00:00:48         00:00:48
Avg. CPU (user) %   :        0.37199536       0.38684836       0.34959304       0.36109933
Max. CPU (user) %   :         0.4461153       0.48370928       0.49253732        0.4962963
Avg. mch tot cpu %  :         0.9752917        0.9740143        0.9681644       0.96987945
Startup time (ms)   :              8806            12223            12195            12237
Total allocated MB  :          19355.94         24385.16         24337.64         24461.40
Min heap used (MB)  :            117.22           112.69           117.98           227.36
Max heap used (MB)  :            402.93           440.72           433.33           562.96
Thread switch rate  :          66237.53         69953.42         69765.89          71008.3
GC time (ms)        :               408              454              464              788
GC pause time (ms)  :               408              454              464              788
Req. mean (ms)      :              4.03             3.94             3.70             3.74
Req. p95 (ms)       :              9.32             9.39             8.78             9.19
Iter. mean (ms)     :             50.70            50.13            47.54            48.02
Iter. p95 (ms)      :             72.26            70.75            67.86            71.60
Net read avg (bps)  :       15133179.00      15956495.00      16742252.00      16530930.00
Net write avg (bps) :       20400167.00      83751152.00      87925964.00      86867572.00
Peak threads        :                39               50               51               50
