----------------------------------------------------------
 Run at Wed Jul 30 07:26:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3237392         0.353283       0.35044736
Max. CPU (user) %   :             0.495       0.51724136       0.51237625
Avg. mch tot cpu %  :         0.9802067       0.98454666        0.9856451
Startup time (ms)   :              9638            11927            12087
Total allocated MB  :          19056.28         24466.91         24635.53
Min heap used (MB)  :            150.58           139.45           115.80
Max heap used (MB)  :            485.09           477.72           550.65
Thread switch rate  :         64095.953        62509.895        63206.918
GC time (ms)        :               581              682              343
GC pause time (ms)  :               581              682              343
Req. mean (ms)      :              3.01             3.46             3.42
Req. p95 (ms)       :              7.62             8.67             8.40
Iter. mean (ms)     :             39.03            44.53            44.24
Iter. p95 (ms)      :             58.64            64.36            64.87
Net read avg (bps)  :       19776521.00      15772853.00      17588016.00
Net write avg (bps) :       26688816.00      83262848.00      93149381.00
Peak threads        :                39               50               50
