----------------------------------------------------------
 Run at Thu Jan 29 07:19:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.37251136       0.36349288       0.36851445         0.367908
Max. CPU (user) %   :         0.4563591         0.471464        0.5185185        0.5235732
Avg. mch tot cpu %  :        0.98099893        0.9873508       0.98610383        0.9826699
Startup time (ms)   :             11260            12145            12109            12134
Total allocated MB  :          20010.01         24273.06         24324.32         26426.33
Min heap used (MB)  :            103.81           140.33           126.27           213.57
Max heap used (MB)  :            422.43           440.75           371.08           524.60
Thread switch rate  :         62166.867          62000.8         62468.51        61669.832
GC time (ms)        :               346              617              588              802
GC pause time (ms)  :               346              617              588              802
Req. mean (ms)      :              3.36             3.56             3.60             3.62
Req. p95 (ms)       :              8.12             8.76             8.98             8.95
Iter. mean (ms)     :             43.24            45.72            46.03            46.47
Iter. p95 (ms)      :             61.94            64.19            67.60            67.48
Net read avg (bps)  :       17826017.00      17228320.00      15455853.00      15258107.00
Net write avg (bps) :       24050403.00      91237465.00      81743467.00      80852060.00
Peak threads        :                39               51               50               50
