----------------------------------------------------------
 Run at Sat Jul 04 08:29:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:44         00:00:44
Avg. CPU (user) %   :          0.396492       0.42200777       0.40417346        0.4095235
Max. CPU (user) %   :        0.50248754        0.5660848        0.5418719        0.5618812
Avg. mch tot cpu %  :         0.9572688         0.971924        0.9716491        0.9710441
Startup time (ms)   :             12598            12086            12161            12198
Total allocated MB  :          20518.29         24295.75         24285.26         25157.66
Min heap used (MB)  :             97.45           100.58           116.88           213.96
Max heap used (MB)  :            475.88           401.57           421.63           537.09
Thread switch rate  :          74122.94         75517.09        76849.055        76781.734
GC time (ms)        :              1595             1808             1476             2090
GC pause time (ms)  :              1595             1861             1476             2090
Req. mean (ms)      :              3.23             3.59             3.41             3.45
Req. p95 (ms)       :              7.34             8.35             7.95             8.06
Iter. mean (ms)     :             41.58            46.07            43.95            44.09
Iter. p95 (ms)      :             59.16            68.75            64.42            64.49
Net read avg (bps)  :       18175413.00      17261417.00      18172377.00      17894544.00
Net write avg (bps) :       24525765.00      90580100.00      95510520.00      94168224.00
Peak threads        :                38               50               50               50
