----------------------------------------------------------
 Run at Thu May 04 06:17:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:22         00:02:25
Avg. CPU (user) %   :         0.4848133        0.5206525       0.51701564
Max. CPU (user) %   :         0.6119403        0.6318408        0.6080402
Avg. mch tot cpu %  :         0.9824421        0.9851378       0.98004764
Startup time (ms)   :             15741            17058            17356
Total allocated MB  :          13637.07         41259.56         42003.43
Min heap used (MB)  :             74.09            89.74            93.29
Max heap used (MB)  :            349.14           281.56           332.67
Thread switch rate  :         35617.152         40305.11        33220.227
GC time (ms)        :              1643             2342             1794
GC pause time (ms)  :              1694             2447             1912
Req. mean (ms)      :              8.54            10.30            10.49
Req. p95 (ms)       :             25.49            31.26            31.86
Iter. mean (ms)     :            115.37           139.25           142.14
Iter. p95 (ms)      :            185.25           219.07           222.57
Net read avg (bps)  :        6775396.00       5901436.00       5784402.00
Net write avg (bps) :        9027857.00      32058204.00      31379928.00
Peak threads        :                41               54               55
