----------------------------------------------------------
 Run at Fri Oct 13 06:05:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:16         00:02:13
Avg. CPU (user) %   :        0.46117365       0.49760932        0.4850227
Max. CPU (user) %   :         0.5472637       0.58128077        0.5771144
Avg. mch tot cpu %  :        0.98913556        0.9903328        0.9871103
Startup time (ms)   :             14427            14224            14936
Total allocated MB  :          13521.67         42939.45         44603.73
Min heap used (MB)  :             68.66            94.22            91.71
Max heap used (MB)  :            332.32           340.70           313.28
Thread switch rate  :         36354.793         39450.64        38140.844
GC time (ms)        :              1527             1658             1749
GC pause time (ms)  :              1592             1723             1811
Req. mean (ms)      :              8.47             9.82             9.58
Req. p95 (ms)       :             25.52            30.57            29.90
Iter. mean (ms)     :            114.43           134.48           130.90
Iter. p95 (ms)      :            181.16           213.26           201.68
Net read avg (bps)  :        6869222.00       6080536.00       6261511.00
Net write avg (bps) :        9152246.00      32907842.00      33901859.00
Peak threads        :                41               54               54
