----------------------------------------------------------
 Run at Wed Oct 22 06:51:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3570756       0.35570526        0.3586748
Max. CPU (user) %   :         0.4638404        0.5235732        0.5037221
Avg. mch tot cpu %  :        0.96520877       0.98304033        0.9865142
Startup time (ms)   :             11290            12092            11163
Total allocated MB  :          20004.60         24088.36         25038.54
Min heap used (MB)  :            264.80           140.73           147.26
Max heap used (MB)  :            639.93           491.85           493.10
Thread switch rate  :         62942.133        61699.152        62462.652
GC time (ms)        :               765              634              621
GC pause time (ms)  :               765              634              621
Req. mean (ms)      :              3.31             3.54             3.49
Req. p95 (ms)       :              8.13             8.74             8.74
Iter. mean (ms)     :             42.59            45.43            44.85
Iter. p95 (ms)      :             60.24            66.80            64.82
Net read avg (bps)  :       17997064.00      17335099.00      17484340.00
Net write avg (bps) :       24284838.00      91536894.00      92537825.00
Peak threads        :                39               51               51
