----------------------------------------------------------
 Run at Mon Sep 18 06:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:44         00:02:44
Avg. CPU (user) %   :        0.45334268       0.49443322        0.4983682
Max. CPU (user) %   :         0.5418719        0.5792079            0.595
Avg. mch tot cpu %  :         0.9871874        0.9910882        0.9930548
Startup time (ms)   :             16361            18697            17496
Total allocated MB  :          31698.58         39789.59         38756.60
Min heap used (MB)  :             72.77            89.69            89.26
Max heap used (MB)  :            325.72           404.69           351.62
Thread switch rate  :         35503.348        31860.842        33242.605
GC time (ms)        :              1608             2593             2314
GC pause time (ms)  :              1663             2631             2396
Req. mean (ms)      :             10.12            11.85            11.89
Req. p95 (ms)       :             30.95            36.20            36.41
Iter. mean (ms)     :            136.49           161.38           161.43
Iter. p95 (ms)      :            213.99           246.62           251.42
Net read avg (bps)  :        5747468.00       5074007.00       5066036.00
Net write avg (bps) :        7661301.00      27513076.00      27466130.00
Peak threads        :                42               54               54
