----------------------------------------------------------
 Run at Sun Oct 12 07:21:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:44
Avg. CPU (user) %   :        0.38234845        0.3500926       0.35011962
Max. CPU (user) %   :        0.46616542            0.505       0.50247526
Avg. mch tot cpu %  :        0.97764224       0.98639446        0.9823572
Startup time (ms)   :             11253            11147            11096
Total allocated MB  :          19947.72         24686.61         24776.82
Min heap used (MB)  :            278.31           259.96           250.69
Max heap used (MB)  :            675.96           671.97           684.82
Thread switch rate  :         61475.324        63745.402         63828.97
GC time (ms)        :               700              792              729
GC pause time (ms)  :               700              792              729
Req. mean (ms)      :              3.38             3.35             3.37
Req. p95 (ms)       :              8.34             8.39             8.48
Iter. mean (ms)     :             43.40            43.37            43.44
Iter. p95 (ms)      :             60.37            62.73            62.29
Net read avg (bps)  :       17501394.00      18204290.00      16239139.00
Net write avg (bps) :       23613709.00      96259934.00      85965158.00
Peak threads        :                38               50               50
