----------------------------------------------------------
 Run at Sat Apr 06 05:42:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32993442       0.37358484       0.40462148
Max. CPU (user) %   :              0.48            0.515       0.56467664
Avg. mch tot cpu %  :         0.9529576       0.95462656        0.9665684
Startup time (ms)   :              9890            11682            11702
Total allocated MB  :          17891.56         23805.48         22577.32
Min heap used (MB)  :             81.87           146.27           141.36
Max heap used (MB)  :            339.55           661.36           702.38
Thread switch rate  :         69334.766         65579.43         65133.96
GC time (ms)        :               461              967              933
GC pause time (ms)  :               470              967              933
Req. mean (ms)      :              3.30             3.68             3.88
Req. p95 (ms)       :              8.60             9.82            10.38
Iter. mean (ms)     :             43.50            48.39            50.92
Iter. p95 (ms)      :             67.11            74.72            78.85
Net read avg (bps)  :       16824451.00      14355125.00      13725208.00
Net write avg (bps) :       22531974.00      23075777.00      22387578.00
Peak threads        :                39               51               52
