----------------------------------------------------------
 Run at Sat Mar 16 05:45:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :        0.35182828        0.4031462       0.39714625
Max. CPU (user) %   :            0.5225        0.5361596       0.52618456
Avg. mch tot cpu %  :        0.96576923        0.9746607       0.95780504
Startup time (ms)   :             10042            11748            11665
Total allocated MB  :          16485.39         22623.90         22657.06
Min heap used (MB)  :             82.86           104.68           110.49
Max heap used (MB)  :            353.48           494.60           413.53
Thread switch rate  :         64774.344        64417.773        64364.227
GC time (ms)        :               550              778              763
GC pause time (ms)  :               561              796              778
Req. mean (ms)      :              3.58             3.96             3.84
Req. p95 (ms)       :              9.43            10.59            10.18
Iter. mean (ms)     :             47.09            51.71            50.34
Iter. p95 (ms)      :             74.17            81.82            79.59
Net read avg (bps)  :       16192040.00      12318000.00      13741229.00
Net write avg (bps) :       21675448.00      19407460.00      21818466.00
Peak threads        :                39               50               51
