----------------------------------------------------------
 Run at Mon Mar 16 09:40:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:48         00:00:53
Avg. CPU (user) %   :        0.35326803       0.34857488        0.3459126       0.37842676
Max. CPU (user) %   :              0.44       0.48762375        0.4864865        0.5411471
Avg. mch tot cpu %  :        0.97095156        0.9839608        0.9866059        0.9788906
Startup time (ms)   :             11708            11339            11300            13231
Total allocated MB  :          19230.30         24018.88         24293.21         24779.50
Min heap used (MB)  :            236.71           253.71           244.29           131.67
Max heap used (MB)  :            655.52           721.77           624.74           470.13
Thread switch rate  :         63952.242         66839.38         65912.93         64539.08
GC time (ms)        :               723              881              815              481
GC pause time (ms)  :               723              881              815              481
Req. mean (ms)      :              3.82             3.77             3.75             4.15
Req. p95 (ms)       :              9.36             9.35             9.24             9.76
Iter. mean (ms)     :             48.69            48.48            48.14            52.79
Iter. p95 (ms)      :             73.45            68.93            68.53            78.81
Net read avg (bps)  :       15971138.00      15030559.00      16609004.00      15075113.00
Net write avg (bps) :       21534308.00      78928473.00      87152276.00      79134039.00
Peak threads        :                39               50               51               52
