----------------------------------------------------------
 Run at Tue Sep 12 06:05:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :         0.4733997        0.5046963       0.51170737
Max. CPU (user) %   :             0.575            0.585        0.5970149
Avg. mch tot cpu %  :        0.97904754       0.97951984       0.97960484
Startup time (ms)   :             12578            12736            13088
Total allocated MB  :          14752.28         49809.55         19947.00
Min heap used (MB)  :             78.16           106.71           109.43
Max heap used (MB)  :            296.29           475.69           462.38
Thread switch rate  :          41195.64        41360.668         43221.47
GC time (ms)        :              1218             1844             2142
GC pause time (ms)  :              1256             1869             2142
Req. mean (ms)      :              6.57             7.66             7.81
Req. p95 (ms)       :             20.20            23.70            23.89
Iter. mean (ms)     :             88.58           103.83           106.10
Iter. p95 (ms)      :            147.31           169.08           172.28
Net read avg (bps)  :        8831639.00       7844650.00       7701522.00
Net write avg (bps) :       11782672.00      42562791.00      41770737.00
Peak threads        :                41               54               53
