----------------------------------------------------------
 Run at Sat Nov 01 06:50:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34953478       0.35128954       0.36084312
Max. CPU (user) %   :        0.45137158           0.5075        0.5049505
Avg. mch tot cpu %  :         0.9629854       0.98724455        0.9858951
Startup time (ms)   :              9726            12063            11073
Total allocated MB  :          19978.49         24734.29         24149.59
Min heap used (MB)  :            214.35           254.39           128.39
Max heap used (MB)  :            647.05           606.86           437.80
Thread switch rate  :         63411.816        62861.656        62967.418
GC time (ms)        :               690              800              540
GC pause time (ms)  :               690              800              540
Req. mean (ms)      :              3.22             3.42             3.47
Req. p95 (ms)       :              7.92             8.56             8.69
Iter. mean (ms)     :             41.53            44.14            44.58
Iter. p95 (ms)      :             58.60            63.75            65.18
Net read avg (bps)  :       18205293.00      15940653.00      17845243.00
Net write avg (bps) :       24569959.00      84460749.00      94620332.00
Peak threads        :                39               51               50
