----------------------------------------------------------
 Run at Wed Jan 28 07:18:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:44         00:00:47
Avg. CPU (user) %   :        0.37842843       0.36876985       0.33855703         0.372861
Max. CPU (user) %   :        0.46766168        0.5187032       0.47869673       0.52853596
Avg. mch tot cpu %  :        0.97813284       0.98769295        0.9844668       0.98881865
Startup time (ms)   :              9497            12242            11183            12113
Total allocated MB  :          19266.77         24449.30         25075.65         26486.82
Min heap used (MB)  :            270.00           129.06           130.03           110.22
Max heap used (MB)  :            675.79           405.56           448.09           413.60
Thread switch rate  :          58662.47        61972.918        63317.805        61344.027
GC time (ms)        :               801              519              579              508
GC pause time (ms)  :               801              519              579              508
Req. mean (ms)      :              3.58             3.55             3.40             3.66
Req. p95 (ms)       :              8.66             8.74             8.47             8.81
Iter. mean (ms)     :             45.88            45.78            43.84            47.01
Iter. p95 (ms)      :             67.44            67.40            63.84            69.19
Net read avg (bps)  :       16761417.00      17318243.00      17961824.00      16695460.00
Net write avg (bps) :       22604859.00      91386821.00      95159672.00      88201822.00
Peak threads        :                39               51               50               49
