----------------------------------------------------------
 Run at Thu Jul 09 12:31:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :        0.35119033       0.34881803       0.34378222        0.3444455
Max. CPU (user) %   :        0.46095717       0.44974875       0.47880298       0.48621553
Avg. mch tot cpu %  :        0.96525145       0.97116536       0.97021514       0.97209686
Startup time (ms)   :             13092            12188            12228            12118
Total allocated MB  :          19447.75         24105.10         24380.09         24442.59
Min heap used (MB)  :            116.06           153.55            97.36           149.90
Max heap used (MB)  :            438.80           588.14           578.20           469.06
Thread switch rate  :          63122.76        64237.633        65134.145        64886.145
GC time (ms)        :               323              739              369              729
GC pause time (ms)  :               323              739              380              729
Req. mean (ms)      :              3.64             3.73             3.67             3.64
Req. p95 (ms)       :              8.76             9.29             8.99             9.07
Iter. mean (ms)     :             47.03            48.28            47.68            47.25
Iter. p95 (ms)      :             65.89            66.76            68.95            67.24
Net read avg (bps)  :       16236084.00      16514783.00      16779429.00      16936750.00
Net write avg (bps) :       21902321.00      86799263.00      88174090.00      88981774.00
Peak threads        :                38               50               51               50
