----------------------------------------------------------
 Run at Fri Jun 27 06:49:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32042456       0.36719128       0.36461848
Max. CPU (user) %   :         0.4937656        0.5137157       0.52098763
Avg. mch tot cpu %  :        0.98337984       0.98607534        0.9885555
Startup time (ms)   :              8508            11138            11070
Total allocated MB  :          19664.71         23628.90         23738.02
Min heap used (MB)  :            186.71           228.54           119.29
Max heap used (MB)  :            618.69           619.76           450.04
Thread switch rate  :         64644.844        63490.004         63892.03
GC time (ms)        :               642              787              394
GC pause time (ms)  :               642              787              394
Req. mean (ms)      :              3.00             3.50             3.47
Req. p95 (ms)       :              7.60             8.75             8.56
Iter. mean (ms)     :             38.81            45.06            44.76
Iter. p95 (ms)      :             58.38            66.12            66.82
Net read avg (bps)  :       19653604.00      17612967.00      17811981.00
Net write avg (bps) :       26523448.00      93249825.00      94372042.00
Peak threads        :                39               51               51
