----------------------------------------------------------
 Run at Sat Feb 14 06:35:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:50         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34608907       0.36325255         0.345082       0.34888327
Max. CPU (user) %   :         0.4413965       0.45728642       0.49253732       0.49004975
Avg. mch tot cpu %  :        0.97837234       0.98686975        0.9844104        0.9857547
Startup time (ms)   :              9632            12337            11303            12301
Total allocated MB  :          19907.30         23401.29         24380.25         26506.43
Min heap used (MB)  :            111.32           238.17           126.21           118.08
Max heap used (MB)  :            380.39           718.13           409.67           595.09
Thread switch rate  :          66176.53        65959.016        68473.375         69467.82
GC time (ms)        :               359              877              448              326
GC pause time (ms)  :               359              877              448              326
Req. mean (ms)      :              3.50             3.93             3.70             3.66
Req. p95 (ms)       :              8.36             9.72             9.00             8.67
Iter. mean (ms)     :             45.06            50.02            47.16            46.96
Iter. p95 (ms)      :             64.11            69.15            66.69            65.88
Net read avg (bps)  :       16920896.00      15845544.00      16788968.00      15374728.00
Net write avg (bps) :       22827237.00      83127546.00      88283364.00      80594962.00
Peak threads        :                39               51               50               51
