----------------------------------------------------------
 Run at Sat Dec 06 07:07:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:48         00:00:48
Avg. CPU (user) %   :        0.39377663       0.38125375        0.3629926       0.37461147
Max. CPU (user) %   :        0.48387095       0.53598017        0.5186104        0.5321782
Avg. mch tot cpu %  :         0.9779877         0.987865       0.98224646        0.9874056
Startup time (ms)   :              9233            12259            13098            12140
Total allocated MB  :          19420.74         23255.97         24212.88         25584.35
Min heap used (MB)  :            262.38           215.04           234.84           116.30
Max heap used (MB)  :            648.19           566.94           768.96           545.60
Thread switch rate  :         58539.324         59931.92        60867.953         60937.04
GC time (ms)        :               829              837              866              420
GC pause time (ms)  :               829              837              866              420
Req. mean (ms)      :              3.93             3.92             3.70             3.74
Req. p95 (ms)       :              9.55             9.61             9.21             9.07
Iter. mean (ms)     :             49.88            50.11            47.42            47.91
Iter. p95 (ms)      :             72.31            74.76            69.69            70.91
Net read avg (bps)  :       15426252.00      15828926.00      16608747.00      14863699.00
Net write avg (bps) :       20789844.00      83696265.00      87933211.00      78712333.00
Peak threads        :                39               51               51               51
