----------------------------------------------------------
 Run at Sun Aug 13 06:12:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:12
Avg. CPU (user) %   :        0.48560962        0.5161335       0.51555943
Max. CPU (user) %   :        0.57788944             0.63          0.59799
Avg. mch tot cpu %  :         0.9808001        0.9819372        0.9844901
Startup time (ms)   :             16458            14157            14976
Total allocated MB  :          34354.90         43609.92         44795.16
Min heap used (MB)  :             73.17            91.69            94.02
Max heap used (MB)  :            385.71           328.90           320.90
Thread switch rate  :         38174.195          37523.6        38244.027
GC time (ms)        :              1786             1872             1837
GC pause time (ms)  :              1833             1905             1900
Req. mean (ms)      :              8.36             9.80             9.54
Req. p95 (ms)       :             25.04            29.69            29.24
Iter. mean (ms)     :            112.70           133.09           129.05
Iter. p95 (ms)      :            183.74           209.02           203.66
Net read avg (bps)  :        6898902.00       6135520.00       6373776.00
Net write avg (bps) :        9190492.00      33297402.00      34452389.00
Peak threads        :                41               54               55
