----------------------------------------------------------
 Run at Fri Jan 02 05:51:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34499055       0.33695635        0.3545875        0.3477499
Max. CPU (user) %   :        0.44665012        0.4488778         0.516129        0.4950249
Avg. mch tot cpu %  :        0.96972245       0.96722794       0.98619765        0.9873102
Startup time (ms)   :              8725            12101            12089            12099
Total allocated MB  :          19843.34         25074.54         24885.93         27500.15
Min heap used (MB)  :            136.60           239.04           264.08           159.90
Max heap used (MB)  :            429.35           569.17           671.93           503.80
Thread switch rate  :          65563.83         62754.65         62890.43        62649.305
GC time (ms)        :               303              777              784              662
GC pause time (ms)  :               303              777              784              662
Req. mean (ms)      :              3.16             3.37             3.46             3.41
Req. p95 (ms)       :              7.79             8.30             8.66             8.39
Iter. mean (ms)     :             40.85            43.70            44.68            43.82
Iter. p95 (ms)      :             57.99            60.31            65.10            61.06
Net read avg (bps)  :       18616003.00      17992606.00      17526002.00      17818446.00
Net write avg (bps) :       25127946.00      95318006.00      92594560.00      94429606.00
Peak threads        :                39               51               51               49
