----------------------------------------------------------
 Run at Fri Feb 07 06:41:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3500347       0.36751902        0.3768885
Max. CPU (user) %   :        0.44638404           0.5475        0.5273632
Avg. mch tot cpu %  :         0.9545212        0.9832266        0.9834297
Startup time (ms)   :             10507            12133            12104
Total allocated MB  :          16533.55         21173.52         21325.74
Min heap used (MB)  :            204.47           126.23           169.60
Max heap used (MB)  :            570.94           649.15           623.98
Thread switch rate  :          60059.98        62896.543         62641.48
GC time (ms)        :               722              466              672
GC pause time (ms)  :               722              481              672
Req. mean (ms)      :              3.61             3.59             3.66
Req. p95 (ms)       :              8.97             8.83             8.91
Iter. mean (ms)     :             46.60            46.59            47.26
Iter. p95 (ms)      :             68.22            71.25            71.31
Net read avg (bps)  :       16124693.00      15240357.00      15103390.00
Net write avg (bps) :       21548972.00      26142184.00      26301494.00
Peak threads        :                39               51               51
