----------------------------------------------------------
 Run at Thu Apr 11 05:39:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:52
Avg. CPU (user) %   :        0.34749678        0.3959467       0.39401153
Max. CPU (user) %   :              0.51       0.54613465        0.5199005
Avg. mch tot cpu %  :         0.9629436        0.9532498        0.9683211
Startup time (ms)   :             10208            11696            11622
Total allocated MB  :          17218.79         22656.52         22283.11
Min heap used (MB)  :             80.79           156.25           111.62
Max heap used (MB)  :            360.14           616.61           587.19
Thread switch rate  :          66079.78        62770.668         64223.41
GC time (ms)        :               459              948              756
GC pause time (ms)  :               470              948              771
Req. mean (ms)      :              3.52             4.05             3.91
Req. p95 (ms)       :              9.20            10.93            10.32
Iter. mean (ms)     :             46.24            53.15            51.09
Iter. p95 (ms)      :             72.60            86.18            79.20
Net read avg (bps)  :       15933264.00      11988112.00      12491094.00
Net write avg (bps) :       21332797.00      19916245.00      20361825.00
Peak threads        :                40               50               51
