----------------------------------------------------------
 Run at Sat Dec 14 06:39:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3104141        0.3446941        0.3446251
Max. CPU (user) %   :        0.46766168       0.49131513        0.4889435
Avg. mch tot cpu %  :         0.9516109        0.9824688        0.9747817
Startup time (ms)   :              9274            12153            11225
Total allocated MB  :          16385.12         19726.55         19893.92
Min heap used (MB)  :            185.53           133.24           113.33
Max heap used (MB)  :            635.29           403.88           482.32
Thread switch rate  :          70171.55         84867.64          85502.6
GC time (ms)        :               615              512              362
GC pause time (ms)  :               615              512              362
Req. mean (ms)      :              3.30             3.93             3.96
Req. p95 (ms)       :              8.81            10.79            10.84
Iter. mean (ms)     :             43.54            51.98            52.59
Iter. p95 (ms)      :             70.39            83.55            83.25
Net read avg (bps)  :       17157872.00      13736264.00      13549462.00
Net write avg (bps) :       22977532.00      21875877.00      21716172.00
Peak threads        :                39               53               53
