----------------------------------------------------------
 Run at Sat Jun 28 06:31:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:42
Avg. CPU (user) %   :         0.3102765       0.33878145         0.335909
Max. CPU (user) %   :        0.49627793       0.49752474        0.4477612
Avg. mch tot cpu %  :        0.95980877       0.98629546       0.98577166
Startup time (ms)   :             13975            10922            11055
Total allocated MB  :          19041.34         24564.27         24287.43
Min heap used (MB)  :             94.37           125.70           114.92
Max heap used (MB)  :            453.32           536.98           559.27
Thread switch rate  :          65528.94        63121.426        65574.625
GC time (ms)        :               266              346              300
GC pause time (ms)  :               266              346              300
Req. mean (ms)      :              2.88             3.46             3.21
Req. p95 (ms)       :              7.14             8.40             7.87
Iter. mean (ms)     :             37.54            44.24            41.70
Iter. p95 (ms)      :             55.51            63.26            58.88
Net read avg (bps)  :       20549672.00      17949411.00      19030498.00
Net write avg (bps) :       27735068.00      95037072.00     100716306.00
Peak threads        :                39               51               50
