----------------------------------------------------------
 Run at Sun May 24 11:54:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3453524       0.33894858       0.34525415       0.35007027
Max. CPU (user) %   :         0.4413965        0.4987593           0.4875       0.47630924
Avg. mch tot cpu %  :          0.981682       0.98462445       0.98332846        0.9826576
Startup time (ms)   :              8631            12065            12117            12159
Total allocated MB  :          19936.88         25232.30         25188.61         25316.99
Min heap used (MB)  :            250.97           257.84           173.15           233.11
Max heap used (MB)  :            640.46           709.03           477.21           606.08
Thread switch rate  :          74965.21          74196.6         73738.43         72942.05
GC time (ms)        :               728              776              704              769
GC pause time (ms)  :               728              776              704              769
Req. mean (ms)      :              3.36             3.42             3.43             3.44
Req. p95 (ms)       :              8.27             8.51             8.30             8.38
Iter. mean (ms)     :             43.17            43.92            43.87            44.25
Iter. p95 (ms)      :             66.07            65.77            61.06            61.33
Net read avg (bps)  :       17806898.00      18051250.00      18170155.00      17782522.00
Net write avg (bps) :       24027733.00      94489271.00      95209410.00      93530777.00
Peak threads        :                38               50               51               50
