----------------------------------------------------------
 Run at Fri Jan 31 06:30:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:49         00:00:49
Avg. CPU (user) %   :        0.35427552        0.3802932        0.3938656
Max. CPU (user) %   :        0.45544556       0.47263682        0.5459057
Avg. mch tot cpu %  :        0.94284755         0.970657       0.98417723
Startup time (ms)   :             12338            11237            11199
Total allocated MB  :          16639.60         20454.15         20230.52
Min heap used (MB)  :            143.07           166.57           172.88
Max heap used (MB)  :            499.90           620.49           697.04
Thread switch rate  :         59791.406         61825.87        60869.203
GC time (ms)        :               689              434             1002
GC pause time (ms)  :               689              434             1002
Req. mean (ms)      :              3.74             3.79             3.81
Req. p95 (ms)       :              9.17             9.21             9.50
Iter. mean (ms)     :             47.90            48.76            49.08
Iter. p95 (ms)      :             69.99            69.07            73.94
Net read avg (bps)  :       15366359.00      14607040.00      14741273.00
Net write avg (bps) :       20534329.00      25375522.00      25876648.00
Peak threads        :                40               49               51
