----------------------------------------------------------
 Run at Wed Nov 01 06:14:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:38         00:02:33
Avg. CPU (user) %   :        0.49254745        0.5186114        0.5252507
Max. CPU (user) %   :              0.59        0.5920398        0.6089109
Avg. mch tot cpu %  :         0.9905338       0.98959535       0.99229157
Startup time (ms)   :             16647            18368            17224
Total allocated MB  :          30882.06         39154.29         41140.54
Min heap used (MB)  :             74.20            91.86            90.48
Max heap used (MB)  :            357.93           423.63           315.65
Thread switch rate  :           35125.5         34966.22         35441.08
GC time (ms)        :              1899             2631             2006
GC pause time (ms)  :              1987             2677             2314
Req. mean (ms)      :             10.16            11.49            11.13
Req. p95 (ms)       :             30.38            34.53            33.36
Iter. mean (ms)     :            136.32           155.14           149.64
Iter. p95 (ms)      :            217.65           241.27           234.36
Net read avg (bps)  :        5746440.00       5278993.00       5457491.00
Net write avg (bps) :        7660314.00      28482368.00      29669462.00
Peak threads        :                43               54               54
