----------------------------------------------------------
 Run at Tue Jul 01 06:54:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:46
Avg. CPU (user) %   :        0.32880205       0.35688388        0.3676615
Max. CPU (user) %   :         0.5037221       0.52487564             0.52
Avg. mch tot cpu %  :         0.9841396       0.98626584       0.98733133
Startup time (ms)   :              9919            11074            12095
Total allocated MB  :          19026.42         23767.40         23764.52
Min heap used (MB)  :            260.20           132.09           103.51
Max heap used (MB)  :            657.47           403.77           454.64
Thread switch rate  :         62617.754         62102.75        62007.098
GC time (ms)        :               682              496              386
GC pause time (ms)  :               682              496              386
Req. mean (ms)      :              3.07             3.51             3.60
Req. p95 (ms)       :              7.81             8.55             8.83
Iter. mean (ms)     :             39.78            45.22            46.10
Iter. p95 (ms)      :             60.24            66.52            67.04
Net read avg (bps)  :       19629201.00      15837599.00      17136912.00
Net write avg (bps) :       26485507.00      83622443.00      90596361.00
Peak threads        :                39               51               50
