----------------------------------------------------------
 Run at Tue May 23 06:12:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:30         00:02:32
Avg. CPU (user) %   :        0.48463553        0.5209136        0.5149673
Max. CPU (user) %   :         0.5920398             0.61            0.615
Avg. mch tot cpu %  :         0.9831082        0.9829408       0.97771823
Startup time (ms)   :             16617            17476            17480
Total allocated MB  :          31612.39         40788.98         40422.59
Min heap used (MB)  :             74.01            88.07            92.00
Max heap used (MB)  :            303.94           324.18           348.73
Thread switch rate  :          33359.15        34812.152        32891.176
GC time (ms)        :              1811             2346             2061
GC pause time (ms)  :              1888             2413             2242
Req. mean (ms)      :              9.12            10.91            11.01
Req. p95 (ms)       :             27.58            33.23            33.58
Iter. mean (ms)     :            122.85           147.57           148.58
Iter. p95 (ms)      :            196.56           231.27           234.11
Net read avg (bps)  :        6397904.00       5580228.00       5530334.00
Net write avg (bps) :        8527662.00      30235780.00      30033673.00
Peak threads        :                42               56               54
