----------------------------------------------------------
 Run at Fri May 09 05:36:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.33365148       0.38542634       0.37125844
Max. CPU (user) %   :          0.518797       0.53846157        0.5199005
Avg. mch tot cpu %  :         0.9633756         0.976985       0.97906584
Startup time (ms)   :             11095            12132            11168
Total allocated MB  :          16371.23         20990.90         20940.83
Min heap used (MB)  :            143.81           133.85           202.82
Max heap used (MB)  :            489.79           521.30           656.21
Thread switch rate  :         62124.836        59428.742         61325.74
GC time (ms)        :               620              675              740
GC pause time (ms)  :               620              675              740
Req. mean (ms)      :              3.30             3.59             3.51
Req. p95 (ms)       :              8.31             8.99             8.84
Iter. mean (ms)     :             42.41            46.07            45.06
Iter. p95 (ms)      :             63.79            69.49            66.79
Net read avg (bps)  :       17674625.00      14882393.00      15576164.00
Net write avg (bps) :       23842982.00      20150405.00      21068895.00
Peak threads        :                39               50               49
