----------------------------------------------------------
 Run at Sun Mar 01 06:13:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34355733       0.34645978       0.36279193       0.35663626
Max. CPU (user) %   :        0.43640897       0.48762375       0.50124687        0.5111663
Avg. mch tot cpu %  :         0.9714432        0.9864433         0.986855       0.98813707
Startup time (ms)   :              9239            12237            12199            12207
Total allocated MB  :          19310.14         24315.14         24271.94         26334.91
Min heap used (MB)  :            261.44           117.99           126.34           117.90
Max heap used (MB)  :            713.75           517.56           377.19           482.15
Thread switch rate  :          65846.46        65324.438         67272.92         65777.29
GC time (ms)        :               746              372              574              439
GC pause time (ms)  :               746              372              574              439
Req. mean (ms)      :              3.57             3.71             3.78             3.76
Req. p95 (ms)       :              8.70             8.91             9.16             8.91
Iter. mean (ms)     :             45.81            47.86            48.17            48.12
Iter. p95 (ms)      :             65.85            67.93            68.62            66.74
Net read avg (bps)  :       16907992.00      16616667.00      16536257.00      15038553.00
Net write avg (bps) :       22803195.00      87150787.00      86637717.00      78880916.00
Peak threads        :                39               50               50               50
