----------------------------------------------------------
 Run at Thu Sep 21 06:05:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:09         00:03:06
Avg. CPU (user) %   :        0.46121505        0.4945756       0.49073958
Max. CPU (user) %   :        0.57425743        0.5891089        0.5693069
Avg. mch tot cpu %  :         0.9917865        0.9900101        0.9907148
Startup time (ms)   :             17889            19641            20520
Total allocated MB  :          27989.82         35415.09         35485.35
Min heap used (MB)  :             70.74            86.96            93.77
Max heap used (MB)  :            337.39           408.48           366.76
Thread switch rate  :          31053.46         28518.24         27898.39
GC time (ms)        :              2546             3010             2243
GC pause time (ms)  :              2631             3147             2327
Req. mean (ms)      :             11.88            13.67            13.42
Req. p95 (ms)       :             36.09            41.91            40.86
Iter. mean (ms)     :            160.53           185.75           182.72
Iter. p95 (ms)      :            252.19           283.25           280.36
Net read avg (bps)  :        4937217.00       4430690.00       4508569.00
Net write avg (bps) :        6593424.00      23969586.00      24407441.00
Peak threads        :                43               54               54
