----------------------------------------------------------
 Run at Sat Aug 05 06:18:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:12
Avg. CPU (user) %   :          0.478869       0.51499444        0.5084535
Max. CPU (user) %   :             0.595        0.6010101       0.60679615
Avg. mch tot cpu %  :        0.97952557       0.98377514        0.9766398
Startup time (ms)   :             13409            15006            14200
Total allocated MB  :          13533.83         43564.50         43633.23
Min heap used (MB)  :             70.96            89.30            90.35
Max heap used (MB)  :            433.77           353.17           338.98
Thread switch rate  :          38022.48         37699.62         40095.59
GC time (ms)        :              2145             2382             2159
GC pause time (ms)  :              2166             2446             2224
Req. mean (ms)      :              8.22             9.66             9.53
Req. p95 (ms)       :             24.92            29.60            29.57
Iter. mean (ms)     :            110.59           130.74           128.83
Iter. p95 (ms)      :            176.91           205.95           205.96
Net read avg (bps)  :        7094182.00       6291108.00       6362792.00
Net write avg (bps) :        9452081.00      34061611.00      34256457.00
Peak threads        :                41               55               55
