----------------------------------------------------------
 Run at Thu Jun 13 05:37:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :        0.34163347       0.39080393        0.3911011
Max. CPU (user) %   :            0.4825        0.5371287       0.53731346
Avg. mch tot cpu %  :         0.9644905        0.9790344        0.9587113
Startup time (ms)   :              9645            10822            11749
Total allocated MB  :          17214.36         23471.74         22700.42
Min heap used (MB)  :            153.12           115.03           102.00
Max heap used (MB)  :            549.43           595.96           513.43
Thread switch rate  :          67815.44        67001.695         66471.26
GC time (ms)        :               657              840              748
GC pause time (ms)  :               657              853              770
Req. mean (ms)      :              3.38             3.67             3.75
Req. p95 (ms)       :              8.92             9.74            10.10
Iter. mean (ms)     :             44.41            48.21            49.39
Iter. p95 (ms)      :             68.00            75.15            77.68
Net read avg (bps)  :       17113165.00      14521335.00      14119260.00
Net write avg (bps) :       22921730.00      23882690.00      22953850.00
Peak threads        :                39               50               51
