----------------------------------------------------------
 Run at Thu Aug 03 06:08:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:52
Avg. CPU (user) %   :        0.48045558        0.5067129         0.518378
Max. CPU (user) %   :              0.56       0.60199004        0.6080402
Avg. mch tot cpu %  :         0.9785289        0.9785413        0.9824482
Startup time (ms)   :             14519            13877            12821
Total allocated MB  :          14346.52         50067.52         47679.98
Min heap used (MB)  :             71.47           107.04            91.44
Max heap used (MB)  :            396.06           467.88           381.86
Thread switch rate  :         43378.848        40357.293        44324.074
GC time (ms)        :              1577             1894             1630
GC pause time (ms)  :              1609             1922             1677
Req. mean (ms)      :              7.07             8.10             8.15
Req. p95 (ms)       :             21.70            24.66            25.38
Iter. mean (ms)     :             95.19           110.10           110.71
Iter. p95 (ms)      :            156.49           177.96           180.82
Net read avg (bps)  :        8203950.00       7387443.00       7358376.00
Net write avg (bps) :       10934100.00      40030528.00      40007473.00
Peak threads        :                41               53               54
