----------------------------------------------------------
 Run at Tue Aug 19 05:37:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:46
Avg. CPU (user) %   :        0.33718458       0.39455554        0.3612634
Max. CPU (user) %   :        0.52487564        0.5273632            0.515
Avg. mch tot cpu %  :         0.9601698       0.98917496        0.9862334
Startup time (ms)   :             10322            12101            11164
Total allocated MB  :          18999.80         22965.43         23679.54
Min heap used (MB)  :            255.44           134.56           144.03
Max heap used (MB)  :            641.48           484.13           407.81
Thread switch rate  :          63041.27        60067.965        62092.043
GC time (ms)        :               684              767              490
GC pause time (ms)  :               684              767              501
Req. mean (ms)      :              3.22             3.92             3.53
Req. p95 (ms)       :              8.10             9.73             8.61
Iter. mean (ms)     :             41.40            50.00            45.56
Iter. p95 (ms)      :             63.25            75.08            67.59
Net read avg (bps)  :       18490390.00      15901776.00      17333231.00
Net write avg (bps) :       24941363.00      83802625.00      91611146.00
Peak threads        :                39               50               50
