----------------------------------------------------------
 Run at Sun Jan 25 05:45:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.34560668       0.35434258       0.36035982       0.37199372
Max. CPU (user) %   :         0.4565757            0.525         0.516129        0.5186104
Avg. mch tot cpu %  :        0.96977144        0.9848562       0.98640805       0.98807883
Startup time (ms)   :             11252            11195            11178            11234
Total allocated MB  :          19860.51         24284.17         24189.74         26547.21
Min heap used (MB)  :            257.01           136.88           209.13           228.44
Max heap used (MB)  :            722.57           457.52           562.18           577.35
Thread switch rate  :           62662.6        62244.477        63015.395         61919.14
GC time (ms)        :               727              593              781              813
GC pause time (ms)  :               727              593              781              813
Req. mean (ms)      :              3.34             3.45             3.51             3.61
Req. p95 (ms)       :              8.39             8.66             8.79             8.93
Iter. mean (ms)     :             42.85            44.57            45.23            46.41
Iter. p95 (ms)      :             63.32            65.66            66.71            67.57
Net read avg (bps)  :       17859689.00      17807239.00      17565456.00      16921095.00
Net write avg (bps) :       24092687.00      94248888.00      92966767.00      89645148.00
Peak threads        :                39               51               50               49
