----------------------------------------------------------
 Run at Thu Feb 29 05:46:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33413374       0.39151382       0.37555543
Max. CPU (user) %   :        0.50124687       0.54385966       0.51741296
Avg. mch tot cpu %  :         0.9492443        0.9789666        0.9506094
Startup time (ms)   :             10006            10710            10692
Total allocated MB  :          17288.50         23736.84         23544.78
Min heap used (MB)  :            147.02           104.73           112.79
Max heap used (MB)  :            622.93           464.09           554.65
Thread switch rate  :          68973.41         67112.28         66191.04
GC time (ms)        :               654              737              830
GC pause time (ms)  :               654              783              830
Req. mean (ms)      :              3.29             3.68             3.59
Req. p95 (ms)       :              8.67             9.79             9.61
Iter. mean (ms)     :             43.41            48.28            47.28
Iter. p95 (ms)      :             65.83            75.78            72.58
Net read avg (bps)  :       17297189.00      14600336.00      14641037.00
Net write avg (bps) :       23178622.00      23300729.00      23099335.00
Peak threads        :                40               52               50
