----------------------------------------------------------
 Run at Fri Jun 30 06:14:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47594282        0.5209132       0.50875354
Max. CPU (user) %   :         0.5870647         0.622549        0.5920398
Avg. mch tot cpu %  :         0.9686272         0.982714       0.97892284
Startup time (ms)   :             13144            12953            13074
Total allocated MB  :          14298.71         50244.80         50284.28
Min heap used (MB)  :             73.94            93.06            93.49
Max heap used (MB)  :            381.24           451.73           329.28
Thread switch rate  :         42290.785        41412.105        46648.383
GC time (ms)        :              1542             2068             1590
GC pause time (ms)  :              1581             2114             1640
Req. mean (ms)      :              6.72             7.93             7.81
Req. p95 (ms)       :             20.40            24.33            24.07
Iter. mean (ms)     :             90.87           107.43           105.15
Iter. p95 (ms)      :            150.33           171.78           170.81
Net read avg (bps)  :        8527818.00       7614611.00       7759937.00
Net write avg (bps) :       11367206.00      41381344.00      41942178.00
Peak threads        :                42               55               55
