----------------------------------------------------------
 Run at Thu Mar 27 05:26:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31721988       0.37842086         0.389067
Max. CPU (user) %   :         0.5186104        0.5298507        0.5273632
Avg. mch tot cpu %  :         0.9420502        0.9836623       0.98374933
Startup time (ms)   :             10560            12176            12175
Total allocated MB  :          16335.31         20785.84         20575.70
Min heap used (MB)  :            195.15           118.95           165.00
Max heap used (MB)  :            579.17           464.59           588.01
Thread switch rate  :           63003.7        62416.516         61615.93
GC time (ms)        :               740              411              687
GC pause time (ms)  :               740              411              687
Req. mean (ms)      :              3.42             3.59             3.67
Req. p95 (ms)       :              8.64             8.83             9.19
Iter. mean (ms)     :             44.06            46.16            47.06
Iter. p95 (ms)      :             66.01            68.42            70.41
Net read avg (bps)  :       17151872.00      15037321.00      14871676.00
Net write avg (bps) :       22858893.00      20179483.00      20037712.00
Peak threads        :                39               49               48
