----------------------------------------------------------
 Run at Thu Jan 16 06:34:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:48
Avg. CPU (user) %   :        0.34005135       0.36485925       0.37621942
Max. CPU (user) %   :        0.44638404            0.515        0.5344828
Avg. mch tot cpu %  :        0.95277375        0.9854915       0.98498106
Startup time (ms)   :             10453            12101            12157
Total allocated MB  :          17141.91         20513.67         21256.98
Min heap used (MB)  :            127.87           207.72           121.55
Max heap used (MB)  :            479.15           699.00           566.54
Thread switch rate  :         61593.883        64774.168        62139.043
GC time (ms)        :               628              858              488
GC pause time (ms)  :               628              858              499
Req. mean (ms)      :              3.58             3.97             3.67
Req. p95 (ms)       :              8.93             9.93             9.15
Iter. mean (ms)     :             46.20            51.16            47.66
Iter. p95 (ms)      :             67.73            75.72            71.80
Net read avg (bps)  :       15980226.00      12892075.00      15022877.00
Net write avg (bps) :       21358283.00      22405323.00      26059931.00
Peak threads        :                38               51               49
