----------------------------------------------------------
 Run at Thu May 08 05:31:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3251852        0.3865245       0.38992348
Max. CPU (user) %   :         0.5049505       0.52227724        0.5286783
Avg. mch tot cpu %  :        0.94479465        0.9869278        0.9856787
Startup time (ms)   :             11247            11135            11141
Total allocated MB  :          16371.53         20756.31         20782.27
Min heap used (MB)  :            211.02           116.53           132.08
Max heap used (MB)  :            635.22           482.15           384.91
Thread switch rate  :          65711.17         65022.79         63354.14
GC time (ms)        :               666              388              519
GC pause time (ms)  :               666              388              519
Req. mean (ms)      :              3.21             3.32             3.37
Req. p95 (ms)       :              8.17             8.20             8.42
Iter. mean (ms)     :             41.59            43.03            43.53
Iter. p95 (ms)      :             64.02            64.35            64.80
Net read avg (bps)  :       17756540.00      15996985.00      15875299.00
Net write avg (bps) :       23953008.00      21691742.00      21507544.00
Peak threads        :                39               50               49
