----------------------------------------------------------
 Run at Sat Jul 11 11:08:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:42         00:00:42         00:00:43
Avg. CPU (user) %   :        0.39893284       0.38925198       0.39144897        0.3981268
Max. CPU (user) %   :         0.4862843       0.48379052        0.5186104        0.5511222
Avg. mch tot cpu %  :        0.97357386        0.9696431       0.97083265       0.97077256
Startup time (ms)   :             15093            12003            12075            12075
Total allocated MB  :          19913.45         25081.95         25045.45         25059.61
Min heap used (MB)  :            122.44           122.60           108.30           103.76
Max heap used (MB)  :            429.44           401.77           443.75           652.99
Thread switch rate  :         77180.625         79480.72        79116.766         78402.26
GC time (ms)        :              1636             1591             1358             1126
GC pause time (ms)  :              1636             1591             1358             1172
Req. mean (ms)      :              3.10             3.21             3.27             3.31
Req. p95 (ms)       :              7.34             7.44             7.60             7.73
Iter. mean (ms)     :             40.36            41.68            42.21            42.67
Iter. p95 (ms)      :             62.12            59.83            61.17            62.50
Net read avg (bps)  :       19350217.00      18909959.00      18960084.00      18530647.00
Net write avg (bps) :       26114932.00      99528193.00      99658619.00      97505693.00
Peak threads        :                39               50               50               50
