----------------------------------------------------------
 Run at Fri May 30 05:28:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:44
Avg. CPU (user) %   :         0.3421047       0.37128422       0.39785096
Max. CPU (user) %   :        0.51492536       0.55172414         0.539801
Avg. mch tot cpu %  :         0.9598454       0.98209935         0.983789
Startup time (ms)   :              9957            11055            11030
Total allocated MB  :          16358.15         21859.23         21914.98
Min heap used (MB)  :            203.52            95.35           229.64
Max heap used (MB)  :            605.58           487.26           578.80
Thread switch rate  :          64293.71        63538.176         62699.29
GC time (ms)        :               691              504              769
GC pause time (ms)  :               691              523              769
Req. mean (ms)      :              3.18             3.24             3.44
Req. p95 (ms)       :              8.11             7.98             8.66
Iter. mean (ms)     :             41.17            41.75            44.24
Iter. p95 (ms)      :             63.48            62.32            65.71
Net read avg (bps)  :       18218356.00      16454666.00      15765039.00
Net write avg (bps) :       24574560.00      22355324.00      21432835.00
Peak threads        :                39               50               49
