----------------------------------------------------------
 Run at Wed Sep 10 06:58:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:43
Avg. CPU (user) %   :        0.31151816       0.36497617        0.3426529
Max. CPU (user) %   :         0.4938575       0.50617284        0.5049505
Avg. mch tot cpu %  :        0.95531166        0.9875516         0.984347
Startup time (ms)   :             10255            11113            11142
Total allocated MB  :          19008.05         23868.44         24554.95
Min heap used (MB)  :            152.40           234.88           115.86
Max heap used (MB)  :            453.10           670.24           540.35
Thread switch rate  :          64456.87         63163.45        63491.703
GC time (ms)        :               519              808              302
GC pause time (ms)  :               519              808              302
Req. mean (ms)      :              2.95             3.54             3.33
Req. p95 (ms)       :              7.44             8.93             8.12
Iter. mean (ms)     :             38.35            45.36            43.17
Iter. p95 (ms)      :             57.16            67.43            61.51
Net read avg (bps)  :       19970110.00      17370814.00      18238857.00
Net write avg (bps) :       26953430.00      91954947.00      96479712.00
Peak threads        :                38               51               51
