----------------------------------------------------------
 Run at Wed Feb 14 05:42:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35364598        0.3814521        0.3873647
Max. CPU (user) %   :            0.5075        0.5527638           0.5575
Avg. mch tot cpu %  :         0.9698862        0.9668972       0.95596254
Startup time (ms)   :              9975            10849            11585
Total allocated MB  :          17257.68         23408.97         23755.52
Min heap used (MB)  :             89.26            92.91           182.12
Max heap used (MB)  :            538.08           374.74           648.00
Thread switch rate  :         65825.555         68785.05        65224.734
GC time (ms)        :               706              629              841
GC pause time (ms)  :               706              644              841
Req. mean (ms)      :              3.47             3.93             3.76
Req. p95 (ms)       :              9.16            10.61            10.07
Iter. mean (ms)     :             45.65            51.81            49.43
Iter. p95 (ms)      :             71.62            81.07            77.32
Net read avg (bps)  :       16870112.00      15460122.00      12907838.00
Net write avg (bps) :       22595629.00      84981450.00      20362808.00
Peak threads        :                39               53               51
