----------------------------------------------------------
 Run at Tue Feb 06 05:43:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:53
Avg. CPU (user) %   :         0.3369455         0.401916       0.40658852
Max. CPU (user) %   :        0.49751243       0.53731346           0.5475
Avg. mch tot cpu %  :          0.966798        0.9699679       0.97151834
Startup time (ms)   :              9773            11650            11639
Total allocated MB  :          17222.40         23156.89         22550.54
Min heap used (MB)  :            158.32           136.88           234.66
Max heap used (MB)  :            476.93           522.24           729.90
Thread switch rate  :         66280.195         66710.96        63957.516
GC time (ms)        :               700              807              873
GC pause time (ms)  :               700              807              873
Req. mean (ms)      :              3.46             4.24             3.99
Req. p95 (ms)       :              9.13            11.51            10.74
Iter. mean (ms)     :             45.46            55.40            52.22
Iter. p95 (ms)      :             72.53            88.82            80.81
Net read avg (bps)  :       16798640.00      14139950.00      13427866.00
Net write avg (bps) :       22502337.00      77326212.00      20929506.00
Peak threads        :                39               53               52
