----------------------------------------------------------
 Run at Sun Dec 21 07:17:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:48         00:00:49
Avg. CPU (user) %   :          0.358385        0.3631598       0.36727464       0.38595024
Max. CPU (user) %   :        0.45273632        0.5234568        0.5272277       0.55282557
Avg. mch tot cpu %  :         0.9860922       0.98521197        0.9869748        0.9891596
Startup time (ms)   :              9249            12062            11136            12182
Total allocated MB  :          19906.98         24253.95         24106.84         24375.41
Min heap used (MB)  :            267.87           123.92           255.21           117.01
Max heap used (MB)  :            727.06           379.44           691.45           538.56
Thread switch rate  :          62871.04         62273.02          60331.5         61618.79
GC time (ms)        :               733              526              848              395
GC pause time (ms)  :               733              526              848              395
Req. mean (ms)      :              3.34             3.57             3.78             3.83
Req. p95 (ms)       :              8.33             8.92             9.37             9.34
Iter. mean (ms)     :             43.18            45.94            48.28            48.87
Iter. p95 (ms)      :             63.27            68.16            71.03            74.74
Net read avg (bps)  :       17738184.00      17119388.00      16286392.00      16243344.00
Net write avg (bps) :       23932031.00      90534878.00      86061154.00      85957520.00
Peak threads        :                38               51               51               51
