----------------------------------------------------------
 Run at Wed Dec 24 07:11:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:39         00:00:40         00:00:41
Avg. CPU (user) %   :        0.39525357       0.39276856       0.40332204        0.4235334
Max. CPU (user) %   :        0.50864196         0.471464            0.565        0.5594059
Avg. mch tot cpu %  :         0.9642914       0.98476666       0.98439026       0.98528767
Startup time (ms)   :             10521            11060            11046            11997
Total allocated MB  :          21120.62         25909.58         25898.21         27353.01
Min heap used (MB)  :            140.08           116.84           136.25           101.15
Max heap used (MB)  :            461.95           411.57           458.79           461.91
Thread switch rate  :          70580.97         71656.97         71766.32        70606.234
GC time (ms)        :              1804             1491             1593             1801
GC pause time (ms)  :              1804             1491             1593             1843
Req. mean (ms)      :              2.92             2.99             3.10             3.21
Req. p95 (ms)       :              6.92             7.00             7.30             7.50
Iter. mean (ms)     :             37.60            38.66            39.86            41.25
Iter. p95 (ms)      :             57.82            55.96            60.21            61.27
Net read avg (bps)  :       20485518.00      20534086.00      19454219.00      19224834.00
Net write avg (bps) :       27646278.00     108679482.00     103038168.00     101814812.00
Peak threads        :                39               50               50               51
