----------------------------------------------------------
 Run at Fri May 10 05:42:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33243462        0.3930802       0.37480316
Max. CPU (user) %   :        0.48258707       0.52227724         0.521197
Avg. mch tot cpu %  :        0.96035844        0.9642333        0.9652876
Startup time (ms)   :              9892            11634            10847
Total allocated MB  :          17239.95         23543.15         23298.20
Min heap used (MB)  :            177.57           101.36            98.24
Max heap used (MB)  :            642.37           522.77           406.21
Thread switch rate  :         67609.016         66107.16         67160.13
GC time (ms)        :               653              782              740
GC pause time (ms)  :               653              812              755
Req. mean (ms)      :              3.33             3.81             3.64
Req. p95 (ms)       :              8.85            10.09             9.69
Iter. mean (ms)     :             43.95            49.85            48.01
Iter. p95 (ms)      :             67.80            77.91            75.09
Net read avg (bps)  :       17071070.00      12871834.00      14483062.00
Net write avg (bps) :       22854075.00      21240128.00      23636266.00
Peak threads        :                38               52               48
