----------------------------------------------------------
 Run at Sat Jun 03 06:09:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:42         00:02:50
Avg. CPU (user) %   :         0.4631954        0.4885656       0.49877238
Max. CPU (user) %   :             0.565        0.5771144       0.60199004
Avg. mch tot cpu %  :        0.98320717       0.98596364        0.9829068
Startup time (ms)   :             15899            18518            17227
Total allocated MB  :          30548.75         38644.35         36150.21
Min heap used (MB)  :             69.59            93.70            87.16
Max heap used (MB)  :            293.53           325.03           388.84
Thread switch rate  :         31412.193        38284.215        30687.426
GC time (ms)        :              1852             2118             2554
GC pause time (ms)  :              1986             2195             2665
Req. mean (ms)      :             10.33            11.71            12.25
Req. p95 (ms)       :             31.98            36.06            37.68
Iter. mean (ms)     :            140.28           159.33           167.01
Iter. p95 (ms)      :            220.44           244.69           257.60
Net read avg (bps)  :        5604295.00       5152150.00       4927732.00
Net write avg (bps) :        7474944.00      27837571.00      26646812.00
Peak threads        :                43               54               56
