----------------------------------------------------------
 Run at Sun Jun 07 12:58:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35718432       0.36125684       0.34718415       0.35049924
Max. CPU (user) %   :             0.455        0.5151515            0.485       0.50374067
Avg. mch tot cpu %  :         0.9628708       0.97284013        0.9704945          0.96742
Startup time (ms)   :              9379            12248            12190            12168
Total allocated MB  :          19274.10         24391.80         24321.93         24321.64
Min heap used (MB)  :            266.65           237.39           239.17           227.89
Max heap used (MB)  :            631.03           718.42           709.43           601.92
Thread switch rate  :         63207.156         63300.06         64706.49         64823.42
GC time (ms)        :               693              829              789              789
GC pause time (ms)  :               693              829              789              789
Req. mean (ms)      :              3.64             3.92             3.72             3.74
Req. p95 (ms)       :              9.01             9.87             9.26             9.34
Iter. mean (ms)     :             46.99            50.23            48.17            48.44
Iter. p95 (ms)      :             69.46            73.64            69.36            68.28
Net read avg (bps)  :       16350181.00      15855992.00      16630534.00      16378840.00
Net write avg (bps) :       22056901.00      83102434.00      87327682.00      86038913.00
Peak threads        :                38               52               50               51
