----------------------------------------------------------
 Run at Mon Nov 06 06:02:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:08
Avg. CPU (user) %   :        0.48048165       0.51743716        0.5156925
Max. CPU (user) %   :        0.57004833              0.6       0.60194176
Avg. mch tot cpu %  :        0.98888946       0.99112314        0.9887097
Startup time (ms)   :             13417            14956            14069
Total allocated MB  :          13580.98         45232.71         46321.50
Min heap used (MB)  :             71.17            90.10            95.39
Max heap used (MB)  :            301.98           411.99           328.15
Thread switch rate  :         37478.203        38884.734        37335.633
GC time (ms)        :              1429             2308             1767
GC pause time (ms)  :              1478             2382             1831
Req. mean (ms)      :              7.87             9.17             9.35
Req. p95 (ms)       :             24.05            28.00            28.57
Iter. mean (ms)     :            105.45           123.60           125.92
Iter. p95 (ms)      :            172.36           195.47           195.17
Net read avg (bps)  :        7374818.00       6593174.00       6496775.00
Net write avg (bps) :        9824719.00      35652956.00      35406949.00
Peak threads        :                41               54               53
