----------------------------------------------------------
 Run at Sun May 26 05:42:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:57         00:00:59
Avg. CPU (user) %   :         0.3645766       0.39932936       0.41491124
Max. CPU (user) %   :              0.53             0.55        0.5572139
Avg. mch tot cpu %  :          0.968062         0.959851        0.9556586
Startup time (ms)   :             10928            11842            12714
Total allocated MB  :          16500.09         21654.00         21718.25
Min heap used (MB)  :            106.56           108.39           159.71
Max heap used (MB)  :            596.30           509.54           836.46
Thread switch rate  :         63529.992         60827.75         61203.32
GC time (ms)        :               825              920             1036
GC pause time (ms)  :               825              939             1036
Req. mean (ms)      :              3.84             4.26             4.38
Req. p95 (ms)       :             10.03            11.34            11.74
Iter. mean (ms)     :             50.25            55.51            57.08
Iter. p95 (ms)      :             80.62            89.10            93.19
Net read avg (bps)  :       14843727.00      11754809.00      11539801.00
Net write avg (bps) :       19857403.00      19399463.00      18856373.00
Peak threads        :                39               51               51
