----------------------------------------------------------
 Run at Sat Apr 13 05:44:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3457349       0.38809103       0.38930255
Max. CPU (user) %   :             0.495        0.5452323        0.5311721
Avg. mch tot cpu %  :        0.97487444        0.9574276        0.9615928
Startup time (ms)   :              9995            11666            10810
Total allocated MB  :          17304.52         22189.61         22275.92
Min heap used (MB)  :            155.66           132.42           116.21
Max heap used (MB)  :            599.07           601.03           618.82
Thread switch rate  :          66620.18         65933.12         65914.62
GC time (ms)        :               663              855              893
GC pause time (ms)  :               663              855              893
Req. mean (ms)      :              3.41             3.86             3.80
Req. p95 (ms)       :              9.05            10.36            10.13
Iter. mean (ms)     :             44.96            50.47            49.75
Iter. p95 (ms)      :             69.51            79.96            78.19
Net read avg (bps)  :       16780736.00      13807206.00      14008668.00
Net write avg (bps) :       22473187.00      22840199.00      22817819.00
Peak threads        :                39               50               53
