----------------------------------------------------------
 Run at Wed Sep 20 06:07:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:55
Avg. CPU (user) %   :         0.4833303        0.5160909        0.5150847
Max. CPU (user) %   :         0.5990099        0.5970149            0.605
Avg. mch tot cpu %  :        0.98637325        0.9895803        0.9881768
Startup time (ms)   :             13580            13789            13071
Total allocated MB  :          14219.06         50614.22         49596.95
Min heap used (MB)  :             72.43            89.07            96.07
Max heap used (MB)  :            322.39           384.43           388.55
Thread switch rate  :         42979.316        39459.125        39314.164
GC time (ms)        :              1374             1552             1754
GC pause time (ms)  :              1434             1628             1810
Req. mean (ms)      :              6.80             8.02             8.37
Req. p95 (ms)       :             20.53            24.30            25.49
Iter. mean (ms)     :             91.40           108.24           113.26
Iter. p95 (ms)      :            151.38           171.55           181.12
Net read avg (bps)  :        8490456.00       7548103.00       7231612.00
Net write avg (bps) :       11315982.00      41011214.00      38892285.00
Peak threads        :                41               55               54
