----------------------------------------------------------
 Run at Tue Apr 09 05:43:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :          0.340432        0.3919849        0.3983298
Max. CPU (user) %   :        0.48379052        0.5497512        0.5323383
Avg. mch tot cpu %  :         0.9699758       0.96421444        0.9700897
Startup time (ms)   :              9869            11872            11667
Total allocated MB  :          17197.54         22732.90         22139.60
Min heap used (MB)  :             75.20           115.63           118.95
Max heap used (MB)  :            386.16           502.62           701.00
Thread switch rate  :           66499.8         64070.98        63919.125
GC time (ms)        :               700              824              963
GC pause time (ms)  :               724              844              963
Req. mean (ms)      :              3.47             3.93             3.90
Req. p95 (ms)       :              9.21            10.53            10.36
Iter. mean (ms)     :             45.58            51.60            51.18
Iter. p95 (ms)      :             70.76            80.51            80.31
Net read avg (bps)  :       16582205.00      12673598.00      12547955.00
Net write avg (bps) :       22201815.00      20162542.00      20049771.00
Peak threads        :                38               49               50
