----------------------------------------------------------
 Run at Thu Mar 19 09:21:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:50         00:00:49
Avg. CPU (user) %   :        0.36202258       0.35481796       0.36226693        0.3685367
Max. CPU (user) %   :        0.44638404        0.5470297        0.5136476        0.5361596
Avg. mch tot cpu %  :         0.9826169        0.9878441        0.9851379        0.9880233
Startup time (ms)   :              8863            12283            12254            13179
Total allocated MB  :          19306.67         23464.70         24390.37         25443.57
Min heap used (MB)  :            269.48           140.50           233.56            96.83
Max heap used (MB)  :            660.38           456.87           641.51           567.18
Thread switch rate  :          66239.75         69442.55         67602.86        66439.625
GC time (ms)        :               820              594              835              370
GC pause time (ms)  :               820              594              835              389
Req. mean (ms)      :              3.86             3.81             3.88             3.82
Req. p95 (ms)       :              9.44             9.26             9.64             9.25
Iter. mean (ms)     :             49.13            48.99            49.61            48.88
Iter. p95 (ms)      :             72.06            72.01            72.45            69.79
Net read avg (bps)  :       15874471.00      16273982.00      16090988.00      16384611.00
Net write avg (bps) :       21409563.00      85440438.00      84650612.00      86080779.00
Peak threads        :                39               51               52               52
