----------------------------------------------------------
 Run at Mon Jun 24 05:41:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.36671388       0.39559773       0.38260823
Max. CPU (user) %   :            0.5325        0.5760599        0.5087282
Avg. mch tot cpu %  :        0.97104114        0.9716021       0.95918566
Startup time (ms)   :             10671            11695            11668
Total allocated MB  :          16494.94         22415.03         22054.31
Min heap used (MB)  :            122.86           108.16           139.25
Max heap used (MB)  :            518.09           552.06           607.12
Thread switch rate  :          68716.19         66213.04         65363.69
GC time (ms)        :               736              719              842
GC pause time (ms)  :               736              749              842
Req. mean (ms)      :              3.54             3.85             3.79
Req. p95 (ms)       :              9.37            10.30            10.10
Iter. mean (ms)     :             46.45            50.56            49.59
Iter. p95 (ms)      :             73.03            81.14            78.80
Net read avg (bps)  :       16336591.00      12565971.00      12901499.00
Net write avg (bps) :       21877450.00      20405954.00      21319567.00
Peak threads        :                39               52               50
