----------------------------------------------------------
 Run at Tue Dec 12 05:39:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :          0.335093       0.37684703       0.38229278
Max. CPU (user) %   :         0.5062344       0.52227724             0.52
Avg. mch tot cpu %  :         0.9604733        0.9599053        0.9586802
Startup time (ms)   :             11456            10725            11626
Total allocated MB  :          17187.79         23163.90         22790.71
Min heap used (MB)  :            135.81            93.27           105.68
Max heap used (MB)  :            541.39           410.55           524.51
Thread switch rate  :           67997.2         68932.42         66678.86
GC time (ms)        :               677              668              846
GC pause time (ms)  :               677              694              846
Req. mean (ms)      :              3.30             3.93             4.00
Req. p95 (ms)       :              8.71            10.57            10.81
Iter. mean (ms)     :             43.29            51.58            52.50
Iter. p95 (ms)      :             67.24            79.60            81.28
Net read avg (bps)  :       17214976.00      15153997.00      14508136.00
Net write avg (bps) :       23052263.00      83240976.00      78721474.00
Peak threads        :                38               53               52
