----------------------------------------------------------
 Run at Sun Mar 08 08:37:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:50         00:00:50         00:00:49
Avg. CPU (user) %   :          0.347576       0.35592037       0.37404674        0.3671402
Max. CPU (user) %   :        0.43640897         0.490099       0.51378447        0.5099502
Avg. mch tot cpu %  :        0.98545927        0.9844459        0.9872531       0.98648757
Startup time (ms)   :              8560            12168            11214            12177
Total allocated MB  :          19858.27         24226.17         23458.91         25772.52
Min heap used (MB)  :            277.81           249.32           236.93           148.18
Max heap used (MB)  :            664.88           710.48           717.93           467.50
Thread switch rate  :         66838.336        65161.203        66278.805        66475.664
GC time (ms)        :               772              851              878              676
GC pause time (ms)  :               772              851              878              676
Req. mean (ms)      :              3.57             3.89             3.94             3.88
Req. p95 (ms)       :              8.75             9.51             9.72             9.30
Iter. mean (ms)     :             45.69            49.54            50.10            49.34
Iter. p95 (ms)      :             65.39            71.01            72.56            71.27
Net read avg (bps)  :       16700755.00      14540422.00      16041171.00      14830133.00
Net write avg (bps) :       22524456.00      76287560.00      84141748.00      77827589.00
Peak threads        :                38               52               51               51
