----------------------------------------------------------
 Run at Thu Dec 19 06:37:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31268463        0.3616656       0.37067562
Max. CPU (user) %   :            0.4375        0.5199005        0.5137157
Avg. mch tot cpu %  :        0.94350886       0.98653793        0.9857256
Startup time (ms)   :             11847            12163            12108
Total allocated MB  :          16427.77         19711.07         19913.58
Min heap used (MB)  :            144.70            92.04           123.72
Max heap used (MB)  :            533.14           440.16           403.57
Thread switch rate  :          63161.72         67520.69         67150.71
GC time (ms)        :               711              416              536
GC pause time (ms)  :               711              416              536
Req. mean (ms)      :              3.45             3.84             3.93
Req. p95 (ms)       :              8.70             9.61             9.73
Iter. mean (ms)     :             44.73            49.78            50.84
Iter. p95 (ms)      :             64.14            74.63            76.93
Net read avg (bps)  :       16628061.00      14130117.00      13887151.00
Net write avg (bps) :       22229112.00      24563356.00      24073539.00
Peak threads        :                39               53               53
