----------------------------------------------------------
 Run at Wed Jun 04 05:29:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:43
Avg. CPU (user) %   :         0.3341078       0.40041652       0.38968378
Max. CPU (user) %   :        0.49752474        0.5519802        0.5434243
Avg. mch tot cpu %  :        0.97222936        0.9850984        0.9842001
Startup time (ms)   :              9830            11113            11044
Total allocated MB  :          17020.59         21121.96         20837.69
Min heap used (MB)  :            209.15           117.74           115.58
Max heap used (MB)  :            563.37           438.96           472.78
Thread switch rate  :         63393.203        63086.047         62485.56
GC time (ms)        :               679              413              424
GC pause time (ms)  :               679              413              424
Req. mean (ms)      :              3.07             3.47             3.33
Req. p95 (ms)       :              7.81             8.63             8.20
Iter. mean (ms)     :             39.67            44.60            43.06
Iter. p95 (ms)      :             60.08            67.95            64.14
Net read avg (bps)  :       18346553.00      15522300.00      15934970.00
Net write avg (bps) :       24747229.00      21031008.00      21646233.00
Peak threads        :                38               49               50
