----------------------------------------------------------
 Run at Wed Jul 16 06:57:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:42
Avg. CPU (user) %   :        0.30097476       0.33879364       0.33408508
Max. CPU (user) %   :        0.48877805        0.4888889        0.5199005
Avg. mch tot cpu %  :         0.9693441       0.98629767        0.9829108
Startup time (ms)   :             11393            11141            11139
Total allocated MB  :          19605.71         24306.34         25091.33
Min heap used (MB)  :            102.54           141.06           119.83
Max heap used (MB)  :            423.13           411.23           452.23
Thread switch rate  :          65797.52         63563.53        64568.887
GC time (ms)        :               306              448              377
GC pause time (ms)  :               306              448              377
Req. mean (ms)      :              2.84             3.31             3.22
Req. p95 (ms)       :              7.06             8.15             7.92
Iter. mean (ms)     :             36.99            42.84            41.85
Iter. p95 (ms)      :             54.37            61.83            59.92
Net read avg (bps)  :       20531931.00      16375544.00      16758835.00
Net write avg (bps) :       27717735.00      86718971.00      88738888.00
Peak threads        :                38               52               51
