----------------------------------------------------------
 Run at Sat Sep 02 06:02:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47636548        0.5133554       0.51185894
Max. CPU (user) %   :         0.5891089       0.60301507       0.60194176
Avg. mch tot cpu %  :          0.975872       0.98220515        0.9811928
Startup time (ms)   :             13494            13001            12930
Total allocated MB  :          14321.91         51149.87         50880.61
Min heap used (MB)  :             79.19            90.57            87.93
Max heap used (MB)  :            373.02           338.81           422.90
Thread switch rate  :         42046.688        45419.965        45068.164
GC time (ms)        :              1356             1718             1894
GC pause time (ms)  :              1407             1767             1951
Req. mean (ms)      :              6.65             7.72             7.78
Req. p95 (ms)       :             20.44            24.19            23.85
Iter. mean (ms)     :             90.04           104.90           105.85
Iter. p95 (ms)      :            149.69           170.72           170.61
Net read avg (bps)  :        8599930.00       7766490.00       7682403.00
Net write avg (bps) :       11466326.00      42033995.00      41582556.00
Peak threads        :                41               54               53
