----------------------------------------------------------
 Run at Sat Mar 22 05:28:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31280527       0.36768147       0.35367307
Max. CPU (user) %   :        0.49751243             0.52        0.5124378
Avg. mch tot cpu %  :        0.94864476        0.9819884       0.96516055
Startup time (ms)   :             11495            12116            11196
Total allocated MB  :          16451.46         20783.71         20754.84
Min heap used (MB)  :            211.04           132.99            97.87
Max heap used (MB)  :            603.33           486.92           581.48
Thread switch rate  :          63648.18          62999.6        63290.684
GC time (ms)        :               725              643              462
GC pause time (ms)  :               725              643              473
Req. mean (ms)      :              3.29             3.50             3.44
Req. p95 (ms)       :              8.41             8.85             8.67
Iter. mean (ms)     :             42.82            45.25            44.60
Iter. p95 (ms)      :             66.20            68.01            65.69
Net read avg (bps)  :       17453588.00      15089679.00      15684044.00
Net write avg (bps) :       23328820.00      20366631.00      21206566.00
Peak threads        :                39               49               48
