----------------------------------------------------------
 Run at Wed Apr 03 05:41:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:51
Avg. CPU (user) %   :        0.33731288       0.36492297       0.40266773
Max. CPU (user) %   :        0.50124687        0.5087282       0.56109726
Avg. mch tot cpu %  :         0.9567755        0.9591883        0.9640412
Startup time (ms)   :             11426            11633            10771
Total allocated MB  :          17211.20         22995.98         22637.43
Min heap used (MB)  :            194.75           136.57           105.04
Max heap used (MB)  :            526.69           685.11           435.02
Thread switch rate  :          69722.85         66549.69          68352.3
GC time (ms)        :               508              824              777
GC pause time (ms)  :               508              824              843
Req. mean (ms)      :              3.32             3.56             3.80
Req. p95 (ms)       :              8.66             9.54            10.13
Iter. mean (ms)     :             43.72            46.76            49.85
Iter. p95 (ms)      :             66.42            71.75            80.29
Net read avg (bps)  :       17017471.00      14794221.00      13986802.00
Net write avg (bps) :       22791183.00      23725441.00      21835076.00
Peak threads        :                39               50               50
