----------------------------------------------------------
 Run at Tue Aug 15 06:05:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:01         00:02:49
Avg. CPU (user) %   :        0.47549734       0.49939972       0.49294835
Max. CPU (user) %   :        0.57425743            0.595        0.5829146
Avg. mch tot cpu %  :        0.98534787       0.98676485        0.9831031
Startup time (ms)   :             16600            17378            18363
Total allocated MB  :          28798.78         35480.93         36471.87
Min heap used (MB)  :             67.73            92.42            90.73
Max heap used (MB)  :            332.70           369.66           349.19
Thread switch rate  :         29079.852        31294.152        31944.877
GC time (ms)        :              2187             2413             2236
GC pause time (ms)  :              2280             2519             2315
Req. mean (ms)      :             11.49            13.13            12.22
Req. p95 (ms)       :             35.36            40.58            38.28
Iter. mean (ms)     :            156.00           178.71           166.39
Iter. p95 (ms)      :            245.94           277.17           261.46
Net read avg (bps)  :        5052443.00       4636046.00       4950650.00
Net write avg (bps) :        6744982.00      25112192.00      26832971.00
Peak threads        :                42               54               55
