----------------------------------------------------------
 Run at Tue Jun 20 06:07:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:50
Avg. CPU (user) %   :        0.47752404        0.5138033        0.5163611
Max. CPU (user) %   :         0.5728643        0.6231156            0.605
Avg. mch tot cpu %  :         0.9755648       0.98280513       0.97741395
Startup time (ms)   :             12290            12943            12835
Total allocated MB  :          14958.18         50140.95         50615.71
Min heap used (MB)  :             70.84            89.65            95.69
Max heap used (MB)  :            356.89           491.32           392.65
Thread switch rate  :         48887.844        45229.195        46652.105
GC time (ms)        :              1561             2267             1384
GC pause time (ms)  :              1578             2295             1430
Req. mean (ms)      :              6.71             7.83             7.97
Req. p95 (ms)       :             20.24            24.25            24.32
Iter. mean (ms)     :             90.37           105.84           107.81
Iter. p95 (ms)      :            149.76           169.89           172.05
Net read avg (bps)  :        8680487.00       7707899.00       7582981.00
Net write avg (bps) :       11572668.00      41715564.00      40858762.00
Peak threads        :                41               54               54
