----------------------------------------------------------
 Run at Mon Dec 23 06:35:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3317467       0.36959437       0.36686212
Max. CPU (user) %   :             0.445        0.5199005       0.51378447
Avg. mch tot cpu %  :          0.965071        0.9835262        0.9856219
Startup time (ms)   :              9052            12268            11192
Total allocated MB  :          16379.29         19811.31         19960.89
Min heap used (MB)  :             96.38            93.37           203.63
Max heap used (MB)  :            422.02           571.48           632.95
Thread switch rate  :          62178.63         66524.69        66656.805
GC time (ms)        :               352              525              805
GC pause time (ms)  :               352              536              805
Req. mean (ms)      :              3.49             4.01             3.86
Req. p95 (ms)       :              8.48             9.97             9.66
Iter. mean (ms)     :             45.15            51.81            50.04
Iter. p95 (ms)      :             65.75            77.39            73.87
Net read avg (bps)  :       16913827.00      12702260.00      14433821.00
Net write avg (bps) :       22614994.00      22277355.00      25387826.00
Peak threads        :                39               53               51
