----------------------------------------------------------
 Run at Fri Oct 24 06:42:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.36551523       0.35678187       0.35310516
Max. CPU (user) %   :             0.475       0.45049506       0.49752474
Avg. mch tot cpu %  :        0.96757954       0.98752344       0.98650074
Startup time (ms)   :              9104            11160            12081
Total allocated MB  :          20034.21         24063.19         24880.38
Min heap used (MB)  :            140.39           247.89           216.84
Max heap used (MB)  :            471.74           691.69           600.89
Thread switch rate  :         61230.008         60551.66         62131.15
GC time (ms)        :               634              841              759
GC pause time (ms)  :               634              841              759
Req. mean (ms)      :              3.40             3.61             3.52
Req. p95 (ms)       :              8.37             8.93             8.74
Iter. mean (ms)     :             43.69            46.34            45.17
Iter. p95 (ms)      :             62.18            65.83            64.69
Net read avg (bps)  :       17480600.00      17103877.00      17263788.00
Net write avg (bps) :       23584632.00      90577656.00      91347723.00
Peak threads        :                39               49               51
