----------------------------------------------------------
 Run at Mon Oct 06 07:11:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.37042728       0.35708755        0.3494232
Max. CPU (user) %   :            0.4725       0.53731346       0.50124687
Avg. mch tot cpu %  :        0.96784127       0.98512745       0.98631823
Startup time (ms)   :              9368            12049            11152
Total allocated MB  :          19985.53         24668.37         24613.71
Min heap used (MB)  :            268.83           235.54           146.83
Max heap used (MB)  :            705.38           689.33           453.90
Thread switch rate  :         63230.863         62096.94         62922.23
GC time (ms)        :               696              792              579
GC pause time (ms)  :               696              792              579
Req. mean (ms)      :              3.39             3.51             3.42
Req. p95 (ms)       :              8.44             8.69             8.58
Iter. mean (ms)     :             43.65            45.31            44.26
Iter. p95 (ms)      :             60.64            66.27            65.11
Net read avg (bps)  :       17691678.00      17273039.00      17712525.00
Net write avg (bps) :       23874256.00      91635466.00      93599745.00
Peak threads        :                39               51               50
