----------------------------------------------------------
 Run at Wed Jan 31 05:42:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33038428       0.40408385       0.39482388
Max. CPU (user) %   :        0.49253732        0.5413534       0.53634083
Avg. mch tot cpu %  :        0.96584094       0.96863276        0.9584776
Startup time (ms)   :             10217            11664            11627
Total allocated MB  :          17086.38         22605.24         22290.06
Min heap used (MB)  :            127.09           120.78           147.87
Max heap used (MB)  :            484.56           606.58           650.41
Thread switch rate  :         64877.207        64314.805        64557.633
GC time (ms)        :               630              925              900
GC pause time (ms)  :               630              925              900
Req. mean (ms)      :              3.48             3.96             3.84
Req. p95 (ms)       :              9.03            10.65            10.27
Iter. mean (ms)     :             45.42            51.94            50.37
Iter. p95 (ms)      :             69.15            80.86            78.39
Net read avg (bps)  :       16659223.00      12362238.00      13831520.00
Net write avg (bps) :       22315178.00      19500363.00      22359789.00
Peak threads        :                39               50               52
