----------------------------------------------------------
 Run at Mon Mar 25 05:42:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35639903       0.38944525       0.38229358
Max. CPU (user) %   :          0.521197        0.5552764        0.5472637
Avg. mch tot cpu %  :        0.96357846        0.9616116        0.9500998
Startup time (ms)   :             11680            11762            11663
Total allocated MB  :          16627.19         22494.95         22676.27
Min heap used (MB)  :            138.22           129.01           189.56
Max heap used (MB)  :            596.33           499.54           724.69
Thread switch rate  :          68251.95          66008.1         65608.08
GC time (ms)        :               757              929              970
GC pause time (ms)  :               757              949              970
Req. mean (ms)      :              3.53             3.87             3.84
Req. p95 (ms)       :              9.28            10.29            10.29
Iter. mean (ms)     :             46.20            50.63            50.12
Iter. p95 (ms)      :             73.28            78.83            77.60
Net read avg (bps)  :       16480399.00      12748436.00      12666691.00
Net write avg (bps) :       22065613.00      20417190.00      20394499.00
Peak threads        :                39               50               49
