----------------------------------------------------------
 Run at Sun Feb 04 05:30:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:52
Avg. CPU (user) %   :        0.38920477        0.3849953       0.39131427
Max. CPU (user) %   :        0.48120302        0.5187032        0.5434243
Avg. mch tot cpu %  :        0.97827023       0.96296674        0.9552658
Startup time (ms)   :             11099            11623            10681
Total allocated MB  :          17407.05         23290.95         22578.27
Min heap used (MB)  :             75.52            94.63           121.55
Max heap used (MB)  :            382.07           462.62           525.61
Thread switch rate  :          67017.99        66179.945         65345.63
GC time (ms)        :               577              753              929
GC pause time (ms)  :               603              769              947
Req. mean (ms)      :              3.66             4.02             3.83
Req. p95 (ms)       :              9.60            10.91            10.31
Iter. mean (ms)     :             48.06            52.76            50.38
Iter. p95 (ms)      :             71.42            82.15            79.35
Net read avg (bps)  :       16041010.00      14680069.00      12520857.00
Net write avg (bps) :       21486089.00      80742618.00      19855259.00
Peak threads        :                39               53               51
