----------------------------------------------------------
 Run at Wed Aug 20 07:02:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3082059       0.34072787       0.34502223
Max. CPU (user) %   :         0.5049505        0.5037221       0.51358026
Avg. mch tot cpu %  :         0.9682444          0.98707       0.98282766
Startup time (ms)   :              9186            11006            11036
Total allocated MB  :          19652.90         24462.91         24577.27
Min heap used (MB)  :            124.14           128.01           135.99
Max heap used (MB)  :            380.46           383.94           494.85
Thread switch rate  :          65499.95        64080.285        64622.312
GC time (ms)        :               437              581              676
GC pause time (ms)  :               437              581              676
Req. mean (ms)      :              2.83             3.30             3.28
Req. p95 (ms)       :              7.12             8.16             8.31
Iter. mean (ms)     :             36.96            42.80            42.51
Iter. p95 (ms)      :             54.07            61.52            61.58
Net read avg (bps)  :       20499070.00      16415928.00      18648457.00
Net write avg (bps) :       27674606.00      86763976.00      98629174.00
Peak threads        :                39               50               50
