----------------------------------------------------------
 Run at Sun Feb 23 06:27:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3223792       0.37042385       0.37860733
Max. CPU (user) %   :         0.5111663       0.52618456         0.519802
Avg. mch tot cpu %  :        0.96469736        0.9819698       0.98470956
Startup time (ms)   :              9823            12162            12114
Total allocated MB  :          16396.14         20600.55         20788.76
Min heap used (MB)  :            202.82           127.95            96.65
Max heap used (MB)  :            618.90           407.05           395.41
Thread switch rate  :          63536.07         61480.16         61564.29
GC time (ms)        :               761              491              498
GC pause time (ms)  :               761              491              510
Req. mean (ms)      :              3.34             3.50             3.56
Req. p95 (ms)       :              8.43             8.68             8.87
Iter. mean (ms)     :             43.27            45.44            46.02
Iter. p95 (ms)      :             67.13            66.90            68.05
Net read avg (bps)  :       17857991.00      15546500.00      15199384.00
Net write avg (bps) :       23868779.00      21060316.00      20544008.00
Peak threads        :                39               49               49
