----------------------------------------------------------
 Run at Sat Jun 22 05:38:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3296035       0.39232498       0.38868588
Max. CPU (user) %   :        0.50374067       0.53101736            0.515
Avg. mch tot cpu %  :         0.9596971        0.9656931        0.9732271
Startup time (ms)   :              9718            10848            11699
Total allocated MB  :          17143.91         23522.20         22964.62
Min heap used (MB)  :            111.23            98.36           152.59
Max heap used (MB)  :            599.08           506.12           664.49
Thread switch rate  :          67185.84         66041.39         68101.78
GC time (ms)        :               603              782              791
GC pause time (ms)  :               603              797              791
Req. mean (ms)      :              3.37             3.80             3.69
Req. p95 (ms)       :              8.91            10.30             9.84
Iter. mean (ms)     :             44.36            49.81            48.57
Iter. p95 (ms)      :             67.85            77.79            74.19
Net read avg (bps)  :       17127279.00      12879825.00      14513316.00
Net write avg (bps) :       22941369.00      21363957.00      23592183.00
Peak threads        :                39               53               52
