----------------------------------------------------------
 Run at Tue May 19 11:58:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:41         00:00:42         00:00:41
Avg. CPU (user) %   :        0.38605437        0.3982127       0.40880507       0.40102562
Max. CPU (user) %   :        0.48883376       0.49004975        0.5472637       0.53562653
Avg. mch tot cpu %  :        0.96776235        0.9829748       0.98521984        0.9846318
Startup time (ms)   :              9851            11045            11122            12209
Total allocated MB  :          20512.02         25806.13         25211.92         25416.41
Min heap used (MB)  :            257.85           159.43           206.23           121.92
Max heap used (MB)  :            595.08           498.18           472.37           456.58
Thread switch rate  :          82265.92         80587.92         80826.85         81303.32
GC time (ms)        :              1966             1866             2031             1716
GC pause time (ms)  :              1966             1866             2031             1716
Req. mean (ms)      :              3.00             3.18             3.23             3.20
Req. p95 (ms)       :              7.04             7.46             7.62             7.52
Iter. mean (ms)     :             38.93            40.98            41.67            41.15
Iter. p95 (ms)      :             58.52            58.71            60.39            59.41
Net read avg (bps)  :       19529108.00      19267297.00      19349767.00      19513703.00
Net write avg (bps) :       26352532.00     101117781.00     101778480.00     102527178.00
Peak threads        :                38               51               50               50
