----------------------------------------------------------
 Run at Sat Nov 04 06:03:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:42         00:02:52
Avg. CPU (user) %   :        0.45768932       0.48714992        0.4970311
Max. CPU (user) %   :         0.5572139        0.5920398        0.5885168
Avg. mch tot cpu %  :         0.9854777       0.98864186        0.9885751
Startup time (ms)   :             16353            17489            17367
Total allocated MB  :          29763.62         36315.95         36345.85
Min heap used (MB)  :             72.49            97.39            94.52
Max heap used (MB)  :            350.99           398.00           321.88
Thread switch rate  :         30455.926        34135.832        32441.824
GC time (ms)        :              2245             1939             2456
GC pause time (ms)  :              2330             2031             2527
Req. mean (ms)      :             10.65            11.68            12.46
Req. p95 (ms)       :             32.64            36.29            39.06
Iter. mean (ms)     :            143.90           159.35           169.17
Iter. p95 (ms)      :            226.23           245.51           265.46
Net read avg (bps)  :        5465226.00       5137396.00       4868793.00
Net write avg (bps) :        7288022.00      27852105.00      26487409.00
Peak threads        :                43               54               58
