----------------------------------------------------------
 Run at Sat Jul 12 06:54:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31702727       0.33795092       0.35744926
Max. CPU (user) %   :        0.46268657       0.49131513             0.53
Avg. mch tot cpu %  :        0.96380603        0.9846876        0.9845474
Startup time (ms)   :             12236            12042            11160
Total allocated MB  :          18975.78         24538.95         24536.78
Min heap used (MB)  :            254.55            94.99           144.39
Max heap used (MB)  :            673.92           591.36           474.62
Thread switch rate  :          64705.65        63032.086         63100.96
GC time (ms)        :               696              338              611
GC pause time (ms)  :               696              368              611
Req. mean (ms)      :              2.99             3.34             3.40
Req. p95 (ms)       :              7.59             8.20             8.42
Iter. mean (ms)     :             38.69            43.24            43.86
Iter. p95 (ms)      :             57.52            62.11            63.87
Net read avg (bps)  :       19946581.00      18202816.00      17914576.00
Net write avg (bps) :       26921512.00      96281208.00      95028435.00
Peak threads        :                39               51               52
