----------------------------------------------------------
 Run at Sat Jun 21 06:39:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31140223        0.3526108         0.349164
Max. CPU (user) %   :         0.4950249        0.5298507        0.5049261
Avg. mch tot cpu %  :        0.98252296         0.985352        0.9867235
Startup time (ms)   :              9579            10972            11100
Total allocated MB  :          19662.31         24624.35         24520.59
Min heap used (MB)  :            263.20            94.68            94.74
Max heap used (MB)  :            720.25           465.66           629.01
Thread switch rate  :         64414.574         64134.72        62987.406
GC time (ms)        :               677              376              449
GC pause time (ms)  :               677              397              464
Req. mean (ms)      :              2.95             3.42             3.40
Req. p95 (ms)       :              7.43             8.43             8.30
Iter. mean (ms)     :             38.14            44.06            43.88
Iter. p95 (ms)      :             56.35            64.50            64.47
Net read avg (bps)  :       19939360.00      16095974.00      17782608.00
Net write avg (bps) :       26910412.00      85192680.00      94010955.00
Peak threads        :                39               51               51
