----------------------------------------------------------
 Run at Wed Apr 17 05:40:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3404981       0.38178855       0.38074896
Max. CPU (user) %   :        0.49625936       0.52970296       0.52487564
Avg. mch tot cpu %  :         0.9626851       0.96971035        0.9577173
Startup time (ms)   :              9822            11648            10870
Total allocated MB  :          17276.98         23520.60         22624.81
Min heap used (MB)  :             98.41           117.80            99.63
Max heap used (MB)  :            600.94           528.68           417.75
Thread switch rate  :           68011.5         63930.92         66328.17
GC time (ms)        :               619              757              678
GC pause time (ms)  :               619              771              693
Req. mean (ms)      :              3.41             3.83             3.77
Req. p95 (ms)       :              9.00            10.21             9.89
Iter. mean (ms)     :             44.84            50.09            49.40
Iter. p95 (ms)      :             70.66            76.65            75.66
Net read avg (bps)  :       16764582.00      12813231.00      14254452.00
Net write avg (bps) :       22446776.00      21188793.00      23282129.00
Peak threads        :                38               49               50
