----------------------------------------------------------
 Run at Wed Jun 12 05:40:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3415859       0.39118463       0.40188646
Max. CPU (user) %   :        0.51492536           0.5425        0.5463659
Avg. mch tot cpu %  :         0.9735972       0.96609867       0.97952425
Startup time (ms)   :              9815            10767            11689
Total allocated MB  :          17200.35         22126.28         23355.46
Min heap used (MB)  :            121.07           107.54           139.58
Max heap used (MB)  :            640.94           532.11           578.16
Thread switch rate  :          69951.21          65330.3         65395.78
GC time (ms)        :               629              750              979
GC pause time (ms)  :               629              785              979
Req. mean (ms)      :              3.41             3.81             3.83
Req. p95 (ms)       :              9.02            10.15            10.25
Iter. mean (ms)     :             44.92            50.02            50.16
Iter. p95 (ms)      :             69.26            80.99            78.76
Net read avg (bps)  :       16804337.00      14016866.00      13675284.00
Net write avg (bps) :       22499832.00      23162203.00      22104730.00
Peak threads        :                39               50               51
