----------------------------------------------------------
 Run at Thu Apr 03 05:27:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:46
Avg. CPU (user) %   :        0.30664998       0.36340782       0.38544995
Max. CPU (user) %   :               0.5       0.52098763       0.53960395
Avg. mch tot cpu %  :        0.92907387        0.9797596       0.98263353
Startup time (ms)   :             11659            11183            11149
Total allocated MB  :          16399.44         20692.79         19766.24
Min heap used (MB)  :            151.68           137.32           101.38
Max heap used (MB)  :            577.50           498.39           595.19
Thread switch rate  :         65058.895         64091.67         63900.15
GC time (ms)        :               656              388              383
GC pause time (ms)  :               656              388              393
Req. mean (ms)      :              3.25             3.38             3.56
Req. p95 (ms)       :              8.23             8.37             8.96
Iter. mean (ms)     :             41.98            43.38            45.77
Iter. p95 (ms)      :             62.68            64.46            68.31
Net read avg (bps)  :       17193296.00      16063213.00      15525523.00
Net write avg (bps) :       22922109.00      21654070.00      20887919.00
Peak threads        :                39               50               49
