----------------------------------------------------------
 Run at Tue Apr 01 05:28:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:42
Avg. CPU (user) %   :        0.32032207       0.37015885       0.34524688
Max. CPU (user) %   :        0.50248754         0.539801        0.5235732
Avg. mch tot cpu %  :        0.96213377       0.97613865        0.9759376
Startup time (ms)   :              9101            11211            12124
Total allocated MB  :          16446.65         20653.23         21487.02
Min heap used (MB)  :            198.43           119.71           231.80
Max heap used (MB)  :            599.00           476.75           652.97
Thread switch rate  :          63051.48        64169.633        63530.184
GC time (ms)        :               702              377              741
GC pause time (ms)  :               702              377              741
Req. mean (ms)      :              3.35             3.41             3.26
Req. p95 (ms)       :              8.48             8.46             8.27
Iter. mean (ms)     :             43.28            44.06            42.24
Iter. p95 (ms)      :             68.26            64.50            61.81
Net read avg (bps)  :       17752220.00      15972644.00      16233851.00
Net write avg (bps) :       23657772.00      21487779.00      21861784.00
Peak threads        :                39               49               49
