----------------------------------------------------------
 Run at Wed Sep 03 06:48:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.32200393       0.34342396       0.34516323
Max. CPU (user) %   :        0.46650124       0.53101736        0.4987593
Avg. mch tot cpu %  :        0.98307467        0.9847334       0.98585916
Startup time (ms)   :             12786            11929            11054
Total allocated MB  :          18998.91         24663.74         24541.55
Min heap used (MB)  :            248.52           238.57           124.44
Max heap used (MB)  :            691.01           749.85           440.03
Thread switch rate  :           64660.8        63611.457        64119.266
GC time (ms)        :               654              803              590
GC pause time (ms)  :               654              803              590
Req. mean (ms)      :              2.94             3.35             3.31
Req. p95 (ms)       :              7.36             8.42             8.24
Iter. mean (ms)     :             38.09            43.29            42.82
Iter. p95 (ms)      :             55.63            62.33            60.85
Net read avg (bps)  :       20365456.00      18146006.00      18410377.00
Net write avg (bps) :       27490128.00      96141216.00      97449223.00
Peak threads        :                39               51               51
