----------------------------------------------------------
 Run at Tue Jan 13 05:45:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:41         00:00:44         00:00:47
Avg. CPU (user) %   :        0.40420586        0.4149805       0.43048847       0.45265207
Max. CPU (user) %   :         0.5210918       0.52227724       0.58312654        0.5895522
Avg. mch tot cpu %  :        0.97464466       0.98540264        0.9870177        0.9887934
Startup time (ms)   :              8911            12041            12098            12185
Total allocated MB  :          20556.30         25040.83         24135.34         25540.10
Min heap used (MB)  :            243.70           112.28           208.47           193.25
Max heap used (MB)  :            625.60           413.58           495.78           583.23
Thread switch rate  :          70676.09        69669.766         68385.84         65919.13
GC time (ms)        :              1844             1639             2097             2411
GC pause time (ms)  :              1844             1639             2097             2411
Req. mean (ms)      :              3.06             3.23             3.43             3.74
Req. p95 (ms)       :              7.20             7.51             8.11             8.76
Iter. mean (ms)     :             39.15            41.43            43.86            47.28
Iter. p95 (ms)      :             58.84            61.73            67.47            72.48
Net read avg (bps)  :       19352608.00      16824705.00      16273917.00      16834343.00
Net write avg (bps) :       26116737.00      89219028.00      86173317.00      89054175.00
Peak threads        :                39               50               51               50
