----------------------------------------------------------
 Run at Tue Oct 24 06:17:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:15         00:02:07
Avg. CPU (user) %   :         0.4841368         0.515655         0.512876
Max. CPU (user) %   :         0.5970149        0.6039604             0.63
Avg. mch tot cpu %  :         0.9912251       0.98812073        0.9870255
Startup time (ms)   :             14912            16023            13909
Total allocated MB  :          35136.65         41389.78         45884.06
Min heap used (MB)  :             72.97            94.89            94.74
Max heap used (MB)  :            301.18           321.82           320.24
Thread switch rate  :         38868.293        37869.297        37309.348
GC time (ms)        :              1647             1941             2034
GC pause time (ms)  :              1696             2080             2104
Req. mean (ms)      :              8.68             9.77             9.24
Req. p95 (ms)       :             26.04            29.71            27.78
Iter. mean (ms)     :            116.51           132.75           125.04
Iter. p95 (ms)      :            185.40           212.00           195.23
Net read avg (bps)  :        6772976.00       6183143.00       6610139.00
Net write avg (bps) :        9017726.00      33508855.00      35955730.00
Peak threads        :                44               54               54
